FPreservationBreadthVirtualDirectNonVirtual
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationBreadthVirtualDirectNonVirtual <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationBreadthVirtualDirectNonVirtual <> hier syndef
prf 153 <> nodup_v
R326 Coq.Init.Logic <> False ind
R240 Cplusconcepts <> vborder_list ind
R298 Coq.Lists.List "x ++ y" not
R304 Coq.Lists.List "x :: y" not
R310 Coq.Lists.List "x ++ y" not
R316 Coq.Lists.List "x :: y" not
R279 Cplusconcepts Class super proj
R254 Cppsem Program hierarchy proj
R206 Coq.Init.Logic "x = y" not
R199 Maps "a ! b" not
R177 Cppsem Program hierarchy proj
R208 Coq.Init.Datatypes <> Some constr
R359 LibLists <> NoDup_elim thm
R359 LibLists <> NoDup_elim thm
R380 Cplusconcepts <> vborder_list_no_dup def
R380 Cplusconcepts <> vborder_list_no_dup def
prf 443 <> nodup_nv
R792 Coq.Init.Logic <> False ind
R758 Coq.Init.Logic "x = y" not
R517 Coq.Lists.List <> map def
R586 Coq.Lists.List <> filter def
R742 Cplusconcepts Class super proj
R654 Coq.Init.Datatypes "( x , y , .. , z )" not
R655 Cplusconcepts Class.Inheritance Shared constr
R687 Coq.Init.Datatypes <> false constr
R712 Coq.Init.Datatypes <> true constr
R605 Coq.Init.Datatypes "x * y" not
R607 Cplusconcepts <> ident def
R551 Coq.Init.Datatypes "x * y" not
R531 Cplusconcepts Class.Inheritance t ind
R553 Cplusconcepts <> ident def
R764 Coq.Lists.List "x ++ y" not
R770 Coq.Lists.List "x :: y" not
R776 Coq.Lists.List "x ++ y" not
R782 Coq.Lists.List "x :: y" not
R477 Coq.Init.Logic "x = y" not
R472 Maps "a ! b" not
R467 PreservationBreadthVirtualDirectNonVirtual <> hier syndef
R479 Coq.Init.Datatypes <> Some constr
R830 Invariant <> NoDup_repeated_bases thm
R852 CplusWf Well_formed_hierarchy bases_no_dup proj
R830 Invariant <> NoDup_repeated_bases thm
R852 CplusWf Well_formed_hierarchy bases_no_dup proj
R928 LibLists <> NoDup_elim thm
R928 LibLists <> NoDup_elim thm
prf 952 <> goal
R1547 Invariant <> constructed_sibling_before rec
R1688 LibLists <> assoc def
R1778 Cppsem State construction_states proj
R1714 Coq.Init.Datatypes "( x , y , .. , z )" not
R1720 Coq.Init.Datatypes "( x , y , .. , z )" not
R1728 Coq.Init.Datatypes "( x , y , .. , z )" not
R1729 Cplusconcepts Class.Inheritance Repeated constr
R1760 Coq.Lists.List "x :: y" not
R1767 Coq.Lists.List "x :: y" not
R1770 Coq.Lists.List <> nil constr
R1696 Cplusconcepts <> pointer_eq_dec thm
R1575 LibLists <> assoc def
R1656 Cppsem State construction_states proj
R1601 Coq.Init.Datatypes "( x , y , .. , z )" not
R1607 Coq.Init.Datatypes "( x , y , .. , z )" not
R1615 Coq.Init.Datatypes "( x , y , .. , z )" not
R1616 Cplusconcepts Class.Inheritance Shared constr
R1645 Coq.Lists.List "x :: y" not
R1648 Coq.Lists.List <> nil constr
R1583 Cplusconcepts <> pointer_eq_dec thm
R1479 Coq.Lists.List <> In def
R1517 Cplusconcepts Class super proj
R1482 Coq.Init.Datatypes "( x , y , .. , z )" not
R1483 Cplusconcepts Class.Inheritance Repeated constr
R1445 Coq.Init.Logic "x = y" not
R1440 Maps "a ! b" not
R1435 PreservationBreadthVirtualDirectNonVirtual <> hier syndef
R1447 Coq.Init.Datatypes <> Some constr
R1384 Cplusconcepts <> is_virtual_base_of ind
R1403 PreservationBreadthVirtualDirectNonVirtual <> hier syndef
R1353 Coq.ZArith.BinInt "x <= y < z" not
R1351 Coq.ZArith.BinInt "" not
R1137 LibLists <> last def
R1160 Coq.Init.Datatypes <> None constr
R1191 Coq.Init.Logic "A /\ B" not
R1170 Coq.Init.Logic "x = y" not
R1172 Cplusconcepts Object arraysize proj
R1197 Coq.Init.Logic "x = y" not
R1199 Cplusconcepts Object class proj
R1224 Coq.Init.Datatypes <> Some constr
R1229 Coq.Init.Datatypes "( x , y , .. , z )" not
R1243 Coq.Init.Logic "'exists' x , p" not
R1266 Coq.Init.Logic "A /\ B" not
R1256 Coq.Init.Logic "x = y" not
R1258 Coq.ZArith.BinInt <> Zpos constr
R1292 Coq.Init.Logic "x = y" not
R1269 Cplusconcepts FieldSignature type proj
R1294 Cplusconcepts FieldSignature Struct constr
R1054 Cplusconcepts <> valid_array_path ind
R1099 Cplusconcepts Object arraysize proj
R1082 Cplusconcepts Object class proj
R1071 PreservationBreadthVirtualDirectNonVirtual <> hier syndef
R1016 Coq.Init.Logic "x = y" not
R1008 Maps "a ! b" not
R978 Cplusconcepts Globals heap proj
R992 Cppsem State global proj
R1018 Coq.Init.Datatypes <> Some constr
R2085 Coqlib <> peq def
R2094 Cplusconcepts Globals next_object proj
R2085 Coqlib <> peq def
R2094 Cplusconcepts Globals next_object proj
R2137 Maps PTree gss thm
R2137 Maps PTree gss thm
R2234 Cplusconcepts Globals valid_none proj
R2267 Coqlib <> Ple_refl thm
R2234 Cplusconcepts Globals valid_none proj
R2267 Coqlib <> Ple_refl thm
R2320 Cplusconcepts Globals valid_none proj
R2353 Coqlib <> Ple_refl thm
R2320 Cplusconcepts Globals valid_none proj
R2353 Coqlib <> Ple_refl thm
R2382 Maps PTree gso thm
R2382 Maps PTree gso thm
R2464 Cplusconcepts <> pointer_eq_dec thm
R2564 Coq.Init.Datatypes "( x , y , .. , z )" not
R2571 Coq.Init.Datatypes "( x , y , .. , z )" not
R2581 Coq.Init.Datatypes "( x , y , .. , z )" not
R2582 Cplusconcepts Class.Inheritance Shared constr
R2611 Coq.Lists.List "x :: y" not
R2614 Coq.Lists.List <> nil constr
R2497 Coq.Init.Datatypes "( x , y , .. , z )" not
R2503 Coq.Init.Datatypes "( x , y , .. , z )" not
R2511 Coq.Init.Datatypes "( x , y , .. , z )" not
R2512 Cplusconcepts Class.Inheritance Repeated constr
R2543 Coq.Lists.List "x :: y" not
R2546 Coq.Lists.List <> nil constr
R2464 Cplusconcepts <> pointer_eq_dec thm
R2564 Coq.Init.Datatypes "( x , y , .. , z )" not
R2571 Coq.Init.Datatypes "( x , y , .. , z )" not
R2581 Coq.Init.Datatypes "( x , y , .. , z )" not
R2582 Cplusconcepts Class.Inheritance Shared constr
R2611 Coq.Lists.List "x :: y" not
R2614 Coq.Lists.List <> nil constr
R2497 Coq.Init.Datatypes "( x , y , .. , z )" not
R2503 Coq.Init.Datatypes "( x , y , .. , z )" not
R2511 Coq.Init.Datatypes "( x , y , .. , z )" not
R2512 Cplusconcepts Class.Inheritance Repeated constr
R2543 Coq.Lists.List "x :: y" not
R2546 Coq.Lists.List <> nil constr
R2651 Cplusconcepts <> pointer_eq_dec thm
R2751 Coq.Init.Datatypes "( x , y , .. , z )" not
R2758 Coq.Init.Datatypes "( x , y , .. , z )" not
R2768 Coq.Init.Datatypes "( x , y , .. , z )" not
R2769 Cplusconcepts Class.Inheritance Repeated constr
R2801 Coq.Lists.List "x :: y" not
R2808 Coq.Lists.List "x :: y" not
R2811 Coq.Lists.List <> nil constr
R2684 Coq.Init.Datatypes "( x , y , .. , z )" not
R2690 Coq.Init.Datatypes "( x , y , .. , z )" not
R2698 Coq.Init.Datatypes "( x , y , .. , z )" not
R2699 Cplusconcepts Class.Inheritance Repeated constr
R2730 Coq.Lists.List "x :: y" not
R2733 Coq.Lists.List <> nil constr
R2651 Cplusconcepts <> pointer_eq_dec thm
R2751 Coq.Init.Datatypes "( x , y , .. , z )" not
R2758 Coq.Init.Datatypes "( x , y , .. , z )" not
R2768 Coq.Init.Datatypes "( x , y , .. , z )" not
R2769 Cplusconcepts Class.Inheritance Repeated constr
R2801 Coq.Lists.List "x :: y" not
R2808 Coq.Lists.List "x :: y" not
R2811 Coq.Lists.List <> nil constr
R2684 Coq.Init.Datatypes "( x , y , .. , z )" not
R2690 Coq.Init.Datatypes "( x , y , .. , z )" not
R2698 Coq.Init.Datatypes "( x , y , .. , z )" not
R2699 Cplusconcepts Class.Inheritance Repeated constr
R2730 Coq.Lists.List "x :: y" not
R2733 Coq.Lists.List <> nil constr
R2899 Cplusconcepts <> pointer_eq_dec thm
R2999 Coq.Init.Datatypes "( x , y , .. , z )" not
R3006 Coq.Init.Datatypes "( x , y , .. , z )" not
R3016 Coq.Init.Datatypes "( x , y , .. , z )" not
R3017 Cplusconcepts Class.Inheritance Shared constr
R3046 Coq.Lists.List "x :: y" not
R3049 Coq.Lists.List <> nil constr
R2932 Coq.Init.Datatypes "( x , y , .. , z )" not
R2938 Coq.Init.Datatypes "( x , y , .. , z )" not
R2946 Coq.Init.Datatypes "( x , y , .. , z )" not
R2947 Cplusconcepts Class.Inheritance Repeated constr
R2978 Coq.Lists.List "x :: y" not
R2981 Coq.Lists.List <> nil constr
R2899 Cplusconcepts <> pointer_eq_dec thm
R2999 Coq.Init.Datatypes "( x , y , .. , z )" not
R3006 Coq.Init.Datatypes "( x , y , .. , z )" not
R3016 Coq.Init.Datatypes "( x , y , .. , z )" not
R3017 Cplusconcepts Class.Inheritance Shared constr
R3046 Coq.Lists.List "x :: y" not
R3049 Coq.Lists.List <> nil constr
R2932 Coq.Init.Datatypes "( x , y , .. , z )" not
R2938 Coq.Init.Datatypes "( x , y , .. , z )" not
R2946 Coq.Init.Datatypes "( x , y , .. , z )" not
R2947 Cplusconcepts Class.Inheritance Repeated constr
R2978 Coq.Lists.List "x :: y" not
R2981 Coq.Lists.List <> nil constr
R3087 Cplusconcepts <> pointer_eq_dec thm
R3187 Coq.Init.Datatypes "( x , y , .. , z )" not
R3194 Coq.Init.Datatypes "( x , y , .. , z )" not
R3204 Coq.Init.Datatypes "( x , y , .. , z )" not
R3205 Cplusconcepts Class.Inheritance Repeated constr
R3237 Coq.Lists.List "x :: y" not
R3244 Coq.Lists.List "x :: y" not
R3247 Coq.Lists.List <> nil constr
R3120 Coq.Init.Datatypes "( x , y , .. , z )" not
R3126 Coq.Init.Datatypes "( x , y , .. , z )" not
R3134 Coq.Init.Datatypes "( x , y , .. , z )" not
R3135 Cplusconcepts Class.Inheritance Repeated constr
R3166 Coq.Lists.List "x :: y" not
R3169 Coq.Lists.List <> nil constr
R3087 Cplusconcepts <> pointer_eq_dec thm
R3187 Coq.Init.Datatypes "( x , y , .. , z )" not
R3194 Coq.Init.Datatypes "( x , y , .. , z )" not
R3204 Coq.Init.Datatypes "( x , y , .. , z )" not
R3205 Cplusconcepts Class.Inheritance Repeated constr
R3237 Coq.Lists.List "x :: y" not
R3244 Coq.Lists.List "x :: y" not
R3247 Coq.Lists.List <> nil constr
R3120 Coq.Init.Datatypes "( x , y , .. , z )" not
R3126 Coq.Init.Datatypes "( x , y , .. , z )" not
R3134 Coq.Init.Datatypes "( x , y , .. , z )" not
R3135 Cplusconcepts Class.Inheritance Repeated constr
R3166 Coq.Lists.List "x :: y" not
R3169 Coq.Lists.List <> nil constr
R3411 Cplusconcepts <> pointer_eq_dec thm
R3479 Coq.Init.Datatypes "( x , y , .. , z )" not
R3486 Coq.Init.Datatypes "( x , y , .. , z )" not
R3496 Coq.Init.Datatypes "( x , y , .. , z )" not
R3497 Cplusconcepts Class.Inheritance Shared constr
R3526 Coq.Lists.List "x :: y" not
R3529 Coq.Lists.List <> nil constr
R3433 Coq.Init.Datatypes "( x , y , .. , z )" not
R3439 Coq.Init.Datatypes "( x , y , .. , z )" not
R3447 Coq.Init.Datatypes "( x , y , .. , z )" not
R3453 Coq.Lists.List "x ++ y" not
R3458 Coq.Lists.List "x :: y" not
R3461 Coq.Lists.List <> nil constr
R3411 Cplusconcepts <> pointer_eq_dec thm
R3479 Coq.Init.Datatypes "( x , y , .. , z )" not
R3486 Coq.Init.Datatypes "( x , y , .. , z )" not
R3496 Coq.Init.Datatypes "( x , y , .. , z )" not
R3497 Cplusconcepts Class.Inheritance Shared constr
R3526 Coq.Lists.List "x :: y" not
R3529 Coq.Lists.List <> nil constr
R3433 Coq.Init.Datatypes "( x , y , .. , z )" not
R3439 Coq.Init.Datatypes "( x , y , .. , z )" not
R3447 Coq.Init.Datatypes "( x , y , .. , z )" not
R3453 Coq.Lists.List "x ++ y" not
R3458 Coq.Lists.List "x :: y" not
R3461 Coq.Lists.List <> nil constr
R3613 Cplusconcepts <> pointer_eq_dec thm
R3681 Coq.Init.Datatypes "( x , y , .. , z )" not
R3688 Coq.Init.Datatypes "( x , y , .. , z )" not
R3698 Coq.Init.Datatypes "( x , y , .. , z )" not
R3699 Cplusconcepts Class.Inheritance Repeated constr
R3730 Coq.Lists.List "x :: y" not
R3737 Coq.Lists.List "x :: y" not
R3740 Coq.Lists.List <> nil constr
R3635 Coq.Init.Datatypes "( x , y , .. , z )" not
R3641 Coq.Init.Datatypes "( x , y , .. , z )" not
R3649 Coq.Init.Datatypes "( x , y , .. , z )" not
R3655 Coq.Lists.List "x ++ y" not
R3660 Coq.Lists.List "x :: y" not
R3663 Coq.Lists.List <> nil constr
R3613 Cplusconcepts <> pointer_eq_dec thm
R3681 Coq.Init.Datatypes "( x , y , .. , z )" not
R3688 Coq.Init.Datatypes "( x , y , .. , z )" not
R3698 Coq.Init.Datatypes "( x , y , .. , z )" not
R3699 Cplusconcepts Class.Inheritance Repeated constr
R3730 Coq.Lists.List "x :: y" not
R3737 Coq.Lists.List "x :: y" not
R3740 Coq.Lists.List <> nil constr
R3635 Coq.Init.Datatypes "( x , y , .. , z )" not
R3641 Coq.Init.Datatypes "( x , y , .. , z )" not
R3649 Coq.Init.Datatypes "( x , y , .. , z )" not
R3655 Coq.Lists.List "x ++ y" not
R3660 Coq.Lists.List "x :: y" not
R3663 Coq.Lists.List <> nil constr
R3966 Coq.Init.Logic "x = y" not
R3869 LibLists <> assoc def
R3907 Coq.Init.Datatypes "( x , y , .. , z )" not
R3914 Coq.Init.Datatypes "( x , y , .. , z )" not
R3924 Coq.Init.Datatypes "( x , y , .. , z )" not
R3925 Cplusconcepts Class.Inheritance Shared constr
R3954 Coq.Lists.List "x :: y" not
R3957 Coq.Lists.List <> nil constr
R3876 Cplusconcepts <> pointer_eq_dec thm
R3970 Coq.Init.Datatypes <> Some constr
R3975 Cppsem <> Constructed constr
R3966 Coq.Init.Logic "x = y" not
R3869 LibLists <> assoc def
R3907 Coq.Init.Datatypes "( x , y , .. , z )" not
R3914 Coq.Init.Datatypes "( x , y , .. , z )" not
R3924 Coq.Init.Datatypes "( x , y , .. , z )" not
R3925 Cplusconcepts Class.Inheritance Shared constr
R3954 Coq.Lists.List "x :: y" not
R3957 Coq.Lists.List <> nil constr
R3876 Cplusconcepts <> pointer_eq_dec thm
R3970 Coq.Init.Datatypes <> Some constr
R3975 Cppsem <> Constructed constr
R4112 Cplusconcepts <> pointer_eq_dec thm
R4191 Coq.Init.Datatypes "( x , y , .. , z )" not
R4198 Coq.Init.Datatypes "( x , y , .. , z )" not
R4208 Coq.Init.Datatypes "( x , y , .. , z )" not
R4209 Cplusconcepts Class.Inheritance Repeated constr
R4240 Coq.Lists.List "x :: y" not
R4247 Coq.Lists.List "x :: y" not
R4250 Coq.Lists.List <> nil constr
R4136 Coq.Init.Datatypes "( x , y , .. , z )" not
R4142 Coq.Init.Datatypes "( x , y , .. , z )" not
R4150 Coq.Init.Datatypes "( x , y , .. , z )" not
R4151 Cplusconcepts Class.Inheritance Shared constr
R4179 Coq.Lists.List "x :: y" not
R4182 Coq.Lists.List <> nil constr
R4112 Cplusconcepts <> pointer_eq_dec thm
R4191 Coq.Init.Datatypes "( x , y , .. , z )" not
R4198 Coq.Init.Datatypes "( x , y , .. , z )" not
R4208 Coq.Init.Datatypes "( x , y , .. , z )" not
R4209 Cplusconcepts Class.Inheritance Repeated constr
R4240 Coq.Lists.List "x :: y" not
R4247 Coq.Lists.List "x :: y" not
R4250 Coq.Lists.List <> nil constr
R4136 Coq.Init.Datatypes "( x , y , .. , z )" not
R4142 Coq.Init.Datatypes "( x , y , .. , z )" not
R4150 Coq.Init.Datatypes "( x , y , .. , z )" not
R4151 Cplusconcepts Class.Inheritance Shared constr
R4179 Coq.Lists.List "x :: y" not
R4182 Coq.Lists.List <> nil constr
R4287 Cplusconcepts <> pointer_eq_dec thm
R4384 Coq.Init.Datatypes "( x , y , .. , z )" not
R4391 Coq.Init.Datatypes "( x , y , .. , z )" not
R4401 Coq.Init.Datatypes "( x , y , .. , z )" not
R4402 Cplusconcepts Class.Inheritance Shared constr
R4431 Coq.Lists.List "x :: y" not
R4434 Coq.Lists.List <> nil constr
R4320 Coq.Init.Datatypes "( x , y , .. , z )" not
R4326 Coq.Init.Datatypes "( x , y , .. , z )" not
R4334 Coq.Init.Datatypes "( x , y , .. , z )" not
R4335 Cplusconcepts Class.Inheritance Shared constr
R4363 Coq.Lists.List "x :: y" not
R4366 Coq.Lists.List <> nil constr
R4287 Cplusconcepts <> pointer_eq_dec thm
R4384 Coq.Init.Datatypes "( x , y , .. , z )" not
R4391 Coq.Init.Datatypes "( x , y , .. , z )" not
R4401 Coq.Init.Datatypes "( x , y , .. , z )" not
R4402 Cplusconcepts Class.Inheritance Shared constr
R4431 Coq.Lists.List "x :: y" not
R4434 Coq.Lists.List <> nil constr
R4320 Coq.Init.Datatypes "( x , y , .. , z )" not
R4326 Coq.Init.Datatypes "( x , y , .. , z )" not
R4334 Coq.Init.Datatypes "( x , y , .. , z )" not
R4335 Cplusconcepts Class.Inheritance Shared constr
R4363 Coq.Lists.List "x :: y" not
R4366 Coq.Lists.List <> nil constr
R4512 Coq.Init.Logic <> or_introl constr
R4525 Coq.Init.Logic <> refl_equal constr
R4512 Coq.Init.Logic <> or_introl constr
R4525 Coq.Init.Logic <> refl_equal constr
R4570 Invariant <> constructed_sibling_before_none proj
R4570 Invariant <> constructed_sibling_before_none proj
R4723 Coq.Init.Logic <> or_introl constr
R4736 Coq.Init.Logic <> refl_equal constr
R4723 Coq.Init.Logic <> or_introl constr
R4736 Coq.Init.Logic <> refl_equal constr
R4809 Cplusconcepts <> pointer_eq_dec thm
R4877 Coq.Init.Datatypes "( x , y , .. , z )" not
R4884 Coq.Init.Datatypes "( x , y , .. , z )" not
R4894 Coq.Init.Datatypes "( x , y , .. , z )" not
R4895 Cplusconcepts Class.Inheritance Shared constr
R4924 Coq.Lists.List "x :: y" not
R4927 Coq.Lists.List <> nil constr
R4831 Coq.Init.Datatypes "( x , y , .. , z )" not
R4837 Coq.Init.Datatypes "( x , y , .. , z )" not
R4845 Coq.Init.Datatypes "( x , y , .. , z )" not
R4851 Coq.Lists.List "x ++ y" not
R4856 Coq.Lists.List "x :: y" not
R4859 Coq.Lists.List <> nil constr
R4809 Cplusconcepts <> pointer_eq_dec thm
R4877 Coq.Init.Datatypes "( x , y , .. , z )" not
R4884 Coq.Init.Datatypes "( x , y , .. , z )" not
R4894 Coq.Init.Datatypes "( x , y , .. , z )" not
R4895 Cplusconcepts Class.Inheritance Shared constr
R4924 Coq.Lists.List "x :: y" not
R4927 Coq.Lists.List <> nil constr
R4831 Coq.Init.Datatypes "( x , y , .. , z )" not
R4837 Coq.Init.Datatypes "( x , y , .. , z )" not
R4845 Coq.Init.Datatypes "( x , y , .. , z )" not
R4851 Coq.Lists.List "x ++ y" not
R4856 Coq.Lists.List "x :: y" not
R4859 Coq.Lists.List <> nil constr
R5010 Cplusconcepts <> pointer_eq_dec thm
R5078 Coq.Init.Datatypes "( x , y , .. , z )" not
R5085 Coq.Init.Datatypes "( x , y , .. , z )" not
R5095 Coq.Init.Datatypes "( x , y , .. , z )" not
R5096 Cplusconcepts Class.Inheritance Repeated constr
R5127 Coq.Lists.List "x :: y" not
R5134 Coq.Lists.List "x :: y" not
R5137 Coq.Lists.List <> nil constr
R5032 Coq.Init.Datatypes "( x , y , .. , z )" not
R5038 Coq.Init.Datatypes "( x , y , .. , z )" not
R5046 Coq.Init.Datatypes "( x , y , .. , z )" not
R5052 Coq.Lists.List "x ++ y" not
R5057 Coq.Lists.List "x :: y" not
R5060 Coq.Lists.List <> nil constr
R5010 Cplusconcepts <> pointer_eq_dec thm
R5078 Coq.Init.Datatypes "( x , y , .. , z )" not
R5085 Coq.Init.Datatypes "( x , y , .. , z )" not
R5095 Coq.Init.Datatypes "( x , y , .. , z )" not
R5096 Cplusconcepts Class.Inheritance Repeated constr
R5127 Coq.Lists.List "x :: y" not
R5134 Coq.Lists.List "x :: y" not
R5137 Coq.Lists.List <> nil constr
R5032 Coq.Init.Datatypes "( x , y , .. , z )" not
R5038 Coq.Init.Datatypes "( x , y , .. , z )" not
R5046 Coq.Init.Datatypes "( x , y , .. , z )" not
R5052 Coq.Lists.List "x ++ y" not
R5057 Coq.Lists.List "x :: y" not
R5060 Coq.Lists.List <> nil constr
R5362 Coq.Init.Logic "x = y" not
R5265 LibLists <> assoc def
R5303 Coq.Init.Datatypes "( x , y , .. , z )" not
R5310 Coq.Init.Datatypes "( x , y , .. , z )" not
R5320 Coq.Init.Datatypes "( x , y , .. , z )" not
R5321 Cplusconcepts Class.Inheritance Shared constr
R5350 Coq.Lists.List "x :: y" not
R5353 Coq.Lists.List <> nil constr
R5272 Cplusconcepts <> pointer_eq_dec thm
R5366 Coq.Init.Datatypes <> Some constr
R5371 Cppsem <> Constructed constr
R5362 Coq.Init.Logic "x = y" not
R5265 LibLists <> assoc def
R5303 Coq.Init.Datatypes "( x , y , .. , z )" not
R5310 Coq.Init.Datatypes "( x , y , .. , z )" not
R5320 Coq.Init.Datatypes "( x , y , .. , z )" not
R5321 Cplusconcepts Class.Inheritance Shared constr
R5350 Coq.Lists.List "x :: y" not
R5353 Coq.Lists.List <> nil constr
R5272 Cplusconcepts <> pointer_eq_dec thm
R5366 Coq.Init.Datatypes <> Some constr
R5371 Cppsem <> Constructed constr
R5527 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R5527 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R5727 Cplusconcepts <> pointer_eq_dec thm
R5806 Coq.Init.Datatypes "( x , y , .. , z )" not
R5813 Coq.Init.Datatypes "( x , y , .. , z )" not
R5823 Coq.Init.Datatypes "( x , y , .. , z )" not
R5824 Cplusconcepts Class.Inheritance Repeated constr
R5855 Coq.Lists.List "x :: y" not
R5862 Coq.Lists.List "x :: y" not
R5865 Coq.Lists.List <> nil constr
R5751 Coq.Init.Datatypes "( x , y , .. , z )" not
R5757 Coq.Init.Datatypes "( x , y , .. , z )" not
R5765 Coq.Init.Datatypes "( x , y , .. , z )" not
R5766 Cplusconcepts Class.Inheritance Shared constr
R5794 Coq.Lists.List "x :: y" not
R5797 Coq.Lists.List <> nil constr
R5727 Cplusconcepts <> pointer_eq_dec thm
R5806 Coq.Init.Datatypes "( x , y , .. , z )" not
R5813 Coq.Init.Datatypes "( x , y , .. , z )" not
R5823 Coq.Init.Datatypes "( x , y , .. , z )" not
R5824 Cplusconcepts Class.Inheritance Repeated constr
R5855 Coq.Lists.List "x :: y" not
R5862 Coq.Lists.List "x :: y" not
R5865 Coq.Lists.List <> nil constr
R5751 Coq.Init.Datatypes "( x , y , .. , z )" not
R5757 Coq.Init.Datatypes "( x , y , .. , z )" not
R5765 Coq.Init.Datatypes "( x , y , .. , z )" not
R5766 Cplusconcepts Class.Inheritance Shared constr
R5794 Coq.Lists.List "x :: y" not
R5797 Coq.Lists.List <> nil constr
R5902 Cplusconcepts <> pointer_eq_dec thm
R5999 Coq.Init.Datatypes "( x , y , .. , z )" not
R6006 Coq.Init.Datatypes "( x , y , .. , z )" not
R6016 Coq.Init.Datatypes "( x , y , .. , z )" not
R6017 Cplusconcepts Class.Inheritance Shared constr
R6046 Coq.Lists.List "x :: y" not
R6049 Coq.Lists.List <> nil constr
R5935 Coq.Init.Datatypes "( x , y , .. , z )" not
R5941 Coq.Init.Datatypes "( x , y , .. , z )" not
R5949 Coq.Init.Datatypes "( x , y , .. , z )" not
R5950 Cplusconcepts Class.Inheritance Shared constr
R5978 Coq.Lists.List "x :: y" not
R5981 Coq.Lists.List <> nil constr
R5902 Cplusconcepts <> pointer_eq_dec thm
R5999 Coq.Init.Datatypes "( x , y , .. , z )" not
R6006 Coq.Init.Datatypes "( x , y , .. , z )" not
R6016 Coq.Init.Datatypes "( x , y , .. , z )" not
R6017 Cplusconcepts Class.Inheritance Shared constr
R6046 Coq.Lists.List "x :: y" not
R6049 Coq.Lists.List <> nil constr
R5935 Coq.Init.Datatypes "( x , y , .. , z )" not
R5941 Coq.Init.Datatypes "( x , y , .. , z )" not
R5949 Coq.Init.Datatypes "( x , y , .. , z )" not
R5950 Cplusconcepts Class.Inheritance Shared constr
R5978 Coq.Lists.List "x :: y" not
R5981 Coq.Lists.List <> nil constr
R6173 Cplusconcepts <> pointer_eq_dec thm
R6229 Coq.Init.Datatypes "( x , y , .. , z )" not
R6236 Coq.Init.Datatypes "( x , y , .. , z )" not
R6246 Coq.Init.Datatypes "( x , y , .. , z )" not
R6247 Cplusconcepts Class.Inheritance Shared constr
R6276 Coq.Lists.List "x :: y" not
R6279 Coq.Lists.List <> nil constr
R6195 Coq.Init.Datatypes "( x , y , .. , z )" not
R6201 Coq.Init.Datatypes "( x , y , .. , z )" not
R6209 Coq.Init.Datatypes "( x , y , .. , z )" not
R6173 Cplusconcepts <> pointer_eq_dec thm
R6229 Coq.Init.Datatypes "( x , y , .. , z )" not
R6236 Coq.Init.Datatypes "( x , y , .. , z )" not
R6246 Coq.Init.Datatypes "( x , y , .. , z )" not
R6247 Cplusconcepts Class.Inheritance Shared constr
R6276 Coq.Lists.List "x :: y" not
R6279 Coq.Lists.List <> nil constr
R6195 Coq.Init.Datatypes "( x , y , .. , z )" not
R6201 Coq.Init.Datatypes "( x , y , .. , z )" not
R6209 Coq.Init.Datatypes "( x , y , .. , z )" not
R6334 Cplusconcepts <> pointer_eq_dec thm
R6419 Coq.Init.Datatypes "( x , y , .. , z )" not
R6426 Coq.Init.Datatypes "( x , y , .. , z )" not
R6436 Coq.Init.Datatypes "( x , y , .. , z )" not
R6437 Cplusconcepts Class.Inheritance Repeated constr
R6469 Coq.Lists.List "x :: y" not
R6476 Coq.Lists.List "x :: y" not
R6479 Coq.Lists.List <> nil constr
R6359 Coq.Init.Datatypes "( x , y , .. , z )" not
R6366 Coq.Init.Datatypes "( x , y , .. , z )" not
R6376 Coq.Init.Datatypes "( x , y , .. , z )" not
R6377 Cplusconcepts Class.Inheritance Shared constr
R6406 Coq.Lists.List "x :: y" not
R6409 Coq.Lists.List <> nil constr
R6334 Cplusconcepts <> pointer_eq_dec thm
R6419 Coq.Init.Datatypes "( x , y , .. , z )" not
R6426 Coq.Init.Datatypes "( x , y , .. , z )" not
R6436 Coq.Init.Datatypes "( x , y , .. , z )" not
R6437 Cplusconcepts Class.Inheritance Repeated constr
R6469 Coq.Lists.List "x :: y" not
R6476 Coq.Lists.List "x :: y" not
R6479 Coq.Lists.List <> nil constr
R6359 Coq.Init.Datatypes "( x , y , .. , z )" not
R6366 Coq.Init.Datatypes "( x , y , .. , z )" not
R6376 Coq.Init.Datatypes "( x , y , .. , z )" not
R6377 Cplusconcepts Class.Inheritance Shared constr
R6406 Coq.Lists.List "x :: y" not
R6409 Coq.Lists.List <> nil constr
R6596 Invariant <> constructed_sibling_before_none proj
R6596 Invariant <> constructed_sibling_before_none proj
R6698 Cplusconcepts <> pointer_eq_dec thm
R6754 Coq.Init.Datatypes "( x , y , .. , z )" not
R6761 Coq.Init.Datatypes "( x , y , .. , z )" not
R6771 Coq.Init.Datatypes "( x , y , .. , z )" not
R6772 Cplusconcepts Class.Inheritance Repeated constr
R6804 Coq.Lists.List "x :: y" not
R6811 Coq.Lists.List "x :: y" not
R6814 Coq.Lists.List <> nil constr
R6720 Coq.Init.Datatypes "( x , y , .. , z )" not
R6726 Coq.Init.Datatypes "( x , y , .. , z )" not
R6734 Coq.Init.Datatypes "( x , y , .. , z )" not
R6698 Cplusconcepts <> pointer_eq_dec thm
R6754 Coq.Init.Datatypes "( x , y , .. , z )" not
R6761 Coq.Init.Datatypes "( x , y , .. , z )" not
R6771 Coq.Init.Datatypes "( x , y , .. , z )" not
R6772 Cplusconcepts Class.Inheritance Repeated constr
R6804 Coq.Lists.List "x :: y" not
R6811 Coq.Lists.List "x :: y" not
R6814 Coq.Lists.List <> nil constr
R6720 Coq.Init.Datatypes "( x , y , .. , z )" not
R6726 Coq.Init.Datatypes "( x , y , .. , z )" not
R6734 Coq.Init.Datatypes "( x , y , .. , z )" not
R6969 Coq.Init.Logic "x = y" not
R6872 LibLists <> assoc def
R6910 Coq.Init.Datatypes "( x , y , .. , z )" not
R6917 Coq.Init.Datatypes "( x , y , .. , z )" not
R6927 Coq.Init.Datatypes "( x , y , .. , z )" not
R6928 Cplusconcepts Class.Inheritance Shared constr
R6957 Coq.Lists.List "x :: y" not
R6960 Coq.Lists.List <> nil constr
R6879 Cplusconcepts <> pointer_eq_dec thm
R6973 Coq.Init.Datatypes <> Some constr
R6978 Cppsem <> Constructed constr
R6969 Coq.Init.Logic "x = y" not
R6872 LibLists <> assoc def
R6910 Coq.Init.Datatypes "( x , y , .. , z )" not
R6917 Coq.Init.Datatypes "( x , y , .. , z )" not
R6927 Coq.Init.Datatypes "( x , y , .. , z )" not
R6928 Cplusconcepts Class.Inheritance Shared constr
R6957 Coq.Lists.List "x :: y" not
R6960 Coq.Lists.List <> nil constr
R6879 Cplusconcepts <> pointer_eq_dec thm
R6973 Coq.Init.Datatypes <> Some constr
R6978 Cppsem <> Constructed constr
R7107 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R7107 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R7314 Cplusconcepts <> pointer_eq_dec thm
R7414 Coq.Init.Datatypes "( x , y , .. , z )" not
R7421 Coq.Init.Datatypes "( x , y , .. , z )" not
R7430 Coq.Init.Datatypes "( x , y , .. , z )" not
R7431 Cplusconcepts Class.Inheritance Shared constr
R7460 Coq.Lists.List "x :: y" not
R7463 Coq.Lists.List <> nil constr
R7347 Coq.Init.Datatypes "( x , y , .. , z )" not
R7353 Coq.Init.Datatypes "( x , y , .. , z )" not
R7361 Coq.Init.Datatypes "( x , y , .. , z )" not
R7362 Cplusconcepts Class.Inheritance Repeated constr
R7393 Coq.Lists.List "x :: y" not
R7396 Coq.Lists.List <> nil constr
R7314 Cplusconcepts <> pointer_eq_dec thm
R7414 Coq.Init.Datatypes "( x , y , .. , z )" not
R7421 Coq.Init.Datatypes "( x , y , .. , z )" not
R7430 Coq.Init.Datatypes "( x , y , .. , z )" not
R7431 Cplusconcepts Class.Inheritance Shared constr
R7460 Coq.Lists.List "x :: y" not
R7463 Coq.Lists.List <> nil constr
R7347 Coq.Init.Datatypes "( x , y , .. , z )" not
R7353 Coq.Init.Datatypes "( x , y , .. , z )" not
R7361 Coq.Init.Datatypes "( x , y , .. , z )" not
R7362 Cplusconcepts Class.Inheritance Repeated constr
R7393 Coq.Lists.List "x :: y" not
R7396 Coq.Lists.List <> nil constr
R7501 Cplusconcepts <> pointer_eq_dec thm
R7601 Coq.Init.Datatypes "( x , y , .. , z )" not
R7608 Coq.Init.Datatypes "( x , y , .. , z )" not
R7617 Coq.Init.Datatypes "( x , y , .. , z )" not
R7618 Cplusconcepts Class.Inheritance Repeated constr
R7650 Coq.Lists.List "x :: y" not
R7657 Coq.Lists.List "x :: y" not
R7660 Coq.Lists.List <> nil constr
R7534 Coq.Init.Datatypes "( x , y , .. , z )" not
R7540 Coq.Init.Datatypes "( x , y , .. , z )" not
R7548 Coq.Init.Datatypes "( x , y , .. , z )" not
R7549 Cplusconcepts Class.Inheritance Repeated constr
R7580 Coq.Lists.List "x :: y" not
R7583 Coq.Lists.List <> nil constr
R7501 Cplusconcepts <> pointer_eq_dec thm
R7601 Coq.Init.Datatypes "( x , y , .. , z )" not
R7608 Coq.Init.Datatypes "( x , y , .. , z )" not
R7617 Coq.Init.Datatypes "( x , y , .. , z )" not
R7618 Cplusconcepts Class.Inheritance Repeated constr
R7650 Coq.Lists.List "x :: y" not
R7657 Coq.Lists.List "x :: y" not
R7660 Coq.Lists.List <> nil constr
R7534 Coq.Init.Datatypes "( x , y , .. , z )" not
R7540 Coq.Init.Datatypes "( x , y , .. , z )" not
R7548 Coq.Init.Datatypes "( x , y , .. , z )" not
R7549 Cplusconcepts Class.Inheritance Repeated constr
R7580 Coq.Lists.List "x :: y" not
R7583 Coq.Lists.List <> nil constr
R7738 Cplusconcepts <> pointer_eq_dec thm
R7794 Coq.Init.Datatypes "( x , y , .. , z )" not
R7801 Coq.Init.Datatypes "( x , y , .. , z )" not
R7811 Coq.Init.Datatypes "( x , y , .. , z )" not
R7812 Cplusconcepts Class.Inheritance Shared constr
R7841 Coq.Lists.List "x :: y" not
R7844 Coq.Lists.List <> nil constr
R7760 Coq.Init.Datatypes "( x , y , .. , z )" not
R7766 Coq.Init.Datatypes "( x , y , .. , z )" not
R7774 Coq.Init.Datatypes "( x , y , .. , z )" not
R7738 Cplusconcepts <> pointer_eq_dec thm
R7794 Coq.Init.Datatypes "( x , y , .. , z )" not
R7801 Coq.Init.Datatypes "( x , y , .. , z )" not
R7811 Coq.Init.Datatypes "( x , y , .. , z )" not
R7812 Cplusconcepts Class.Inheritance Shared constr
R7841 Coq.Lists.List "x :: y" not
R7844 Coq.Lists.List <> nil constr
R7760 Coq.Init.Datatypes "( x , y , .. , z )" not
R7766 Coq.Init.Datatypes "( x , y , .. , z )" not
R7774 Coq.Init.Datatypes "( x , y , .. , z )" not
R7896 Cplusconcepts <> pointer_eq_dec thm
R7997 Coq.Init.Datatypes "( x , y , .. , z )" not
R8004 Coq.Init.Datatypes "( x , y , .. , z )" not
R8014 Coq.Init.Datatypes "( x , y , .. , z )" not
R8015 Cplusconcepts Class.Inheritance Repeated constr
R8047 Coq.Lists.List "x :: y" not
R8054 Coq.Lists.List "x :: y" not
R8057 Coq.Lists.List <> nil constr
R7929 Coq.Init.Datatypes "( x , y , .. , z )" not
R7936 Coq.Init.Datatypes "( x , y , .. , z )" not
R7946 Coq.Init.Datatypes "( x , y , .. , z )" not
R7947 Cplusconcepts Class.Inheritance Shared constr
R7976 Coq.Lists.List "x :: y" not
R7979 Coq.Lists.List <> nil constr
R7896 Cplusconcepts <> pointer_eq_dec thm
R7997 Coq.Init.Datatypes "( x , y , .. , z )" not
R8004 Coq.Init.Datatypes "( x , y , .. , z )" not
R8014 Coq.Init.Datatypes "( x , y , .. , z )" not
R8015 Cplusconcepts Class.Inheritance Repeated constr
R8047 Coq.Lists.List "x :: y" not
R8054 Coq.Lists.List "x :: y" not
R8057 Coq.Lists.List <> nil constr
R7929 Coq.Init.Datatypes "( x , y , .. , z )" not
R7936 Coq.Init.Datatypes "( x , y , .. , z )" not
R7946 Coq.Init.Datatypes "( x , y , .. , z )" not
R7947 Cplusconcepts Class.Inheritance Shared constr
R7976 Coq.Lists.List "x :: y" not
R7979 Coq.Lists.List <> nil constr
R8165 Invariant <> constructed_sibling_before_destructed proj
R8165 Invariant <> constructed_sibling_before_destructed proj
R8273 Cplusconcepts <> pointer_eq_dec thm
R8329 Coq.Init.Datatypes "( x , y , .. , z )" not
R8336 Coq.Init.Datatypes "( x , y , .. , z )" not
R8346 Coq.Init.Datatypes "( x , y , .. , z )" not
R8347 Cplusconcepts Class.Inheritance Repeated constr
R8379 Coq.Lists.List "x :: y" not
R8386 Coq.Lists.List "x :: y" not
R8389 Coq.Lists.List <> nil constr
R8295 Coq.Init.Datatypes "( x , y , .. , z )" not
R8301 Coq.Init.Datatypes "( x , y , .. , z )" not
R8309 Coq.Init.Datatypes "( x , y , .. , z )" not
R8273 Cplusconcepts <> pointer_eq_dec thm
R8329 Coq.Init.Datatypes "( x , y , .. , z )" not
R8336 Coq.Init.Datatypes "( x , y , .. , z )" not
R8346 Coq.Init.Datatypes "( x , y , .. , z )" not
R8347 Cplusconcepts Class.Inheritance Repeated constr
R8379 Coq.Lists.List "x :: y" not
R8386 Coq.Lists.List "x :: y" not
R8389 Coq.Lists.List <> nil constr
R8295 Coq.Init.Datatypes "( x , y , .. , z )" not
R8301 Coq.Init.Datatypes "( x , y , .. , z )" not
R8309 Coq.Init.Datatypes "( x , y , .. , z )" not
R8543 Coq.Init.Logic "x = y" not
R8446 LibLists <> assoc def
R8484 Coq.Init.Datatypes "( x , y , .. , z )" not
R8491 Coq.Init.Datatypes "( x , y , .. , z )" not
R8501 Coq.Init.Datatypes "( x , y , .. , z )" not
R8502 Cplusconcepts Class.Inheritance Shared constr
R8531 Coq.Lists.List "x :: y" not
R8534 Coq.Lists.List <> nil constr
R8453 Cplusconcepts <> pointer_eq_dec thm
R8547 Coq.Init.Datatypes <> Some constr
R8552 Cppsem <> Constructed constr
R8543 Coq.Init.Logic "x = y" not
R8446 LibLists <> assoc def
R8484 Coq.Init.Datatypes "( x , y , .. , z )" not
R8491 Coq.Init.Datatypes "( x , y , .. , z )" not
R8501 Coq.Init.Datatypes "( x , y , .. , z )" not
R8502 Cplusconcepts Class.Inheritance Shared constr
R8531 Coq.Lists.List "x :: y" not
R8534 Coq.Lists.List <> nil constr
R8453 Cplusconcepts <> pointer_eq_dec thm
R8547 Coq.Init.Datatypes <> Some constr
R8552 Cppsem <> Constructed constr
R8681 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R8681 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R8938 Cplusconcepts <> pointer_eq_dec thm
R9006 Coq.Init.Datatypes "( x , y , .. , z )" not
R9013 Coq.Init.Datatypes "( x , y , .. , z )" not
R9023 Coq.Init.Datatypes "( x , y , .. , z )" not
R9024 Cplusconcepts Class.Inheritance Shared constr
R9053 Coq.Lists.List "x :: y" not
R9056 Coq.Lists.List <> nil constr
R8960 Coq.Init.Datatypes "( x , y , .. , z )" not
R8966 Coq.Init.Datatypes "( x , y , .. , z )" not
R8974 Coq.Init.Datatypes "( x , y , .. , z )" not
R8980 Coq.Lists.List "x ++ y" not
R8985 Coq.Lists.List "x :: y" not
R8988 Coq.Lists.List <> nil constr
R8938 Cplusconcepts <> pointer_eq_dec thm
R9006 Coq.Init.Datatypes "( x , y , .. , z )" not
R9013 Coq.Init.Datatypes "( x , y , .. , z )" not
R9023 Coq.Init.Datatypes "( x , y , .. , z )" not
R9024 Cplusconcepts Class.Inheritance Shared constr
R9053 Coq.Lists.List "x :: y" not
R9056 Coq.Lists.List <> nil constr
R8960 Coq.Init.Datatypes "( x , y , .. , z )" not
R8966 Coq.Init.Datatypes "( x , y , .. , z )" not
R8974 Coq.Init.Datatypes "( x , y , .. , z )" not
R8980 Coq.Lists.List "x ++ y" not
R8985 Coq.Lists.List "x :: y" not
R8988 Coq.Lists.List <> nil constr
R9140 Cplusconcepts <> pointer_eq_dec thm
R9208 Coq.Init.Datatypes "( x , y , .. , z )" not
R9215 Coq.Init.Datatypes "( x , y , .. , z )" not
R9225 Coq.Init.Datatypes "( x , y , .. , z )" not
R9226 Cplusconcepts Class.Inheritance Repeated constr
R9257 Coq.Lists.List "x :: y" not
R9264 Coq.Lists.List "x :: y" not
R9267 Coq.Lists.List <> nil constr
R9162 Coq.Init.Datatypes "( x , y , .. , z )" not
R9168 Coq.Init.Datatypes "( x , y , .. , z )" not
R9176 Coq.Init.Datatypes "( x , y , .. , z )" not
R9182 Coq.Lists.List "x ++ y" not
R9187 Coq.Lists.List "x :: y" not
R9190 Coq.Lists.List <> nil constr
R9140 Cplusconcepts <> pointer_eq_dec thm
R9208 Coq.Init.Datatypes "( x , y , .. , z )" not
R9215 Coq.Init.Datatypes "( x , y , .. , z )" not
R9225 Coq.Init.Datatypes "( x , y , .. , z )" not
R9226 Cplusconcepts Class.Inheritance Repeated constr
R9257 Coq.Lists.List "x :: y" not
R9264 Coq.Lists.List "x :: y" not
R9267 Coq.Lists.List <> nil constr
R9162 Coq.Init.Datatypes "( x , y , .. , z )" not
R9168 Coq.Init.Datatypes "( x , y , .. , z )" not
R9176 Coq.Init.Datatypes "( x , y , .. , z )" not
R9182 Coq.Lists.List "x ++ y" not
R9187 Coq.Lists.List "x :: y" not
R9190 Coq.Lists.List <> nil constr
R9488 Coq.Init.Logic "x = y" not
R9391 LibLists <> assoc def
R9429 Coq.Init.Datatypes "( x , y , .. , z )" not
R9436 Coq.Init.Datatypes "( x , y , .. , z )" not
R9446 Coq.Init.Datatypes "( x , y , .. , z )" not
R9447 Cplusconcepts Class.Inheritance Shared constr
R9476 Coq.Lists.List "x :: y" not
R9479 Coq.Lists.List <> nil constr
R9398 Cplusconcepts <> pointer_eq_dec thm
R9492 Coq.Init.Datatypes <> Some constr
R9497 Cppsem <> Constructed constr
R9488 Coq.Init.Logic "x = y" not
R9391 LibLists <> assoc def
R9429 Coq.Init.Datatypes "( x , y , .. , z )" not
R9436 Coq.Init.Datatypes "( x , y , .. , z )" not
R9446 Coq.Init.Datatypes "( x , y , .. , z )" not
R9447 Cplusconcepts Class.Inheritance Shared constr
R9476 Coq.Lists.List "x :: y" not
R9479 Coq.Lists.List <> nil constr
R9398 Cplusconcepts <> pointer_eq_dec thm
R9492 Coq.Init.Datatypes <> Some constr
R9497 Cppsem <> Constructed constr
R9622 Cplusconcepts <> pointer_eq_dec thm
R9719 Coq.Init.Datatypes "( x , y , .. , z )" not
R9726 Coq.Init.Datatypes "( x , y , .. , z )" not
R9736 Coq.Init.Datatypes "( x , y , .. , z )" not
R9737 Cplusconcepts Class.Inheritance Repeated constr
R9768 Coq.Lists.List "x :: y" not
R9775 Coq.Lists.List "x :: y" not
R9778 Coq.Lists.List <> nil constr
R9655 Coq.Init.Datatypes "( x , y , .. , z )" not
R9661 Coq.Init.Datatypes "( x , y , .. , z )" not
R9669 Coq.Init.Datatypes "( x , y , .. , z )" not
R9670 Cplusconcepts Class.Inheritance Shared constr
R9698 Coq.Lists.List "x :: y" not
R9701 Coq.Lists.List <> nil constr
R9622 Cplusconcepts <> pointer_eq_dec thm
R9719 Coq.Init.Datatypes "( x , y , .. , z )" not
R9726 Coq.Init.Datatypes "( x , y , .. , z )" not
R9736 Coq.Init.Datatypes "( x , y , .. , z )" not
R9737 Cplusconcepts Class.Inheritance Repeated constr
R9768 Coq.Lists.List "x :: y" not
R9775 Coq.Lists.List "x :: y" not
R9778 Coq.Lists.List <> nil constr
R9655 Coq.Init.Datatypes "( x , y , .. , z )" not
R9661 Coq.Init.Datatypes "( x , y , .. , z )" not
R9669 Coq.Init.Datatypes "( x , y , .. , z )" not
R9670 Cplusconcepts Class.Inheritance Shared constr
R9698 Coq.Lists.List "x :: y" not
R9701 Coq.Lists.List <> nil constr
R9815 Cplusconcepts <> pointer_eq_dec thm
R9912 Coq.Init.Datatypes "( x , y , .. , z )" not
R9919 Coq.Init.Datatypes "( x , y , .. , z )" not
R9929 Coq.Init.Datatypes "( x , y , .. , z )" not
R9930 Cplusconcepts Class.Inheritance Shared constr
R9959 Coq.Lists.List "x :: y" not
R9962 Coq.Lists.List <> nil constr
R9848 Coq.Init.Datatypes "( x , y , .. , z )" not
R9854 Coq.Init.Datatypes "( x , y , .. , z )" not
R9862 Coq.Init.Datatypes "( x , y , .. , z )" not
R9863 Cplusconcepts Class.Inheritance Shared constr
R9891 Coq.Lists.List "x :: y" not
R9894 Coq.Lists.List <> nil constr
R9815 Cplusconcepts <> pointer_eq_dec thm
R9912 Coq.Init.Datatypes "( x , y , .. , z )" not
R9919 Coq.Init.Datatypes "( x , y , .. , z )" not
R9929 Coq.Init.Datatypes "( x , y , .. , z )" not
R9930 Cplusconcepts Class.Inheritance Shared constr
R9959 Coq.Lists.List "x :: y" not
R9962 Coq.Lists.List <> nil constr
R9848 Coq.Init.Datatypes "( x , y , .. , z )" not
R9854 Coq.Init.Datatypes "( x , y , .. , z )" not
R9862 Coq.Init.Datatypes "( x , y , .. , z )" not
R9863 Cplusconcepts Class.Inheritance Shared constr
R9891 Coq.Lists.List "x :: y" not
R9894 Coq.Lists.List <> nil constr
R10128 Cplusconcepts <> valid_array_path_last thm
R10128 Cplusconcepts <> valid_array_path_last thm
R10367 Cplusconcepts <> pointer_eq_dec thm
R10419 Coq.Init.Datatypes "( x , y , .. , z )" not
R10426 Coq.Init.Datatypes "( x , y , .. , z )" not
R10436 Coq.Init.Datatypes "( x , y , .. , z )" not
R10437 Cplusconcepts Class.Inheritance Shared constr
R10466 Coq.Lists.List "x :: y" not
R10469 Coq.Lists.List <> nil constr
R10389 Coq.Init.Datatypes "( x , y , .. , z )" not
R10395 Coq.Init.Datatypes "( x , y , .. , z )" not
R10367 Cplusconcepts <> pointer_eq_dec thm
R10419 Coq.Init.Datatypes "( x , y , .. , z )" not
R10426 Coq.Init.Datatypes "( x , y , .. , z )" not
R10436 Coq.Init.Datatypes "( x , y , .. , z )" not
R10437 Cplusconcepts Class.Inheritance Shared constr
R10466 Coq.Lists.List "x :: y" not
R10469 Coq.Lists.List <> nil constr
R10389 Coq.Init.Datatypes "( x , y , .. , z )" not
R10395 Coq.Init.Datatypes "( x , y , .. , z )" not
R10521 Cplusconcepts <> pointer_eq_dec thm
R10622 Coq.Init.Datatypes "( x , y , .. , z )" not
R10629 Coq.Init.Datatypes "( x , y , .. , z )" not
R10639 Coq.Init.Datatypes "( x , y , .. , z )" not
R10640 Cplusconcepts Class.Inheritance Repeated constr
R10671 Coq.Lists.List "x :: y" not
R10678 Coq.Lists.List "x :: y" not
R10681 Coq.Lists.List <> nil constr
R10554 Coq.Init.Datatypes "( x , y , .. , z )" not
R10561 Coq.Init.Datatypes "( x , y , .. , z )" not
R10571 Coq.Init.Datatypes "( x , y , .. , z )" not
R10572 Cplusconcepts Class.Inheritance Shared constr
R10601 Coq.Lists.List "x :: y" not
R10604 Coq.Lists.List <> nil constr
R10521 Cplusconcepts <> pointer_eq_dec thm
R10622 Coq.Init.Datatypes "( x , y , .. , z )" not
R10629 Coq.Init.Datatypes "( x , y , .. , z )" not
R10639 Coq.Init.Datatypes "( x , y , .. , z )" not
R10640 Cplusconcepts Class.Inheritance Repeated constr
R10671 Coq.Lists.List "x :: y" not
R10678 Coq.Lists.List "x :: y" not
R10681 Coq.Lists.List <> nil constr
R10554 Coq.Init.Datatypes "( x , y , .. , z )" not
R10561 Coq.Init.Datatypes "( x , y , .. , z )" not
R10571 Coq.Init.Datatypes "( x , y , .. , z )" not
R10572 Cplusconcepts Class.Inheritance Shared constr
R10601 Coq.Lists.List "x :: y" not
R10604 Coq.Lists.List <> nil constr
R10791 Invariant <> constructed_sibling_before_destructed proj
R10791 Invariant <> constructed_sibling_before_destructed proj
R10896 Cplusconcepts <> pointer_eq_dec thm
R10948 Coq.Init.Datatypes "( x , y , .. , z )" not
R10955 Coq.Init.Datatypes "( x , y , .. , z )" not
R10965 Coq.Init.Datatypes "( x , y , .. , z )" not
R10966 Cplusconcepts Class.Inheritance Repeated constr
R10997 Coq.Lists.List "x :: y" not
R11004 Coq.Lists.List "x :: y" not
R11007 Coq.Lists.List <> nil constr
R10918 Coq.Init.Datatypes "( x , y , .. , z )" not
R10924 Coq.Init.Datatypes "( x , y , .. , z )" not
R10896 Cplusconcepts <> pointer_eq_dec thm
R10948 Coq.Init.Datatypes "( x , y , .. , z )" not
R10955 Coq.Init.Datatypes "( x , y , .. , z )" not
R10965 Coq.Init.Datatypes "( x , y , .. , z )" not
R10966 Cplusconcepts Class.Inheritance Repeated constr
R10997 Coq.Lists.List "x :: y" not
R11004 Coq.Lists.List "x :: y" not
R11007 Coq.Lists.List <> nil constr
R10918 Coq.Init.Datatypes "( x , y , .. , z )" not
R10924 Coq.Init.Datatypes "( x , y , .. , z )" not
R11161 Coq.Init.Logic "x = y" not
R11064 LibLists <> assoc def
R11102 Coq.Init.Datatypes "( x , y , .. , z )" not
R11109 Coq.Init.Datatypes "( x , y , .. , z )" not
R11119 Coq.Init.Datatypes "( x , y , .. , z )" not
R11120 Cplusconcepts Class.Inheritance Shared constr
R11149 Coq.Lists.List "x :: y" not
R11152 Coq.Lists.List <> nil constr
R11071 Cplusconcepts <> pointer_eq_dec thm
R11165 Coq.Init.Datatypes <> Some constr
R11170 Cppsem <> Constructed constr
R11161 Coq.Init.Logic "x = y" not
R11064 LibLists <> assoc def
R11102 Coq.Init.Datatypes "( x , y , .. , z )" not
R11109 Coq.Init.Datatypes "( x , y , .. , z )" not
R11119 Coq.Init.Datatypes "( x , y , .. , z )" not
R11120 Cplusconcepts Class.Inheritance Shared constr
R11149 Coq.Lists.List "x :: y" not
R11152 Coq.Lists.List <> nil constr
R11071 Cplusconcepts <> pointer_eq_dec thm
R11165 Coq.Init.Datatypes <> Some constr
R11170 Cppsem <> Constructed constr
R11304 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R11304 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R11557 Cplusconcepts <> pointer_eq_dec thm
R11657 Coq.Init.Datatypes "( x , y , .. , z )" not
R11664 Coq.Init.Datatypes "( x , y , .. , z )" not
R11674 Coq.Init.Datatypes "( x , y , .. , z )" not
R11675 Cplusconcepts Class.Inheritance Shared constr
R11704 Coq.Lists.List "x :: y" not
R11707 Coq.Lists.List <> nil constr
R11590 Coq.Init.Datatypes "( x , y , .. , z )" not
R11596 Coq.Init.Datatypes "( x , y , .. , z )" not
R11604 Coq.Init.Datatypes "( x , y , .. , z )" not
R11605 Cplusconcepts Class.Inheritance Repeated constr
R11636 Coq.Lists.List "x :: y" not
R11639 Coq.Lists.List <> nil constr
R11557 Cplusconcepts <> pointer_eq_dec thm
R11657 Coq.Init.Datatypes "( x , y , .. , z )" not
R11664 Coq.Init.Datatypes "( x , y , .. , z )" not
R11674 Coq.Init.Datatypes "( x , y , .. , z )" not
R11675 Cplusconcepts Class.Inheritance Shared constr
R11704 Coq.Lists.List "x :: y" not
R11707 Coq.Lists.List <> nil constr
R11590 Coq.Init.Datatypes "( x , y , .. , z )" not
R11596 Coq.Init.Datatypes "( x , y , .. , z )" not
R11604 Coq.Init.Datatypes "( x , y , .. , z )" not
R11605 Cplusconcepts Class.Inheritance Repeated constr
R11636 Coq.Lists.List "x :: y" not
R11639 Coq.Lists.List <> nil constr
R11743 Cplusconcepts <> pointer_eq_dec thm
R11843 Coq.Init.Datatypes "( x , y , .. , z )" not
R11850 Coq.Init.Datatypes "( x , y , .. , z )" not
R11860 Coq.Init.Datatypes "( x , y , .. , z )" not
R11861 Cplusconcepts Class.Inheritance Repeated constr
R11893 Coq.Lists.List "x :: y" not
R11900 Coq.Lists.List "x :: y" not
R11903 Coq.Lists.List <> nil constr
R11776 Coq.Init.Datatypes "( x , y , .. , z )" not
R11782 Coq.Init.Datatypes "( x , y , .. , z )" not
R11790 Coq.Init.Datatypes "( x , y , .. , z )" not
R11791 Cplusconcepts Class.Inheritance Repeated constr
R11822 Coq.Lists.List "x :: y" not
R11825 Coq.Lists.List <> nil constr
R11743 Cplusconcepts <> pointer_eq_dec thm
R11843 Coq.Init.Datatypes "( x , y , .. , z )" not
R11850 Coq.Init.Datatypes "( x , y , .. , z )" not
R11860 Coq.Init.Datatypes "( x , y , .. , z )" not
R11861 Cplusconcepts Class.Inheritance Repeated constr
R11893 Coq.Lists.List "x :: y" not
R11900 Coq.Lists.List "x :: y" not
R11903 Coq.Lists.List <> nil constr
R11776 Coq.Init.Datatypes "( x , y , .. , z )" not
R11782 Coq.Init.Datatypes "( x , y , .. , z )" not
R11790 Coq.Init.Datatypes "( x , y , .. , z )" not
R11791 Cplusconcepts Class.Inheritance Repeated constr
R11822 Coq.Lists.List "x :: y" not
R11825 Coq.Lists.List <> nil constr
R11946 PreservationBreadthVirtualDirectNonVirtual Preservation <> sec
