FPreservationBreadthArrays
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationBreadthArrays <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationBreadthArrays <> hier syndef
prf 153 <> goal
R593 Invariant <> constructed_sibling_before rec
R737 LibLists <> assoc def
R821 Cppsem State construction_states proj
R763 Coq.Init.Datatypes "( x , y , .. , z )" not
R769 Coq.Init.Datatypes "( x , y , .. , z )" not
R778 Coq.Init.Datatypes "( x , y , .. , z )" not
R779 Cplusconcepts Class.Inheritance Repeated constr
R810 Coq.Lists.List "x :: y" not
R813 Coq.Lists.List <> nil constr
R745 Cplusconcepts <> pointer_eq_dec thm
R621 LibLists <> assoc def
R705 Cppsem State construction_states proj
R647 Coq.Init.Datatypes "( x , y , .. , z )" not
R653 Coq.Init.Datatypes "( x , y , .. , z )" not
R662 Coq.Init.Datatypes "( x , y , .. , z )" not
R663 Cplusconcepts Class.Inheritance Repeated constr
R694 Coq.Lists.List "x :: y" not
R697 Coq.Lists.List <> nil constr
R629 Cplusconcepts <> pointer_eq_dec thm
R578 Coq.ZArith.BinInt "x < y" not
R567 Coq.ZArith.BinInt "x < y" not
R555 Coq.ZArith.BinInt "x <= y" not
R553 Coq.ZArith.BinInt "" not
R335 LibLists <> last def
R358 Coq.Init.Datatypes <> None constr
R389 Coq.Init.Logic "A /\ B" not
R368 Coq.Init.Logic "x = y" not
R370 Cplusconcepts Object arraysize proj
R395 Coq.Init.Logic "x = y" not
R397 Cplusconcepts Object class proj
R422 Coq.Init.Datatypes <> Some constr
R427 Coq.Init.Datatypes "( x , y , .. , z )" not
R441 Coq.Init.Logic "'exists' x , p" not
R464 Coq.Init.Logic "A /\ B" not
R454 Coq.Init.Logic "x = y" not
R456 Coq.ZArith.BinInt <> Zpos constr
R490 Coq.Init.Logic "x = y" not
R467 Cplusconcepts FieldSignature type proj
R492 Cplusconcepts FieldSignature Struct constr
R252 Cplusconcepts <> valid_array_path ind
R297 Cplusconcepts Object arraysize proj
R280 Cplusconcepts Object class proj
R269 PreservationBreadthArrays <> hier syndef
R214 Coq.Init.Logic "x = y" not
R206 Maps "a ! b" not
R176 Cplusconcepts Globals heap proj
R190 Cppsem State global proj
R216 Coq.Init.Datatypes <> Some constr
R1124 Coqlib <> peq def
R1133 Cplusconcepts Globals next_object proj
R1124 Coqlib <> peq def
R1133 Cplusconcepts Globals next_object proj
R1176 Maps PTree gss thm
R1176 Maps PTree gss thm
R1273 Cplusconcepts Globals valid_none proj
R1306 Coqlib <> Ple_refl thm
R1273 Cplusconcepts Globals valid_none proj
R1306 Coqlib <> Ple_refl thm
R1359 Cplusconcepts Globals valid_none proj
R1392 Coqlib <> Ple_refl thm
R1359 Cplusconcepts Globals valid_none proj
R1392 Coqlib <> Ple_refl thm
R1421 Maps PTree gso thm
R1421 Maps PTree gso thm
R1504 Cplusconcepts <> pointer_eq_dec thm
R1604 Coq.Init.Datatypes "( x , y , .. , z )" not
R1611 Coq.Init.Datatypes "( x , y , .. , z )" not
R1621 Coq.Init.Datatypes "( x , y , .. , z )" not
R1622 Cplusconcepts Class.Inheritance Repeated constr
R1654 Coq.Lists.List "x :: y" not
R1657 Coq.Lists.List <> nil constr
R1537 Coq.Init.Datatypes "( x , y , .. , z )" not
R1543 Coq.Init.Datatypes "( x , y , .. , z )" not
R1551 Coq.Init.Datatypes "( x , y , .. , z )" not
R1552 Cplusconcepts Class.Inheritance Repeated constr
R1583 Coq.Lists.List "x :: y" not
R1586 Coq.Lists.List <> nil constr
R1504 Cplusconcepts <> pointer_eq_dec thm
R1604 Coq.Init.Datatypes "( x , y , .. , z )" not
R1611 Coq.Init.Datatypes "( x , y , .. , z )" not
R1621 Coq.Init.Datatypes "( x , y , .. , z )" not
R1622 Cplusconcepts Class.Inheritance Repeated constr
R1654 Coq.Lists.List "x :: y" not
R1657 Coq.Lists.List <> nil constr
R1537 Coq.Init.Datatypes "( x , y , .. , z )" not
R1543 Coq.Init.Datatypes "( x , y , .. , z )" not
R1551 Coq.Init.Datatypes "( x , y , .. , z )" not
R1552 Cplusconcepts Class.Inheritance Repeated constr
R1583 Coq.Lists.List "x :: y" not
R1586 Coq.Lists.List <> nil constr
R1709 Cplusconcepts <> pointer_eq_dec thm
R1813 Coq.Init.Datatypes "( x , y , .. , z )" not
R1820 Coq.Init.Datatypes "( x , y , .. , z )" not
R1830 Coq.Init.Datatypes "( x , y , .. , z )" not
R1831 Cplusconcepts Class.Inheritance Repeated constr
R1863 Coq.Lists.List "x :: y" not
R1866 Coq.Lists.List <> nil constr
R1742 Coq.Init.Datatypes "( x , y , .. , z )" not
R1749 Coq.Init.Datatypes "( x , y , .. , z )" not
R1759 Coq.Init.Datatypes "( x , y , .. , z )" not
R1760 Cplusconcepts Class.Inheritance Repeated constr
R1792 Coq.Lists.List "x :: y" not
R1795 Coq.Lists.List <> nil constr
R1709 Cplusconcepts <> pointer_eq_dec thm
R1813 Coq.Init.Datatypes "( x , y , .. , z )" not
R1820 Coq.Init.Datatypes "( x , y , .. , z )" not
R1830 Coq.Init.Datatypes "( x , y , .. , z )" not
R1831 Cplusconcepts Class.Inheritance Repeated constr
R1863 Coq.Lists.List "x :: y" not
R1866 Coq.Lists.List <> nil constr
R1742 Coq.Init.Datatypes "( x , y , .. , z )" not
R1749 Coq.Init.Datatypes "( x , y , .. , z )" not
R1759 Coq.Init.Datatypes "( x , y , .. , z )" not
R1760 Cplusconcepts Class.Inheritance Repeated constr
R1792 Coq.Lists.List "x :: y" not
R1795 Coq.Lists.List <> nil constr
R2037 Coq.Init.Logic "x = y" not
R2037 Coq.Init.Logic "x = y" not
R2072 LibLists <> last def
R2072 LibLists <> last def
R2203 Cplusconcepts <> pointer_eq_dec thm
R2303 Coq.Init.Datatypes "( x , y , .. , z )" not
R2310 Coq.Init.Datatypes "( x , y , .. , z )" not
R2320 Coq.Init.Datatypes "( x , y , .. , z )" not
R2321 Cplusconcepts Class.Inheritance Repeated constr
R2353 Coq.Lists.List "x :: y" not
R2356 Coq.Lists.List <> nil constr
R2236 Coq.Init.Datatypes "( x , y , .. , z )" not
R2242 Coq.Init.Datatypes "( x , y , .. , z )" not
R2250 Coq.Init.Datatypes "( x , y , .. , z )" not
R2251 Cplusconcepts Class.Inheritance Repeated constr
R2282 Coq.Lists.List "x :: y" not
R2285 Coq.Lists.List <> nil constr
R2203 Cplusconcepts <> pointer_eq_dec thm
R2303 Coq.Init.Datatypes "( x , y , .. , z )" not
R2310 Coq.Init.Datatypes "( x , y , .. , z )" not
R2320 Coq.Init.Datatypes "( x , y , .. , z )" not
R2321 Cplusconcepts Class.Inheritance Repeated constr
R2353 Coq.Lists.List "x :: y" not
R2356 Coq.Lists.List <> nil constr
R2236 Coq.Init.Datatypes "( x , y , .. , z )" not
R2242 Coq.Init.Datatypes "( x , y , .. , z )" not
R2250 Coq.Init.Datatypes "( x , y , .. , z )" not
R2251 Cplusconcepts Class.Inheritance Repeated constr
R2282 Coq.Lists.List "x :: y" not
R2285 Coq.Lists.List <> nil constr
R2514 Coq.Init.Logic "x = y" not
R2414 LibLists <> assoc def
R2452 Coq.Init.Datatypes "( x , y , .. , z )" not
R2459 Coq.Init.Datatypes "( x , y , .. , z )" not
R2469 Coq.Init.Datatypes "( x , y , .. , z )" not
R2470 Cplusconcepts Class.Inheritance Repeated constr
R2502 Coq.Lists.List "x :: y" not
R2505 Coq.Lists.List <> nil constr
R2421 Cplusconcepts <> pointer_eq_dec thm
R2518 Coq.Init.Datatypes <> Some constr
R2523 Cppsem <> Constructed constr
R2514 Coq.Init.Logic "x = y" not
R2414 LibLists <> assoc def
R2452 Coq.Init.Datatypes "( x , y , .. , z )" not
R2459 Coq.Init.Datatypes "( x , y , .. , z )" not
R2469 Coq.Init.Datatypes "( x , y , .. , z )" not
R2470 Cplusconcepts Class.Inheritance Repeated constr
R2502 Coq.Lists.List "x :: y" not
R2505 Coq.Lists.List <> nil constr
R2421 Cplusconcepts <> pointer_eq_dec thm
R2518 Coq.Init.Datatypes <> Some constr
R2523 Cppsem <> Constructed constr
R2725 Cplusconcepts <> pointer_eq_dec thm
R2825 Coq.Init.Datatypes "( x , y , .. , z )" not
R2832 Coq.Init.Datatypes "( x , y , .. , z )" not
R2842 Coq.Init.Datatypes "( x , y , .. , z )" not
R2843 Cplusconcepts Class.Inheritance Repeated constr
R2875 Coq.Lists.List "x :: y" not
R2878 Coq.Lists.List <> nil constr
R2758 Coq.Init.Datatypes "( x , y , .. , z )" not
R2764 Coq.Init.Datatypes "( x , y , .. , z )" not
R2772 Coq.Init.Datatypes "( x , y , .. , z )" not
R2773 Cplusconcepts Class.Inheritance Repeated constr
R2804 Coq.Lists.List "x :: y" not
R2807 Coq.Lists.List <> nil constr
R2725 Cplusconcepts <> pointer_eq_dec thm
R2825 Coq.Init.Datatypes "( x , y , .. , z )" not
R2832 Coq.Init.Datatypes "( x , y , .. , z )" not
R2842 Coq.Init.Datatypes "( x , y , .. , z )" not
R2843 Cplusconcepts Class.Inheritance Repeated constr
R2875 Coq.Lists.List "x :: y" not
R2878 Coq.Lists.List <> nil constr
R2758 Coq.Init.Datatypes "( x , y , .. , z )" not
R2764 Coq.Init.Datatypes "( x , y , .. , z )" not
R2772 Coq.Init.Datatypes "( x , y , .. , z )" not
R2773 Cplusconcepts Class.Inheritance Repeated constr
R2804 Coq.Lists.List "x :: y" not
R2807 Coq.Lists.List <> nil constr
R2911 Cplusconcepts <> pointer_eq_dec thm
R3011 Coq.Init.Datatypes "( x , y , .. , z )" not
R3018 Coq.Init.Datatypes "( x , y , .. , z )" not
R3028 Coq.Init.Datatypes "( x , y , .. , z )" not
R3029 Cplusconcepts Class.Inheritance Repeated constr
R3061 Coq.Lists.List "x :: y" not
R3064 Coq.Lists.List <> nil constr
R2944 Coq.Init.Datatypes "( x , y , .. , z )" not
R2950 Coq.Init.Datatypes "( x , y , .. , z )" not
R2958 Coq.Init.Datatypes "( x , y , .. , z )" not
R2959 Cplusconcepts Class.Inheritance Repeated constr
R2990 Coq.Lists.List "x :: y" not
R2993 Coq.Lists.List <> nil constr
R2911 Cplusconcepts <> pointer_eq_dec thm
R3011 Coq.Init.Datatypes "( x , y , .. , z )" not
R3018 Coq.Init.Datatypes "( x , y , .. , z )" not
R3028 Coq.Init.Datatypes "( x , y , .. , z )" not
R3029 Cplusconcepts Class.Inheritance Repeated constr
R3061 Coq.Lists.List "x :: y" not
R3064 Coq.Lists.List <> nil constr
R2944 Coq.Init.Datatypes "( x , y , .. , z )" not
R2950 Coq.Init.Datatypes "( x , y , .. , z )" not
R2958 Coq.Init.Datatypes "( x , y , .. , z )" not
R2959 Cplusconcepts Class.Inheritance Repeated constr
R2990 Coq.Lists.List "x :: y" not
R2993 Coq.Lists.List <> nil constr
R3222 Coq.Init.Logic "x = y" not
R3122 LibLists <> assoc def
R3160 Coq.Init.Datatypes "( x , y , .. , z )" not
R3167 Coq.Init.Datatypes "( x , y , .. , z )" not
R3177 Coq.Init.Datatypes "( x , y , .. , z )" not
R3178 Cplusconcepts Class.Inheritance Repeated constr
R3210 Coq.Lists.List "x :: y" not
R3213 Coq.Lists.List <> nil constr
R3129 Cplusconcepts <> pointer_eq_dec thm
R3226 Coq.Init.Datatypes <> Some constr
R3231 Cppsem <> Constructed constr
R3222 Coq.Init.Logic "x = y" not
R3122 LibLists <> assoc def
R3160 Coq.Init.Datatypes "( x , y , .. , z )" not
R3167 Coq.Init.Datatypes "( x , y , .. , z )" not
R3177 Coq.Init.Datatypes "( x , y , .. , z )" not
R3178 Cplusconcepts Class.Inheritance Repeated constr
R3210 Coq.Lists.List "x :: y" not
R3213 Coq.Lists.List <> nil constr
R3129 Cplusconcepts <> pointer_eq_dec thm
R3226 Coq.Init.Datatypes <> Some constr
R3231 Cppsem <> Constructed constr
R3364 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R3364 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R3623 Cplusconcepts <> pointer_eq_dec thm
R3985 Coq.Init.Datatypes "( x , y , .. , z )" not
R3992 Coq.Init.Datatypes "( x , y , .. , z )" not
R4002 Coq.Init.Datatypes "( x , y , .. , z )" not
R4003 Cplusconcepts Class.Inheritance Repeated constr
R4034 Coq.Lists.List "x :: y" not
R4037 Coq.Lists.List <> nil constr
R3656 Coq.Init.Datatypes "( x , y , .. , z )" not
R3673 Coq.Init.Datatypes "( x , y , .. , z )" not
R3692 Coq.Init.Datatypes "( x , y , .. , z )" not
R3721 Cppsem Constructor direct_non_virtual constr
R3771 Cppsem Constructor virtual constr
R3794 Cplusconcepts Class.Inheritance Shared constr
R3874 Cppsem Constructor direct_non_virtual constr
R3910 Coq.Lists.List "x ++ y" not
R3915 Coq.Lists.List "x :: y" not
R3918 Coq.Lists.List <> nil constr
R3935 Cppsem Constructor virtual constr
R3960 Coq.Lists.List "x :: y" not
R3963 Coq.Lists.List <> nil constr
R3623 Cplusconcepts <> pointer_eq_dec thm
R3985 Coq.Init.Datatypes "( x , y , .. , z )" not
R3992 Coq.Init.Datatypes "( x , y , .. , z )" not
R4002 Coq.Init.Datatypes "( x , y , .. , z )" not
R4003 Cplusconcepts Class.Inheritance Repeated constr
R4034 Coq.Lists.List "x :: y" not
R4037 Coq.Lists.List <> nil constr
R3656 Coq.Init.Datatypes "( x , y , .. , z )" not
R3673 Coq.Init.Datatypes "( x , y , .. , z )" not
R3692 Coq.Init.Datatypes "( x , y , .. , z )" not
R3721 Cppsem Constructor direct_non_virtual constr
R3771 Cppsem Constructor virtual constr
R3794 Cplusconcepts Class.Inheritance Shared constr
R3874 Cppsem Constructor direct_non_virtual constr
R3910 Coq.Lists.List "x ++ y" not
R3915 Coq.Lists.List "x :: y" not
R3918 Coq.Lists.List <> nil constr
R3935 Cppsem Constructor virtual constr
R3960 Coq.Lists.List "x :: y" not
R3963 Coq.Lists.List <> nil constr
R4151 Cplusconcepts <> pointer_eq_dec thm
R4513 Coq.Init.Datatypes "( x , y , .. , z )" not
R4520 Coq.Init.Datatypes "( x , y , .. , z )" not
R4530 Coq.Init.Datatypes "( x , y , .. , z )" not
R4531 Cplusconcepts Class.Inheritance Repeated constr
R4562 Coq.Lists.List "x :: y" not
R4565 Coq.Lists.List <> nil constr
R4184 Coq.Init.Datatypes "( x , y , .. , z )" not
R4201 Coq.Init.Datatypes "( x , y , .. , z )" not
R4220 Coq.Init.Datatypes "( x , y , .. , z )" not
R4249 Cppsem Constructor direct_non_virtual constr
R4299 Cppsem Constructor virtual constr
R4322 Cplusconcepts Class.Inheritance Shared constr
R4402 Cppsem Constructor direct_non_virtual constr
R4438 Coq.Lists.List "x ++ y" not
R4443 Coq.Lists.List "x :: y" not
R4446 Coq.Lists.List <> nil constr
R4463 Cppsem Constructor virtual constr
R4488 Coq.Lists.List "x :: y" not
R4491 Coq.Lists.List <> nil constr
R4151 Cplusconcepts <> pointer_eq_dec thm
R4513 Coq.Init.Datatypes "( x , y , .. , z )" not
R4520 Coq.Init.Datatypes "( x , y , .. , z )" not
R4530 Coq.Init.Datatypes "( x , y , .. , z )" not
R4531 Cplusconcepts Class.Inheritance Repeated constr
R4562 Coq.Lists.List "x :: y" not
R4565 Coq.Lists.List <> nil constr
R4184 Coq.Init.Datatypes "( x , y , .. , z )" not
R4201 Coq.Init.Datatypes "( x , y , .. , z )" not
R4220 Coq.Init.Datatypes "( x , y , .. , z )" not
R4249 Cppsem Constructor direct_non_virtual constr
R4299 Cppsem Constructor virtual constr
R4322 Cplusconcepts Class.Inheritance Shared constr
R4402 Cppsem Constructor direct_non_virtual constr
R4438 Coq.Lists.List "x ++ y" not
R4443 Coq.Lists.List "x :: y" not
R4446 Coq.Lists.List <> nil constr
R4463 Cppsem Constructor virtual constr
R4488 Coq.Lists.List "x :: y" not
R4491 Coq.Lists.List <> nil constr
R4730 Coq.Init.Logic <> or_introl constr
R4743 Coq.Init.Logic <> refl_equal constr
R4730 Coq.Init.Logic <> or_introl constr
R4743 Coq.Init.Logic <> refl_equal constr
R4803 Cplusconcepts <> pointer_eq_dec thm
R5165 Coq.Init.Datatypes "( x , y , .. , z )" not
R5172 Coq.Init.Datatypes "( x , y , .. , z )" not
R5182 Coq.Init.Datatypes "( x , y , .. , z )" not
R5183 Cplusconcepts Class.Inheritance Repeated constr
R5214 Coq.Lists.List "x :: y" not
R5217 Coq.Lists.List <> nil constr
R4836 Coq.Init.Datatypes "( x , y , .. , z )" not
R4853 Coq.Init.Datatypes "( x , y , .. , z )" not
R4872 Coq.Init.Datatypes "( x , y , .. , z )" not
R4901 Cppsem Constructor direct_non_virtual constr
R4951 Cppsem Constructor virtual constr
R4974 Cplusconcepts Class.Inheritance Shared constr
R5054 Cppsem Constructor direct_non_virtual constr
R5090 Coq.Lists.List "x ++ y" not
R5095 Coq.Lists.List "x :: y" not
R5098 Coq.Lists.List <> nil constr
R5115 Cppsem Constructor virtual constr
R5140 Coq.Lists.List "x :: y" not
R5143 Coq.Lists.List <> nil constr
R4803 Cplusconcepts <> pointer_eq_dec thm
R5165 Coq.Init.Datatypes "( x , y , .. , z )" not
R5172 Coq.Init.Datatypes "( x , y , .. , z )" not
R5182 Coq.Init.Datatypes "( x , y , .. , z )" not
R5183 Cplusconcepts Class.Inheritance Repeated constr
R5214 Coq.Lists.List "x :: y" not
R5217 Coq.Lists.List <> nil constr
R4836 Coq.Init.Datatypes "( x , y , .. , z )" not
R4853 Coq.Init.Datatypes "( x , y , .. , z )" not
R4872 Coq.Init.Datatypes "( x , y , .. , z )" not
R4901 Cppsem Constructor direct_non_virtual constr
R4951 Cppsem Constructor virtual constr
R4974 Cplusconcepts Class.Inheritance Shared constr
R5054 Cppsem Constructor direct_non_virtual constr
R5090 Coq.Lists.List "x ++ y" not
R5095 Coq.Lists.List "x :: y" not
R5098 Coq.Lists.List <> nil constr
R5115 Cppsem Constructor virtual constr
R5140 Coq.Lists.List "x :: y" not
R5143 Coq.Lists.List <> nil constr
R5251 Cplusconcepts <> pointer_eq_dec thm
R5613 Coq.Init.Datatypes "( x , y , .. , z )" not
R5620 Coq.Init.Datatypes "( x , y , .. , z )" not
R5630 Coq.Init.Datatypes "( x , y , .. , z )" not
R5631 Cplusconcepts Class.Inheritance Repeated constr
R5662 Coq.Lists.List "x :: y" not
R5665 Coq.Lists.List <> nil constr
R5284 Coq.Init.Datatypes "( x , y , .. , z )" not
R5301 Coq.Init.Datatypes "( x , y , .. , z )" not
R5320 Coq.Init.Datatypes "( x , y , .. , z )" not
R5349 Cppsem Constructor direct_non_virtual constr
R5399 Cppsem Constructor virtual constr
R5422 Cplusconcepts Class.Inheritance Shared constr
R5502 Cppsem Constructor direct_non_virtual constr
R5538 Coq.Lists.List "x ++ y" not
R5543 Coq.Lists.List "x :: y" not
R5546 Coq.Lists.List <> nil constr
R5563 Cppsem Constructor virtual constr
R5588 Coq.Lists.List "x :: y" not
R5591 Coq.Lists.List <> nil constr
R5251 Cplusconcepts <> pointer_eq_dec thm
R5613 Coq.Init.Datatypes "( x , y , .. , z )" not
R5620 Coq.Init.Datatypes "( x , y , .. , z )" not
R5630 Coq.Init.Datatypes "( x , y , .. , z )" not
R5631 Cplusconcepts Class.Inheritance Repeated constr
R5662 Coq.Lists.List "x :: y" not
R5665 Coq.Lists.List <> nil constr
R5284 Coq.Init.Datatypes "( x , y , .. , z )" not
R5301 Coq.Init.Datatypes "( x , y , .. , z )" not
R5320 Coq.Init.Datatypes "( x , y , .. , z )" not
R5349 Cppsem Constructor direct_non_virtual constr
R5399 Cppsem Constructor virtual constr
R5422 Cplusconcepts Class.Inheritance Shared constr
R5502 Cppsem Constructor direct_non_virtual constr
R5538 Coq.Lists.List "x ++ y" not
R5543 Coq.Lists.List "x :: y" not
R5546 Coq.Lists.List <> nil constr
R5563 Cppsem Constructor virtual constr
R5588 Coq.Lists.List "x :: y" not
R5591 Coq.Lists.List <> nil constr
R5837 Cplusconcepts <> pointer_eq_dec thm
R5893 Coq.Init.Datatypes "( x , y , .. , z )" not
R5900 Coq.Init.Datatypes "( x , y , .. , z )" not
R5910 Coq.Init.Datatypes "( x , y , .. , z )" not
R5911 Cplusconcepts Class.Inheritance Repeated constr
R5943 Coq.Lists.List "x :: y" not
R5946 Coq.Lists.List <> nil constr
R5859 Coq.Init.Datatypes "( x , y , .. , z )" not
R5865 Coq.Init.Datatypes "( x , y , .. , z )" not
R5873 Coq.Init.Datatypes "( x , y , .. , z )" not
R5837 Cplusconcepts <> pointer_eq_dec thm
R5893 Coq.Init.Datatypes "( x , y , .. , z )" not
R5900 Coq.Init.Datatypes "( x , y , .. , z )" not
R5910 Coq.Init.Datatypes "( x , y , .. , z )" not
R5911 Cplusconcepts Class.Inheritance Repeated constr
R5943 Coq.Lists.List "x :: y" not
R5946 Coq.Lists.List <> nil constr
R5859 Coq.Init.Datatypes "( x , y , .. , z )" not
R5865 Coq.Init.Datatypes "( x , y , .. , z )" not
R5873 Coq.Init.Datatypes "( x , y , .. , z )" not
R5998 Cplusconcepts <> pointer_eq_dec thm
R6102 Coq.Init.Datatypes "( x , y , .. , z )" not
R6109 Coq.Init.Datatypes "( x , y , .. , z )" not
R6119 Coq.Init.Datatypes "( x , y , .. , z )" not
R6120 Cplusconcepts Class.Inheritance Repeated constr
R6152 Coq.Lists.List "x :: y" not
R6155 Coq.Lists.List <> nil constr
R6031 Coq.Init.Datatypes "( x , y , .. , z )" not
R6038 Coq.Init.Datatypes "( x , y , .. , z )" not
R6048 Coq.Init.Datatypes "( x , y , .. , z )" not
R6049 Cplusconcepts Class.Inheritance Repeated constr
R6081 Coq.Lists.List "x :: y" not
R6084 Coq.Lists.List <> nil constr
R5998 Cplusconcepts <> pointer_eq_dec thm
R6102 Coq.Init.Datatypes "( x , y , .. , z )" not
R6109 Coq.Init.Datatypes "( x , y , .. , z )" not
R6119 Coq.Init.Datatypes "( x , y , .. , z )" not
R6120 Cplusconcepts Class.Inheritance Repeated constr
R6152 Coq.Lists.List "x :: y" not
R6155 Coq.Lists.List <> nil constr
R6031 Coq.Init.Datatypes "( x , y , .. , z )" not
R6038 Coq.Init.Datatypes "( x , y , .. , z )" not
R6048 Coq.Init.Datatypes "( x , y , .. , z )" not
R6049 Cplusconcepts Class.Inheritance Repeated constr
R6081 Coq.Lists.List "x :: y" not
R6084 Coq.Lists.List <> nil constr
R6298 Invariant <> constructed_sibling_before_none proj
R6298 Invariant <> constructed_sibling_before_none proj
R6401 Cplusconcepts <> pointer_eq_dec thm
R6457 Coq.Init.Datatypes "( x , y , .. , z )" not
R6464 Coq.Init.Datatypes "( x , y , .. , z )" not
R6474 Coq.Init.Datatypes "( x , y , .. , z )" not
R6475 Cplusconcepts Class.Inheritance Repeated constr
R6507 Coq.Lists.List "x :: y" not
R6510 Coq.Lists.List <> nil constr
R6423 Coq.Init.Datatypes "( x , y , .. , z )" not
R6429 Coq.Init.Datatypes "( x , y , .. , z )" not
R6437 Coq.Init.Datatypes "( x , y , .. , z )" not
R6401 Cplusconcepts <> pointer_eq_dec thm
R6457 Coq.Init.Datatypes "( x , y , .. , z )" not
R6464 Coq.Init.Datatypes "( x , y , .. , z )" not
R6474 Coq.Init.Datatypes "( x , y , .. , z )" not
R6475 Cplusconcepts Class.Inheritance Repeated constr
R6507 Coq.Lists.List "x :: y" not
R6510 Coq.Lists.List <> nil constr
R6423 Coq.Init.Datatypes "( x , y , .. , z )" not
R6429 Coq.Init.Datatypes "( x , y , .. , z )" not
R6437 Coq.Init.Datatypes "( x , y , .. , z )" not
R6667 Coq.Init.Logic "x = y" not
R6567 LibLists <> assoc def
R6605 Coq.Init.Datatypes "( x , y , .. , z )" not
R6612 Coq.Init.Datatypes "( x , y , .. , z )" not
R6622 Coq.Init.Datatypes "( x , y , .. , z )" not
R6623 Cplusconcepts Class.Inheritance Repeated constr
R6655 Coq.Lists.List "x :: y" not
R6658 Coq.Lists.List <> nil constr
R6574 Cplusconcepts <> pointer_eq_dec thm
R6671 Coq.Init.Datatypes <> Some constr
R6676 Cppsem <> Constructed constr
R6667 Coq.Init.Logic "x = y" not
R6567 LibLists <> assoc def
R6605 Coq.Init.Datatypes "( x , y , .. , z )" not
R6612 Coq.Init.Datatypes "( x , y , .. , z )" not
R6622 Coq.Init.Datatypes "( x , y , .. , z )" not
R6623 Cplusconcepts Class.Inheritance Repeated constr
R6655 Coq.Lists.List "x :: y" not
R6658 Coq.Lists.List <> nil constr
R6574 Cplusconcepts <> pointer_eq_dec thm
R6671 Coq.Init.Datatypes <> Some constr
R6676 Cppsem <> Constructed constr
R6801 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R6801 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R7008 Cplusconcepts <> pointer_eq_dec thm
R7108 Coq.Init.Datatypes "( x , y , .. , z )" not
R7115 Coq.Init.Datatypes "( x , y , .. , z )" not
R7125 Coq.Init.Datatypes "( x , y , .. , z )" not
R7126 Cplusconcepts Class.Inheritance Repeated constr
R7158 Coq.Lists.List "x :: y" not
R7161 Coq.Lists.List <> nil constr
R7041 Coq.Init.Datatypes "( x , y , .. , z )" not
R7047 Coq.Init.Datatypes "( x , y , .. , z )" not
R7055 Coq.Init.Datatypes "( x , y , .. , z )" not
R7056 Cplusconcepts Class.Inheritance Repeated constr
R7087 Coq.Lists.List "x :: y" not
R7090 Coq.Lists.List <> nil constr
R7008 Cplusconcepts <> pointer_eq_dec thm
R7108 Coq.Init.Datatypes "( x , y , .. , z )" not
R7115 Coq.Init.Datatypes "( x , y , .. , z )" not
R7125 Coq.Init.Datatypes "( x , y , .. , z )" not
R7126 Cplusconcepts Class.Inheritance Repeated constr
R7158 Coq.Lists.List "x :: y" not
R7161 Coq.Lists.List <> nil constr
R7041 Coq.Init.Datatypes "( x , y , .. , z )" not
R7047 Coq.Init.Datatypes "( x , y , .. , z )" not
R7055 Coq.Init.Datatypes "( x , y , .. , z )" not
R7056 Cplusconcepts Class.Inheritance Repeated constr
R7087 Coq.Lists.List "x :: y" not
R7090 Coq.Lists.List <> nil constr
R7214 Cplusconcepts <> pointer_eq_dec thm
R7318 Coq.Init.Datatypes "( x , y , .. , z )" not
R7325 Coq.Init.Datatypes "( x , y , .. , z )" not
R7335 Coq.Init.Datatypes "( x , y , .. , z )" not
R7336 Cplusconcepts Class.Inheritance Repeated constr
R7368 Coq.Lists.List "x :: y" not
R7371 Coq.Lists.List <> nil constr
R7247 Coq.Init.Datatypes "( x , y , .. , z )" not
R7254 Coq.Init.Datatypes "( x , y , .. , z )" not
R7264 Coq.Init.Datatypes "( x , y , .. , z )" not
R7265 Cplusconcepts Class.Inheritance Repeated constr
R7297 Coq.Lists.List "x :: y" not
R7300 Coq.Lists.List <> nil constr
R7214 Cplusconcepts <> pointer_eq_dec thm
R7318 Coq.Init.Datatypes "( x , y , .. , z )" not
R7325 Coq.Init.Datatypes "( x , y , .. , z )" not
R7335 Coq.Init.Datatypes "( x , y , .. , z )" not
R7336 Cplusconcepts Class.Inheritance Repeated constr
R7368 Coq.Lists.List "x :: y" not
R7371 Coq.Lists.List <> nil constr
R7247 Coq.Init.Datatypes "( x , y , .. , z )" not
R7254 Coq.Init.Datatypes "( x , y , .. , z )" not
R7264 Coq.Init.Datatypes "( x , y , .. , z )" not
R7265 Cplusconcepts Class.Inheritance Repeated constr
R7297 Coq.Lists.List "x :: y" not
R7300 Coq.Lists.List <> nil constr
R7530 Coq.Init.Logic "x = y" not
R7530 Coq.Init.Logic "x = y" not
R7565 LibLists <> last def
R7565 LibLists <> last def
R7694 Cplusconcepts <> pointer_eq_dec thm
R7794 Coq.Init.Datatypes "( x , y , .. , z )" not
R7801 Coq.Init.Datatypes "( x , y , .. , z )" not
R7811 Coq.Init.Datatypes "( x , y , .. , z )" not
R7812 Cplusconcepts Class.Inheritance Repeated constr
R7844 Coq.Lists.List "x :: y" not
R7847 Coq.Lists.List <> nil constr
R7727 Coq.Init.Datatypes "( x , y , .. , z )" not
R7733 Coq.Init.Datatypes "( x , y , .. , z )" not
R7741 Coq.Init.Datatypes "( x , y , .. , z )" not
R7742 Cplusconcepts Class.Inheritance Repeated constr
R7773 Coq.Lists.List "x :: y" not
R7776 Coq.Lists.List <> nil constr
R7694 Cplusconcepts <> pointer_eq_dec thm
R7794 Coq.Init.Datatypes "( x , y , .. , z )" not
R7801 Coq.Init.Datatypes "( x , y , .. , z )" not
R7811 Coq.Init.Datatypes "( x , y , .. , z )" not
R7812 Cplusconcepts Class.Inheritance Repeated constr
R7844 Coq.Lists.List "x :: y" not
R7847 Coq.Lists.List <> nil constr
R7727 Coq.Init.Datatypes "( x , y , .. , z )" not
R7733 Coq.Init.Datatypes "( x , y , .. , z )" not
R7741 Coq.Init.Datatypes "( x , y , .. , z )" not
R7742 Cplusconcepts Class.Inheritance Repeated constr
R7773 Coq.Lists.List "x :: y" not
R7776 Coq.Lists.List <> nil constr
R8004 Coq.Init.Logic "x = y" not
R7904 LibLists <> assoc def
R7942 Coq.Init.Datatypes "( x , y , .. , z )" not
R7949 Coq.Init.Datatypes "( x , y , .. , z )" not
R7959 Coq.Init.Datatypes "( x , y , .. , z )" not
R7960 Cplusconcepts Class.Inheritance Repeated constr
R7992 Coq.Lists.List "x :: y" not
R7995 Coq.Lists.List <> nil constr
R7911 Cplusconcepts <> pointer_eq_dec thm
R8008 Coq.Init.Datatypes <> Some constr
R8013 Cppsem <> Constructed constr
R8004 Coq.Init.Logic "x = y" not
R7904 LibLists <> assoc def
R7942 Coq.Init.Datatypes "( x , y , .. , z )" not
R7949 Coq.Init.Datatypes "( x , y , .. , z )" not
R7959 Coq.Init.Datatypes "( x , y , .. , z )" not
R7960 Cplusconcepts Class.Inheritance Repeated constr
R7992 Coq.Lists.List "x :: y" not
R7995 Coq.Lists.List <> nil constr
R7911 Cplusconcepts <> pointer_eq_dec thm
R8008 Coq.Init.Datatypes <> Some constr
R8013 Cppsem <> Constructed constr
R8204 Cplusconcepts <> pointer_eq_dec thm
R8260 Coq.Init.Datatypes "( x , y , .. , z )" not
R8267 Coq.Init.Datatypes "( x , y , .. , z )" not
R8277 Coq.Init.Datatypes "( x , y , .. , z )" not
R8278 Cplusconcepts Class.Inheritance Repeated constr
R8310 Coq.Lists.List "x :: y" not
R8313 Coq.Lists.List <> nil constr
R8226 Coq.Init.Datatypes "( x , y , .. , z )" not
R8232 Coq.Init.Datatypes "( x , y , .. , z )" not
R8240 Coq.Init.Datatypes "( x , y , .. , z )" not
R8204 Cplusconcepts <> pointer_eq_dec thm
R8260 Coq.Init.Datatypes "( x , y , .. , z )" not
R8267 Coq.Init.Datatypes "( x , y , .. , z )" not
R8277 Coq.Init.Datatypes "( x , y , .. , z )" not
R8278 Cplusconcepts Class.Inheritance Repeated constr
R8310 Coq.Lists.List "x :: y" not
R8313 Coq.Lists.List <> nil constr
R8226 Coq.Init.Datatypes "( x , y , .. , z )" not
R8232 Coq.Init.Datatypes "( x , y , .. , z )" not
R8240 Coq.Init.Datatypes "( x , y , .. , z )" not
R8366 Cplusconcepts <> pointer_eq_dec thm
R8470 Coq.Init.Datatypes "( x , y , .. , z )" not
R8477 Coq.Init.Datatypes "( x , y , .. , z )" not
R8487 Coq.Init.Datatypes "( x , y , .. , z )" not
R8488 Cplusconcepts Class.Inheritance Repeated constr
R8520 Coq.Lists.List "x :: y" not
R8523 Coq.Lists.List <> nil constr
R8399 Coq.Init.Datatypes "( x , y , .. , z )" not
R8406 Coq.Init.Datatypes "( x , y , .. , z )" not
R8416 Coq.Init.Datatypes "( x , y , .. , z )" not
R8417 Cplusconcepts Class.Inheritance Repeated constr
R8449 Coq.Lists.List "x :: y" not
R8452 Coq.Lists.List <> nil constr
R8366 Cplusconcepts <> pointer_eq_dec thm
R8470 Coq.Init.Datatypes "( x , y , .. , z )" not
R8477 Coq.Init.Datatypes "( x , y , .. , z )" not
R8487 Coq.Init.Datatypes "( x , y , .. , z )" not
R8488 Cplusconcepts Class.Inheritance Repeated constr
R8520 Coq.Lists.List "x :: y" not
R8523 Coq.Lists.List <> nil constr
R8399 Coq.Init.Datatypes "( x , y , .. , z )" not
R8406 Coq.Init.Datatypes "( x , y , .. , z )" not
R8416 Coq.Init.Datatypes "( x , y , .. , z )" not
R8417 Cplusconcepts Class.Inheritance Repeated constr
R8449 Coq.Lists.List "x :: y" not
R8452 Coq.Lists.List <> nil constr
R8667 Invariant <> constructed_sibling_before_destructed proj
R8667 Invariant <> constructed_sibling_before_destructed proj
R8776 Cplusconcepts <> pointer_eq_dec thm
R8832 Coq.Init.Datatypes "( x , y , .. , z )" not
R8839 Coq.Init.Datatypes "( x , y , .. , z )" not
R8849 Coq.Init.Datatypes "( x , y , .. , z )" not
R8850 Cplusconcepts Class.Inheritance Repeated constr
R8882 Coq.Lists.List "x :: y" not
R8885 Coq.Lists.List <> nil constr
R8798 Coq.Init.Datatypes "( x , y , .. , z )" not
R8804 Coq.Init.Datatypes "( x , y , .. , z )" not
R8812 Coq.Init.Datatypes "( x , y , .. , z )" not
R8776 Cplusconcepts <> pointer_eq_dec thm
R8832 Coq.Init.Datatypes "( x , y , .. , z )" not
R8839 Coq.Init.Datatypes "( x , y , .. , z )" not
R8849 Coq.Init.Datatypes "( x , y , .. , z )" not
R8850 Cplusconcepts Class.Inheritance Repeated constr
R8882 Coq.Lists.List "x :: y" not
R8885 Coq.Lists.List <> nil constr
R8798 Coq.Init.Datatypes "( x , y , .. , z )" not
R8804 Coq.Init.Datatypes "( x , y , .. , z )" not
R8812 Coq.Init.Datatypes "( x , y , .. , z )" not
R9042 Coq.Init.Logic "x = y" not
R8942 LibLists <> assoc def
R8980 Coq.Init.Datatypes "( x , y , .. , z )" not
R8987 Coq.Init.Datatypes "( x , y , .. , z )" not
R8997 Coq.Init.Datatypes "( x , y , .. , z )" not
R8998 Cplusconcepts Class.Inheritance Repeated constr
R9030 Coq.Lists.List "x :: y" not
R9033 Coq.Lists.List <> nil constr
R8949 Cplusconcepts <> pointer_eq_dec thm
R9047 Coq.Init.Datatypes <> Some constr
R9052 Cppsem <> Constructed constr
R9042 Coq.Init.Logic "x = y" not
R8942 LibLists <> assoc def
R8980 Coq.Init.Datatypes "( x , y , .. , z )" not
R8987 Coq.Init.Datatypes "( x , y , .. , z )" not
R8997 Coq.Init.Datatypes "( x , y , .. , z )" not
R8998 Cplusconcepts Class.Inheritance Repeated constr
R9030 Coq.Lists.List "x :: y" not
R9033 Coq.Lists.List <> nil constr
R8949 Cplusconcepts <> pointer_eq_dec thm
R9047 Coq.Init.Datatypes <> Some constr
R9052 Cppsem <> Constructed constr
R9177 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R9177 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R9415 Cplusconcepts <> pointer_eq_dec thm
R9781 Coq.Init.Datatypes "( x , y , .. , z )" not
R9788 Coq.Init.Datatypes "( x , y , .. , z )" not
R9798 Coq.Init.Datatypes "( x , y , .. , z )" not
R9799 Cplusconcepts Class.Inheritance Repeated constr
R9830 Coq.Lists.List "x :: y" not
R9833 Coq.Lists.List <> nil constr
R9448 Coq.Init.Datatypes "( x , y , .. , z )" not
R9465 Coq.Init.Datatypes "( x , y , .. , z )" not
R9484 Coq.Init.Datatypes "( x , y , .. , z )" not
R9515 Cppsem Constructor direct_non_virtual constr
R9565 Cppsem Constructor virtual constr
R9588 Cplusconcepts Class.Inheritance Shared constr
R9670 Cppsem Constructor direct_non_virtual constr
R9706 Coq.Lists.List "x ++ y" not
R9711 Coq.Lists.List "x :: y" not
R9714 Coq.Lists.List <> nil constr
R9731 Cppsem Constructor virtual constr
R9756 Coq.Lists.List "x :: y" not
R9759 Coq.Lists.List <> nil constr
R9415 Cplusconcepts <> pointer_eq_dec thm
R9781 Coq.Init.Datatypes "( x , y , .. , z )" not
R9788 Coq.Init.Datatypes "( x , y , .. , z )" not
R9798 Coq.Init.Datatypes "( x , y , .. , z )" not
R9799 Cplusconcepts Class.Inheritance Repeated constr
R9830 Coq.Lists.List "x :: y" not
R9833 Coq.Lists.List <> nil constr
R9448 Coq.Init.Datatypes "( x , y , .. , z )" not
R9465 Coq.Init.Datatypes "( x , y , .. , z )" not
R9484 Coq.Init.Datatypes "( x , y , .. , z )" not
R9515 Cppsem Constructor direct_non_virtual constr
R9565 Cppsem Constructor virtual constr
R9588 Cplusconcepts Class.Inheritance Shared constr
R9670 Cppsem Constructor direct_non_virtual constr
R9706 Coq.Lists.List "x ++ y" not
R9711 Coq.Lists.List "x :: y" not
R9714 Coq.Lists.List <> nil constr
R9731 Cppsem Constructor virtual constr
R9756 Coq.Lists.List "x :: y" not
R9759 Coq.Lists.List <> nil constr
R9948 Cplusconcepts <> pointer_eq_dec thm
R10314 Coq.Init.Datatypes "( x , y , .. , z )" not
R10321 Coq.Init.Datatypes "( x , y , .. , z )" not
R10331 Coq.Init.Datatypes "( x , y , .. , z )" not
R10332 Cplusconcepts Class.Inheritance Repeated constr
R10363 Coq.Lists.List "x :: y" not
R10366 Coq.Lists.List <> nil constr
R9981 Coq.Init.Datatypes "( x , y , .. , z )" not
R9998 Coq.Init.Datatypes "( x , y , .. , z )" not
R10017 Coq.Init.Datatypes "( x , y , .. , z )" not
R10048 Cppsem Constructor direct_non_virtual constr
R10098 Cppsem Constructor virtual constr
R10121 Cplusconcepts Class.Inheritance Shared constr
R10203 Cppsem Constructor direct_non_virtual constr
R10239 Coq.Lists.List "x ++ y" not
R10244 Coq.Lists.List "x :: y" not
R10247 Coq.Lists.List <> nil constr
R10264 Cppsem Constructor virtual constr
R10289 Coq.Lists.List "x :: y" not
R10292 Coq.Lists.List <> nil constr
R9948 Cplusconcepts <> pointer_eq_dec thm
R10314 Coq.Init.Datatypes "( x , y , .. , z )" not
R10321 Coq.Init.Datatypes "( x , y , .. , z )" not
R10331 Coq.Init.Datatypes "( x , y , .. , z )" not
R10332 Cplusconcepts Class.Inheritance Repeated constr
R10363 Coq.Lists.List "x :: y" not
R10366 Coq.Lists.List <> nil constr
R9981 Coq.Init.Datatypes "( x , y , .. , z )" not
R9998 Coq.Init.Datatypes "( x , y , .. , z )" not
R10017 Coq.Init.Datatypes "( x , y , .. , z )" not
R10048 Cppsem Constructor direct_non_virtual constr
R10098 Cppsem Constructor virtual constr
R10121 Cplusconcepts Class.Inheritance Shared constr
R10203 Cppsem Constructor direct_non_virtual constr
R10239 Coq.Lists.List "x ++ y" not
R10244 Coq.Lists.List "x :: y" not
R10247 Coq.Lists.List <> nil constr
R10264 Cppsem Constructor virtual constr
R10289 Coq.Lists.List "x :: y" not
R10292 Coq.Lists.List <> nil constr
R10557 Cplusconcepts <> pointer_eq_dec thm
R10609 Coq.Init.Datatypes "( x , y , .. , z )" not
R10616 Coq.Init.Datatypes "( x , y , .. , z )" not
R10626 Coq.Init.Datatypes "( x , y , .. , z )" not
R10627 Cplusconcepts Class.Inheritance Repeated constr
R10658 Coq.Lists.List "x :: y" not
R10661 Coq.Lists.List <> nil constr
R10579 Coq.Init.Datatypes "( x , y , .. , z )" not
R10585 Coq.Init.Datatypes "( x , y , .. , z )" not
R10557 Cplusconcepts <> pointer_eq_dec thm
R10609 Coq.Init.Datatypes "( x , y , .. , z )" not
R10616 Coq.Init.Datatypes "( x , y , .. , z )" not
R10626 Coq.Init.Datatypes "( x , y , .. , z )" not
R10627 Cplusconcepts Class.Inheritance Repeated constr
R10658 Coq.Lists.List "x :: y" not
R10661 Coq.Lists.List <> nil constr
R10579 Coq.Init.Datatypes "( x , y , .. , z )" not
R10585 Coq.Init.Datatypes "( x , y , .. , z )" not
R10713 Cplusconcepts <> pointer_eq_dec thm
R10816 Coq.Init.Datatypes "( x , y , .. , z )" not
R10823 Coq.Init.Datatypes "( x , y , .. , z )" not
R10833 Coq.Init.Datatypes "( x , y , .. , z )" not
R10834 Cplusconcepts Class.Inheritance Repeated constr
R10865 Coq.Lists.List "x :: y" not
R10868 Coq.Lists.List <> nil constr
R10746 Coq.Init.Datatypes "( x , y , .. , z )" not
R10753 Coq.Init.Datatypes "( x , y , .. , z )" not
R10763 Coq.Init.Datatypes "( x , y , .. , z )" not
R10764 Cplusconcepts Class.Inheritance Repeated constr
R10795 Coq.Lists.List "x :: y" not
R10798 Coq.Lists.List <> nil constr
R10713 Cplusconcepts <> pointer_eq_dec thm
R10816 Coq.Init.Datatypes "( x , y , .. , z )" not
R10823 Coq.Init.Datatypes "( x , y , .. , z )" not
R10833 Coq.Init.Datatypes "( x , y , .. , z )" not
R10834 Cplusconcepts Class.Inheritance Repeated constr
R10865 Coq.Lists.List "x :: y" not
R10868 Coq.Lists.List <> nil constr
R10746 Coq.Init.Datatypes "( x , y , .. , z )" not
R10753 Coq.Init.Datatypes "( x , y , .. , z )" not
R10763 Coq.Init.Datatypes "( x , y , .. , z )" not
R10764 Cplusconcepts Class.Inheritance Repeated constr
R10795 Coq.Lists.List "x :: y" not
R10798 Coq.Lists.List <> nil constr
R11010 Invariant <> constructed_sibling_before_destructed proj
R11010 Invariant <> constructed_sibling_before_destructed proj
R11117 Cplusconcepts <> pointer_eq_dec thm
R11169 Coq.Init.Datatypes "( x , y , .. , z )" not
R11176 Coq.Init.Datatypes "( x , y , .. , z )" not
R11186 Coq.Init.Datatypes "( x , y , .. , z )" not
R11187 Cplusconcepts Class.Inheritance Repeated constr
R11218 Coq.Lists.List "x :: y" not
R11221 Coq.Lists.List <> nil constr
R11139 Coq.Init.Datatypes "( x , y , .. , z )" not
R11145 Coq.Init.Datatypes "( x , y , .. , z )" not
R11117 Cplusconcepts <> pointer_eq_dec thm
R11169 Coq.Init.Datatypes "( x , y , .. , z )" not
R11176 Coq.Init.Datatypes "( x , y , .. , z )" not
R11186 Coq.Init.Datatypes "( x , y , .. , z )" not
R11187 Cplusconcepts Class.Inheritance Repeated constr
R11218 Coq.Lists.List "x :: y" not
R11221 Coq.Lists.List <> nil constr
R11139 Coq.Init.Datatypes "( x , y , .. , z )" not
R11145 Coq.Init.Datatypes "( x , y , .. , z )" not
R11377 Coq.Init.Logic "x = y" not
R11278 LibLists <> assoc def
R11316 Coq.Init.Datatypes "( x , y , .. , z )" not
R11323 Coq.Init.Datatypes "( x , y , .. , z )" not
R11333 Coq.Init.Datatypes "( x , y , .. , z )" not
R11334 Cplusconcepts Class.Inheritance Repeated constr
R11365 Coq.Lists.List "x :: y" not
R11368 Coq.Lists.List <> nil constr
R11285 Cplusconcepts <> pointer_eq_dec thm
R11382 Coq.Init.Datatypes <> Some constr
R11387 Cppsem <> Constructed constr
R11377 Coq.Init.Logic "x = y" not
R11278 LibLists <> assoc def
R11316 Coq.Init.Datatypes "( x , y , .. , z )" not
R11323 Coq.Init.Datatypes "( x , y , .. , z )" not
R11333 Coq.Init.Datatypes "( x , y , .. , z )" not
R11334 Cplusconcepts Class.Inheritance Repeated constr
R11365 Coq.Lists.List "x :: y" not
R11368 Coq.Lists.List <> nil constr
R11285 Cplusconcepts <> pointer_eq_dec thm
R11382 Coq.Init.Datatypes <> Some constr
R11387 Cppsem <> Constructed constr
R11512 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R11512 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R11768 Cplusconcepts <> pointer_eq_dec thm
R11868 Coq.Init.Datatypes "( x , y , .. , z )" not
R11875 Coq.Init.Datatypes "( x , y , .. , z )" not
R11885 Coq.Init.Datatypes "( x , y , .. , z )" not
R11886 Cplusconcepts Class.Inheritance Repeated constr
R11918 Coq.Lists.List "x :: y" not
R11921 Coq.Lists.List <> nil constr
R11801 Coq.Init.Datatypes "( x , y , .. , z )" not
R11807 Coq.Init.Datatypes "( x , y , .. , z )" not
R11815 Coq.Init.Datatypes "( x , y , .. , z )" not
R11816 Cplusconcepts Class.Inheritance Repeated constr
R11847 Coq.Lists.List "x :: y" not
R11850 Coq.Lists.List <> nil constr
R11768 Cplusconcepts <> pointer_eq_dec thm
R11868 Coq.Init.Datatypes "( x , y , .. , z )" not
R11875 Coq.Init.Datatypes "( x , y , .. , z )" not
R11885 Coq.Init.Datatypes "( x , y , .. , z )" not
R11886 Cplusconcepts Class.Inheritance Repeated constr
R11918 Coq.Lists.List "x :: y" not
R11921 Coq.Lists.List <> nil constr
R11801 Coq.Init.Datatypes "( x , y , .. , z )" not
R11807 Coq.Init.Datatypes "( x , y , .. , z )" not
R11815 Coq.Init.Datatypes "( x , y , .. , z )" not
R11816 Cplusconcepts Class.Inheritance Repeated constr
R11847 Coq.Lists.List "x :: y" not
R11850 Coq.Lists.List <> nil constr
R11973 Cplusconcepts <> pointer_eq_dec thm
R12077 Coq.Init.Datatypes "( x , y , .. , z )" not
R12084 Coq.Init.Datatypes "( x , y , .. , z )" not
R12094 Coq.Init.Datatypes "( x , y , .. , z )" not
R12095 Cplusconcepts Class.Inheritance Repeated constr
R12127 Coq.Lists.List "x :: y" not
R12130 Coq.Lists.List <> nil constr
R12006 Coq.Init.Datatypes "( x , y , .. , z )" not
R12013 Coq.Init.Datatypes "( x , y , .. , z )" not
R12023 Coq.Init.Datatypes "( x , y , .. , z )" not
R12024 Cplusconcepts Class.Inheritance Repeated constr
R12056 Coq.Lists.List "x :: y" not
R12059 Coq.Lists.List <> nil constr
R11973 Cplusconcepts <> pointer_eq_dec thm
R12077 Coq.Init.Datatypes "( x , y , .. , z )" not
R12084 Coq.Init.Datatypes "( x , y , .. , z )" not
R12094 Coq.Init.Datatypes "( x , y , .. , z )" not
R12095 Cplusconcepts Class.Inheritance Repeated constr
R12127 Coq.Lists.List "x :: y" not
R12130 Coq.Lists.List <> nil constr
R12006 Coq.Init.Datatypes "( x , y , .. , z )" not
R12013 Coq.Init.Datatypes "( x , y , .. , z )" not
R12023 Coq.Init.Datatypes "( x , y , .. , z )" not
R12024 Cplusconcepts Class.Inheritance Repeated constr
R12056 Coq.Lists.List "x :: y" not
R12059 Coq.Lists.List <> nil constr
R12210 Invariant <> constructed_sibling_before_destructed proj
R12210 Invariant <> constructed_sibling_before_destructed proj
R12318 Cplusconcepts <> pointer_eq_dec thm
R12418 Coq.Init.Datatypes "( x , y , .. , z )" not
R12425 Coq.Init.Datatypes "( x , y , .. , z )" not
R12435 Coq.Init.Datatypes "( x , y , .. , z )" not
R12436 Cplusconcepts Class.Inheritance Repeated constr
R12468 Coq.Lists.List "x :: y" not
R12471 Coq.Lists.List <> nil constr
R12351 Coq.Init.Datatypes "( x , y , .. , z )" not
R12357 Coq.Init.Datatypes "( x , y , .. , z )" not
R12365 Coq.Init.Datatypes "( x , y , .. , z )" not
R12366 Cplusconcepts Class.Inheritance Repeated constr
R12397 Coq.Lists.List "x :: y" not
R12400 Coq.Lists.List <> nil constr
R12318 Cplusconcepts <> pointer_eq_dec thm
R12418 Coq.Init.Datatypes "( x , y , .. , z )" not
R12425 Coq.Init.Datatypes "( x , y , .. , z )" not
R12435 Coq.Init.Datatypes "( x , y , .. , z )" not
R12436 Cplusconcepts Class.Inheritance Repeated constr
R12468 Coq.Lists.List "x :: y" not
R12471 Coq.Lists.List <> nil constr
R12351 Coq.Init.Datatypes "( x , y , .. , z )" not
R12357 Coq.Init.Datatypes "( x , y , .. , z )" not
R12365 Coq.Init.Datatypes "( x , y , .. , z )" not
R12366 Cplusconcepts Class.Inheritance Repeated constr
R12397 Coq.Lists.List "x :: y" not
R12400 Coq.Lists.List <> nil constr
R12629 Coq.Init.Logic "x = y" not
R12529 LibLists <> assoc def
R12567 Coq.Init.Datatypes "( x , y , .. , z )" not
R12574 Coq.Init.Datatypes "( x , y , .. , z )" not
R12584 Coq.Init.Datatypes "( x , y , .. , z )" not
R12585 Cplusconcepts Class.Inheritance Repeated constr
R12617 Coq.Lists.List "x :: y" not
R12620 Coq.Lists.List <> nil constr
R12536 Cplusconcepts <> pointer_eq_dec thm
R12633 Coq.Init.Datatypes <> Some constr
R12638 Cppsem <> Constructed constr
R12629 Coq.Init.Logic "x = y" not
R12529 LibLists <> assoc def
R12567 Coq.Init.Datatypes "( x , y , .. , z )" not
R12574 Coq.Init.Datatypes "( x , y , .. , z )" not
R12584 Coq.Init.Datatypes "( x , y , .. , z )" not
R12585 Cplusconcepts Class.Inheritance Repeated constr
R12617 Coq.Lists.List "x :: y" not
R12620 Coq.Lists.List <> nil constr
R12536 Cplusconcepts <> pointer_eq_dec thm
R12633 Coq.Init.Datatypes <> Some constr
R12638 Cppsem <> Constructed constr
R12707 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R12707 ConstrSubobjectOrdering <> constructed_sibling_before_constructed thm
R12859 PreservationBreadthArrays Preservation <> sec
