FPreservationStack2Kdestr
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationStack2Kdestr <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationStack2Kdestr <> hier syndef
prf 32 <> stack2_2
R208 Invariant <> stackframe_constructor_inv def
R183 Invariant <> is_code_frame def
R151 Coq.Init.Logic "x = y" not
R136 Cppsem State stack proj
R156 Coq.Lists.List "x ++ y" not
R163 Coq.Lists.List "x :: y" not
R170 Coq.Lists.List "x :: y" not
R99 Coq.Lists.List <> list ind
R105 Cppsem StackFrame t ind
R99 Coq.Lists.List <> list ind
R105 Cppsem StackFrame t ind
R61 Cppsem StackFrame t ind
R61 Cppsem StackFrame t ind
R276 Invariant <> stack2 proj
R322 Coq.Lists.List "x :: y" not
R276 Invariant <> stack2 proj
R322 Coq.Lists.List "x :: y" not
prf 38 <> goal
R359 Invariant <> stackframe_constructor_inv def
R333 Invariant <> is_code_frame def
R301 Coq.Init.Logic "x = y" not
R286 Cppsem State stack proj
R306 Coq.Lists.List "x ++ y" not
R312 Coq.Lists.List "x :: y" not
R318 Coq.Lists.List "x :: y" not
R247 Coq.Lists.List <> list ind
R253 Cppsem StackFrame t ind
R203 Coq.Lists.List <> list ind
R209 Cppsem StackFrame t ind
R166 Cppsem StackFrame t ind
R90 Coq.Init.Logic "x = y" not
R92 Cppsem StackFrame Kdestr constr
R133 Coq.Init.Datatypes "( x , y , .. , z )" not
R423 PreservationStack2Kdestr <> stack2_2 thm
R423 PreservationStack2Kdestr <> stack2_2 thm
R500 Coq.ZArith.BinInt <> Zminus def
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R649 LibLists <> app_cons thm
R811 Invariant <> kind proj
R811 Invariant <> kind proj
R974 Coq.Init.Logic <> refl_equal constr
R974 Coq.Init.Logic <> refl_equal constr
R1124 Invariant <> kind proj
R1124 Invariant <> kind proj
R1287 Coq.Init.Logic <> refl_equal constr
R1287 Coq.Init.Logic <> refl_equal constr
R1442 Invariant <> kind proj
R1442 Invariant <> kind proj
R1609 Cplusconcepts Globals valid_pointer_new thm
R1609 Cplusconcepts Globals valid_pointer_new thm
R1650 Invariant <> valid_global proj
R1650 Invariant <> valid_global proj
R1806 Coq.Init.Logic <> refl_equal constr
R1806 Coq.Init.Logic <> refl_equal constr
R1952 Cplusconcepts Globals valid_pointer_new thm
R1952 Cplusconcepts Globals valid_pointer_new thm
R1993 Invariant <> valid_global proj
R1993 Invariant <> valid_global proj
R2098 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R2098 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R2244 Coq.Init.Logic <> refl_equal constr
R2244 Coq.Init.Logic <> refl_equal constr
R2446 LibLists <> app_cons thm
R2456 Coq.Init.Logic <> refl_equal constr
R2446 LibLists <> app_cons thm
R2456 Coq.Init.Logic <> refl_equal constr
R2560 Cplusconcepts <> pointer_eq_dec thm
R2656 Coq.Init.Datatypes "( x , y , .. , z )" not
R2663 Coq.Init.Datatypes "( x , y , .. , z )" not
R2684 Coq.Init.Datatypes "( x , y , .. , z )" not
R2591 Coq.Init.Datatypes "( x , y , .. , z )" not
R2597 Coq.Init.Datatypes "( x , y , .. , z )" not
R2605 Coq.Init.Datatypes "( x , y , .. , z )" not
R2606 Cplusconcepts Class.Inheritance Repeated constr
R2637 Coq.Lists.List "x :: y" not
R2640 Coq.Lists.List <> nil constr
R2560 Cplusconcepts <> pointer_eq_dec thm
R2656 Coq.Init.Datatypes "( x , y , .. , z )" not
R2663 Coq.Init.Datatypes "( x , y , .. , z )" not
R2684 Coq.Init.Datatypes "( x , y , .. , z )" not
R2591 Coq.Init.Datatypes "( x , y , .. , z )" not
R2597 Coq.Init.Datatypes "( x , y , .. , z )" not
R2605 Coq.Init.Datatypes "( x , y , .. , z )" not
R2606 Cplusconcepts Class.Inheritance Repeated constr
R2637 Coq.Lists.List "x :: y" not
R2640 Coq.Lists.List <> nil constr
R2712 Coq.Init.Logic <> False_rect def
R2712 Coq.Init.Logic <> False_rect def
R2765 Invariant <> stack_wf proj
R2791 Coq.Init.Logic <> refl_equal constr
R2785 Coq.Lists.List <> nil constr
R2765 Invariant <> stack_wf proj
R2791 Coq.Init.Logic <> refl_equal constr
R2785 Coq.Lists.List <> nil constr
R2822 Coq.Lists.List <> in_or_app thm
R2822 Coq.Lists.List <> in_or_app thm
R2918 Coq.Init.Logic <> refl_equal constr
R2901 Coq.Init.Logic <> refl_equal constr
R2918 Coq.Init.Logic <> refl_equal constr
R2901 Coq.Init.Logic <> refl_equal constr
R2947 LibLists <> no_self_append_no_nil thm
R2947 LibLists <> no_self_append_no_nil thm
R3038 LibLists <> app_cons thm
R3038 LibLists <> app_cons thm
R3102 Cplusconcepts <> pointer_eq_dec thm
R3198 Coq.Init.Datatypes "( x , y , .. , z )" not
R3205 Coq.Init.Datatypes "( x , y , .. , z )" not
R3226 Coq.Init.Datatypes "( x , y , .. , z )" not
R3133 Coq.Init.Datatypes "( x , y , .. , z )" not
R3139 Coq.Init.Datatypes "( x , y , .. , z )" not
R3147 Coq.Init.Datatypes "( x , y , .. , z )" not
R3148 Cplusconcepts Class.Inheritance Repeated constr
R3179 Coq.Lists.List "x :: y" not
R3182 Coq.Lists.List <> nil constr
R3102 Cplusconcepts <> pointer_eq_dec thm
R3198 Coq.Init.Datatypes "( x , y , .. , z )" not
R3205 Coq.Init.Datatypes "( x , y , .. , z )" not
R3226 Coq.Init.Datatypes "( x , y , .. , z )" not
R3133 Coq.Init.Datatypes "( x , y , .. , z )" not
R3139 Coq.Init.Datatypes "( x , y , .. , z )" not
R3147 Coq.Init.Datatypes "( x , y , .. , z )" not
R3148 Cplusconcepts Class.Inheritance Repeated constr
R3179 Coq.Lists.List "x :: y" not
R3182 Coq.Lists.List <> nil constr
R3252 Coq.Init.Logic <> False_rect def
R3252 Coq.Init.Logic <> False_rect def
R3303 Invariant <> stack_wf proj
R3344 Coq.Lists.List <> in_or_app thm
R3329 Coq.Init.Logic <> refl_equal constr
R3323 Coq.Lists.List <> nil constr
R3303 Invariant <> stack_wf proj
R3344 Coq.Lists.List <> in_or_app thm
R3329 Coq.Init.Logic <> refl_equal constr
R3323 Coq.Lists.List <> nil constr
R3452 Coq.Init.Logic <> refl_equal constr
R3435 Coq.Init.Logic <> refl_equal constr
R3452 Coq.Init.Logic <> refl_equal constr
R3435 Coq.Init.Logic <> refl_equal constr
R3480 LibLists <> no_self_append_no_nil thm
R3480 LibLists <> no_self_append_no_nil thm
R3759 Coq.Init.Logic <> refl_equal constr
R3759 Coq.Init.Logic <> refl_equal constr
R4039 Coq.Init.Logic <> refl_equal constr
R4039 Coq.Init.Logic <> refl_equal constr
R4172 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R4235 Coq.Init.Datatypes "( x , y , .. , z )" not
R4262 Coq.Init.Datatypes "( x , y , .. , z )" not
R4200 Coq.Init.Datatypes "( x , y , .. , z )" not
R4213 Coq.Init.Datatypes "( x , y , .. , z )" not
R4172 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R4235 Coq.Init.Datatypes "( x , y , .. , z )" not
R4262 Coq.Init.Datatypes "( x , y , .. , z )" not
R4200 Coq.Init.Datatypes "( x , y , .. , z )" not
R4213 Coq.Init.Datatypes "( x , y , .. , z )" not
R4292 Coq.Init.Logic <> False_rect def
R4292 Coq.Init.Logic <> False_rect def
R4343 Invariant <> stack_state_wf proj
R4343 Invariant <> stack_state_wf proj
R4387 Coq.Lists.List <> in_or_app thm
R4387 Coq.Lists.List <> in_or_app thm
R4465 Coq.Init.Logic <> refl_equal constr
R4465 Coq.Init.Logic <> refl_equal constr
R4493 SubobjectOrdering <> relptr_gt_irrefl thm
R4493 SubobjectOrdering <> relptr_gt_irrefl thm
R4650 LibLists <> app_cons thm
R4650 LibLists <> app_cons thm
R4697 Cplusconcepts <> pointer_eq_dec thm
R5039 Coq.Init.Datatypes "( x , y , .. , z )" not
R5046 Coq.Init.Datatypes "( x , y , .. , z )" not
R5067 Coq.Init.Datatypes "( x , y , .. , z )" not
R4728 Coq.Init.Datatypes "( x , y , .. , z )" not
R4743 Coq.Init.Datatypes "( x , y , .. , z )" not
R4760 Coq.Init.Datatypes "( x , y , .. , z )" not
R4787 Cppsem Constructor direct_non_virtual constr
R4835 Cppsem Constructor virtual constr
R4858 Cplusconcepts Class.Inheritance Shared constr
R4932 Cppsem Constructor direct_non_virtual constr
R4968 Coq.Lists.List "x ++ y" not
R4973 Coq.Lists.List "x :: y" not
R4976 Coq.Lists.List <> nil constr
R4991 Cppsem Constructor virtual constr
R5016 Coq.Lists.List "x :: y" not
R5019 Coq.Lists.List <> nil constr
R4697 Cplusconcepts <> pointer_eq_dec thm
R5039 Coq.Init.Datatypes "( x , y , .. , z )" not
R5046 Coq.Init.Datatypes "( x , y , .. , z )" not
R5067 Coq.Init.Datatypes "( x , y , .. , z )" not
R4728 Coq.Init.Datatypes "( x , y , .. , z )" not
R4743 Coq.Init.Datatypes "( x , y , .. , z )" not
R4760 Coq.Init.Datatypes "( x , y , .. , z )" not
R4787 Cppsem Constructor direct_non_virtual constr
R4835 Cppsem Constructor virtual constr
R4858 Cplusconcepts Class.Inheritance Shared constr
R4932 Cppsem Constructor direct_non_virtual constr
R4968 Coq.Lists.List "x ++ y" not
R4973 Coq.Lists.List "x :: y" not
R4976 Coq.Lists.List <> nil constr
R4991 Cppsem Constructor virtual constr
R5016 Coq.Lists.List "x :: y" not
R5019 Coq.Lists.List <> nil constr
R5098 Coq.Init.Logic <> False_rect def
R5098 Coq.Init.Logic <> False_rect def
R5125 Invariant <> kind proj
R5125 Invariant <> kind proj
R5246 Coq.Init.Logic <> or_introl constr
R5259 Coq.Init.Logic <> refl_equal constr
R5246 Coq.Init.Logic <> or_introl constr
R5259 Coq.Init.Logic <> refl_equal constr
R5346 Coq.Init.Logic <> or_introl constr
R5359 Coq.Init.Logic <> refl_equal constr
R5346 Coq.Init.Logic <> or_introl constr
R5359 Coq.Init.Logic <> refl_equal constr
R5472 Invariant <> kind proj
R5472 Invariant <> kind proj
R5564 LibLists <> app_cons thm
R5564 LibLists <> app_cons thm
R5637 Cplusconcepts <> pointer_eq_dec thm
R5979 Coq.Init.Datatypes "( x , y , .. , z )" not
R5986 Coq.Init.Datatypes "( x , y , .. , z )" not
R6007 Coq.Init.Datatypes "( x , y , .. , z )" not
R5668 Coq.Init.Datatypes "( x , y , .. , z )" not
R5683 Coq.Init.Datatypes "( x , y , .. , z )" not
R5700 Coq.Init.Datatypes "( x , y , .. , z )" not
R5727 Cppsem Constructor direct_non_virtual constr
R5775 Cppsem Constructor virtual constr
R5798 Cplusconcepts Class.Inheritance Shared constr
R5872 Cppsem Constructor direct_non_virtual constr
R5908 Coq.Lists.List "x ++ y" not
R5913 Coq.Lists.List "x :: y" not
R5916 Coq.Lists.List <> nil constr
R5931 Cppsem Constructor virtual constr
R5956 Coq.Lists.List "x :: y" not
R5959 Coq.Lists.List <> nil constr
R5637 Cplusconcepts <> pointer_eq_dec thm
R5979 Coq.Init.Datatypes "( x , y , .. , z )" not
R5986 Coq.Init.Datatypes "( x , y , .. , z )" not
R6007 Coq.Init.Datatypes "( x , y , .. , z )" not
R5668 Coq.Init.Datatypes "( x , y , .. , z )" not
R5683 Coq.Init.Datatypes "( x , y , .. , z )" not
R5700 Coq.Init.Datatypes "( x , y , .. , z )" not
R5727 Cppsem Constructor direct_non_virtual constr
R5775 Cppsem Constructor virtual constr
R5798 Cplusconcepts Class.Inheritance Shared constr
R5872 Cppsem Constructor direct_non_virtual constr
R5908 Coq.Lists.List "x ++ y" not
R5913 Coq.Lists.List "x :: y" not
R5916 Coq.Lists.List <> nil constr
R5931 Cppsem Constructor virtual constr
R5956 Coq.Lists.List "x :: y" not
R5959 Coq.Lists.List <> nil constr
R6033 Coq.Init.Logic <> False_rect def
R6033 Coq.Init.Logic <> False_rect def
R6197 Invariant <> kind proj
R6197 Invariant <> kind proj
R6271 Coq.Lists.List <> app_nil_end thm
R6271 Coq.Lists.List <> app_nil_end thm
R6379 Cplusconcepts <> pointer_eq_dec thm
R6433 Coq.Init.Datatypes "( x , y , .. , z )" not
R6440 Coq.Init.Datatypes "( x , y , .. , z )" not
R6461 Coq.Init.Datatypes "( x , y , .. , z )" not
R6401 Coq.Init.Datatypes "( x , y , .. , z )" not
R6407 Coq.Init.Datatypes "( x , y , .. , z )" not
R6415 Coq.Init.Datatypes "( x , y , .. , z )" not
R6379 Cplusconcepts <> pointer_eq_dec thm
R6433 Coq.Init.Datatypes "( x , y , .. , z )" not
R6440 Coq.Init.Datatypes "( x , y , .. , z )" not
R6461 Coq.Init.Datatypes "( x , y , .. , z )" not
R6401 Coq.Init.Datatypes "( x , y , .. , z )" not
R6407 Coq.Init.Datatypes "( x , y , .. , z )" not
R6415 Coq.Init.Datatypes "( x , y , .. , z )" not
R6487 Coq.Init.Logic <> False_rect def
R6487 Coq.Init.Logic <> False_rect def
R6628 Invariant <> kind proj
R6628 Invariant <> kind proj
R6864 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R6926 Coq.Init.Datatypes "( x , y , .. , z )" not
R6953 Coq.Init.Datatypes "( x , y , .. , z )" not
R6892 Coq.Init.Datatypes "( x , y , .. , z )" not
R6905 Coq.Init.Datatypes "( x , y , .. , z )" not
R6864 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R6926 Coq.Init.Datatypes "( x , y , .. , z )" not
R6953 Coq.Init.Datatypes "( x , y , .. , z )" not
R6892 Coq.Init.Datatypes "( x , y , .. , z )" not
R6905 Coq.Init.Datatypes "( x , y , .. , z )" not
R7026 Invariant <> kind proj
R7026 Invariant <> kind proj
R7120 LibLists <> app_cons thm
R7120 LibLists <> app_cons thm
R7277 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R7340 Coq.Init.Datatypes "( x , y , .. , z )" not
R7367 Coq.Init.Datatypes "( x , y , .. , z )" not
R7305 Coq.Init.Datatypes "( x , y , .. , z )" not
R7318 Coq.Init.Datatypes "( x , y , .. , z )" not
R7277 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R7340 Coq.Init.Datatypes "( x , y , .. , z )" not
R7367 Coq.Init.Datatypes "( x , y , .. , z )" not
R7305 Coq.Init.Datatypes "( x , y , .. , z )" not
R7318 Coq.Init.Datatypes "( x , y , .. , z )" not
R7448 Invariant <> kind proj
R7448 Invariant <> kind proj
R7519 LibLists <> last_complete thm
R7519 LibLists <> last_complete thm
R7586 LibLists <> app_cons thm
R7586 LibLists <> app_cons thm
R7710 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R7775 Coq.Init.Datatypes "( x , y , .. , z )" not
R7802 Coq.Init.Datatypes "( x , y , .. , z )" not
R7738 Coq.Init.Datatypes "( x , y , .. , z )" not
R7754 Coq.Init.Datatypes "( x , y , .. , z )" not
R7710 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R7775 Coq.Init.Datatypes "( x , y , .. , z )" not
R7802 Coq.Init.Datatypes "( x , y , .. , z )" not
R7738 Coq.Init.Datatypes "( x , y , .. , z )" not
R7754 Coq.Init.Datatypes "( x , y , .. , z )" not
R8060 Coq.Init.Logic <> refl_equal constr
R8060 Coq.Init.Logic <> refl_equal constr
R8124 Cplusconcepts <> pointer_eq_dec thm
R8224 Coq.Init.Datatypes "( x , y , .. , z )" not
R8231 Coq.Init.Datatypes "( x , y , .. , z )" not
R8252 Coq.Init.Datatypes "( x , y , .. , z )" not
R8157 Coq.Init.Datatypes "( x , y , .. , z )" not
R8163 Coq.Init.Datatypes "( x , y , .. , z )" not
R8171 Coq.Init.Datatypes "( x , y , .. , z )" not
R8172 Cplusconcepts Class.Inheritance Repeated constr
R8203 Coq.Lists.List "x :: y" not
R8206 Coq.Lists.List <> nil constr
R8124 Cplusconcepts <> pointer_eq_dec thm
R8224 Coq.Init.Datatypes "( x , y , .. , z )" not
R8231 Coq.Init.Datatypes "( x , y , .. , z )" not
R8252 Coq.Init.Datatypes "( x , y , .. , z )" not
R8157 Coq.Init.Datatypes "( x , y , .. , z )" not
R8163 Coq.Init.Datatypes "( x , y , .. , z )" not
R8171 Coq.Init.Datatypes "( x , y , .. , z )" not
R8172 Cplusconcepts Class.Inheritance Repeated constr
R8203 Coq.Lists.List "x :: y" not
R8206 Coq.Lists.List <> nil constr
R8447 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R8510 Coq.Init.Datatypes "( x , y , .. , z )" not
R8537 Coq.Init.Datatypes "( x , y , .. , z )" not
R8475 Coq.Init.Datatypes "( x , y , .. , z )" not
R8488 Coq.Init.Datatypes "( x , y , .. , z )" not
R8447 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R8510 Coq.Init.Datatypes "( x , y , .. , z )" not
R8537 Coq.Init.Datatypes "( x , y , .. , z )" not
R8475 Coq.Init.Datatypes "( x , y , .. , z )" not
R8488 Coq.Init.Datatypes "( x , y , .. , z )" not
R8567 Coq.Init.Logic <> False_rect def
R8567 Coq.Init.Logic <> False_rect def
R8618 Invariant <> stack_state_wf proj
R8618 Invariant <> stack_state_wf proj
R8662 Coq.Lists.List <> in_or_app thm
R8662 Coq.Lists.List <> in_or_app thm
R8740 Coq.Init.Logic <> refl_equal constr
R8740 Coq.Init.Logic <> refl_equal constr
R8768 SubobjectOrdering <> relptr_gt_irrefl thm
R8768 SubobjectOrdering <> relptr_gt_irrefl thm
R8934 Coq.Init.Logic <> refl_equal constr
R8934 Coq.Init.Logic <> refl_equal constr
R9056 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R9119 Coq.Init.Datatypes "( x , y , .. , z )" not
R9146 Coq.Init.Datatypes "( x , y , .. , z )" not
R9084 Coq.Init.Datatypes "( x , y , .. , z )" not
R9097 Coq.Init.Datatypes "( x , y , .. , z )" not
R9056 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R9119 Coq.Init.Datatypes "( x , y , .. , z )" not
R9146 Coq.Init.Datatypes "( x , y , .. , z )" not
R9084 Coq.Init.Datatypes "( x , y , .. , z )" not
R9097 Coq.Init.Datatypes "( x , y , .. , z )" not
R9176 Coq.Init.Logic <> False_rect def
R9176 Coq.Init.Logic <> False_rect def
R9227 Invariant <> stack_state_wf proj
R9227 Invariant <> stack_state_wf proj
R9271 Coq.Lists.List <> in_or_app thm
R9271 Coq.Lists.List <> in_or_app thm
R9349 Coq.Init.Logic <> refl_equal constr
R9349 Coq.Init.Logic <> refl_equal constr
R9377 SubobjectOrdering <> relptr_gt_irrefl thm
R9377 SubobjectOrdering <> relptr_gt_irrefl thm
R9484 LibLists <> app_cons thm
R9484 LibLists <> app_cons thm
R9607 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R9674 Coq.Init.Datatypes "( x , y , .. , z )" not
R9701 Coq.Init.Datatypes "( x , y , .. , z )" not
R9635 Coq.Init.Datatypes "( x , y , .. , z )" not
R9651 Coq.Init.Datatypes "( x , y , .. , z )" not
R9607 PreservationStack2Kdestr <> aux_constr_state_key_eq_dec syndef
R9674 Coq.Init.Datatypes "( x , y , .. , z )" not
R9701 Coq.Init.Datatypes "( x , y , .. , z )" not
R9635 Coq.Init.Datatypes "( x , y , .. , z )" not
R9651 Coq.Init.Datatypes "( x , y , .. , z )" not
R9731 Coq.Init.Logic <> False_rect def
R9731 Coq.Init.Logic <> False_rect def
R9782 Invariant <> stack_wf proj
R9808 Coq.Init.Logic <> refl_equal constr
R9802 Coq.Lists.List <> nil constr
R9782 Invariant <> stack_wf proj
R9808 Coq.Init.Logic <> refl_equal constr
R9802 Coq.Lists.List <> nil constr
R9838 Coq.Lists.List <> in_or_app thm
R9838 Coq.Lists.List <> in_or_app thm
R9916 Coq.Init.Logic <> refl_equal constr
R9916 Coq.Init.Logic <> refl_equal constr
R9954 Coq.Init.Logic <> refl_equal constr
R9954 Coq.Init.Logic <> refl_equal constr
R9982 SubobjectOrdering <> relptr_gt_irrefl thm
R9982 SubobjectOrdering <> relptr_gt_irrefl thm
R10046 Cplusconcepts <> pointer_eq_dec thm
R10102 Coq.Init.Datatypes "( x , y , .. , z )" not
R10109 Coq.Init.Datatypes "( x , y , .. , z )" not
R10130 Coq.Init.Datatypes "( x , y , .. , z )" not
R10068 Coq.Init.Datatypes "( x , y , .. , z )" not
R10074 Coq.Init.Datatypes "( x , y , .. , z )" not
R10082 Coq.Init.Datatypes "( x , y , .. , z )" not
R10046 Cplusconcepts <> pointer_eq_dec thm
R10102 Coq.Init.Datatypes "( x , y , .. , z )" not
R10109 Coq.Init.Datatypes "( x , y , .. , z )" not
R10130 Coq.Init.Datatypes "( x , y , .. , z )" not
R10068 Coq.Init.Datatypes "( x , y , .. , z )" not
R10074 Coq.Init.Datatypes "( x , y , .. , z )" not
R10082 Coq.Init.Datatypes "( x , y , .. , z )" not
R10150 Coq.Init.Logic <> False_rect def
R10150 Coq.Init.Logic <> False_rect def
R10203 Invariant <> stack_state_wf proj
R10203 Invariant <> stack_state_wf proj
R10248 Coq.Lists.List <> in_or_app thm
R10248 Coq.Lists.List <> in_or_app thm
R10328 Coq.Init.Logic <> refl_equal constr
R10328 Coq.Init.Logic <> refl_equal constr
R10357 SubobjectOrdering <> relptr_gt_irrefl thm
R10357 SubobjectOrdering <> relptr_gt_irrefl thm
R10587 Coq.Init.Logic <> refl_equal constr
R10587 Coq.Init.Logic <> refl_equal constr
R10651 Cplusconcepts <> pointer_eq_dec thm
R11017 Coq.Init.Datatypes "( x , y , .. , z )" not
R11024 Coq.Init.Datatypes "( x , y , .. , z )" not
R11045 Coq.Init.Datatypes "( x , y , .. , z )" not
R10684 Coq.Init.Datatypes "( x , y , .. , z )" not
R10701 Coq.Init.Datatypes "( x , y , .. , z )" not
R10720 Coq.Init.Datatypes "( x , y , .. , z )" not
R10751 Cppsem Constructor direct_non_virtual constr
R10801 Cppsem Constructor virtual constr
R10824 Cplusconcepts Class.Inheritance Shared constr
R10906 Cppsem Constructor direct_non_virtual constr
R10942 Coq.Lists.List "x ++ y" not
R10947 Coq.Lists.List "x :: y" not
R10950 Coq.Lists.List <> nil constr
R10967 Cppsem Constructor virtual constr
R10992 Coq.Lists.List "x :: y" not
R10995 Coq.Lists.List <> nil constr
R10651 Cplusconcepts <> pointer_eq_dec thm
R11017 Coq.Init.Datatypes "( x , y , .. , z )" not
R11024 Coq.Init.Datatypes "( x , y , .. , z )" not
R11045 Coq.Init.Datatypes "( x , y , .. , z )" not
R10684 Coq.Init.Datatypes "( x , y , .. , z )" not
R10701 Coq.Init.Datatypes "( x , y , .. , z )" not
R10720 Coq.Init.Datatypes "( x , y , .. , z )" not
R10751 Cppsem Constructor direct_non_virtual constr
R10801 Cppsem Constructor virtual constr
R10824 Cplusconcepts Class.Inheritance Shared constr
R10906 Cppsem Constructor direct_non_virtual constr
R10942 Coq.Lists.List "x ++ y" not
R10947 Coq.Lists.List "x :: y" not
R10950 Coq.Lists.List <> nil constr
R10967 Cppsem Constructor virtual constr
R10992 Coq.Lists.List "x :: y" not
R10995 Coq.Lists.List <> nil constr
R11146 Cplusconcepts <> pointer_eq_dec thm
R11198 Coq.Init.Datatypes "( x , y , .. , z )" not
R11205 Coq.Init.Datatypes "( x , y , .. , z )" not
R11226 Coq.Init.Datatypes "( x , y , .. , z )" not
R11168 Coq.Init.Datatypes "( x , y , .. , z )" not
R11174 Coq.Init.Datatypes "( x , y , .. , z )" not
R11146 Cplusconcepts <> pointer_eq_dec thm
R11198 Coq.Init.Datatypes "( x , y , .. , z )" not
R11205 Coq.Init.Datatypes "( x , y , .. , z )" not
R11226 Coq.Init.Datatypes "( x , y , .. , z )" not
R11168 Coq.Init.Datatypes "( x , y , .. , z )" not
R11174 Coq.Init.Datatypes "( x , y , .. , z )" not
R11246 Coq.Init.Logic <> False_rect def
R11246 Coq.Init.Logic <> False_rect def
R11299 Invariant <> stack_state_wf proj
R11299 Invariant <> stack_state_wf proj
R11351 Coq.Lists.List <> in_or_app thm
R11351 Coq.Lists.List <> in_or_app thm
R11431 Coq.Init.Logic <> refl_equal constr
R11431 Coq.Init.Logic <> refl_equal constr
R11460 SubobjectOrdering <> relptr_gt_irrefl thm
R11460 SubobjectOrdering <> relptr_gt_irrefl thm
R11509 LibLists <> app_cons thm
R11509 LibLists <> app_cons thm
R11589 Invariant <> kind proj
R11589 Invariant <> kind proj
R11675 Coq.Init.Logic <> refl_equal constr
R11675 Coq.Init.Logic <> refl_equal constr
R11738 Cplusconcepts <> pointer_eq_dec thm
R11838 Coq.Init.Datatypes "( x , y , .. , z )" not
R11845 Coq.Init.Datatypes "( x , y , .. , z )" not
R11866 Coq.Init.Datatypes "( x , y , .. , z )" not
R11771 Coq.Init.Datatypes "( x , y , .. , z )" not
R11777 Coq.Init.Datatypes "( x , y , .. , z )" not
R11785 Coq.Init.Datatypes "( x , y , .. , z )" not
R11786 Cplusconcepts Class.Inheritance Repeated constr
R11817 Coq.Lists.List "x :: y" not
R11820 Coq.Lists.List <> nil constr
R11738 Cplusconcepts <> pointer_eq_dec thm
R11838 Coq.Init.Datatypes "( x , y , .. , z )" not
R11845 Coq.Init.Datatypes "( x , y , .. , z )" not
R11866 Coq.Init.Datatypes "( x , y , .. , z )" not
R11771 Coq.Init.Datatypes "( x , y , .. , z )" not
R11777 Coq.Init.Datatypes "( x , y , .. , z )" not
R11785 Coq.Init.Datatypes "( x , y , .. , z )" not
R11786 Cplusconcepts Class.Inheritance Repeated constr
R11817 Coq.Lists.List "x :: y" not
R11820 Coq.Lists.List <> nil constr
R11893 Coq.Init.Logic <> False_rect def
R11893 Coq.Init.Logic <> False_rect def
R12057 Invariant <> kind proj
R12057 Invariant <> kind proj
R12114 Coq.Init.Logic <> refl_equal constr
R12114 Coq.Init.Logic <> refl_equal constr
R12144 PreservationStack2Kdestr Preservation <> sec
