FPreservationStack
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationStack <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationStack <> hier syndef
prf 32 <> goal
R80 Invariant <> stackframe_weak_inv def
R55 Coq.Lists.List <> In def
R62 Cppsem State stack proj
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R151 Coq.Init.Logic <> I constr
R202 PreservationStackKconstrotherBase <> <> lib
R251 PreservationStackKconstrotherBase <> goal thm
R251 PreservationStackKconstrotherBase <> goal thm
R274 PreservationStackKconstrotherField <> <> lib
R339 PreservationStackKconstrotherField <> goal thm
R339 PreservationStackKconstrotherField <> goal thm
R361 PreservationStackKconstrothercells <> <> lib
R410 PreservationStackKconstrothercells <> goal thm
R410 PreservationStackKconstrothercells <> goal thm
R464 PreservationStackKdestrotherBase <> <> lib
R512 PreservationStackKdestrotherBase <> goal thm
R512 PreservationStackKdestrotherBase <> goal thm
R535 PreservationStackKdestrotherField <> <> lib
R599 PreservationStackKdestrotherField <> goal thm
R599 PreservationStackKdestrotherField <> goal thm
R621 PreservationStackKdestrcell <> <> lib
R663 PreservationStackKdestrcell <> goal thm
R663 PreservationStackKdestrcell <> goal thm
R679 PreservationStack Preservation <> sec
