FPreservation
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
R107 PreservationAux <> <> lib
var 134 Preservation A
R138 BuiltinTypes ATOM t rec
var 155 Preservation nativeop
var 182 Preservation prog
R189 Cppsem Program t rec
prf 220 <> init
R265 Invariant <> invariant rec
R238 Cppsem <> initial_state ind
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R408 Maps PTree gempty thm
R634 Maps PTree gempty thm
R634 Maps PTree gempty thm
R702 Maps PTree gempty thm
R702 Maps PTree gempty thm
var 827 Preservation cppsem
R836 Cppsem <> cppsemparam rec
var 858 Preservation sem
R864 BuiltinTypes <> semparam rec
prf 894 <> goal
R1147 Invariant <> invariant rec
R1118 Cppsem <> step ind
R1088 Cppsem State t rec
R1062 Events <> trace proj
R1069 BuiltinTypes <> evtr proj
R1012 Invariant <> invariant rec
R985 Cppsem State t rec
R925 CplusWf Well_formed_hierarchy prop rec
R953 Cppsem Program hierarchy proj
R1209 PreservationAux <> valid_global thm
R1209 PreservationAux <> valid_global thm
R1236 PreservationAux <> construction_states_none thm
R1236 PreservationAux <> construction_states_none thm
R1275 PreservationAux <> construction_states_fields_none thm
R1275 PreservationAux <> construction_states_fields_none thm
R1321 PreservationAux <> valid_object_classes thm
R1321 PreservationAux <> valid_object_classes thm
R1356 PreservationAux <> object_arraysizes_nonnegative thm
R1356 PreservationAux <> object_arraysizes_nonnegative thm
R1403 PreservationKind <> <> lib
R1433 PreservationKind <> goal thm
R1433 PreservationKind <> goal thm
R1455 PreservationStack <> <> lib
R1486 PreservationStack <> goal thm
R1486 PreservationStack <> goal thm
R1508 PreservationStack2 <> <> lib
R1540 PreservationStack2 <> goal thm
R1540 PreservationStack2 <> goal thm
R1559 PreservationAux <> stack_state thm
R1559 PreservationAux <> stack_state thm
R1588 PreservationStackStateWf <> <> lib
R1621 PreservationStackStateWf <> goal thm
R1621 PreservationStackStateWf <> goal thm
R1657 PreservationStackWf <> <> lib
R1690 PreservationStackWf <> goal thm
R1690 PreservationStackWf <> goal thm
R1712 PreservationConstructionStatesDirectNonVirtual <> <> lib
R1772 PreservationConstructionStatesDirectNonVirtual <> goal thm
R1772 PreservationConstructionStatesDirectNonVirtual <> goal thm
R1794 PreservationConstructionStatesVirtual <> <> lib
R1845 PreservationConstructionStatesVirtual <> goal thm
R1845 PreservationConstructionStatesVirtual <> goal thm
R1867 PreservationConstructionStatesFields <> <> lib
R1917 PreservationConstructionStatesFields <> goal thm
R1917 PreservationConstructionStatesFields <> goal thm
R1939 PreservationConstructionStatesStructureFields <> <> lib
R1998 PreservationConstructionStatesStructureFields <> goal thm
R1998 PreservationConstructionStatesStructureFields <> goal thm
R2020 PreservationBreadthVirtual <> <> lib
R2060 PreservationBreadthVirtual <> goal thm
R2060 PreservationBreadthVirtual <> goal thm
R2082 PreservationBreadthVirtualDirectNonVirtual <> <> lib
R2138 PreservationBreadthVirtualDirectNonVirtual <> goal thm
R2138 PreservationBreadthVirtualDirectNonVirtual <> goal thm
R2160 PreservationBreadthDirectNonVirtual <> <> lib
R2209 PreservationBreadthDirectNonVirtual <> goal thm
R2209 PreservationBreadthDirectNonVirtual <> goal thm
R2231 PreservationBreadthFields <> <> lib
R2270 PreservationBreadthFields <> goal thm
R2270 PreservationBreadthFields <> goal thm
R2292 PreservationBreadthArrays <> <> lib
R2331 PreservationBreadthArrays <> goal thm
R2331 PreservationBreadthArrays <> goal thm
R2350 PreservationAux <> stack_objects_no_dup thm
R2350 PreservationAux <> stack_objects_no_dup thm
R2385 PreservationAux <> stack_objects_exist thm
R2385 PreservationAux <> stack_objects_exist thm
R2419 PreservationAux <> constructed_stack_objects_correct thm
R2419 PreservationAux <> constructed_stack_objects_correct thm
R2467 PreservationAux <> constructed_stack_objects_no_kind thm
R2467 PreservationAux <> constructed_stack_objects_no_kind thm
R2515 PreservationAux <> constructed_stack_objects_no_stackframe thm
R2515 PreservationAux <> constructed_stack_objects_no_stackframe thm
R2569 PreservationAux <> stack_objects_in_construction thm
R2569 PreservationAux <> stack_objects_in_construction thm
R2613 PreservationAux <> stack_objects_sorted thm
R2613 PreservationAux <> stack_objects_sorted thm
R2648 PreservationAux <> kind_object_in_construction thm
R2648 PreservationAux <> kind_object_in_construction thm
R2690 PreservationAux <> deallocated_objects_exist thm
R2690 PreservationAux <> deallocated_objects_exist thm
R2730 PreservationAux <> deallocated_objects_not_in_stack thm
R2730 PreservationAux <> deallocated_objects_not_in_stack thm
R2778 PreservationAux <> deallocated_objects_destructed thm
R2778 PreservationAux <> deallocated_objects_destructed thm
R2823 PreservationAux <> stack_or_deallocated thm
R2823 PreservationAux <> stack_or_deallocated thm
R2858 PreservationAux <> unconstructed_scalar_fields thm
R2858 PreservationAux <> unconstructed_scalar_fields thm
R2897 Preservation Preservation <> sec
