FPreservationStack2Kconstrother
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationStack2Kconstrother <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationStack2Kconstrother <> hier syndef
prf 32 <> stack2_2
R208 Invariant <> stackframe_constructor_inv def
R183 Invariant <> is_code_frame def
R151 Coq.Init.Logic "x = y" not
R136 Cppsem State stack proj
R156 Coq.Lists.List "x ++ y" not
R163 Coq.Lists.List "x :: y" not
R170 Coq.Lists.List "x :: y" not
R99 Coq.Lists.List <> list ind
R105 Cppsem StackFrame t ind
R99 Coq.Lists.List <> list ind
R105 Cppsem StackFrame t ind
R61 Cppsem StackFrame t ind
R61 Cppsem StackFrame t ind
R276 Invariant <> stack2 proj
R322 Coq.Lists.List "x :: y" not
R276 Invariant <> stack2 proj
R322 Coq.Lists.List "x :: y" not
prf 38 <> goal
R461 Invariant <> stackframe_constructor_inv def
R435 Invariant <> is_code_frame def
R403 Coq.Init.Logic "x = y" not
R388 Cppsem State stack proj
R408 Coq.Lists.List "x ++ y" not
R414 Coq.Lists.List "x :: y" not
R420 Coq.Lists.List "x :: y" not
R349 Coq.Lists.List <> list ind
R355 Cppsem StackFrame t ind
R305 Coq.Lists.List <> list ind
R311 Cppsem StackFrame t ind
R268 Cppsem StackFrame t ind
R138 Coq.Init.Logic "x = y" not
R140 Cppsem StackFrame Kconstrother constr
R187 Coq.Init.Datatypes "( x , y , .. , z )" not
R525 PreservationStack2Kconstrother <> stack2_2 thm
R525 PreservationStack2Kconstrother <> stack2_2 thm
R602 Coq.ZArith.BinInt <> Zminus def
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R751 LibLists <> app_cons thm
R932 Invariant <> kind proj
R932 Invariant <> kind proj
R1095 Coq.Init.Logic <> refl_equal constr
R1095 Coq.Init.Logic <> refl_equal constr
R1246 Invariant <> kind proj
R1246 Invariant <> kind proj
R1409 Coq.Init.Logic <> refl_equal constr
R1409 Coq.Init.Logic <> refl_equal constr
R1559 Invariant <> kind proj
R1559 Invariant <> kind proj
R1654 Coq.Init.Logic <> refl_equal constr
R1654 Coq.Init.Logic <> refl_equal constr
R1790 Coq.Init.Logic <> refl_equal constr
R1790 Coq.Init.Logic <> refl_equal constr
R1947 LibLists <> app_cons thm
R1957 Coq.Init.Logic <> refl_equal constr
R1947 LibLists <> app_cons thm
R1957 Coq.Init.Logic <> refl_equal constr
R2032 Invariant <> stack proj
R2032 Invariant <> stack proj
R2073 Coq.Lists.List <> in_or_app thm
R2073 Coq.Lists.List <> in_or_app thm
R2217 Cplusconcepts <> pointer_eq_dec thm
R2313 Coq.Init.Datatypes "( x , y , .. , z )" not
R2320 Coq.Init.Datatypes "( x , y , .. , z )" not
R2341 Coq.Init.Datatypes "( x , y , .. , z )" not
R2348 Coq.Lists.List "x ++ y" not
R2360 Coq.Lists.List "x :: y" not
R2363 Coq.Lists.List <> nil constr
R2248 Coq.Init.Datatypes "( x , y , .. , z )" not
R2254 Coq.Init.Datatypes "( x , y , .. , z )" not
R2262 Coq.Init.Datatypes "( x , y , .. , z )" not
R2263 Cplusconcepts Class.Inheritance Repeated constr
R2294 Coq.Lists.List "x :: y" not
R2297 Coq.Lists.List <> nil constr
R2217 Cplusconcepts <> pointer_eq_dec thm
R2313 Coq.Init.Datatypes "( x , y , .. , z )" not
R2320 Coq.Init.Datatypes "( x , y , .. , z )" not
R2341 Coq.Init.Datatypes "( x , y , .. , z )" not
R2348 Coq.Lists.List "x ++ y" not
R2360 Coq.Lists.List "x :: y" not
R2363 Coq.Lists.List <> nil constr
R2248 Coq.Init.Datatypes "( x , y , .. , z )" not
R2254 Coq.Init.Datatypes "( x , y , .. , z )" not
R2262 Coq.Init.Datatypes "( x , y , .. , z )" not
R2263 Cplusconcepts Class.Inheritance Repeated constr
R2294 Coq.Lists.List "x :: y" not
R2297 Coq.Lists.List <> nil constr
R2466 Cplusconcepts <> pointer_eq_dec thm
R2562 Coq.Init.Datatypes "( x , y , .. , z )" not
R2578 Coq.Init.Datatypes "( x , y , .. , z )" not
R2599 Coq.Init.Datatypes "( x , y , .. , z )" not
R2600 Cplusconcepts Class.Inheritance Shared constr
R2635 Coq.Lists.List "x :: y" not
R2638 Coq.Lists.List <> nil constr
R2497 Coq.Init.Datatypes "( x , y , .. , z )" not
R2503 Coq.Init.Datatypes "( x , y , .. , z )" not
R2511 Coq.Init.Datatypes "( x , y , .. , z )" not
R2512 Cplusconcepts Class.Inheritance Repeated constr
R2543 Coq.Lists.List "x :: y" not
R2546 Coq.Lists.List <> nil constr
R2466 Cplusconcepts <> pointer_eq_dec thm
R2562 Coq.Init.Datatypes "( x , y , .. , z )" not
R2578 Coq.Init.Datatypes "( x , y , .. , z )" not
R2599 Coq.Init.Datatypes "( x , y , .. , z )" not
R2600 Cplusconcepts Class.Inheritance Shared constr
R2635 Coq.Lists.List "x :: y" not
R2638 Coq.Lists.List <> nil constr
R2497 Coq.Init.Datatypes "( x , y , .. , z )" not
R2503 Coq.Init.Datatypes "( x , y , .. , z )" not
R2511 Coq.Init.Datatypes "( x , y , .. , z )" not
R2512 Cplusconcepts Class.Inheritance Repeated constr
R2543 Coq.Lists.List "x :: y" not
R2546 Coq.Lists.List <> nil constr
R2720 Cplusconcepts <> pointer_eq_dec thm
R2816 Coq.Init.Datatypes "( x , y , .. , z )" not
R2832 Coq.Init.Datatypes "( x , y , .. , z )" not
R2839 Coq.Lists.List "x ++ y" not
R2875 Coq.Lists.List "x :: y" not
R2842 Coq.Init.Datatypes "( x , y , .. , z )" not
R2856 Coq.Init.Datatypes "( x , y , .. , z )" not
R2878 Coq.Lists.List <> nil constr
R2895 Coq.Init.Datatypes "( x , y , .. , z )" not
R2896 Cplusconcepts Class.Inheritance Repeated constr
R2926 Coq.Lists.List "x :: y" not
R2929 Coq.Lists.List <> nil constr
R2751 Coq.Init.Datatypes "( x , y , .. , z )" not
R2757 Coq.Init.Datatypes "( x , y , .. , z )" not
R2765 Coq.Init.Datatypes "( x , y , .. , z )" not
R2766 Cplusconcepts Class.Inheritance Repeated constr
R2797 Coq.Lists.List "x :: y" not
R2800 Coq.Lists.List <> nil constr
R2720 Cplusconcepts <> pointer_eq_dec thm
R2816 Coq.Init.Datatypes "( x , y , .. , z )" not
R2832 Coq.Init.Datatypes "( x , y , .. , z )" not
R2839 Coq.Lists.List "x ++ y" not
R2875 Coq.Lists.List "x :: y" not
R2842 Coq.Init.Datatypes "( x , y , .. , z )" not
R2856 Coq.Init.Datatypes "( x , y , .. , z )" not
R2878 Coq.Lists.List <> nil constr
R2895 Coq.Init.Datatypes "( x , y , .. , z )" not
R2896 Cplusconcepts Class.Inheritance Repeated constr
R2926 Coq.Lists.List "x :: y" not
R2929 Coq.Lists.List <> nil constr
R2751 Coq.Init.Datatypes "( x , y , .. , z )" not
R2757 Coq.Init.Datatypes "( x , y , .. , z )" not
R2765 Coq.Init.Datatypes "( x , y , .. , z )" not
R2766 Cplusconcepts Class.Inheritance Repeated constr
R2797 Coq.Lists.List "x :: y" not
R2800 Coq.Lists.List <> nil constr
R2952 Coq.Init.Logic <> False_rect def
R2952 Coq.Init.Logic <> False_rect def
R3034 Invariant <> kind proj
R3034 Invariant <> kind proj
R3107 Coq.ZArith.BinInt "x <= y < z" not
R3107 Coq.ZArith.BinInt "x <= y < z" not
R3263 LibLists <> app_cons thm
R3263 LibLists <> app_cons thm
R3308 Invariant <> stack_wf proj
R3349 Coq.Lists.List <> in_or_app thm
R3334 Coq.Init.Logic <> refl_equal constr
R3328 Coq.Lists.List <> nil constr
R3308 Invariant <> stack_wf proj
R3349 Coq.Lists.List <> in_or_app thm
R3334 Coq.Init.Logic <> refl_equal constr
R3328 Coq.Lists.List <> nil constr
R3440 Coq.Init.Logic <> refl_equal constr
R3440 Coq.Init.Logic <> refl_equal constr
R3489 Coq.Init.Logic "x <> y" not
R3479 Coq.Init.Datatypes "( x , y , .. , z )" not
R3492 Coq.Init.Datatypes "( x , y , .. , z )" not
R3489 Coq.Init.Logic "x <> y" not
R3479 Coq.Init.Datatypes "( x , y , .. , z )" not
R3492 Coq.Init.Datatypes "( x , y , .. , z )" not
R3566 Coq.Init.Logic <> refl_equal constr
R3566 Coq.Init.Logic <> refl_equal constr
R3620 Coq.Init.Logic "x = y" not
R3607 Coq.Lists.List <> length def
R3622 Coq.Lists.List <> length def
R3636 Coq.Lists.List "x ++ y" not
R3620 Coq.Init.Logic "x = y" not
R3607 Coq.Lists.List <> length def
R3622 Coq.Lists.List <> length def
R3636 Coq.Lists.List "x ++ y" not
R3677 Coq.Lists.List <> app_length thm
R3677 Coq.Lists.List <> app_length thm
R3861 Cplusconcepts <> pointer_eq_dec thm
R3957 Coq.Init.Datatypes "( x , y , .. , z )" not
R3964 Coq.Init.Datatypes "( x , y , .. , z )" not
R3985 Coq.Init.Datatypes "( x , y , .. , z )" not
R3992 Coq.Lists.List "x ++ y" not
R4004 Coq.Lists.List "x :: y" not
R4007 Coq.Lists.List <> nil constr
R3892 Coq.Init.Datatypes "( x , y , .. , z )" not
R3898 Coq.Init.Datatypes "( x , y , .. , z )" not
R3906 Coq.Init.Datatypes "( x , y , .. , z )" not
R3907 Cplusconcepts Class.Inheritance Repeated constr
R3938 Coq.Lists.List "x :: y" not
R3941 Coq.Lists.List <> nil constr
R3861 Cplusconcepts <> pointer_eq_dec thm
R3957 Coq.Init.Datatypes "( x , y , .. , z )" not
R3964 Coq.Init.Datatypes "( x , y , .. , z )" not
R3985 Coq.Init.Datatypes "( x , y , .. , z )" not
R3992 Coq.Lists.List "x ++ y" not
R4004 Coq.Lists.List "x :: y" not
R4007 Coq.Lists.List <> nil constr
R3892 Coq.Init.Datatypes "( x , y , .. , z )" not
R3898 Coq.Init.Datatypes "( x , y , .. , z )" not
R3906 Coq.Init.Datatypes "( x , y , .. , z )" not
R3907 Cplusconcepts Class.Inheritance Repeated constr
R3938 Coq.Lists.List "x :: y" not
R3941 Coq.Lists.List <> nil constr
R4065 Cplusconcepts <> pointer_eq_dec thm
R4161 Coq.Init.Datatypes "( x , y , .. , z )" not
R4177 Coq.Init.Datatypes "( x , y , .. , z )" not
R4198 Coq.Init.Datatypes "( x , y , .. , z )" not
R4199 Cplusconcepts Class.Inheritance Shared constr
R4234 Coq.Lists.List "x :: y" not
R4237 Coq.Lists.List <> nil constr
R4096 Coq.Init.Datatypes "( x , y , .. , z )" not
R4102 Coq.Init.Datatypes "( x , y , .. , z )" not
R4110 Coq.Init.Datatypes "( x , y , .. , z )" not
R4111 Cplusconcepts Class.Inheritance Repeated constr
R4142 Coq.Lists.List "x :: y" not
R4145 Coq.Lists.List <> nil constr
R4065 Cplusconcepts <> pointer_eq_dec thm
R4161 Coq.Init.Datatypes "( x , y , .. , z )" not
R4177 Coq.Init.Datatypes "( x , y , .. , z )" not
R4198 Coq.Init.Datatypes "( x , y , .. , z )" not
R4199 Cplusconcepts Class.Inheritance Shared constr
R4234 Coq.Lists.List "x :: y" not
R4237 Coq.Lists.List <> nil constr
R4096 Coq.Init.Datatypes "( x , y , .. , z )" not
R4102 Coq.Init.Datatypes "( x , y , .. , z )" not
R4110 Coq.Init.Datatypes "( x , y , .. , z )" not
R4111 Cplusconcepts Class.Inheritance Repeated constr
R4142 Coq.Lists.List "x :: y" not
R4145 Coq.Lists.List <> nil constr
R4339 Cplusconcepts <> pointer_eq_dec thm
R4435 Coq.Init.Datatypes "( x , y , .. , z )" not
R4451 Coq.Init.Datatypes "( x , y , .. , z )" not
R4458 Coq.Lists.List "x ++ y" not
R4494 Coq.Lists.List "x :: y" not
R4461 Coq.Init.Datatypes "( x , y , .. , z )" not
R4475 Coq.Init.Datatypes "( x , y , .. , z )" not
R4497 Coq.Lists.List <> nil constr
R4514 Coq.Init.Datatypes "( x , y , .. , z )" not
R4515 Cplusconcepts Class.Inheritance Repeated constr
R4545 Coq.Lists.List "x :: y" not
R4548 Coq.Lists.List <> nil constr
R4370 Coq.Init.Datatypes "( x , y , .. , z )" not
R4376 Coq.Init.Datatypes "( x , y , .. , z )" not
R4384 Coq.Init.Datatypes "( x , y , .. , z )" not
R4385 Cplusconcepts Class.Inheritance Repeated constr
R4416 Coq.Lists.List "x :: y" not
R4419 Coq.Lists.List <> nil constr
R4339 Cplusconcepts <> pointer_eq_dec thm
R4435 Coq.Init.Datatypes "( x , y , .. , z )" not
R4451 Coq.Init.Datatypes "( x , y , .. , z )" not
R4458 Coq.Lists.List "x ++ y" not
R4494 Coq.Lists.List "x :: y" not
R4461 Coq.Init.Datatypes "( x , y , .. , z )" not
R4475 Coq.Init.Datatypes "( x , y , .. , z )" not
R4497 Coq.Lists.List <> nil constr
R4514 Coq.Init.Datatypes "( x , y , .. , z )" not
R4515 Cplusconcepts Class.Inheritance Repeated constr
R4545 Coq.Lists.List "x :: y" not
R4548 Coq.Lists.List <> nil constr
R4370 Coq.Init.Datatypes "( x , y , .. , z )" not
R4376 Coq.Init.Datatypes "( x , y , .. , z )" not
R4384 Coq.Init.Datatypes "( x , y , .. , z )" not
R4385 Cplusconcepts Class.Inheritance Repeated constr
R4416 Coq.Lists.List "x :: y" not
R4419 Coq.Lists.List <> nil constr
R4817 Coq.Init.Logic <> refl_equal constr
R4817 Coq.Init.Logic <> refl_equal constr
R5048 Coq.Init.Logic <> refl_equal constr
R5048 Coq.Init.Logic <> refl_equal constr
R5048 Coq.Init.Logic <> refl_equal constr
R5094 Coq.Init.Logic <> refl_equal constr
R5094 Coq.Init.Logic <> refl_equal constr
R5228 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R5291 Coq.Init.Datatypes "( x , y , .. , z )" not
R5318 Coq.Init.Datatypes "( x , y , .. , z )" not
R5325 Coq.Lists.List "x ++ y" not
R5337 Coq.Lists.List "x :: y" not
R5340 Coq.Lists.List <> nil constr
R5256 Coq.Init.Datatypes "( x , y , .. , z )" not
R5269 Coq.Init.Datatypes "( x , y , .. , z )" not
R5228 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R5291 Coq.Init.Datatypes "( x , y , .. , z )" not
R5318 Coq.Init.Datatypes "( x , y , .. , z )" not
R5325 Coq.Lists.List "x ++ y" not
R5337 Coq.Lists.List "x :: y" not
R5340 Coq.Lists.List <> nil constr
R5256 Coq.Init.Datatypes "( x , y , .. , z )" not
R5269 Coq.Init.Datatypes "( x , y , .. , z )" not
R5369 Coq.Init.Logic <> False_rect def
R5369 Coq.Init.Logic <> False_rect def
R5421 Invariant <> kind proj
R5421 Invariant <> kind proj
R5526 Coq.Init.Logic <> or_introl constr
R5539 Coq.Init.Logic <> refl_equal constr
R5526 Coq.Init.Logic <> or_introl constr
R5539 Coq.Init.Logic <> refl_equal constr
R5662 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R5725 Coq.Init.Datatypes "( x , y , .. , z )" not
R5761 Coq.Init.Datatypes "( x , y , .. , z )" not
R5762 Cplusconcepts Class.Inheritance Shared constr
R5797 Coq.Lists.List "x :: y" not
R5800 Coq.Lists.List <> nil constr
R5690 Coq.Init.Datatypes "( x , y , .. , z )" not
R5703 Coq.Init.Datatypes "( x , y , .. , z )" not
R5662 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R5725 Coq.Init.Datatypes "( x , y , .. , z )" not
R5761 Coq.Init.Datatypes "( x , y , .. , z )" not
R5762 Cplusconcepts Class.Inheritance Shared constr
R5797 Coq.Lists.List "x :: y" not
R5800 Coq.Lists.List <> nil constr
R5690 Coq.Init.Datatypes "( x , y , .. , z )" not
R5703 Coq.Init.Datatypes "( x , y , .. , z )" not
R5827 Coq.Init.Logic <> False_rect def
R5827 Coq.Init.Logic <> False_rect def
R5879 Invariant <> kind proj
R5879 Invariant <> kind proj
R5984 Coq.Init.Logic <> or_introl constr
R5997 Coq.Init.Logic <> refl_equal constr
R5984 Coq.Init.Logic <> or_introl constr
R5997 Coq.Init.Logic <> refl_equal constr
R6197 LibLists <> app_cons thm
R6197 LibLists <> app_cons thm
R6266 Invariant <> stack proj
R6266 Invariant <> stack proj
R6307 Coq.Lists.List <> in_or_app thm
R6307 Coq.Lists.List <> in_or_app thm
R6482 Cplusconcepts <> pointer_eq_dec thm
R6824 Coq.Init.Datatypes "( x , y , .. , z )" not
R6831 Coq.Init.Datatypes "( x , y , .. , z )" not
R6852 Coq.Init.Datatypes "( x , y , .. , z )" not
R6859 Coq.Lists.List "x ++ y" not
R6871 Coq.Lists.List "x :: y" not
R6874 Coq.Lists.List <> nil constr
R6513 Coq.Init.Datatypes "( x , y , .. , z )" not
R6528 Coq.Init.Datatypes "( x , y , .. , z )" not
R6545 Coq.Init.Datatypes "( x , y , .. , z )" not
R6572 Cppsem Constructor direct_non_virtual constr
R6620 Cppsem Constructor virtual constr
R6643 Cplusconcepts Class.Inheritance Shared constr
R6717 Cppsem Constructor direct_non_virtual constr
R6753 Coq.Lists.List "x ++ y" not
R6758 Coq.Lists.List "x :: y" not
R6761 Coq.Lists.List <> nil constr
R6776 Cppsem Constructor virtual constr
R6801 Coq.Lists.List "x :: y" not
R6804 Coq.Lists.List <> nil constr
R6482 Cplusconcepts <> pointer_eq_dec thm
R6824 Coq.Init.Datatypes "( x , y , .. , z )" not
R6831 Coq.Init.Datatypes "( x , y , .. , z )" not
R6852 Coq.Init.Datatypes "( x , y , .. , z )" not
R6859 Coq.Lists.List "x ++ y" not
R6871 Coq.Lists.List "x :: y" not
R6874 Coq.Lists.List <> nil constr
R6513 Coq.Init.Datatypes "( x , y , .. , z )" not
R6528 Coq.Init.Datatypes "( x , y , .. , z )" not
R6545 Coq.Init.Datatypes "( x , y , .. , z )" not
R6572 Cppsem Constructor direct_non_virtual constr
R6620 Cppsem Constructor virtual constr
R6643 Cplusconcepts Class.Inheritance Shared constr
R6717 Cppsem Constructor direct_non_virtual constr
R6753 Coq.Lists.List "x ++ y" not
R6758 Coq.Lists.List "x :: y" not
R6761 Coq.Lists.List <> nil constr
R6776 Cppsem Constructor virtual constr
R6801 Coq.Lists.List "x :: y" not
R6804 Coq.Lists.List <> nil constr
R6903 Coq.Init.Logic <> False_rect def
R6903 Coq.Init.Logic <> False_rect def
R6982 LibLists <> list_cons_right_inj thm
R6982 LibLists <> list_cons_right_inj thm
R7045 Invariant <> stack_wf proj
R7086 Coq.Lists.List <> in_or_app thm
R7071 Coq.Init.Logic <> refl_equal constr
R7065 Coq.Lists.List <> nil constr
R7045 Invariant <> stack_wf proj
R7086 Coq.Lists.List <> in_or_app thm
R7071 Coq.Init.Logic <> refl_equal constr
R7065 Coq.Lists.List <> nil constr
R7198 Coq.Init.Logic <> refl_equal constr
R7198 Coq.Init.Logic <> refl_equal constr
R7243 Coq.Init.Logic <> refl_equal constr
R7243 Coq.Init.Logic <> refl_equal constr
R7277 SubobjectOrdering <> relptr_gt_irrefl thm
R7277 SubobjectOrdering <> relptr_gt_irrefl thm
R7401 Cplusconcepts <> pointer_eq_dec thm
R7752 Coq.Init.Datatypes "( x , y , .. , z )" not
R7768 Coq.Init.Datatypes "( x , y , .. , z )" not
R7789 Coq.Init.Datatypes "( x , y , .. , z )" not
R7790 Cplusconcepts Class.Inheritance Shared constr
R7825 Coq.Lists.List "x :: y" not
R7828 Coq.Lists.List <> nil constr
R7432 Coq.Init.Datatypes "( x , y , .. , z )" not
R7447 Coq.Init.Datatypes "( x , y , .. , z )" not
R7464 Coq.Init.Datatypes "( x , y , .. , z )" not
R7491 Cppsem Constructor direct_non_virtual constr
R7539 Cppsem Constructor virtual constr
R7562 Cplusconcepts Class.Inheritance Shared constr
R7636 Cppsem Constructor direct_non_virtual constr
R7672 Coq.Lists.List "x ++ y" not
R7677 Coq.Lists.List "x :: y" not
R7680 Coq.Lists.List <> nil constr
R7695 Cppsem Constructor virtual constr
R7720 Coq.Lists.List "x :: y" not
R7723 Coq.Lists.List <> nil constr
R7401 Cplusconcepts <> pointer_eq_dec thm
R7752 Coq.Init.Datatypes "( x , y , .. , z )" not
R7768 Coq.Init.Datatypes "( x , y , .. , z )" not
R7789 Coq.Init.Datatypes "( x , y , .. , z )" not
R7790 Cplusconcepts Class.Inheritance Shared constr
R7825 Coq.Lists.List "x :: y" not
R7828 Coq.Lists.List <> nil constr
R7432 Coq.Init.Datatypes "( x , y , .. , z )" not
R7447 Coq.Init.Datatypes "( x , y , .. , z )" not
R7464 Coq.Init.Datatypes "( x , y , .. , z )" not
R7491 Cppsem Constructor direct_non_virtual constr
R7539 Cppsem Constructor virtual constr
R7562 Cplusconcepts Class.Inheritance Shared constr
R7636 Cppsem Constructor direct_non_virtual constr
R7672 Coq.Lists.List "x ++ y" not
R7677 Coq.Lists.List "x :: y" not
R7680 Coq.Lists.List <> nil constr
R7695 Cppsem Constructor virtual constr
R7720 Coq.Lists.List "x :: y" not
R7723 Coq.Lists.List <> nil constr
R7859 Coq.Init.Logic <> False_rect def
R7859 Coq.Init.Logic <> False_rect def
R7923 Invariant <> kind proj
R7923 Invariant <> kind proj
R8164 Coq.Init.Logic <> or_introl constr
R8177 Coq.Init.Logic <> refl_equal constr
R8164 Coq.Init.Logic <> or_introl constr
R8177 Coq.Init.Logic <> refl_equal constr
R8334 Cplusconcepts <> pointer_eq_dec thm
R8685 Coq.Init.Datatypes "( x , y , .. , z )" not
R8701 Coq.Init.Datatypes "( x , y , .. , z )" not
R8708 Coq.Lists.List "x ++ y" not
R8744 Coq.Lists.List "x :: y" not
R8711 Coq.Init.Datatypes "( x , y , .. , z )" not
R8725 Coq.Init.Datatypes "( x , y , .. , z )" not
R8747 Coq.Lists.List <> nil constr
R8764 Coq.Init.Datatypes "( x , y , .. , z )" not
R8765 Cplusconcepts Class.Inheritance Repeated constr
R8796 Coq.Lists.List "x :: y" not
R8799 Coq.Lists.List <> nil constr
R8365 Coq.Init.Datatypes "( x , y , .. , z )" not
R8380 Coq.Init.Datatypes "( x , y , .. , z )" not
R8397 Coq.Init.Datatypes "( x , y , .. , z )" not
R8424 Cppsem Constructor direct_non_virtual constr
R8472 Cppsem Constructor virtual constr
R8495 Cplusconcepts Class.Inheritance Shared constr
R8569 Cppsem Constructor direct_non_virtual constr
R8605 Coq.Lists.List "x ++ y" not
R8610 Coq.Lists.List "x :: y" not
R8613 Coq.Lists.List <> nil constr
R8628 Cppsem Constructor virtual constr
R8653 Coq.Lists.List "x :: y" not
R8656 Coq.Lists.List <> nil constr
R8334 Cplusconcepts <> pointer_eq_dec thm
R8685 Coq.Init.Datatypes "( x , y , .. , z )" not
R8701 Coq.Init.Datatypes "( x , y , .. , z )" not
R8708 Coq.Lists.List "x ++ y" not
R8744 Coq.Lists.List "x :: y" not
R8711 Coq.Init.Datatypes "( x , y , .. , z )" not
R8725 Coq.Init.Datatypes "( x , y , .. , z )" not
R8747 Coq.Lists.List <> nil constr
R8764 Coq.Init.Datatypes "( x , y , .. , z )" not
R8765 Cplusconcepts Class.Inheritance Repeated constr
R8796 Coq.Lists.List "x :: y" not
R8799 Coq.Lists.List <> nil constr
R8365 Coq.Init.Datatypes "( x , y , .. , z )" not
R8380 Coq.Init.Datatypes "( x , y , .. , z )" not
R8397 Coq.Init.Datatypes "( x , y , .. , z )" not
R8424 Cppsem Constructor direct_non_virtual constr
R8472 Cppsem Constructor virtual constr
R8495 Cplusconcepts Class.Inheritance Shared constr
R8569 Cppsem Constructor direct_non_virtual constr
R8605 Coq.Lists.List "x ++ y" not
R8610 Coq.Lists.List "x :: y" not
R8613 Coq.Lists.List <> nil constr
R8628 Cppsem Constructor virtual constr
R8653 Coq.Lists.List "x :: y" not
R8656 Coq.Lists.List <> nil constr
R8824 Coq.Init.Logic <> False_rect def
R8824 Coq.Init.Logic <> False_rect def
R8893 Invariant <> kind proj
R8893 Invariant <> kind proj
R9080 Invariant <> kind proj
R9080 Invariant <> kind proj
R9174 LibLists <> app_cons thm
R9174 LibLists <> app_cons thm
R9347 Cplusconcepts <> pointer_eq_dec thm
R9689 Coq.Init.Datatypes "( x , y , .. , z )" not
R9696 Coq.Init.Datatypes "( x , y , .. , z )" not
R9717 Coq.Init.Datatypes "( x , y , .. , z )" not
R9724 Coq.Lists.List "x ++ y" not
R9736 Coq.Lists.List "x :: y" not
R9739 Coq.Lists.List <> nil constr
R9378 Coq.Init.Datatypes "( x , y , .. , z )" not
R9393 Coq.Init.Datatypes "( x , y , .. , z )" not
R9410 Coq.Init.Datatypes "( x , y , .. , z )" not
R9437 Cppsem Constructor direct_non_virtual constr
R9485 Cppsem Constructor virtual constr
R9508 Cplusconcepts Class.Inheritance Shared constr
R9582 Cppsem Constructor direct_non_virtual constr
R9618 Coq.Lists.List "x ++ y" not
R9623 Coq.Lists.List "x :: y" not
R9626 Coq.Lists.List <> nil constr
R9641 Cppsem Constructor virtual constr
R9666 Coq.Lists.List "x :: y" not
R9669 Coq.Lists.List <> nil constr
R9347 Cplusconcepts <> pointer_eq_dec thm
R9689 Coq.Init.Datatypes "( x , y , .. , z )" not
R9696 Coq.Init.Datatypes "( x , y , .. , z )" not
R9717 Coq.Init.Datatypes "( x , y , .. , z )" not
R9724 Coq.Lists.List "x ++ y" not
R9736 Coq.Lists.List "x :: y" not
R9739 Coq.Lists.List <> nil constr
R9378 Coq.Init.Datatypes "( x , y , .. , z )" not
R9393 Coq.Init.Datatypes "( x , y , .. , z )" not
R9410 Coq.Init.Datatypes "( x , y , .. , z )" not
R9437 Cppsem Constructor direct_non_virtual constr
R9485 Cppsem Constructor virtual constr
R9508 Cplusconcepts Class.Inheritance Shared constr
R9582 Cppsem Constructor direct_non_virtual constr
R9618 Coq.Lists.List "x ++ y" not
R9623 Coq.Lists.List "x :: y" not
R9626 Coq.Lists.List <> nil constr
R9641 Cppsem Constructor virtual constr
R9666 Coq.Lists.List "x :: y" not
R9669 Coq.Lists.List <> nil constr
R9770 Coq.Init.Logic <> False_rect def
R9770 Coq.Init.Logic <> False_rect def
R9865 LibLists <> list_cons_right_inj thm
R9865 LibLists <> list_cons_right_inj thm
R9920 Invariant <> stack_wf proj
R9946 Coq.Init.Logic <> refl_equal constr
R9940 Coq.Lists.List <> nil constr
R9920 Invariant <> stack_wf proj
R9946 Coq.Init.Logic <> refl_equal constr
R9940 Coq.Lists.List <> nil constr
R9982 Coq.Lists.List <> in_or_app thm
R9982 Coq.Lists.List <> in_or_app thm
R10072 Coq.Init.Logic <> refl_equal constr
R10072 Coq.Init.Logic <> refl_equal constr
R10117 Coq.Init.Logic <> refl_equal constr
R10117 Coq.Init.Logic <> refl_equal constr
R10151 SubobjectOrdering <> relptr_gt_irrefl thm
R10151 SubobjectOrdering <> relptr_gt_irrefl thm
R10185 Invariant <> stack proj
R10185 Invariant <> stack proj
R10231 Coq.Lists.List <> in_or_app thm
R10231 Coq.Lists.List <> in_or_app thm
R10409 Cplusconcepts <> pointer_eq_dec thm
R10760 Coq.Init.Datatypes "( x , y , .. , z )" not
R10776 Coq.Init.Datatypes "( x , y , .. , z )" not
R10797 Coq.Init.Datatypes "( x , y , .. , z )" not
R10798 Cplusconcepts Class.Inheritance Shared constr
R10833 Coq.Lists.List "x :: y" not
R10836 Coq.Lists.List <> nil constr
R10440 Coq.Init.Datatypes "( x , y , .. , z )" not
R10455 Coq.Init.Datatypes "( x , y , .. , z )" not
R10472 Coq.Init.Datatypes "( x , y , .. , z )" not
R10499 Cppsem Constructor direct_non_virtual constr
R10547 Cppsem Constructor virtual constr
R10570 Cplusconcepts Class.Inheritance Shared constr
R10644 Cppsem Constructor direct_non_virtual constr
R10680 Coq.Lists.List "x ++ y" not
R10685 Coq.Lists.List "x :: y" not
R10688 Coq.Lists.List <> nil constr
R10703 Cppsem Constructor virtual constr
R10728 Coq.Lists.List "x :: y" not
R10731 Coq.Lists.List <> nil constr
R10409 Cplusconcepts <> pointer_eq_dec thm
R10760 Coq.Init.Datatypes "( x , y , .. , z )" not
R10776 Coq.Init.Datatypes "( x , y , .. , z )" not
R10797 Coq.Init.Datatypes "( x , y , .. , z )" not
R10798 Cplusconcepts Class.Inheritance Shared constr
R10833 Coq.Lists.List "x :: y" not
R10836 Coq.Lists.List <> nil constr
R10440 Coq.Init.Datatypes "( x , y , .. , z )" not
R10455 Coq.Init.Datatypes "( x , y , .. , z )" not
R10472 Coq.Init.Datatypes "( x , y , .. , z )" not
R10499 Cppsem Constructor direct_non_virtual constr
R10547 Cppsem Constructor virtual constr
R10570 Cplusconcepts Class.Inheritance Shared constr
R10644 Cppsem Constructor direct_non_virtual constr
R10680 Coq.Lists.List "x ++ y" not
R10685 Coq.Lists.List "x :: y" not
R10688 Coq.Lists.List <> nil constr
R10703 Cppsem Constructor virtual constr
R10728 Coq.Lists.List "x :: y" not
R10731 Coq.Lists.List <> nil constr
R10865 Coq.Init.Logic <> False_rect def
R10865 Coq.Init.Logic <> False_rect def
R10909 Invariant <> stack proj
R10920 Coq.Init.Logic <> or_introl constr
R10933 Coq.Init.Logic <> refl_equal constr
R10909 Invariant <> stack proj
R10920 Coq.Init.Logic <> or_introl constr
R10933 Coq.Init.Logic <> refl_equal constr
R11095 Invariant <> stack proj
R11106 Coq.Init.Logic <> or_introl constr
R11119 Coq.Init.Logic <> refl_equal constr
R11095 Invariant <> stack proj
R11106 Coq.Init.Logic <> or_introl constr
R11119 Coq.Init.Logic <> refl_equal constr
R11184 Invariant <> stack_wf proj
R11210 Coq.Init.Logic <> refl_equal constr
R11204 Coq.Lists.List <> nil constr
R11184 Invariant <> stack_wf proj
R11210 Coq.Init.Logic <> refl_equal constr
R11204 Coq.Lists.List <> nil constr
R11244 Coq.Lists.List <> in_or_app thm
R11244 Coq.Lists.List <> in_or_app thm
R11330 Coq.Init.Logic <> refl_equal constr
R11330 Coq.Init.Logic <> refl_equal constr
R11373 Coq.Init.Logic <> refl_equal constr
R11373 Coq.Init.Logic <> refl_equal constr
R11405 SubobjectOrdering <> relptr_gt_min thm
R11405 SubobjectOrdering <> relptr_gt_min thm
R11490 Cplusconcepts <> pointer_eq_dec thm
R11841 Coq.Init.Datatypes "( x , y , .. , z )" not
R11857 Coq.Init.Datatypes "( x , y , .. , z )" not
R11864 Coq.Lists.List "x ++ y" not
R11900 Coq.Lists.List "x :: y" not
R11867 Coq.Init.Datatypes "( x , y , .. , z )" not
R11881 Coq.Init.Datatypes "( x , y , .. , z )" not
R11903 Coq.Lists.List <> nil constr
R11920 Coq.Init.Datatypes "( x , y , .. , z )" not
R11921 Cplusconcepts Class.Inheritance Repeated constr
R11952 Coq.Lists.List "x :: y" not
R11955 Coq.Lists.List <> nil constr
R11521 Coq.Init.Datatypes "( x , y , .. , z )" not
R11536 Coq.Init.Datatypes "( x , y , .. , z )" not
R11553 Coq.Init.Datatypes "( x , y , .. , z )" not
R11580 Cppsem Constructor direct_non_virtual constr
R11628 Cppsem Constructor virtual constr
R11651 Cplusconcepts Class.Inheritance Shared constr
R11725 Cppsem Constructor direct_non_virtual constr
R11761 Coq.Lists.List "x ++ y" not
R11766 Coq.Lists.List "x :: y" not
R11769 Coq.Lists.List <> nil constr
R11784 Cppsem Constructor virtual constr
R11809 Coq.Lists.List "x :: y" not
R11812 Coq.Lists.List <> nil constr
R11490 Cplusconcepts <> pointer_eq_dec thm
R11841 Coq.Init.Datatypes "( x , y , .. , z )" not
R11857 Coq.Init.Datatypes "( x , y , .. , z )" not
R11864 Coq.Lists.List "x ++ y" not
R11900 Coq.Lists.List "x :: y" not
R11867 Coq.Init.Datatypes "( x , y , .. , z )" not
R11881 Coq.Init.Datatypes "( x , y , .. , z )" not
R11903 Coq.Lists.List <> nil constr
R11920 Coq.Init.Datatypes "( x , y , .. , z )" not
R11921 Cplusconcepts Class.Inheritance Repeated constr
R11952 Coq.Lists.List "x :: y" not
R11955 Coq.Lists.List <> nil constr
R11521 Coq.Init.Datatypes "( x , y , .. , z )" not
R11536 Coq.Init.Datatypes "( x , y , .. , z )" not
R11553 Coq.Init.Datatypes "( x , y , .. , z )" not
R11580 Cppsem Constructor direct_non_virtual constr
R11628 Cppsem Constructor virtual constr
R11651 Cplusconcepts Class.Inheritance Shared constr
R11725 Cppsem Constructor direct_non_virtual constr
R11761 Coq.Lists.List "x ++ y" not
R11766 Coq.Lists.List "x :: y" not
R11769 Coq.Lists.List <> nil constr
R11784 Cppsem Constructor virtual constr
R11809 Coq.Lists.List "x :: y" not
R11812 Coq.Lists.List <> nil constr
R12032 Invariant <> kind proj
R12032 Invariant <> kind proj
R12106 Coq.Lists.List <> app_nil_end thm
R12106 Coq.Lists.List <> app_nil_end thm
R12344 Cplusconcepts <> pointer_eq_dec thm
R12398 Coq.Init.Datatypes "( x , y , .. , z )" not
R12405 Coq.Init.Datatypes "( x , y , .. , z )" not
R12426 Coq.Init.Datatypes "( x , y , .. , z )" not
R12433 Coq.Lists.List "x ++ y" not
R12445 Coq.Lists.List "x :: y" not
R12448 Coq.Lists.List <> nil constr
R12366 Coq.Init.Datatypes "( x , y , .. , z )" not
R12372 Coq.Init.Datatypes "( x , y , .. , z )" not
R12380 Coq.Init.Datatypes "( x , y , .. , z )" not
R12344 Cplusconcepts <> pointer_eq_dec thm
R12398 Coq.Init.Datatypes "( x , y , .. , z )" not
R12405 Coq.Init.Datatypes "( x , y , .. , z )" not
R12426 Coq.Init.Datatypes "( x , y , .. , z )" not
R12433 Coq.Lists.List "x ++ y" not
R12445 Coq.Lists.List "x :: y" not
R12448 Coq.Lists.List <> nil constr
R12366 Coq.Init.Datatypes "( x , y , .. , z )" not
R12372 Coq.Init.Datatypes "( x , y , .. , z )" not
R12380 Coq.Init.Datatypes "( x , y , .. , z )" not
R12500 Cplusconcepts <> pointer_eq_dec thm
R12554 Coq.Init.Datatypes "( x , y , .. , z )" not
R12570 Coq.Init.Datatypes "( x , y , .. , z )" not
R12591 Coq.Init.Datatypes "( x , y , .. , z )" not
R12592 Cplusconcepts Class.Inheritance Shared constr
R12627 Coq.Lists.List "x :: y" not
R12630 Coq.Lists.List <> nil constr
R12522 Coq.Init.Datatypes "( x , y , .. , z )" not
R12528 Coq.Init.Datatypes "( x , y , .. , z )" not
R12536 Coq.Init.Datatypes "( x , y , .. , z )" not
R12500 Cplusconcepts <> pointer_eq_dec thm
R12554 Coq.Init.Datatypes "( x , y , .. , z )" not
R12570 Coq.Init.Datatypes "( x , y , .. , z )" not
R12591 Coq.Init.Datatypes "( x , y , .. , z )" not
R12592 Cplusconcepts Class.Inheritance Shared constr
R12627 Coq.Lists.List "x :: y" not
R12630 Coq.Lists.List <> nil constr
R12522 Coq.Init.Datatypes "( x , y , .. , z )" not
R12528 Coq.Init.Datatypes "( x , y , .. , z )" not
R12536 Coq.Init.Datatypes "( x , y , .. , z )" not
R12703 Cplusconcepts <> pointer_eq_dec thm
R12757 Coq.Init.Datatypes "( x , y , .. , z )" not
R12773 Coq.Init.Datatypes "( x , y , .. , z )" not
R12780 Coq.Lists.List "x ++ y" not
R12816 Coq.Lists.List "x :: y" not
R12783 Coq.Init.Datatypes "( x , y , .. , z )" not
R12797 Coq.Init.Datatypes "( x , y , .. , z )" not
R12819 Coq.Lists.List <> nil constr
R12836 Coq.Init.Datatypes "( x , y , .. , z )" not
R12837 Cplusconcepts Class.Inheritance Repeated constr
R12867 Coq.Lists.List "x :: y" not
R12870 Coq.Lists.List <> nil constr
R12725 Coq.Init.Datatypes "( x , y , .. , z )" not
R12731 Coq.Init.Datatypes "( x , y , .. , z )" not
R12739 Coq.Init.Datatypes "( x , y , .. , z )" not
R12703 Cplusconcepts <> pointer_eq_dec thm
R12757 Coq.Init.Datatypes "( x , y , .. , z )" not
R12773 Coq.Init.Datatypes "( x , y , .. , z )" not
R12780 Coq.Lists.List "x ++ y" not
R12816 Coq.Lists.List "x :: y" not
R12783 Coq.Init.Datatypes "( x , y , .. , z )" not
R12797 Coq.Init.Datatypes "( x , y , .. , z )" not
R12819 Coq.Lists.List <> nil constr
R12836 Coq.Init.Datatypes "( x , y , .. , z )" not
R12837 Cplusconcepts Class.Inheritance Repeated constr
R12867 Coq.Lists.List "x :: y" not
R12870 Coq.Lists.List <> nil constr
R12725 Coq.Init.Datatypes "( x , y , .. , z )" not
R12731 Coq.Init.Datatypes "( x , y , .. , z )" not
R12739 Coq.Init.Datatypes "( x , y , .. , z )" not
R12895 Coq.Init.Logic <> False_rect def
R12895 Coq.Init.Logic <> False_rect def
R13269 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13334 Coq.Init.Datatypes "( x , y , .. , z )" not
R13361 Coq.Init.Datatypes "( x , y , .. , z )" not
R13368 Coq.Lists.List "x ++ y" not
R13380 Coq.Lists.List "x :: y" not
R13383 Coq.Lists.List <> nil constr
R13297 Coq.Init.Datatypes "( x , y , .. , z )" not
R13310 Coq.Init.Datatypes "( x , y , .. , z )" not
R13269 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13334 Coq.Init.Datatypes "( x , y , .. , z )" not
R13361 Coq.Init.Datatypes "( x , y , .. , z )" not
R13368 Coq.Lists.List "x ++ y" not
R13380 Coq.Lists.List "x :: y" not
R13383 Coq.Lists.List <> nil constr
R13297 Coq.Init.Datatypes "( x , y , .. , z )" not
R13310 Coq.Init.Datatypes "( x , y , .. , z )" not
R13484 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13546 Coq.Init.Datatypes "( x , y , .. , z )" not
R13582 Coq.Init.Datatypes "( x , y , .. , z )" not
R13583 Cplusconcepts Class.Inheritance Shared constr
R13618 Coq.Lists.List "x :: y" not
R13621 Coq.Lists.List <> nil constr
R13512 Coq.Init.Datatypes "( x , y , .. , z )" not
R13525 Coq.Init.Datatypes "( x , y , .. , z )" not
R13484 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13546 Coq.Init.Datatypes "( x , y , .. , z )" not
R13582 Coq.Init.Datatypes "( x , y , .. , z )" not
R13583 Cplusconcepts Class.Inheritance Shared constr
R13618 Coq.Lists.List "x :: y" not
R13621 Coq.Lists.List <> nil constr
R13512 Coq.Init.Datatypes "( x , y , .. , z )" not
R13525 Coq.Init.Datatypes "( x , y , .. , z )" not
R13710 LibLists <> app_cons thm
R13710 LibLists <> app_cons thm
R13893 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13955 Coq.Init.Datatypes "( x , y , .. , z )" not
R13982 Coq.Init.Datatypes "( x , y , .. , z )" not
R13989 Coq.Lists.List "x ++ y" not
R14001 Coq.Lists.List "x :: y" not
R14004 Coq.Lists.List <> nil constr
R13921 Coq.Init.Datatypes "( x , y , .. , z )" not
R13934 Coq.Init.Datatypes "( x , y , .. , z )" not
R13893 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R13955 Coq.Init.Datatypes "( x , y , .. , z )" not
R13982 Coq.Init.Datatypes "( x , y , .. , z )" not
R13989 Coq.Lists.List "x ++ y" not
R14001 Coq.Lists.List "x :: y" not
R14004 Coq.Lists.List <> nil constr
R13921 Coq.Init.Datatypes "( x , y , .. , z )" not
R13934 Coq.Init.Datatypes "( x , y , .. , z )" not
R14105 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14167 Coq.Init.Datatypes "( x , y , .. , z )" not
R14203 Coq.Init.Datatypes "( x , y , .. , z )" not
R14204 Cplusconcepts Class.Inheritance Shared constr
R14239 Coq.Lists.List "x :: y" not
R14242 Coq.Lists.List <> nil constr
R14133 Coq.Init.Datatypes "( x , y , .. , z )" not
R14146 Coq.Init.Datatypes "( x , y , .. , z )" not
R14105 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14167 Coq.Init.Datatypes "( x , y , .. , z )" not
R14203 Coq.Init.Datatypes "( x , y , .. , z )" not
R14204 Cplusconcepts Class.Inheritance Shared constr
R14239 Coq.Lists.List "x :: y" not
R14242 Coq.Lists.List <> nil constr
R14133 Coq.Init.Datatypes "( x , y , .. , z )" not
R14146 Coq.Init.Datatypes "( x , y , .. , z )" not
R14318 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R14318 Coq.ZArith.ZArith_dec <> Z_eq_dec def
R14396 LibLists <> app_cons thm
R14396 LibLists <> app_cons thm
R14581 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14646 Coq.Init.Datatypes "( x , y , .. , z )" not
R14673 Coq.Init.Datatypes "( x , y , .. , z )" not
R14680 Coq.Lists.List "x ++ y" not
R14692 Coq.Lists.List "x :: y" not
R14695 Coq.Lists.List <> nil constr
R14609 Coq.Init.Datatypes "( x , y , .. , z )" not
R14625 Coq.Init.Datatypes "( x , y , .. , z )" not
R14581 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14646 Coq.Init.Datatypes "( x , y , .. , z )" not
R14673 Coq.Init.Datatypes "( x , y , .. , z )" not
R14680 Coq.Lists.List "x ++ y" not
R14692 Coq.Lists.List "x :: y" not
R14695 Coq.Lists.List <> nil constr
R14609 Coq.Init.Datatypes "( x , y , .. , z )" not
R14625 Coq.Init.Datatypes "( x , y , .. , z )" not
R14801 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14866 Coq.Init.Datatypes "( x , y , .. , z )" not
R14902 Coq.Init.Datatypes "( x , y , .. , z )" not
R14903 Cplusconcepts Class.Inheritance Shared constr
R14938 Coq.Lists.List "x :: y" not
R14941 Coq.Lists.List <> nil constr
R14829 Coq.Init.Datatypes "( x , y , .. , z )" not
R14845 Coq.Init.Datatypes "( x , y , .. , z )" not
R14801 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R14866 Coq.Init.Datatypes "( x , y , .. , z )" not
R14902 Coq.Init.Datatypes "( x , y , .. , z )" not
R14903 Cplusconcepts Class.Inheritance Shared constr
R14938 Coq.Lists.List "x :: y" not
R14941 Coq.Lists.List <> nil constr
R14829 Coq.Init.Datatypes "( x , y , .. , z )" not
R14845 Coq.Init.Datatypes "( x , y , .. , z )" not
R15197 Coq.Init.Logic <> refl_equal constr
R15197 Coq.Init.Logic <> refl_equal constr
R15256 Invariant <> stack proj
R15256 Invariant <> stack proj
R15290 Coq.Lists.List <> in_or_app thm
R15290 Coq.Lists.List <> in_or_app thm
R15472 Cplusconcepts <> pointer_eq_dec thm
R15568 Coq.Init.Datatypes "( x , y , .. , z )" not
R15575 Coq.Init.Datatypes "( x , y , .. , z )" not
R15596 Coq.Init.Datatypes "( x , y , .. , z )" not
R15603 Coq.Lists.List "x ++ y" not
R15615 Coq.Lists.List "x :: y" not
R15618 Coq.Lists.List <> nil constr
R15503 Coq.Init.Datatypes "( x , y , .. , z )" not
R15509 Coq.Init.Datatypes "( x , y , .. , z )" not
R15517 Coq.Init.Datatypes "( x , y , .. , z )" not
R15518 Cplusconcepts Class.Inheritance Repeated constr
R15549 Coq.Lists.List "x :: y" not
R15552 Coq.Lists.List <> nil constr
R15472 Cplusconcepts <> pointer_eq_dec thm
R15568 Coq.Init.Datatypes "( x , y , .. , z )" not
R15575 Coq.Init.Datatypes "( x , y , .. , z )" not
R15596 Coq.Init.Datatypes "( x , y , .. , z )" not
R15603 Coq.Lists.List "x ++ y" not
R15615 Coq.Lists.List "x :: y" not
R15618 Coq.Lists.List <> nil constr
R15503 Coq.Init.Datatypes "( x , y , .. , z )" not
R15509 Coq.Init.Datatypes "( x , y , .. , z )" not
R15517 Coq.Init.Datatypes "( x , y , .. , z )" not
R15518 Cplusconcepts Class.Inheritance Repeated constr
R15549 Coq.Lists.List "x :: y" not
R15552 Coq.Lists.List <> nil constr
R15721 Cplusconcepts <> pointer_eq_dec thm
R15817 Coq.Init.Datatypes "( x , y , .. , z )" not
R15833 Coq.Init.Datatypes "( x , y , .. , z )" not
R15854 Coq.Init.Datatypes "( x , y , .. , z )" not
R15855 Cplusconcepts Class.Inheritance Shared constr
R15890 Coq.Lists.List "x :: y" not
R15893 Coq.Lists.List <> nil constr
R15752 Coq.Init.Datatypes "( x , y , .. , z )" not
R15758 Coq.Init.Datatypes "( x , y , .. , z )" not
R15766 Coq.Init.Datatypes "( x , y , .. , z )" not
R15767 Cplusconcepts Class.Inheritance Repeated constr
R15798 Coq.Lists.List "x :: y" not
R15801 Coq.Lists.List <> nil constr
R15721 Cplusconcepts <> pointer_eq_dec thm
R15817 Coq.Init.Datatypes "( x , y , .. , z )" not
R15833 Coq.Init.Datatypes "( x , y , .. , z )" not
R15854 Coq.Init.Datatypes "( x , y , .. , z )" not
R15855 Cplusconcepts Class.Inheritance Shared constr
R15890 Coq.Lists.List "x :: y" not
R15893 Coq.Lists.List <> nil constr
R15752 Coq.Init.Datatypes "( x , y , .. , z )" not
R15758 Coq.Init.Datatypes "( x , y , .. , z )" not
R15766 Coq.Init.Datatypes "( x , y , .. , z )" not
R15767 Cplusconcepts Class.Inheritance Repeated constr
R15798 Coq.Lists.List "x :: y" not
R15801 Coq.Lists.List <> nil constr
R15990 Cplusconcepts <> pointer_eq_dec thm
R16086 Coq.Init.Datatypes "( x , y , .. , z )" not
R16102 Coq.Init.Datatypes "( x , y , .. , z )" not
R16109 Coq.Lists.List "x ++ y" not
R16145 Coq.Lists.List "x :: y" not
R16112 Coq.Init.Datatypes "( x , y , .. , z )" not
R16126 Coq.Init.Datatypes "( x , y , .. , z )" not
R16148 Coq.Lists.List <> nil constr
R16166 Coq.Init.Datatypes "( x , y , .. , z )" not
R16167 Cplusconcepts Class.Inheritance Repeated constr
R16197 Coq.Lists.List "x :: y" not
R16200 Coq.Lists.List <> nil constr
R16021 Coq.Init.Datatypes "( x , y , .. , z )" not
R16027 Coq.Init.Datatypes "( x , y , .. , z )" not
R16035 Coq.Init.Datatypes "( x , y , .. , z )" not
R16036 Cplusconcepts Class.Inheritance Repeated constr
R16067 Coq.Lists.List "x :: y" not
R16070 Coq.Lists.List <> nil constr
R15990 Cplusconcepts <> pointer_eq_dec thm
R16086 Coq.Init.Datatypes "( x , y , .. , z )" not
R16102 Coq.Init.Datatypes "( x , y , .. , z )" not
R16109 Coq.Lists.List "x ++ y" not
R16145 Coq.Lists.List "x :: y" not
R16112 Coq.Init.Datatypes "( x , y , .. , z )" not
R16126 Coq.Init.Datatypes "( x , y , .. , z )" not
R16148 Coq.Lists.List <> nil constr
R16166 Coq.Init.Datatypes "( x , y , .. , z )" not
R16167 Cplusconcepts Class.Inheritance Repeated constr
R16197 Coq.Lists.List "x :: y" not
R16200 Coq.Lists.List <> nil constr
R16021 Coq.Init.Datatypes "( x , y , .. , z )" not
R16027 Coq.Init.Datatypes "( x , y , .. , z )" not
R16035 Coq.Init.Datatypes "( x , y , .. , z )" not
R16036 Cplusconcepts Class.Inheritance Repeated constr
R16067 Coq.Lists.List "x :: y" not
R16070 Coq.Lists.List <> nil constr
R16223 Coq.Init.Logic <> False_rect def
R16223 Coq.Init.Logic <> False_rect def
R16275 Invariant <> kind proj
R16275 Invariant <> kind proj
R16722 LibLists <> list_cons_right_inj thm
R16722 LibLists <> list_cons_right_inj thm
R16789 Invariant <> stack_wf proj
R16815 Coq.Init.Logic <> refl_equal constr
R16809 Coq.Lists.List <> nil constr
R16789 Invariant <> stack_wf proj
R16815 Coq.Init.Logic <> refl_equal constr
R16809 Coq.Lists.List <> nil constr
R16845 Coq.Lists.List <> in_or_app thm
R16845 Coq.Lists.List <> in_or_app thm
R16924 Coq.Init.Logic <> refl_equal constr
R16924 Coq.Init.Logic <> refl_equal constr
R16963 Coq.Init.Logic <> refl_equal constr
R16963 Coq.Init.Logic <> refl_equal constr
R16991 SubobjectOrdering <> relptr_gt_irrefl thm
R16991 SubobjectOrdering <> relptr_gt_irrefl thm
R17093 Invariant <> kind proj
R17093 Invariant <> kind proj
R17295 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R17357 Coq.Init.Datatypes "( x , y , .. , z )" not
R17384 Coq.Init.Datatypes "( x , y , .. , z )" not
R17391 Coq.Lists.List "x ++ y" not
R17403 Coq.Lists.List "x :: y" not
R17406 Coq.Lists.List <> nil constr
R17323 Coq.Init.Datatypes "( x , y , .. , z )" not
R17336 Coq.Init.Datatypes "( x , y , .. , z )" not
R17295 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R17357 Coq.Init.Datatypes "( x , y , .. , z )" not
R17384 Coq.Init.Datatypes "( x , y , .. , z )" not
R17391 Coq.Lists.List "x ++ y" not
R17403 Coq.Lists.List "x :: y" not
R17406 Coq.Lists.List <> nil constr
R17323 Coq.Init.Datatypes "( x , y , .. , z )" not
R17336 Coq.Init.Datatypes "( x , y , .. , z )" not
R17435 Coq.Init.Logic <> False_rect def
R17435 Coq.Init.Logic <> False_rect def
R17546 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R17608 Coq.Init.Datatypes "( x , y , .. , z )" not
R17644 Coq.Init.Datatypes "( x , y , .. , z )" not
R17645 Cplusconcepts Class.Inheritance Shared constr
R17680 Coq.Lists.List "x :: y" not
R17683 Coq.Lists.List <> nil constr
R17574 Coq.Init.Datatypes "( x , y , .. , z )" not
R17587 Coq.Init.Datatypes "( x , y , .. , z )" not
R17546 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R17608 Coq.Init.Datatypes "( x , y , .. , z )" not
R17644 Coq.Init.Datatypes "( x , y , .. , z )" not
R17645 Cplusconcepts Class.Inheritance Shared constr
R17680 Coq.Lists.List "x :: y" not
R17683 Coq.Lists.List <> nil constr
R17574 Coq.Init.Datatypes "( x , y , .. , z )" not
R17587 Coq.Init.Datatypes "( x , y , .. , z )" not
R17710 Coq.Init.Logic <> False_rect def
R17710 Coq.Init.Logic <> False_rect def
R17952 Coq.Init.Logic <> refl_equal constr
R17952 Coq.Init.Logic <> refl_equal constr
R17952 Coq.Init.Logic <> refl_equal constr
R17983 Invariant <> kind proj
R17983 Invariant <> kind proj
R18047 Coq.Init.Logic <> refl_equal constr
R18047 Coq.Init.Logic <> refl_equal constr
R18205 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R18267 Coq.Init.Datatypes "( x , y , .. , z )" not
R18294 Coq.Init.Datatypes "( x , y , .. , z )" not
R18301 Coq.Lists.List "x ++ y" not
R18313 Coq.Lists.List "x :: y" not
R18316 Coq.Lists.List <> nil constr
R18233 Coq.Init.Datatypes "( x , y , .. , z )" not
R18246 Coq.Init.Datatypes "( x , y , .. , z )" not
R18205 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R18267 Coq.Init.Datatypes "( x , y , .. , z )" not
R18294 Coq.Init.Datatypes "( x , y , .. , z )" not
R18301 Coq.Lists.List "x ++ y" not
R18313 Coq.Lists.List "x :: y" not
R18316 Coq.Lists.List <> nil constr
R18233 Coq.Init.Datatypes "( x , y , .. , z )" not
R18246 Coq.Init.Datatypes "( x , y , .. , z )" not
R18435 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R18497 Coq.Init.Datatypes "( x , y , .. , z )" not
R18533 Coq.Init.Datatypes "( x , y , .. , z )" not
R18534 Cplusconcepts Class.Inheritance Shared constr
R18569 Coq.Lists.List "x :: y" not
R18572 Coq.Lists.List <> nil constr
R18463 Coq.Init.Datatypes "( x , y , .. , z )" not
R18476 Coq.Init.Datatypes "( x , y , .. , z )" not
R18435 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R18497 Coq.Init.Datatypes "( x , y , .. , z )" not
R18533 Coq.Init.Datatypes "( x , y , .. , z )" not
R18534 Cplusconcepts Class.Inheritance Shared constr
R18569 Coq.Lists.List "x :: y" not
R18572 Coq.Lists.List <> nil constr
R18463 Coq.Init.Datatypes "( x , y , .. , z )" not
R18476 Coq.Init.Datatypes "( x , y , .. , z )" not
R18751 LibLists <> app_cons thm
R18751 LibLists <> app_cons thm
R18751 LibLists <> app_cons thm
R18797 Invariant <> stack proj
R18808 Coq.Init.Logic <> or_introl constr
R18821 Coq.Init.Logic <> refl_equal constr
R18797 Invariant <> stack proj
R18808 Coq.Init.Logic <> or_introl constr
R18821 Coq.Init.Logic <> refl_equal constr
R18861 LibLists <> app_cons thm
R18861 LibLists <> app_cons thm
R19018 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R19084 Coq.Init.Datatypes "( x , y , .. , z )" not
R19111 Coq.Init.Datatypes "( x , y , .. , z )" not
R19118 Coq.Lists.List "x ++ y" not
R19130 Coq.Lists.List "x :: y" not
R19133 Coq.Lists.List <> nil constr
R19046 Coq.Init.Datatypes "( x , y , .. , z )" not
R19062 Coq.Init.Datatypes "( x , y , .. , z )" not
R19018 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R19084 Coq.Init.Datatypes "( x , y , .. , z )" not
R19111 Coq.Init.Datatypes "( x , y , .. , z )" not
R19118 Coq.Lists.List "x ++ y" not
R19130 Coq.Lists.List "x :: y" not
R19133 Coq.Lists.List <> nil constr
R19046 Coq.Init.Datatypes "( x , y , .. , z )" not
R19062 Coq.Init.Datatypes "( x , y , .. , z )" not
R19254 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R19320 Coq.Init.Datatypes "( x , y , .. , z )" not
R19356 Coq.Init.Datatypes "( x , y , .. , z )" not
R19357 Cplusconcepts Class.Inheritance Shared constr
R19392 Coq.Lists.List "x :: y" not
R19395 Coq.Lists.List <> nil constr
R19282 Coq.Init.Datatypes "( x , y , .. , z )" not
R19298 Coq.Init.Datatypes "( x , y , .. , z )" not
R19254 PreservationStack2Kconstrother <> aux_constr_state_key_eq_dec syndef
R19320 Coq.Init.Datatypes "( x , y , .. , z )" not
R19356 Coq.Init.Datatypes "( x , y , .. , z )" not
R19357 Cplusconcepts Class.Inheritance Shared constr
R19392 Coq.Lists.List "x :: y" not
R19395 Coq.Lists.List <> nil constr
R19282 Coq.Init.Datatypes "( x , y , .. , z )" not
R19298 Coq.Init.Datatypes "( x , y , .. , z )" not
R19571 Invariant <> kind proj
R19571 Invariant <> kind proj
R19748 Cplusconcepts <> pointer_eq_dec thm
R19802 Coq.Init.Datatypes "( x , y , .. , z )" not
R19809 Coq.Init.Datatypes "( x , y , .. , z )" not
R19830 Coq.Init.Datatypes "( x , y , .. , z )" not
R19837 Coq.Lists.List "x ++ y" not
R19849 Coq.Lists.List "x :: y" not
R19852 Coq.Lists.List <> nil constr
R19770 Coq.Init.Datatypes "( x , y , .. , z )" not
R19776 Coq.Init.Datatypes "( x , y , .. , z )" not
R19784 Coq.Init.Datatypes "( x , y , .. , z )" not
R19748 Cplusconcepts <> pointer_eq_dec thm
R19802 Coq.Init.Datatypes "( x , y , .. , z )" not
R19809 Coq.Init.Datatypes "( x , y , .. , z )" not
R19830 Coq.Init.Datatypes "( x , y , .. , z )" not
R19837 Coq.Lists.List "x ++ y" not
R19849 Coq.Lists.List "x :: y" not
R19852 Coq.Lists.List <> nil constr
R19770 Coq.Init.Datatypes "( x , y , .. , z )" not
R19776 Coq.Init.Datatypes "( x , y , .. , z )" not
R19784 Coq.Init.Datatypes "( x , y , .. , z )" not
R19971 Cplusconcepts <> pointer_eq_dec thm
R20025 Coq.Init.Datatypes "( x , y , .. , z )" not
R20041 Coq.Init.Datatypes "( x , y , .. , z )" not
R20062 Coq.Init.Datatypes "( x , y , .. , z )" not
R20063 Cplusconcepts Class.Inheritance Shared constr
R20098 Coq.Lists.List "x :: y" not
R20101 Coq.Lists.List <> nil constr
R19993 Coq.Init.Datatypes "( x , y , .. , z )" not
R19999 Coq.Init.Datatypes "( x , y , .. , z )" not
R20007 Coq.Init.Datatypes "( x , y , .. , z )" not
R19971 Cplusconcepts <> pointer_eq_dec thm
R20025 Coq.Init.Datatypes "( x , y , .. , z )" not
R20041 Coq.Init.Datatypes "( x , y , .. , z )" not
R20062 Coq.Init.Datatypes "( x , y , .. , z )" not
R20063 Cplusconcepts Class.Inheritance Shared constr
R20098 Coq.Lists.List "x :: y" not
R20101 Coq.Lists.List <> nil constr
R19993 Coq.Init.Datatypes "( x , y , .. , z )" not
R19999 Coq.Init.Datatypes "( x , y , .. , z )" not
R20007 Coq.Init.Datatypes "( x , y , .. , z )" not
R20253 Cplusconcepts <> pointer_eq_dec thm
R20307 Coq.Init.Datatypes "( x , y , .. , z )" not
R20323 Coq.Init.Datatypes "( x , y , .. , z )" not
R20330 Coq.Lists.List "x ++ y" not
R20366 Coq.Lists.List "x :: y" not
R20333 Coq.Init.Datatypes "( x , y , .. , z )" not
R20347 Coq.Init.Datatypes "( x , y , .. , z )" not
R20369 Coq.Lists.List <> nil constr
R20386 Coq.Init.Datatypes "( x , y , .. , z )" not
R20387 Cplusconcepts Class.Inheritance Repeated constr
R20417 Coq.Lists.List "x :: y" not
R20420 Coq.Lists.List <> nil constr
R20275 Coq.Init.Datatypes "( x , y , .. , z )" not
R20281 Coq.Init.Datatypes "( x , y , .. , z )" not
R20289 Coq.Init.Datatypes "( x , y , .. , z )" not
R20253 Cplusconcepts <> pointer_eq_dec thm
R20307 Coq.Init.Datatypes "( x , y , .. , z )" not
R20323 Coq.Init.Datatypes "( x , y , .. , z )" not
R20330 Coq.Lists.List "x ++ y" not
R20366 Coq.Lists.List "x :: y" not
R20333 Coq.Init.Datatypes "( x , y , .. , z )" not
R20347 Coq.Init.Datatypes "( x , y , .. , z )" not
R20369 Coq.Lists.List <> nil constr
R20386 Coq.Init.Datatypes "( x , y , .. , z )" not
R20387 Cplusconcepts Class.Inheritance Repeated constr
R20417 Coq.Lists.List "x :: y" not
R20420 Coq.Lists.List <> nil constr
R20275 Coq.Init.Datatypes "( x , y , .. , z )" not
R20281 Coq.Init.Datatypes "( x , y , .. , z )" not
R20289 Coq.Init.Datatypes "( x , y , .. , z )" not
R20443 Coq.Init.Logic <> False_rect def
R20443 Coq.Init.Logic <> False_rect def
R20719 Invariant <> stack proj
R20730 Coq.Init.Logic <> or_introl constr
R20743 Coq.Init.Logic <> refl_equal constr
R20719 Invariant <> stack proj
R20730 Coq.Init.Logic <> or_introl constr
R20743 Coq.Init.Logic <> refl_equal constr
R20899 Invariant <> stack2 proj
R20923 Coq.Init.Logic <> refl_equal constr
R20917 Coq.Lists.List <> nil constr
R20899 Invariant <> stack2 proj
R20923 Coq.Init.Logic <> refl_equal constr
R20917 Coq.Lists.List <> nil constr
R21128 Invariant <> stack2 proj
R21152 Coq.Init.Logic <> refl_equal constr
R21146 Coq.Lists.List <> nil constr
R21128 Invariant <> stack2 proj
R21152 Coq.Init.Logic <> refl_equal constr
R21146 Coq.Lists.List <> nil constr
R21404 LibLists <> list_cons_right_inj thm
R21404 LibLists <> list_cons_right_inj thm
R21471 Invariant <> stack_wf proj
R21502 Coq.Init.Logic <> refl_equal constr
R21493 Coq.Lists.List "x :: y" not
R21496 Coq.Lists.List <> nil constr
R21471 Invariant <> stack_wf proj
R21502 Coq.Init.Logic <> refl_equal constr
R21493 Coq.Lists.List "x :: y" not
R21496 Coq.Lists.List <> nil constr
R21532 Coq.Lists.List <> in_or_app thm
R21532 Coq.Lists.List <> in_or_app thm
R21611 Coq.Init.Logic <> refl_equal constr
R21611 Coq.Init.Logic <> refl_equal constr
R21650 Coq.Init.Logic <> refl_equal constr
R21650 Coq.Init.Logic <> refl_equal constr
R21678 SubobjectOrdering <> relptr_gt_irrefl thm
R21678 SubobjectOrdering <> relptr_gt_irrefl thm
R21871 Invariant <> stack proj
R21871 Invariant <> stack proj
R21904 Coq.Lists.List <> in_or_app thm
R21904 Coq.Lists.List <> in_or_app thm
R21960 Invariant <> kind proj
R21960 Invariant <> kind proj
R22017 Coq.Init.Logic <> refl_equal constr
R22017 Coq.Init.Logic <> refl_equal constr
R22139 Cplusconcepts <> pointer_eq_dec thm
R22485 Coq.Init.Datatypes "( x , y , .. , z )" not
R22492 Coq.Init.Datatypes "( x , y , .. , z )" not
R22513 Coq.Init.Datatypes "( x , y , .. , z )" not
R22520 Coq.Lists.List "x ++ y" not
R22532 Coq.Lists.List "x :: y" not
R22535 Coq.Lists.List <> nil constr
R22170 Coq.Init.Datatypes "( x , y , .. , z )" not
R22185 Coq.Init.Datatypes "( x , y , .. , z )" not
R22202 Coq.Init.Datatypes "( x , y , .. , z )" not
R22231 Cppsem Constructor direct_non_virtual constr
R22279 Cppsem Constructor virtual constr
R22302 Cplusconcepts Class.Inheritance Shared constr
R22378 Cppsem Constructor direct_non_virtual constr
R22414 Coq.Lists.List "x ++ y" not
R22419 Coq.Lists.List "x :: y" not
R22422 Coq.Lists.List <> nil constr
R22437 Cppsem Constructor virtual constr
R22462 Coq.Lists.List "x :: y" not
R22465 Coq.Lists.List <> nil constr
R22139 Cplusconcepts <> pointer_eq_dec thm
R22485 Coq.Init.Datatypes "( x , y , .. , z )" not
R22492 Coq.Init.Datatypes "( x , y , .. , z )" not
R22513 Coq.Init.Datatypes "( x , y , .. , z )" not
R22520 Coq.Lists.List "x ++ y" not
R22532 Coq.Lists.List "x :: y" not
R22535 Coq.Lists.List <> nil constr
R22170 Coq.Init.Datatypes "( x , y , .. , z )" not
R22185 Coq.Init.Datatypes "( x , y , .. , z )" not
R22202 Coq.Init.Datatypes "( x , y , .. , z )" not
R22231 Cppsem Constructor direct_non_virtual constr
R22279 Cppsem Constructor virtual constr
R22302 Cplusconcepts Class.Inheritance Shared constr
R22378 Cppsem Constructor direct_non_virtual constr
R22414 Coq.Lists.List "x ++ y" not
R22419 Coq.Lists.List "x :: y" not
R22422 Coq.Lists.List <> nil constr
R22437 Cppsem Constructor virtual constr
R22462 Coq.Lists.List "x :: y" not
R22465 Coq.Lists.List <> nil constr
R22627 LibLists <> list_cons_right_inj thm
R22627 LibLists <> list_cons_right_inj thm
R22683 Coq.Init.Logic <> or_introl constr
R22696 Coq.Init.Logic <> refl_equal constr
R22683 Coq.Init.Logic <> or_introl constr
R22696 Coq.Init.Logic <> refl_equal constr
R22825 Cplusconcepts <> pointer_eq_dec thm
R23180 Coq.Init.Datatypes "( x , y , .. , z )" not
R23196 Coq.Init.Datatypes "( x , y , .. , z )" not
R23217 Coq.Init.Datatypes "( x , y , .. , z )" not
R23218 Cplusconcepts Class.Inheritance Shared constr
R23253 Coq.Lists.List "x :: y" not
R23256 Coq.Lists.List <> nil constr
R22856 Coq.Init.Datatypes "( x , y , .. , z )" not
R22871 Coq.Init.Datatypes "( x , y , .. , z )" not
R22888 Coq.Init.Datatypes "( x , y , .. , z )" not
R22917 Cppsem Constructor direct_non_virtual constr
R22965 Cppsem Constructor virtual constr
R22988 Cplusconcepts Class.Inheritance Shared constr
R23064 Cppsem Constructor direct_non_virtual constr
R23100 Coq.Lists.List "x ++ y" not
R23105 Coq.Lists.List "x :: y" not
R23108 Coq.Lists.List <> nil constr
R23123 Cppsem Constructor virtual constr
R23148 Coq.Lists.List "x :: y" not
R23151 Coq.Lists.List <> nil constr
R22825 Cplusconcepts <> pointer_eq_dec thm
R23180 Coq.Init.Datatypes "( x , y , .. , z )" not
R23196 Coq.Init.Datatypes "( x , y , .. , z )" not
R23217 Coq.Init.Datatypes "( x , y , .. , z )" not
R23218 Cplusconcepts Class.Inheritance Shared constr
R23253 Coq.Lists.List "x :: y" not
R23256 Coq.Lists.List <> nil constr
R22856 Coq.Init.Datatypes "( x , y , .. , z )" not
R22871 Coq.Init.Datatypes "( x , y , .. , z )" not
R22888 Coq.Init.Datatypes "( x , y , .. , z )" not
R22917 Cppsem Constructor direct_non_virtual constr
R22965 Cppsem Constructor virtual constr
R22988 Cplusconcepts Class.Inheritance Shared constr
R23064 Cppsem Constructor direct_non_virtual constr
R23100 Coq.Lists.List "x ++ y" not
R23105 Coq.Lists.List "x :: y" not
R23108 Coq.Lists.List <> nil constr
R23123 Cppsem Constructor virtual constr
R23148 Coq.Lists.List "x :: y" not
R23151 Coq.Lists.List <> nil constr
R23414 Coq.Init.Logic <> or_introl constr
R23427 Coq.Init.Logic <> refl_equal constr
R23414 Coq.Init.Logic <> or_introl constr
R23427 Coq.Init.Logic <> refl_equal constr
R23551 Cplusconcepts <> pointer_eq_dec thm
R23906 Coq.Init.Datatypes "( x , y , .. , z )" not
R23922 Coq.Init.Datatypes "( x , y , .. , z )" not
R23929 Coq.Lists.List "x ++ y" not
R23965 Coq.Lists.List "x :: y" not
R23932 Coq.Init.Datatypes "( x , y , .. , z )" not
R23946 Coq.Init.Datatypes "( x , y , .. , z )" not
R23968 Coq.Lists.List <> nil constr
R23985 Coq.Init.Datatypes "( x , y , .. , z )" not
R23986 Cplusconcepts Class.Inheritance Repeated constr
R24017 Coq.Lists.List "x :: y" not
R24020 Coq.Lists.List <> nil constr
R23582 Coq.Init.Datatypes "( x , y , .. , z )" not
R23597 Coq.Init.Datatypes "( x , y , .. , z )" not
R23614 Coq.Init.Datatypes "( x , y , .. , z )" not
R23643 Cppsem Constructor direct_non_virtual constr
R23691 Cppsem Constructor virtual constr
R23714 Cplusconcepts Class.Inheritance Shared constr
R23790 Cppsem Constructor direct_non_virtual constr
R23826 Coq.Lists.List "x ++ y" not
R23831 Coq.Lists.List "x :: y" not
R23834 Coq.Lists.List <> nil constr
R23849 Cppsem Constructor virtual constr
R23874 Coq.Lists.List "x :: y" not
R23877 Coq.Lists.List <> nil constr
R23551 Cplusconcepts <> pointer_eq_dec thm
R23906 Coq.Init.Datatypes "( x , y , .. , z )" not
R23922 Coq.Init.Datatypes "( x , y , .. , z )" not
R23929 Coq.Lists.List "x ++ y" not
R23965 Coq.Lists.List "x :: y" not
R23932 Coq.Init.Datatypes "( x , y , .. , z )" not
R23946 Coq.Init.Datatypes "( x , y , .. , z )" not
R23968 Coq.Lists.List <> nil constr
R23985 Coq.Init.Datatypes "( x , y , .. , z )" not
R23986 Cplusconcepts Class.Inheritance Repeated constr
R24017 Coq.Lists.List "x :: y" not
R24020 Coq.Lists.List <> nil constr
R23582 Coq.Init.Datatypes "( x , y , .. , z )" not
R23597 Coq.Init.Datatypes "( x , y , .. , z )" not
R23614 Coq.Init.Datatypes "( x , y , .. , z )" not
R23643 Cppsem Constructor direct_non_virtual constr
R23691 Cppsem Constructor virtual constr
R23714 Cplusconcepts Class.Inheritance Shared constr
R23790 Cppsem Constructor direct_non_virtual constr
R23826 Coq.Lists.List "x ++ y" not
R23831 Coq.Lists.List "x :: y" not
R23834 Coq.Lists.List <> nil constr
R23849 Cppsem Constructor virtual constr
R23874 Coq.Lists.List "x :: y" not
R23877 Coq.Lists.List <> nil constr
R24221 Invariant <> kind proj
R24221 Invariant <> kind proj
R24292 LibLists <> app_cons thm
R24292 LibLists <> app_cons thm
R24453 Cplusconcepts <> pointer_eq_dec thm
R24508 Coq.Init.Datatypes "( x , y , .. , z )" not
R24515 Coq.Init.Datatypes "( x , y , .. , z )" not
R24536 Coq.Init.Datatypes "( x , y , .. , z )" not
R24543 Coq.Lists.List "x ++ y" not
R24555 Coq.Lists.List "x :: y" not
R24558 Coq.Lists.List <> nil constr
R24475 Coq.Init.Datatypes "( x , y , .. , z )" not
R24481 Coq.Init.Datatypes "( x , y , .. , z )" not
R24489 Coq.Init.Datatypes "( x , y , .. , z )" not
R24453 Cplusconcepts <> pointer_eq_dec thm
R24508 Coq.Init.Datatypes "( x , y , .. , z )" not
R24515 Coq.Init.Datatypes "( x , y , .. , z )" not
R24536 Coq.Init.Datatypes "( x , y , .. , z )" not
R24543 Coq.Lists.List "x ++ y" not
R24555 Coq.Lists.List "x :: y" not
R24558 Coq.Lists.List <> nil constr
R24475 Coq.Init.Datatypes "( x , y , .. , z )" not
R24481 Coq.Init.Datatypes "( x , y , .. , z )" not
R24489 Coq.Init.Datatypes "( x , y , .. , z )" not
R24662 Cplusconcepts <> pointer_eq_dec thm
R24717 Coq.Init.Datatypes "( x , y , .. , z )" not
R24733 Coq.Init.Datatypes "( x , y , .. , z )" not
R24754 Coq.Init.Datatypes "( x , y , .. , z )" not
R24755 Cplusconcepts Class.Inheritance Shared constr
R24790 Coq.Lists.List "x :: y" not
R24793 Coq.Lists.List <> nil constr
R24684 Coq.Init.Datatypes "( x , y , .. , z )" not
R24690 Coq.Init.Datatypes "( x , y , .. , z )" not
R24698 Coq.Init.Datatypes "( x , y , .. , z )" not
R24662 Cplusconcepts <> pointer_eq_dec thm
R24717 Coq.Init.Datatypes "( x , y , .. , z )" not
R24733 Coq.Init.Datatypes "( x , y , .. , z )" not
R24754 Coq.Init.Datatypes "( x , y , .. , z )" not
R24755 Cplusconcepts Class.Inheritance Shared constr
R24790 Coq.Lists.List "x :: y" not
R24793 Coq.Lists.List <> nil constr
R24684 Coq.Init.Datatypes "( x , y , .. , z )" not
R24690 Coq.Init.Datatypes "( x , y , .. , z )" not
R24698 Coq.Init.Datatypes "( x , y , .. , z )" not
R24926 Cplusconcepts <> pointer_eq_dec thm
R24981 Coq.Init.Datatypes "( x , y , .. , z )" not
R24997 Coq.Init.Datatypes "( x , y , .. , z )" not
R25004 Coq.Lists.List "x ++ y" not
R25040 Coq.Lists.List "x :: y" not
R25007 Coq.Init.Datatypes "( x , y , .. , z )" not
R25021 Coq.Init.Datatypes "( x , y , .. , z )" not
R25043 Coq.Lists.List <> nil constr
R25060 Coq.Init.Datatypes "( x , y , .. , z )" not
R25061 Cplusconcepts Class.Inheritance Repeated constr
R25092 Coq.Lists.List "x :: y" not
R25095 Coq.Lists.List <> nil constr
R24948 Coq.Init.Datatypes "( x , y , .. , z )" not
R24954 Coq.Init.Datatypes "( x , y , .. , z )" not
R24962 Coq.Init.Datatypes "( x , y , .. , z )" not
R24926 Cplusconcepts <> pointer_eq_dec thm
R24981 Coq.Init.Datatypes "( x , y , .. , z )" not
R24997 Coq.Init.Datatypes "( x , y , .. , z )" not
R25004 Coq.Lists.List "x ++ y" not
R25040 Coq.Lists.List "x :: y" not
R25007 Coq.Init.Datatypes "( x , y , .. , z )" not
R25021 Coq.Init.Datatypes "( x , y , .. , z )" not
R25043 Coq.Lists.List <> nil constr
R25060 Coq.Init.Datatypes "( x , y , .. , z )" not
R25061 Cplusconcepts Class.Inheritance Repeated constr
R25092 Coq.Lists.List "x :: y" not
R25095 Coq.Lists.List <> nil constr
R24948 Coq.Init.Datatypes "( x , y , .. , z )" not
R24954 Coq.Init.Datatypes "( x , y , .. , z )" not
R24962 Coq.Init.Datatypes "( x , y , .. , z )" not
R25271 Invariant <> kind proj
R25271 Invariant <> kind proj
R25316 Invariant <> stack proj
R25316 Invariant <> stack proj
R25350 Coq.Lists.List <> in_or_app thm
R25350 Coq.Lists.List <> in_or_app thm
R25417 Coq.Init.Logic <> refl_equal constr
R25417 Coq.Init.Logic <> refl_equal constr
R25577 Cplusconcepts <> pointer_eq_dec thm
R25673 Coq.Init.Datatypes "( x , y , .. , z )" not
R25680 Coq.Init.Datatypes "( x , y , .. , z )" not
R25701 Coq.Init.Datatypes "( x , y , .. , z )" not
R25708 Coq.Lists.List "x ++ y" not
R25720 Coq.Lists.List "x :: y" not
R25723 Coq.Lists.List <> nil constr
R25608 Coq.Init.Datatypes "( x , y , .. , z )" not
R25614 Coq.Init.Datatypes "( x , y , .. , z )" not
R25622 Coq.Init.Datatypes "( x , y , .. , z )" not
R25623 Cplusconcepts Class.Inheritance Repeated constr
R25654 Coq.Lists.List "x :: y" not
R25657 Coq.Lists.List <> nil constr
R25577 Cplusconcepts <> pointer_eq_dec thm
R25673 Coq.Init.Datatypes "( x , y , .. , z )" not
R25680 Coq.Init.Datatypes "( x , y , .. , z )" not
R25701 Coq.Init.Datatypes "( x , y , .. , z )" not
R25708 Coq.Lists.List "x ++ y" not
R25720 Coq.Lists.List "x :: y" not
R25723 Coq.Lists.List <> nil constr
R25608 Coq.Init.Datatypes "( x , y , .. , z )" not
R25614 Coq.Init.Datatypes "( x , y , .. , z )" not
R25622 Coq.Init.Datatypes "( x , y , .. , z )" not
R25623 Cplusconcepts Class.Inheritance Repeated constr
R25654 Coq.Lists.List "x :: y" not
R25657 Coq.Lists.List <> nil constr
R25830 Cplusconcepts <> pointer_eq_dec thm
R25926 Coq.Init.Datatypes "( x , y , .. , z )" not
R25942 Coq.Init.Datatypes "( x , y , .. , z )" not
R25963 Coq.Init.Datatypes "( x , y , .. , z )" not
R25964 Cplusconcepts Class.Inheritance Shared constr
R25999 Coq.Lists.List "x :: y" not
R26002 Coq.Lists.List <> nil constr
R25861 Coq.Init.Datatypes "( x , y , .. , z )" not
R25867 Coq.Init.Datatypes "( x , y , .. , z )" not
R25875 Coq.Init.Datatypes "( x , y , .. , z )" not
R25876 Cplusconcepts Class.Inheritance Repeated constr
R25907 Coq.Lists.List "x :: y" not
R25910 Coq.Lists.List <> nil constr
R25830 Cplusconcepts <> pointer_eq_dec thm
R25926 Coq.Init.Datatypes "( x , y , .. , z )" not
R25942 Coq.Init.Datatypes "( x , y , .. , z )" not
R25963 Coq.Init.Datatypes "( x , y , .. , z )" not
R25964 Cplusconcepts Class.Inheritance Shared constr
R25999 Coq.Lists.List "x :: y" not
R26002 Coq.Lists.List <> nil constr
R25861 Coq.Init.Datatypes "( x , y , .. , z )" not
R25867 Coq.Init.Datatypes "( x , y , .. , z )" not
R25875 Coq.Init.Datatypes "( x , y , .. , z )" not
R25876 Cplusconcepts Class.Inheritance Repeated constr
R25907 Coq.Lists.List "x :: y" not
R25910 Coq.Lists.List <> nil constr
R26098 Cplusconcepts <> pointer_eq_dec thm
R26194 Coq.Init.Datatypes "( x , y , .. , z )" not
R26210 Coq.Init.Datatypes "( x , y , .. , z )" not
R26217 Coq.Lists.List "x ++ y" not
R26253 Coq.Lists.List "x :: y" not
R26220 Coq.Init.Datatypes "( x , y , .. , z )" not
R26234 Coq.Init.Datatypes "( x , y , .. , z )" not
R26256 Coq.Lists.List <> nil constr
R26273 Coq.Init.Datatypes "( x , y , .. , z )" not
R26274 Cplusconcepts Class.Inheritance Repeated constr
R26304 Coq.Lists.List "x :: y" not
R26307 Coq.Lists.List <> nil constr
R26129 Coq.Init.Datatypes "( x , y , .. , z )" not
R26135 Coq.Init.Datatypes "( x , y , .. , z )" not
R26143 Coq.Init.Datatypes "( x , y , .. , z )" not
R26144 Cplusconcepts Class.Inheritance Repeated constr
R26175 Coq.Lists.List "x :: y" not
R26178 Coq.Lists.List <> nil constr
R26098 Cplusconcepts <> pointer_eq_dec thm
R26194 Coq.Init.Datatypes "( x , y , .. , z )" not
R26210 Coq.Init.Datatypes "( x , y , .. , z )" not
R26217 Coq.Lists.List "x ++ y" not
R26253 Coq.Lists.List "x :: y" not
R26220 Coq.Init.Datatypes "( x , y , .. , z )" not
R26234 Coq.Init.Datatypes "( x , y , .. , z )" not
R26256 Coq.Lists.List <> nil constr
R26273 Coq.Init.Datatypes "( x , y , .. , z )" not
R26274 Cplusconcepts Class.Inheritance Repeated constr
R26304 Coq.Lists.List "x :: y" not
R26307 Coq.Lists.List <> nil constr
R26129 Coq.Init.Datatypes "( x , y , .. , z )" not
R26135 Coq.Init.Datatypes "( x , y , .. , z )" not
R26143 Coq.Init.Datatypes "( x , y , .. , z )" not
R26144 Cplusconcepts Class.Inheritance Repeated constr
R26175 Coq.Lists.List "x :: y" not
R26178 Coq.Lists.List <> nil constr
R26500 Invariant <> kind proj
R26500 Invariant <> kind proj
R26557 Coq.Init.Logic <> refl_equal constr
R26557 Coq.Init.Logic <> refl_equal constr
R26587 PreservationStack2Kconstrother Preservation <> sec
