name:                 cpp-interop
version:              0.1.0.0
visibility:           public
id:                   cpp-interop-0.1.0.0-inplace
key:                  cpp-interop-0.1.0.0-inplace
license:              MIT
maintainer:           nathaniel.yazdani@str.us
author:               Nathaniel Yazdani
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/build

library-dirs:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/build

library-dirs-static:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/build

dynamic-library-dirs:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/build

data-dir:             /Users/nyazdani/dev/haskell++/cpp-interop/.
hs-libraries:         HScpp-interop-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/doc/html/cpp-interop/cpp-interop.haddock

haddock-html:
    /Users/nyazdani/dev/haskell++/cpp-interop/dist-newstyle/build/aarch64-osx/ghc-9.4.4/cpp-interop-0.1.0.0/doc/html/cpp-interop
