FCPP
R65 LibLists <> <> lib
R90 Cplusconcepts <> <> lib
R120 Coqlib <> <> lib
R143 Tactics <> <> lib
R167 CplusWf <> <> lib
R191 LibMaps <> <> lib
R215 LayoutConstraints <> <> lib
R249 LibPos <> <> lib
R272 Dynamic <> <> lib
sec 302 <> Is_dynamic
var 324 Is_dynamic A
R328 BuiltinTypes ATOM t rec
constr 363 <> CppOptim
rec 344 <> CPPOPTIM
proj 376 <> is_empty
proj 427 <> is_empty_prop
proj 520 <> dynamic_nonempty
R410 Cplusconcepts <> ident def
R387 Maps PTree t def
R396 Cplusconcepts Class t rec
R461 LayoutConstraints Is_empty prop rec
R486 CPP <> is_empty meth
R612 Coq.Init.Logic <> False ind
R587 CPP <> is_empty meth
R560 Dynamic <> is_dynamic ind
sec 630 Is_dynamic Optim
var 647 Is_dynamic.Optim C
R651 CPP <> CPPOPTIM rec
def 673 <> Optim
R682 LayoutConstraints <> Optim constr
R707 CPP <> dynamic_nonempty proj
R689 CPP <> is_empty_prop proj
R740 CPP Is_dynamic.Optim <> sec
R752 CPP Is_dynamic <> sec
