FCompileSetDynType
R15 Coqlib <> <> lib
R38 Tactics <> <> lib
R62 LibLists <> <> lib
R87 LibMaps <> <> lib
R111 Cplusconcepts <> <> lib
R141 CplusWf <> <> lib
R165 LayoutConstraints <> <> lib
R199 Dynamic <> <> lib
R223 DynamicWf <> <> lib
R249 CPP <> <> lib
R262 Memory <> <> lib
R285 Events <> <> lib
R308 Smallstep <> <> lib
R334 Target <> <> lib
R357 Vtables <> <> lib
syndef 408 <> OldVar
R419 Coq.NArith.BinPos <> xO constr
syndef 448 <> NewVar
R459 Coq.NArith.BinPos <> xI constr
sec 488 <> Common
var 508 Common A
R512 BuiltinTypes ATOM t rec
var 532 Common hierarchy
R544 Maps PTree t def
R553 Cplusconcepts Class t rec
var 579 Common Hhier
R587 CplusWf Well_formed_hierarchy prop rec
syndef 636 <> is_dynamic
R651 Dynamic <> is_dynamic ind
var 682 Common COP
R688 CPP <> CPPOPTIM rec
var 710 Common vop'
R717 Target <> valop' def
R726 Coq.ZArith.BinInt <> Z ind
var 741 Common vop'_pos
R766 Coq.ZArith.BinInt "x < y" not
R764 Coq.ZArith.BinInt "" not
var 795 Common offsets
R805 Maps PTree t def
R814 LayoutConstraints <> t rec
prf 850 <> reduce_path_trivial
R928 Coq.Init.Logic "x = y" not
R889 LayoutConstraints <> reduce_path def
R920 Coq.Lists.List "x :: y" not
R923 Coq.Lists.List <> nil constr
R933 Coq.Lists.List "x :: y" not
R936 Coq.Lists.List <> nil constr
R994 LayoutConstraints <> reduce_path_aux thm
R994 LayoutConstraints <> reduce_path_aux thm
R1058 Coq.Init.Logic "x <> y" not
R1051 Coq.Lists.List "x :: y" not
R1054 Coq.Lists.List <> nil constr
R1061 Coq.Lists.List <> nil constr
R1058 Coq.Init.Logic "x <> y" not
R1051 Coq.Lists.List "x :: y" not
R1054 Coq.Lists.List <> nil constr
R1061 Coq.Lists.List <> nil constr
var 1228 Common intro
R1274 LayoutConstraints <> class_level_prop rec
R1301 Vtables <> PF def
R1292 Vtables <> OP def
R1262 Coq.Init.Logic "x = y" not
R1257 Maps "a ! b" not
R1264 Coq.Init.Datatypes <> Some constr
var 1362 Common guard
R1420 Coq.Init.Logic "x <> y" not
R1415 Maps "a ! b" not
R1423 Coq.Init.Datatypes <> None constr
R1394 Coq.Init.Logic "x <> y" not
R1389 Maps "a ! b" not
R1397 Coq.Init.Datatypes <> None constr
var 1447 Common exis
R1503 Coq.Init.Logic "x <> y" not
R1498 Maps "a ! b" not
R1506 Coq.Init.Datatypes <> None constr
R1479 Coq.Init.Logic "x <> y" not
R1474 Maps "a ! b" not
R1482 Coq.Init.Datatypes <> None constr
var 1531 Common empty_prop
R1639 LayoutConstraints <> disjoint_empty_base_offsets rec
R1668 Vtables <> OP def
R1618 Coq.Init.Logic "x = y" not
R1613 Maps "a ! b" not
R1620 Coq.Init.Datatypes <> Some constr
R1573 LayoutConstraints <> t rec
R1557 Coq.NArith.BinPos <> positive ind
var 1716 Common mblock
var 1750 Common memblocks
var 1760 Common memvalues
var 1796 Common memop
R1804 Memory <> op rec
R1815 Target <> val ind
R1822 Vtables <> romty def
var 1888 Common memprop
R1898 Memory <> prop rec
R1917 Target <> valop def
R1924 Vtables <> romty def
var 1970 Common compile_method_name
R2024 Cplusconcepts <> ident def
R2001 Cplusconcepts MethodSignature t rec
R1992 Cplusconcepts <> ident def
var 2050 Common nativeop
var 2080 Common ovObj
R2088 Cplusconcepts <> ident def
var 2107 Common ovVTT
R2115 Cplusconcepts <> ident def
var 2138 Common nvcap
R2146 Cplusconcepts <> ident def
var 2166 Common real
R2173 Cplusconcepts <> ident def
R2266 Coq.Init.Datatypes <> bool ind
R2258 Coq.Init.Datatypes <> bool ind
R2220 Cplusconcepts Class.Inheritance t ind
R2301 Cplusconcepts Class.Inheritance Repeated constr
R2331 Coq.Init.Datatypes <> true constr
R2258 Coq.Init.Datatypes <> bool ind
R2220 Cplusconcepts Class.Inheritance t ind
R2266 Coq.Init.Datatypes <> bool ind
R2301 Cplusconcepts Class.Inheritance Repeated constr
R2331 Coq.Init.Datatypes <> true constr
R2258 Coq.Init.Datatypes <> bool ind
R2220 Cplusconcepts Class.Inheritance t ind
R2475 Target <> stmt ind
R2490 Vtables <> romty def
R2467 Coq.Init.Datatypes <> bool ind
R2438 Coq.Lists.List <> list ind
R2443 Cplusconcepts <> ident def
R2412 Cplusconcepts Class.Inheritance t ind
R2510 CompileSetDynType <> compile_set_vptr_case def
R2954 Coq.Lists.List <> nil constr
R2961 Target <> skip constr
R2983 Coq.Lists.List "x :: y" not
R3008 LayoutConstraints <> non_virtual_subobject_offset def
R3045 Coq.ZArith.BinInt "" not
R3069 Coq.Init.Datatypes <> None constr
R3077 Target <> skip constr
R3101 Coq.Init.Datatypes <> Some constr
R3126 Target <> seq constr
R3290 Target <> seq constr
R3447 Target <> seq constr
R3613 Target <> store constr
R3680 CompileSetDynType <> NewVar syndef
R3688 Coq.NArith.BinPos <> Psucc def
R3647 CompileSetDynType <> NewVar syndef
R3655 Coq.NArith.BinPos <> Psucc def
R3662 Coq.NArith.BinPos <> Psucc def
R3635 Target <> tyVptr constr
R3629 Target <> Size constr
R3492 Target <> romop constr
R3570 CompileSetDynType <> NewVar syndef
R3578 Coq.NArith.BinPos <> Psucc def
R3523 Target <> vtable constr
R3561 Coq.Init.Datatypes "( x , y , .. , z )" not
R3547 Vtables <> romty def
R3501 Coq.Init.Datatypes <> Some constr
R3507 CompileSetDynType <> OldVar syndef
R3312 Target <> ptrshiftmult constr
R3378 CompileSetDynType <> NewVar syndef
R3386 Coq.NArith.BinPos <> Psucc def
R3393 Coq.NArith.BinPos <> Psucc def
R3375 Coq.ZArith.BinInt "" not
R3345 CompileSetDynType <> NewVar syndef
R3353 Coq.NArith.BinPos <> Psucc def
R3360 Coq.NArith.BinPos <> Psucc def
R3330 CompileSetDynType <> OldVar syndef
R3146 Target <> romop constr
R3225 CompileSetDynType <> NewVar syndef
R3233 Coq.NArith.BinPos <> Psucc def
R3240 Coq.NArith.BinPos <> Psucc def
R3177 Target <> vbase_offset constr
R3207 Vtables <> romty def
R3155 Coq.Init.Datatypes <> Some constr
R3161 CompileSetDynType <> NewVar syndef
R2575 LayoutConstraints <> subobject_offset def
R2625 Coq.Init.Datatypes <> None constr
R2646 Target <> skip constr
R2668 Coq.Init.Datatypes <> Some constr
R2691 Target <> seq constr
R2824 Target <> store constr
R2875 CompileSetDynType <> NewVar syndef
R2883 Coq.NArith.BinPos <> Psucc def
R2858 CompileSetDynType <> OldVar syndef
R2846 Target <> tyVptr constr
R2840 Target <> Size constr
R2709 Target <> romop constr
R2787 CompileSetDynType <> NewVar syndef
R2795 Coq.NArith.BinPos <> Psucc def
R2740 Target <> vtable constr
R2778 Coq.Init.Datatypes "( x , y , .. , z )" not
R2764 Vtables <> romty def
R2718 Coq.Init.Datatypes <> Some constr
R2724 CompileSetDynType <> OldVar syndef
R2467 Coq.Init.Datatypes <> bool ind
R2438 Coq.Lists.List <> list ind
R2443 Cplusconcepts <> ident def
R2412 Cplusconcepts Class.Inheritance t ind
R2475 Target <> stmt ind
R2490 Vtables <> romty def
R2510 CompileSetDynType <> compile_set_vptr_case def
R2954 Coq.Lists.List <> nil constr
R2961 Target <> skip constr
R2983 Coq.Lists.List "x :: y" not
R3008 LayoutConstraints <> non_virtual_subobject_offset def
R3045 Coq.ZArith.BinInt "" not
R3069 Coq.Init.Datatypes <> None constr
R3077 Target <> skip constr
R3101 Coq.Init.Datatypes <> Some constr
R3126 Target <> seq constr
R3290 Target <> seq constr
R3447 Target <> seq constr
R3613 Target <> store constr
R3680 CompileSetDynType <> NewVar syndef
R3688 Coq.NArith.BinPos <> Psucc def
R3647 CompileSetDynType <> NewVar syndef
R3655 Coq.NArith.BinPos <> Psucc def
R3662 Coq.NArith.BinPos <> Psucc def
R3635 Target <> tyVptr constr
R3629 Target <> Size constr
R3492 Target <> romop constr
R3570 CompileSetDynType <> NewVar syndef
R3578 Coq.NArith.BinPos <> Psucc def
R3523 Target <> vtable constr
R3561 Coq.Init.Datatypes "( x , y , .. , z )" not
R3547 Vtables <> romty def
R3501 Coq.Init.Datatypes <> Some constr
R3507 CompileSetDynType <> OldVar syndef
R3312 Target <> ptrshiftmult constr
R3378 CompileSetDynType <> NewVar syndef
R3386 Coq.NArith.BinPos <> Psucc def
R3393 Coq.NArith.BinPos <> Psucc def
R3375 Coq.ZArith.BinInt "" not
R3345 CompileSetDynType <> NewVar syndef
R3353 Coq.NArith.BinPos <> Psucc def
R3360 Coq.NArith.BinPos <> Psucc def
R3330 CompileSetDynType <> OldVar syndef
R3146 Target <> romop constr
R3225 CompileSetDynType <> NewVar syndef
R3233 Coq.NArith.BinPos <> Psucc def
R3240 Coq.NArith.BinPos <> Psucc def
R3177 Target <> vbase_offset constr
R3207 Vtables <> romty def
R3155 Coq.Init.Datatypes <> Some constr
R3161 CompileSetDynType <> NewVar syndef
R2575 LayoutConstraints <> subobject_offset def
R2625 Coq.Init.Datatypes <> None constr
R2646 Target <> skip constr
R2668 Coq.Init.Datatypes <> Some constr
R2691 Target <> seq constr
R2824 Target <> store constr
R2875 CompileSetDynType <> NewVar syndef
R2883 Coq.NArith.BinPos <> Psucc def
R2858 CompileSetDynType <> OldVar syndef
R2846 Target <> tyVptr constr
R2840 Target <> Size constr
R2709 Target <> romop constr
R2787 CompileSetDynType <> NewVar syndef
R2795 Coq.NArith.BinPos <> Psucc def
R2740 Target <> vtable constr
R2778 Coq.Init.Datatypes "( x , y , .. , z )" not
R2764 Vtables <> romty def
R2718 Coq.Init.Datatypes <> Some constr
R2724 CompileSetDynType <> OldVar syndef
R2467 Coq.Init.Datatypes <> bool ind
R2438 Coq.Lists.List <> list ind
R2443 Cplusconcepts <> ident def
R2412 Cplusconcepts Class.Inheritance t ind
R3894 Target <> stmt ind
R3909 Vtables <> romty def
R3875 Coq.Init.Datatypes <> bool ind
R3817 Coq.Lists.List <> list ind
R3843 Coq.Init.Datatypes "x * y" not
R3823 Cplusconcepts Class.Inheritance t ind
R3845 Coq.Lists.List <> list ind
R3850 Cplusconcepts <> ident def
R3948 Coq.Lists.List <> nil constr
R3955 Target <> skip constr
R3980 Coq.Lists.List "x :: y" not
R3973 Coq.Init.Datatypes "( x , y , .. , z )" not
R3998 Target <> seq constr
R4062 CompileSetDynType <> compile_set_vptr def
R4012 CompileSetDynType <> compile_set_vptr_list def
R3875 Coq.Init.Datatypes <> bool ind
R3817 Coq.Lists.List <> list ind
R3843 Coq.Init.Datatypes "x * y" not
R3823 Cplusconcepts Class.Inheritance t ind
R3845 Coq.Lists.List <> list ind
R3850 Cplusconcepts <> ident def
R3817 Coq.Lists.List <> list ind
R3843 Coq.Init.Datatypes "x * y" not
R3823 Cplusconcepts Class.Inheritance t ind
R3845 Coq.Lists.List <> list ind
R3850 Cplusconcepts <> ident def
R3875 Coq.Init.Datatypes <> bool ind
R3894 Target <> stmt ind
R3909 Vtables <> romty def
R3948 Coq.Lists.List <> nil constr
R3955 Target <> skip constr
R3980 Coq.Lists.List "x :: y" not
R3973 Coq.Init.Datatypes "( x , y , .. , z )" not
R3998 Target <> seq constr
R4062 CompileSetDynType <> compile_set_vptr def
R4012 CompileSetDynType <> compile_set_vptr_list def
prf 4120 <> array_path_valid_from
R4359 Coq.Init.Logic "x <> y" not
R4352 Maps "a ! b" not
R4362 Coq.Init.Datatypes <> None constr
R4331 Coq.Init.Logic "x <> y" not
R4326 Maps "a ! b" not
R4334 Coq.Init.Datatypes <> None constr
R4248 Cplusconcepts <> valid_array_path ind
R4236 Coq.ZArith.BinInt <> Z ind
R4219 Cplusconcepts <> ident def
R4199 Coq.ZArith.BinInt <> Z ind
R4184 Cplusconcepts <> ident def
R4164 Cplusconcepts <> array_path def
R4433 Cplusconcepts <> path_defined_from thm
R4433 Cplusconcepts <> path_defined_from thm
R4433 Cplusconcepts <> path_defined_from thm
var 4484 Common hr
R4489 Cplusconcepts Class.Inheritance t ind
var 4511 Common pr
R4516 Coq.Lists.List <> list ind
R4521 Cplusconcepts <> ident def
var 4529 Common hyperreal
R4541 Cplusconcepts <> ident def
sec 4558 Common Path
var 4576 Common.Path Hpath
R4584 Cplusconcepts <> path ind
prf 4628 <> primary_path_prefix
R4816 Coq.Init.Logic "'exists' x , p" not
R4829 Coq.Init.Logic "x = y" not
R4834 Coq.Lists.List "x ++ y" not
R4802 Coq.Init.Logic "x = y" not
R4768 LayoutConstraints <> is_primary_path def
R4795 Coq.Lists.List "x :: y" not
R4804 Coq.Init.Datatypes <> true constr
R4754 Coq.Init.Logic "x = y" not
R4720 LayoutConstraints <> is_primary_path def
R4747 Coq.Lists.List "x :: y" not
R4756 Coq.Init.Datatypes <> true constr
R4682 Coq.Init.Peano "n <= m" not
R4667 Coq.Lists.List <> length def
R4685 Coq.Lists.List <> length def
R4887 Coq.Lists.List "x :: y" not
R4887 Coq.Lists.List "x :: y" not
R4945 LayoutConstraints <> is_primary_path def
R4945 LayoutConstraints <> is_primary_path def
R5197 Coq.Init.Peano "n <= m" not
R5187 Coq.Lists.List <> length def
R5200 Coq.Lists.List <> length def
R5197 Coq.Init.Peano "n <= m" not
R5187 Coq.Lists.List <> length def
R5200 Coq.Lists.List <> length def
R5291 Coq.Init.Logic <> refl_equal constr
R5291 Coq.Init.Logic <> refl_equal constr
prf 5384 <> reduce_path_location_reduce_path_contents
R5748 Coq.Init.Logic "x = y" not
R5725 LayoutConstraints <> reduce_path def
R5750 LayoutConstraints <> reduce_path def
R5688 Coq.Init.Logic "x = y" not
R5664 LayoutConstraints <> reduce_path def
R5690 LayoutConstraints <> reduce_path def
R5626 Coq.Init.Logic "x = y" not
R5615 Coq.Init.Datatypes "( x , y , .. , z )" not
R5628 Cplusconcepts <> concat def
R5644 Coq.Init.Datatypes "( x , y , .. , z )" not
R5635 Coq.Init.Datatypes "( x , y , .. , z )" not
R5560 Cplusconcepts <> path ind
R5508 Coq.Init.Logic "x = y" not
R5497 Coq.Init.Datatypes "( x , y , .. , z )" not
R5510 Cplusconcepts <> concat def
R5526 Coq.Init.Datatypes "( x , y , .. , z )" not
R5517 Coq.Init.Datatypes "( x , y , .. , z )" not
R5446 Cplusconcepts <> path ind
R5803 LayoutConstraints <> reduce_path_prefix thm
R5837 Cplusconcepts <> path_concat thm
R5803 LayoutConstraints <> reduce_path_prefix thm
R5837 Cplusconcepts <> path_concat thm
R5876 LayoutConstraints <> reduce_path_prefix thm
R5910 Cplusconcepts <> path_concat thm
R5876 LayoutConstraints <> reduce_path_prefix thm
R5910 Cplusconcepts <> path_concat thm
R7190 Coq.Init.Logic "x = y" not
R7160 LayoutConstraints <> reduce_path def
R7192 LayoutConstraints <> reduce_path def
R7136 Coq.Init.Peano "n <= m" not
R7126 Coq.Lists.List <> length def
R7139 Coq.Lists.List <> length def
R7112 Coq.Init.Logic "x = y" not
R7071 LayoutConstraints <> is_primary_path def
R7105 Coq.Lists.List "x :: y" not
R7114 Coq.Init.Datatypes <> true constr
R7026 Coq.Init.Logic "x = y" not
R7059 Coq.Lists.List "x ++ y" not
R7028 LayoutConstraints <> reduce_path def
R6951 Cplusconcepts <> path ind
R6989 Cplusconcepts Class.Inheritance Repeated constr
R6980 Coq.Lists.List "x :: y" not
R6874 Cplusconcepts <> path ind
R6899 LayoutConstraints <> reduce_path def
R6861 Coq.Init.Logic "x = y" not
R6819 LayoutConstraints <> is_primary_path def
R6854 Coq.Lists.List "x :: y" not
R6863 Coq.Init.Datatypes <> true constr
R6774 Coq.Init.Logic "x = y" not
R6807 Coq.Lists.List "x ++ y" not
R6776 LayoutConstraints <> reduce_path def
R6697 Cplusconcepts <> path ind
R6737 Cplusconcepts Class.Inheritance Repeated constr
R6727 Coq.Lists.List "x :: y" not
R6619 Cplusconcepts <> path ind
R6645 LayoutConstraints <> reduce_path def
R6603 Coq.Lists.List <> list ind
R6608 Cplusconcepts <> ident def
R6590 Cplusconcepts <> ident def
R6572 Coq.Lists.List <> list ind
R6577 Cplusconcepts <> ident def
R6559 Cplusconcepts <> ident def
R6508 Coq.Init.Logic "x = y" not
R6477 LayoutConstraints <> reduce_path def
R6510 LayoutConstraints <> reduce_path def
R6444 Coq.Init.Logic "x = y" not
R6433 Coq.Init.Datatypes "( x , y , .. , z )" not
R6446 Cplusconcepts <> concat def
R6462 Coq.Init.Datatypes "( x , y , .. , z )" not
R6453 Coq.Init.Datatypes "( x , y , .. , z )" not
R6417 Coq.Lists.List <> list ind
R6422 Cplusconcepts <> ident def
R6389 Cplusconcepts Class.Inheritance t ind
R6332 Cplusconcepts <> path ind
R6307 Cplusconcepts Class.Inheritance t ind
R6289 Coq.Lists.List <> list ind
R6294 Cplusconcepts <> ident def
R6243 Coq.Init.Logic "x = y" not
R6232 Coq.Init.Datatypes "( x , y , .. , z )" not
R6245 Cplusconcepts <> concat def
R6261 Coq.Init.Datatypes "( x , y , .. , z )" not
R6252 Coq.Init.Datatypes "( x , y , .. , z )" not
R6216 Coq.Lists.List <> list ind
R6221 Cplusconcepts <> ident def
R6188 Cplusconcepts Class.Inheritance t ind
R6131 Cplusconcepts <> path ind
R6106 Cplusconcepts Class.Inheritance t ind
R6088 Coq.Lists.List <> list ind
R6093 Cplusconcepts <> ident def
R6075 Cplusconcepts <> ident def
R6075 Cplusconcepts <> ident def
R7190 Coq.Init.Logic "x = y" not
R7160 LayoutConstraints <> reduce_path def
R7192 LayoutConstraints <> reduce_path def
R7136 Coq.Init.Peano "n <= m" not
R7126 Coq.Lists.List <> length def
R7139 Coq.Lists.List <> length def
R7112 Coq.Init.Logic "x = y" not
R7071 LayoutConstraints <> is_primary_path def
R7105 Coq.Lists.List "x :: y" not
R7114 Coq.Init.Datatypes <> true constr
R7026 Coq.Init.Logic "x = y" not
R7059 Coq.Lists.List "x ++ y" not
R7028 LayoutConstraints <> reduce_path def
R6951 Cplusconcepts <> path ind
R6989 Cplusconcepts Class.Inheritance Repeated constr
R6980 Coq.Lists.List "x :: y" not
R6874 Cplusconcepts <> path ind
R6899 LayoutConstraints <> reduce_path def
R6861 Coq.Init.Logic "x = y" not
R6819 LayoutConstraints <> is_primary_path def
R6854 Coq.Lists.List "x :: y" not
R6863 Coq.Init.Datatypes <> true constr
R6774 Coq.Init.Logic "x = y" not
R6807 Coq.Lists.List "x ++ y" not
R6776 LayoutConstraints <> reduce_path def
R6697 Cplusconcepts <> path ind
R6737 Cplusconcepts Class.Inheritance Repeated constr
R6727 Coq.Lists.List "x :: y" not
R6619 Cplusconcepts <> path ind
R6645 LayoutConstraints <> reduce_path def
R6603 Coq.Lists.List <> list ind
R6608 Cplusconcepts <> ident def
R6590 Cplusconcepts <> ident def
R6572 Coq.Lists.List <> list ind
R6577 Cplusconcepts <> ident def
R6559 Cplusconcepts <> ident def
R6508 Coq.Init.Logic "x = y" not
R6477 LayoutConstraints <> reduce_path def
R6510 LayoutConstraints <> reduce_path def
R6444 Coq.Init.Logic "x = y" not
R6433 Coq.Init.Datatypes "( x , y , .. , z )" not
R6446 Cplusconcepts <> concat def
R6462 Coq.Init.Datatypes "( x , y , .. , z )" not
R6453 Coq.Init.Datatypes "( x , y , .. , z )" not
R6417 Coq.Lists.List <> list ind
R6422 Cplusconcepts <> ident def
R6389 Cplusconcepts Class.Inheritance t ind
R6332 Cplusconcepts <> path ind
R6307 Cplusconcepts Class.Inheritance t ind
R6289 Coq.Lists.List <> list ind
R6294 Cplusconcepts <> ident def
R6243 Coq.Init.Logic "x = y" not
R6232 Coq.Init.Datatypes "( x , y , .. , z )" not
R6245 Cplusconcepts <> concat def
R6261 Coq.Init.Datatypes "( x , y , .. , z )" not
R6252 Coq.Init.Datatypes "( x , y , .. , z )" not
R6216 Coq.Lists.List <> list ind
R6221 Cplusconcepts <> ident def
R6188 Cplusconcepts Class.Inheritance t ind
R6131 Cplusconcepts <> path ind
R6106 Cplusconcepts Class.Inheritance t ind
R6088 Coq.Lists.List <> list ind
R6093 Cplusconcepts <> ident def
R6075 Cplusconcepts <> ident def
R6075 Cplusconcepts <> ident def
R7248 Coq.Arith.Compare_dec <> le_lt_dec def
R7271 Coq.Lists.List <> length def
R7259 Coq.Lists.List <> length def
R7248 Coq.Arith.Compare_dec <> le_lt_dec def
R7271 Coq.Lists.List <> length def
R7259 Coq.Lists.List <> length def
R7313 Coq.Init.Peano "n <= m" not
R7303 Coq.Lists.List <> length def
R7316 Coq.Lists.List <> length def
R7313 Coq.Init.Peano "n <= m" not
R7303 Coq.Lists.List <> length def
R7316 Coq.Lists.List <> length def
R7355 Coq.Init.Logic <> sym_equal def
R7355 Coq.Init.Logic <> sym_equal def
R7422 Cplusconcepts <> path_last thm
R7422 Cplusconcepts <> path_last thm
R7463 Cplusconcepts <> path_last thm
R7463 Cplusconcepts <> path_last thm
R7521 CompileSetDynType <> primary_path_prefix thm
R7521 CompileSetDynType <> primary_path_prefix thm
R7585 Coq.Init.Logic "x = y" not
R7574 Coq.Init.Datatypes "( x , y , .. , z )" not
R7587 Cplusconcepts <> concat def
R7625 Coq.Init.Datatypes "( x , y , .. , z )" not
R7626 Cplusconcepts Class.Inheritance Repeated constr
R7656 Coq.Lists.List "x :: y" not
R7594 Coq.Init.Datatypes "( x , y , .. , z )" not
R7600 LayoutConstraints <> reduce_path def
R7585 Coq.Init.Logic "x = y" not
R7574 Coq.Init.Datatypes "( x , y , .. , z )" not
R7587 Cplusconcepts <> concat def
R7625 Coq.Init.Datatypes "( x , y , .. , z )" not
R7626 Cplusconcepts Class.Inheritance Repeated constr
R7656 Coq.Lists.List "x :: y" not
R7594 Coq.Init.Datatypes "( x , y , .. , z )" not
R7600 LayoutConstraints <> reduce_path def
R7683 Cplusconcepts <> path_last thm
R7683 Cplusconcepts <> path_last thm
R7709 Coqlib <> peq def
R7709 Coqlib <> peq def
R7748 Coq.Init.Logic "x <> y" not
R7742 Coq.Lists.List "x :: y" not
R7751 Coq.Lists.List <> nil constr
R7748 Coq.Init.Logic "x <> y" not
R7742 Coq.Lists.List "x :: y" not
R7751 Coq.Lists.List <> nil constr
R7784 Coq.Init.Logic "x = y" not
R7784 Coq.Init.Logic "x = y" not
R7826 CplusWf Well_formed_hierarchy path_eq_hierarchy_eq thm
R7826 CplusWf Well_formed_hierarchy path_eq_hierarchy_eq thm
R7905 Coq.Init.Logic "x = y" not
R7894 Coq.Init.Datatypes "( x , y , .. , z )" not
R7907 Cplusconcepts <> concat def
R7946 Cplusconcepts <> concat def
R7991 Coq.Init.Datatypes "( x , y , .. , z )" not
R7992 Cplusconcepts Class.Inheritance Repeated constr
R8024 Coq.Lists.List "x :: y" not
R7953 Coq.Init.Datatypes "( x , y , .. , z )" not
R7954 Cplusconcepts Class.Inheritance Repeated constr
R7984 Coq.Lists.List "x :: y" not
R7914 Coq.Init.Datatypes "( x , y , .. , z )" not
R7920 LayoutConstraints <> reduce_path def
R7905 Coq.Init.Logic "x = y" not
R7894 Coq.Init.Datatypes "( x , y , .. , z )" not
R7907 Cplusconcepts <> concat def
R7946 Cplusconcepts <> concat def
R7991 Coq.Init.Datatypes "( x , y , .. , z )" not
R7992 Cplusconcepts Class.Inheritance Repeated constr
R8024 Coq.Lists.List "x :: y" not
R7953 Coq.Init.Datatypes "( x , y , .. , z )" not
R7954 Cplusconcepts Class.Inheritance Repeated constr
R7984 Coq.Lists.List "x :: y" not
R7914 Coq.Init.Datatypes "( x , y , .. , z )" not
R7920 LayoutConstraints <> reduce_path def
R8042 LibLists <> last def
R8068 Cplusconcepts <> path_last thm
R8068 Cplusconcepts <> path_last thm
R8095 Coqlib <> peq def
R8095 Coqlib <> peq def
R8164 Cplusconcepts <> path_last thm
R8164 Cplusconcepts <> path_last thm
R8191 Coqlib <> peq def
R8191 Coqlib <> peq def
R8225 Cplusconcepts <> concat_assoc thm
R8225 Cplusconcepts <> concat_assoc thm
R8342 Cplusconcepts <> concat_assoc thm
R8342 Cplusconcepts <> concat_assoc thm
R8373 Cplusconcepts <> concat def
R8389 Coq.Init.Datatypes "( x , y , .. , z )" not
R8390 Cplusconcepts Class.Inheritance Repeated constr
R8422 Coq.Lists.List "x :: y" not
R8380 Coq.Init.Datatypes "( x , y , .. , z )" not
R8373 Cplusconcepts <> concat def
R8389 Coq.Init.Datatypes "( x , y , .. , z )" not
R8390 Cplusconcepts Class.Inheritance Repeated constr
R8422 Coq.Lists.List "x :: y" not
R8380 Coq.Init.Datatypes "( x , y , .. , z )" not
R8472 LibLists <> last_correct thm
R8486 Cplusconcepts <> path_last thm
R8472 LibLists <> last_correct thm
R8486 Cplusconcepts <> path_last thm
R8528 Cplusconcepts <> path ind
R8563 Cplusconcepts Class.Inheritance Repeated constr
R8552 Coq.Lists.List "x :: y" not
R8528 Cplusconcepts <> path ind
R8563 Cplusconcepts Class.Inheritance Repeated constr
R8552 Coq.Lists.List "x :: y" not
R8607 Coq.Lists.List "x :: y" not
R8613 Coq.Lists.List "x ++ y" not
R8634 Coq.Lists.List "x ++ y" not
R8629 Coq.Lists.List "x :: y" not
R8607 Coq.Lists.List "x :: y" not
R8613 Coq.Lists.List "x ++ y" not
R8634 Coq.Lists.List "x ++ y" not
R8629 Coq.Lists.List "x :: y" not
R8694 Coq.Lists.List <> app_ass thm
R8694 Coq.Lists.List <> app_ass thm
R8744 Coq.Init.Logic "x <> y" not
R8738 Coq.Lists.List "x :: y" not
R8747 Coq.Lists.List <> nil constr
R8744 Coq.Init.Logic "x <> y" not
R8738 Coq.Lists.List "x :: y" not
R8747 Coq.Lists.List <> nil constr
R8781 LibLists <> last_app_left thm
R8781 LibLists <> last_app_left thm
R8815 Cplusconcepts <> path_last thm
R8815 Cplusconcepts <> path_last thm
R8871 LibLists <> last_correct thm
R8871 LibLists <> last_correct thm
R8950 Cplusconcepts <> is_valid_repeated_subobject_split_right thm
R8950 Cplusconcepts <> is_valid_repeated_subobject_split_right thm
R8950 Cplusconcepts <> is_valid_repeated_subobject_split_right thm
R8950 Cplusconcepts <> is_valid_repeated_subobject_split_right thm
R9029 CplusWf Well_formed_hierarchy concat_path_unique thm
R9080 Cplusconcepts <> path_concat thm
R9029 CplusWf Well_formed_hierarchy concat_path_unique thm
R9080 Cplusconcepts <> path_concat thm
R9185 Cplusconcepts <> path_last thm
R9185 Cplusconcepts <> path_last thm
R9217 Coqlib <> peq def
R9217 Coqlib <> peq def
R9290 Coq.Lists.List "x :: y" not
R9296 Coq.Lists.List "x ++ y" not
R9317 Coq.Lists.List "x ++ y" not
R9312 Coq.Lists.List "x :: y" not
R9290 Coq.Lists.List "x :: y" not
R9296 Coq.Lists.List "x ++ y" not
R9317 Coq.Lists.List "x ++ y" not
R9312 Coq.Lists.List "x :: y" not
R9375 Coq.Lists.List <> app_ass thm
R9375 Coq.Lists.List <> app_ass thm
R9417 LayoutConstraints <> primary_path_split_right thm
R9417 LayoutConstraints <> primary_path_split_right thm
R9474 Cplusconcepts <> path_path1 thm
R9474 Cplusconcepts <> path_path1 thm
R9522 LayoutConstraints <> reduce_path_primary_right thm
R9522 LayoutConstraints <> reduce_path_primary_right thm
R9618 LayoutConstraints <> reduce_path_primary_right thm
R9618 LayoutConstraints <> reduce_path_primary_right thm
prf 9712 <> reduce_path_location_reduce_path_contents'
R10073 Coq.Init.Logic "x <> y" not
R10049 LayoutConstraints <> reduce_path def
R10076 LayoutConstraints <> reduce_path def
R10011 Coq.Init.Logic "x = y" not
R10000 Coq.Init.Datatypes "( x , y , .. , z )" not
R10013 Cplusconcepts <> concat def
R10029 Coq.Init.Datatypes "( x , y , .. , z )" not
R10020 Coq.Init.Datatypes "( x , y , .. , z )" not
R9948 Coq.Init.Logic "x = y" not
R9937 Coq.Init.Datatypes "( x , y , .. , z )" not
R9950 Cplusconcepts <> concat def
R9966 Coq.Init.Datatypes "( x , y , .. , z )" not
R9957 Coq.Init.Datatypes "( x , y , .. , z )" not
R9888 Coq.Init.Logic "x <> y" not
R9865 LayoutConstraints <> reduce_path def
R9891 LayoutConstraints <> reduce_path def
R9828 Cplusconcepts <> path ind
R9775 Cplusconcepts <> path ind
R10130 CompileSetDynType <> reduce_path_location_reduce_path_contents thm
R10130 CompileSetDynType <> reduce_path_location_reduce_path_contents thm
R10204 CompileSetDynType Common.Path <> sec
var 10226 Common ar
R10231 Cplusconcepts <> array_path def
var 10246 Common afrom
R10254 Cplusconcepts <> ident def
var 10262 Common zfrom
R10270 Coq.ZArith.BinInt <> Z ind
var 10274 Common i
R10278 Coq.ZArith.BinInt <> Z ind
var 10285 Common Hptr
R10292 Cplusconcepts <> valid_relative_pointer ind
var 10368 Common bl
var 10385 Common mbl
var 10406 Common Hbl_valid
R10418 Memory <> valid_block proj
var 10455 Common oa
R10460 LayoutConstraints <> t rec
var 10469 Common Hoa
R10491 Coq.Init.Logic "x = y" not
R10483 Maps "a ! b" not
R10493 Coq.Init.Datatypes <> Some constr
var 10506 Common Hbsz
R10529 Coq.ZArith.BinInt "x <= y" not
R10519 Coq.ZArith.BinInt "x * y" not
R10521 LayoutConstraints <> size proj
R10532 Memory <> block_size proj
var 10568 Common off
R10574 Coq.ZArith.BinInt <> Z ind
var 10581 Common Hoff
R10644 Coq.Init.Logic "x = y" not
R10588 LayoutConstraints <> relative_pointer_offset def
R10646 Coq.Init.Datatypes <> Some constr
var 10660 Common stack
R10668 Coq.Lists.List <> list ind
R10674 Target <> frame ind
R10692 Vtables <> romty def
var 10714 Common ismostderived
R10730 Coq.Init.Datatypes <> bool ind
var 10740 Common prog
R10747 Target <> program rec
R10765 Vtables <> romty def
var 10779 Common Hprog
R10803 Coq.Init.Logic "x = y" not
R10787 Target <> rom proj
R10805 Vtables <> rom def
var 10857 Common tsp
R10863 Target <> targetsemparam rec
var 10883 Common sem
R10889 BuiltinTypes <> semparam rec
var 10914 Common env0
R10921 Maps PTree t def
R10930 Target <> val ind
R10937 Vtables <> romty def
var 10959 Common sm_obj
R10990 Coq.Init.Logic "x = y" not
R10973 Maps "a ! b" not
R10976 CompileSetDynType <> OldVar syndef
R10992 Coq.Init.Datatypes <> Some constr
R10998 Target <> Ptr constr
R11007 Coq.Init.Datatypes <> Some constr
R11012 Coq.Init.Datatypes "( x , y , .. , z )" not
sec 11035 Common Is_dynamic
var 11059 Common.Is_dynamic sm_vtt
R11090 Coq.Init.Logic "x = y" not
R11073 Maps "a ! b" not
R11076 CompileSetDynType <> OldVar syndef
R11092 Coq.Init.Datatypes <> Some constr
R11098 Target <> VTTptr constr
R11128 Coq.Init.Datatypes "( x , y , .. , z )" not
R11140 Coq.Init.Datatypes "( x , y , .. , z )" not
R11115 Vtables <> romty def
constr 11235 <> small_invariant_intro
rec 11168 <> small_invariant
proj 11264 <> sm_vptr
proj 11440 <> sm_other
R11191 Maps PTree t def
R11200 Target <> val ind
R11207 Vtables <> romty def
R11324 Coq.Init.Logic "x = y" not
R11307 Maps "a ! b" not
R11310 CompileSetDynType <> NewVar syndef
R11326 Coq.Init.Datatypes <> Some constr
R11332 Target <> Vptr constr
R11360 Coq.Init.Datatypes "( x , y , .. , z )" not
R11372 Coq.Init.Datatypes "( x , y , .. , z )" not
R11382 Coq.Init.Datatypes "( x , y , .. , z )" not
R11383 Cplusconcepts Class.Inheritance Repeated constr
R11416 Coq.Lists.List "x :: y" not
R11419 Coq.Lists.List <> nil constr
R11347 Vtables <> romty def
R11274 CompileSetDynType <> is_dynamic syndef
R11512 Coq.Init.Logic "x = y" not
R11508 Maps "a ! b" not
R11519 Maps "a ! b" not
R11488 Coqlib <> Plt def
R11474 Coq.Init.Logic "x = y" not
R11476 CompileSetDynType <> NewVar syndef
sec 11541 Common.Is_dynamic Step
var 11562 Common.Is_dynamic.Step to
R11567 Cplusconcepts <> ident def
var 11575 Common.Is_dynamic.Step Hto
R11581 CompileSetDynType <> is_dynamic syndef
var 11607 Common.Is_dynamic.Step h
R11611 Cplusconcepts Class.Inheritance t ind
var 11633 Common.Is_dynamic.Step p
R11637 Coq.Lists.List <> list ind
R11642 Cplusconcepts <> ident def
var 11656 Common.Is_dynamic.Step Hp
R11661 Cplusconcepts <> path ind
var 11696 Common.Is_dynamic.Step Hp_red
R11707 Coq.Init.Logic "x = y" not
R11709 LayoutConstraints <> reduce_path def
var 11739 Common.Is_dynamic.Step env
R11745 Maps PTree t def
R11754 Target <> val ind
R11761 Vtables <> romty def
var 11786 Common.Is_dynamic.Step oz
R11791 Coq.ZArith.BinInt <> Z ind
var 11801 Common.Is_dynamic.Step h'
R11806 Cplusconcepts Class.Inheritance t ind
var 11828 Common.Is_dynamic.Step p'
R11833 Coq.Lists.List <> list ind
R11838 Cplusconcepts <> ident def
var 11852 Common.Is_dynamic.Step Hhp'
R11868 Coq.Init.Logic "x = y" not
R11859 Coq.Init.Datatypes "( x , y , .. , z )" not
R11870 Cplusconcepts <> concat def
R11886 Coq.Init.Datatypes "( x , y , .. , z )" not
R11877 Coq.Init.Datatypes "( x , y , .. , z )" not
var 11901 Common.Is_dynamic.Step Hoz
R11963 Coq.Init.Logic "x = y" not
R11907 LayoutConstraints <> relative_pointer_offset def
R11965 Coq.Init.Datatypes <> Some constr
var 11981 Common.Is_dynamic.Step Hismd
R12072 Coq.Init.Logic "A \/ B" not
R12023 Coq.Init.Logic "x = y" not
R12014 Coq.Init.Datatypes "( x , y , .. , z )" not
R12025 Coq.Init.Datatypes "( x , y , .. , z )" not
R12026 Cplusconcepts Class.Inheritance Repeated constr
R12064 Coq.Lists.List "x :: y" not
R12067 Coq.Lists.List <> nil constr
R12077 Coq.Init.Logic "x = y" not
R12079 Cplusconcepts Class.Inheritance Repeated constr
R12003 Coq.Init.Logic "x = y" not
R12005 Coq.Init.Datatypes <> true constr
var 12115 Common.Is_dynamic.Step Hinv
R12122 CompileSetDynType <> small_invariant rec
var 12150 Common.Is_dynamic.Step stl
R12156 Coq.Lists.List <> list ind
R12162 Target <> stmt ind
R12177 Vtables <> romty def
var 12195 Common.Is_dynamic.Step mva
prf 12234 <> step_prop
R12246 Coq.Init.Logic "'exists' x , p" not
R12259 Coq.Init.Logic "'exists' x , p" not
R12475 Coq.Init.Logic "A /\ B" not
R12278 Smallstep <> star ind
R12426 Target <> State constr
R12460 Target <> Mem constr
R12433 Target <> skip constr
R12416 Events <> E0 proj
R12332 Target <> State constr
R12396 Target <> Mem constr
R12339 CompileSetDynType <> compile_set_vptr def
R12286 Target <> step ind
R12505 Coq.Init.Logic "A /\ B" not
R12484 CompileSetDynType <> small_invariant rec
R12646 Coq.Init.Logic "A /\ B" not
R12573 Coq.Init.Logic "x = y" not
R12514 Memory <> load proj
R12564 Coq.Init.Datatypes "( x , y , .. , z )" not
R12544 Target <> tyVptr constr
R12538 Target <> Size constr
R12575 Coq.Init.Datatypes <> Some constr
R12581 Target <> Vptr constr
R12609 Coq.Init.Datatypes "( x , y , .. , z )" not
R12621 Coq.Init.Datatypes "( x , y , .. , z )" not
R12631 Coq.Init.Datatypes "( x , y , .. , z )" not
R12596 Vtables <> romty def
R12793 Coq.Init.Logic "x = y" not
R12755 Memory <> load proj
R12784 Coq.Init.Datatypes "( x , y , .. , z )" not
R12805 Memory <> load proj
R12833 Coq.Init.Datatypes "( x , y , .. , z )" not
R12691 Coq.Init.Logic "A \/ B" not
R12685 Coq.Init.Logic "x <> y" not
R12726 Coq.Init.Logic "A \/ B" not
R12721 Coq.ZArith.BinInt "x <= y" not
R12698 Coq.ZArith.BinInt "x + y" not
R12711 Target <> tyVptr constr
R12705 Target <> Size constr
R12735 Coq.ZArith.BinInt "x <= y" not
R12731 Coq.ZArith.BinInt "x + y" not
R12907 Coq.Init.Logic "x = y" not
R12890 Maps "a ! b" not
R12893 CompileSetDynType <> OldVar syndef
R12909 Coq.Init.Datatypes <> Some constr
R12915 Target <> Ptr constr
R12924 Coq.Init.Datatypes <> Some constr
R12929 Coq.Init.Datatypes "( x , y , .. , z )" not
R12907 Coq.Init.Logic "x = y" not
R12890 Maps "a ! b" not
R12893 CompileSetDynType <> OldVar syndef
R12909 Coq.Init.Datatypes <> Some constr
R12915 Target <> Ptr constr
R12924 Coq.Init.Datatypes <> Some constr
R12929 Coq.Init.Datatypes "( x , y , .. , z )" not
R12983 CompileSetDynType <> sm_other proj
R12983 CompileSetDynType <> sm_other proj
R13084 Coq.Init.Logic "x = y" not
R13067 Maps "a ! b" not
R13070 CompileSetDynType <> OldVar syndef
R13086 Coq.Init.Datatypes <> Some constr
R13092 Target <> VTTptr constr
R13122 Coq.Init.Datatypes "( x , y , .. , z )" not
R13134 Coq.Init.Datatypes "( x , y , .. , z )" not
R13109 Vtables <> romty def
R13084 Coq.Init.Logic "x = y" not
R13067 Maps "a ! b" not
R13070 CompileSetDynType <> OldVar syndef
R13086 Coq.Init.Datatypes <> Some constr
R13092 Target <> VTTptr constr
R13122 Coq.Init.Datatypes "( x , y , .. , z )" not
R13134 Coq.Init.Datatypes "( x , y , .. , z )" not
R13109 Vtables <> romty def
R13187 CompileSetDynType <> sm_other proj
R13187 CompileSetDynType <> sm_other proj
R13434 LayoutConstraints <> subobject_offset def
R13434 LayoutConstraints <> subobject_offset def
R13659 CompileSetDynType <> is_dynamic syndef
R13701 Dynamic <> is_dynamic_path thm
R13718 Cplusconcepts <> path_concat thm
R13659 CompileSetDynType <> is_dynamic syndef
R13701 Dynamic <> is_dynamic_path thm
R13718 Cplusconcepts <> path_concat thm
R13825 CompileSetDynType <> compile_set_vptr_case def
R13825 CompileSetDynType <> compile_set_vptr_case def
R13957 Coq.Init.Logic "A \/ B" not
R13908 Coq.Init.Logic "x = y" not
R13899 Coq.Init.Datatypes "( x , y , .. , z )" not
R13910 Coq.Init.Datatypes "( x , y , .. , z )" not
R13911 Cplusconcepts Class.Inheritance Repeated constr
R13949 Coq.Lists.List "x :: y" not
R13952 Coq.Lists.List <> nil constr
R13962 Coq.Init.Logic "x = y" not
R13964 Cplusconcepts Class.Inheritance Repeated constr
R13957 Coq.Init.Logic "A \/ B" not
R13908 Coq.Init.Logic "x = y" not
R13899 Coq.Init.Datatypes "( x , y , .. , z )" not
R13910 Coq.Init.Datatypes "( x , y , .. , z )" not
R13911 Cplusconcepts Class.Inheritance Repeated constr
R13949 Coq.Lists.List "x :: y" not
R13952 Coq.Lists.List <> nil constr
R13962 Coq.Init.Logic "x = y" not
R13964 Cplusconcepts Class.Inheritance Repeated constr
R14170 Cplusconcepts <> path_last thm
R14170 Cplusconcepts <> path_last thm
R14247 Cplusconcepts <> concat_trivial_left thm
R14247 Cplusconcepts <> concat_trivial_left thm
R14439 LayoutConstraints <> virtual_base_offsets_self proj
R14439 LayoutConstraints <> virtual_base_offsets_self proj
R14567 Cplusconcepts <> valid_relative_pointer ind
R14650 Coq.Lists.List "x :: y" not
R14567 Cplusconcepts <> valid_relative_pointer ind
R14650 Coq.Lists.List "x :: y" not
R14801 Coq.Init.Logic "x <> y" not
R14796 Maps "a ! b" not
R14804 Coq.Init.Datatypes <> None constr
R14825 Cplusconcepts <> path_defined_to thm
R14801 Coq.Init.Logic "x <> y" not
R14796 Maps "a ! b" not
R14804 Coq.Init.Datatypes <> None constr
R14825 Cplusconcepts <> path_defined_to thm
R14866 LayoutConstraints <> dynamic_align thm
R14866 LayoutConstraints <> dynamic_align thm
R14938 Maps "a ! b" not
R14938 Maps "a ! b" not
R14995 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R14995 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R15096 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R15096 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R15182 LayoutConstraints <> relative_pointer_data_incl thm
R15220 CPP <> dynamic_nonempty proj
R15182 LayoutConstraints <> relative_pointer_data_incl thm
R15220 CPP <> dynamic_nonempty proj
R15329 LayoutConstraints <> data_size_high_bound proj
R15329 LayoutConstraints <> data_size_high_bound proj
R15425 Coq.Init.Logic "x = y" not
R15415 Coq.ZArith.BinInt "x + y" not
R15403 Coq.ZArith.BinInt "x * y" not
R15400 Coq.ZArith.BinInt "x - y" not
R15402 Coq.ZArith.BinInt "" not
R15407 LayoutConstraints <> size proj
R15417 LayoutConstraints <> size proj
R15433 Coq.ZArith.BinInt "x * y" not
R15435 LayoutConstraints <> size proj
R15425 Coq.Init.Logic "x = y" not
R15415 Coq.ZArith.BinInt "x + y" not
R15403 Coq.ZArith.BinInt "x * y" not
R15400 Coq.ZArith.BinInt "x - y" not
R15402 Coq.ZArith.BinInt "" not
R15407 LayoutConstraints <> size proj
R15417 LayoutConstraints <> size proj
R15433 Coq.ZArith.BinInt "x * y" not
R15435 LayoutConstraints <> size proj
R15497 Memory <> store_some proj
R15523 Target <> Vptr constr
R15566 Coq.Init.Datatypes "( x , y , .. , z )" not
R15578 Coq.Init.Datatypes "( x , y , .. , z )" not
R15579 Cplusconcepts Class.Inheritance Repeated constr
R15617 Coq.Lists.List "x :: y" not
R15620 Coq.Lists.List <> nil constr
R15638 Coq.Init.Datatypes "( x , y , .. , z )" not
R15645 Coq.Lists.List "x :: y" not
R15538 Vtables <> romty def
R15497 Memory <> store_some proj
R15523 Target <> Vptr constr
R15566 Coq.Init.Datatypes "( x , y , .. , z )" not
R15578 Coq.Init.Datatypes "( x , y , .. , z )" not
R15579 Cplusconcepts Class.Inheritance Repeated constr
R15617 Coq.Lists.List "x :: y" not
R15620 Coq.Lists.List <> nil constr
R15638 Coq.Init.Datatypes "( x , y , .. , z )" not
R15645 Coq.Lists.List "x :: y" not
R15538 Vtables <> romty def
R15837 Memory <> store proj
R16096 Target <> Vptr constr
R16135 Coq.Init.Datatypes "( x , y , .. , z )" not
R16147 Coq.Init.Datatypes "( x , y , .. , z )" not
R16148 Cplusconcepts Class.Inheritance Repeated constr
R16186 Coq.Lists.List "x :: y" not
R16189 Coq.Lists.List <> nil constr
R16203 Coq.Init.Datatypes "( x , y , .. , z )" not
R16210 Coq.Lists.List "x :: y" not
R16111 Vtables <> romty def
R16061 Coq.Init.Datatypes "( x , y , .. , z )" not
R16085 Coq.ZArith.BinInt "x + y" not
R16069 Coq.ZArith.BinInt "x + y" not
R16073 Coq.ZArith.BinInt "x * y" not
R16075 LayoutConstraints <> size proj
R15862 Memory <> valsize proj
R15923 Target <> Vptr constr
R15965 Coq.Init.Datatypes "( x , y , .. , z )" not
R15977 Coq.Init.Datatypes "( x , y , .. , z )" not
R15978 Cplusconcepts Class.Inheritance Repeated constr
R16016 Coq.Lists.List "x :: y" not
R16019 Coq.Lists.List <> nil constr
R16036 Coq.Init.Datatypes "( x , y , .. , z )" not
R16043 Coq.Lists.List "x :: y" not
R15938 Vtables <> romty def
R15878 Target <> valop def
R15892 Vtables <> romty def
R15837 Memory <> store proj
R16096 Target <> Vptr constr
R16135 Coq.Init.Datatypes "( x , y , .. , z )" not
R16147 Coq.Init.Datatypes "( x , y , .. , z )" not
R16148 Cplusconcepts Class.Inheritance Repeated constr
R16186 Coq.Lists.List "x :: y" not
R16189 Coq.Lists.List <> nil constr
R16203 Coq.Init.Datatypes "( x , y , .. , z )" not
R16210 Coq.Lists.List "x :: y" not
R16111 Vtables <> romty def
R16061 Coq.Init.Datatypes "( x , y , .. , z )" not
R16085 Coq.ZArith.BinInt "x + y" not
R16069 Coq.ZArith.BinInt "x + y" not
R16073 Coq.ZArith.BinInt "x * y" not
R16075 LayoutConstraints <> size proj
R15862 Memory <> valsize proj
R15923 Target <> Vptr constr
R15965 Coq.Init.Datatypes "( x , y , .. , z )" not
R15977 Coq.Init.Datatypes "( x , y , .. , z )" not
R15978 Cplusconcepts Class.Inheritance Repeated constr
R16016 Coq.Lists.List "x :: y" not
R16019 Coq.Lists.List <> nil constr
R16036 Coq.Init.Datatypes "( x , y , .. , z )" not
R16043 Coq.Lists.List "x :: y" not
R15938 Vtables <> romty def
R15878 Target <> valop def
R15892 Vtables <> romty def
R16518 Vtables <> map_all_pvtt_complete thm
R16518 Vtables <> map_all_pvtt_complete thm
R16580 Dynamic <> is_dynamic_path thm
R16580 Dynamic <> is_dynamic_path thm
R16633 Vtables <> pvtables def
R16664 Vtables <> pvtables_complete thm
R16664 Vtables <> pvtables_complete thm
R16909 Maps PTree gso thm
R16909 Maps PTree gso thm
R16971 Maps PTree gss thm
R16971 Maps PTree gss thm
R17067 Coq.ZArith.BinInt "x + y" not
R17063 Coq.ZArith.BinInt "x + y" not
R17047 Coq.ZArith.BinInt "x + y" not
R17051 Coq.ZArith.BinInt "x * y" not
R17053 LayoutConstraints <> size proj
R17065 Coq.ZArith.BinInt "" not
R17113 Coq.ZArith.BinInt "x + y" not
R17097 Coq.ZArith.BinInt "x + y" not
R17101 Coq.ZArith.BinInt "x * y" not
R17103 LayoutConstraints <> size proj
R17067 Coq.ZArith.BinInt "x + y" not
R17063 Coq.ZArith.BinInt "x + y" not
R17047 Coq.ZArith.BinInt "x + y" not
R17051 Coq.ZArith.BinInt "x * y" not
R17053 LayoutConstraints <> size proj
R17065 Coq.ZArith.BinInt "" not
R17113 Coq.ZArith.BinInt "x + y" not
R17097 Coq.ZArith.BinInt "x + y" not
R17101 Coq.ZArith.BinInt "x * y" not
R17103 LayoutConstraints <> size proj
R17240 Events <> E0_left proj
R17261 BuiltinTypes <> evtr_sem proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17240 Events <> E0_left proj
R17261 BuiltinTypes <> evtr_sem proj
R17261 BuiltinTypes <> evtr_sem proj
R17261 BuiltinTypes <> evtr_sem proj
R17261 BuiltinTypes <> evtr_sem proj
R17261 BuiltinTypes <> evtr_sem proj
R17308 Maps PTree gso thm
R17308 Maps PTree gso thm
R17438 Coqlib <> Plt_succ thm
R17438 Coqlib <> Plt_succ thm
R17489 Coq.NArith.BinPos <> Plt_irrefl thm
R17489 Coq.NArith.BinPos <> Plt_irrefl thm
R17525 Maps PTree gso thm
R17525 Maps PTree gso thm
R17643 Coq.NArith.BinPos <> Plt_irrefl thm
R17657 Coqlib <> Plt_trans thm
R17674 Coqlib <> Plt_succ thm
R17643 Coq.NArith.BinPos <> Plt_irrefl thm
R17657 Coqlib <> Plt_trans thm
R17674 Coqlib <> Plt_succ thm
R17717 Memory <> load_store_same proj
R17717 Memory <> load_store_same proj
R17813 Memory <> load_store_other proj
R17813 Memory <> load_store_other proj
R18079 Coq.Init.Logic "x <> y" not
R18072 Maps "a ! b" not
R18082 Coq.Init.Datatypes <> None constr
R18103 Cplusconcepts <> path_defined_from thm
R18079 Coq.Init.Logic "x <> y" not
R18072 Maps "a ! b" not
R18082 Coq.Init.Datatypes <> None constr
R18103 Cplusconcepts <> path_defined_from thm
R18139 Maps "a ! b" not
R18139 Maps "a ! b" not
R18181 LayoutConstraints <> virtual_base_offsets_self proj
R18181 LayoutConstraints <> virtual_base_offsets_self proj
R18270 Cplusconcepts <> path_last thm
R18270 Cplusconcepts <> path_last thm
R18304 Coqlib <> peq def
R18304 Coqlib <> peq def
R18381 LibLists <> last_correct thm
R18404 Cplusconcepts <> path_last thm
R18381 LibLists <> last_correct thm
R18404 Cplusconcepts <> path_last thm
R18438 Coq.Lists.List <> app_ass thm
R18438 Coq.Lists.List <> app_ass thm
R18499 LayoutConstraints <> non_virtual_subobject_offset_app_recip thm
R18499 LayoutConstraints <> non_virtual_subobject_offset_app_recip thm
R18578 LayoutConstraints <> non_virtual_subobject_offset_rewrite thm
R18578 LayoutConstraints <> non_virtual_subobject_offset_rewrite thm
R18631 Cplusconcepts <> valid_relative_pointer ind
R18707 Coq.Lists.List "x :: y" not
R18631 Cplusconcepts <> valid_relative_pointer ind
R18707 Coq.Lists.List "x :: y" not
R18783 Cplusconcepts <> path_concat thm
R18783 Cplusconcepts <> path_concat thm
R18859 Coq.Init.Logic "x <> y" not
R18854 Maps "a ! b" not
R18862 Coq.Init.Datatypes <> None constr
R18883 Cplusconcepts <> path_defined_to thm
R18859 Coq.Init.Logic "x <> y" not
R18854 Maps "a ! b" not
R18862 Coq.Init.Datatypes <> None constr
R18883 Cplusconcepts <> path_defined_to thm
R18911 LayoutConstraints <> dynamic_align thm
R18911 LayoutConstraints <> dynamic_align thm
R19003 Maps "a ! b" not
R19003 Maps "a ! b" not
R19060 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R19060 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R19161 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R19161 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R19247 LayoutConstraints <> relative_pointer_data_incl thm
R19285 CPP <> dynamic_nonempty proj
R19247 LayoutConstraints <> relative_pointer_data_incl thm
R19285 CPP <> dynamic_nonempty proj
R19394 LayoutConstraints <> data_size_high_bound proj
R19394 LayoutConstraints <> data_size_high_bound proj
R19490 Coq.Init.Logic "x = y" not
R19480 Coq.ZArith.BinInt "x + y" not
R19468 Coq.ZArith.BinInt "x * y" not
R19465 Coq.ZArith.BinInt "x - y" not
R19467 Coq.ZArith.BinInt "" not
R19472 LayoutConstraints <> size proj
R19482 LayoutConstraints <> size proj
R19498 Coq.ZArith.BinInt "x * y" not
R19500 LayoutConstraints <> size proj
R19490 Coq.Init.Logic "x = y" not
R19480 Coq.ZArith.BinInt "x + y" not
R19468 Coq.ZArith.BinInt "x * y" not
R19465 Coq.ZArith.BinInt "x - y" not
R19467 Coq.ZArith.BinInt "" not
R19472 LayoutConstraints <> size proj
R19482 LayoutConstraints <> size proj
R19498 Coq.ZArith.BinInt "x * y" not
R19500 LayoutConstraints <> size proj
R19529 Memory <> store_some proj
R19556 Target <> Vptr constr
R19591 Coq.Init.Datatypes "( x , y , .. , z )" not
R19603 Coq.Init.Datatypes "( x , y , .. , z )" not
R19610 Coq.Lists.List "x ++ y" not
R19618 Coq.Lists.List "x :: y" not
R19621 Coq.Lists.List <> nil constr
R19633 Coq.Init.Datatypes "( x , y , .. , z )" not
R19634 Cplusconcepts Class.Inheritance Repeated constr
R19667 Coq.Lists.List "x :: y" not
R19571 Vtables <> romty def
R19529 Memory <> store_some proj
R19556 Target <> Vptr constr
R19591 Coq.Init.Datatypes "( x , y , .. , z )" not
R19603 Coq.Init.Datatypes "( x , y , .. , z )" not
R19610 Coq.Lists.List "x ++ y" not
R19618 Coq.Lists.List "x :: y" not
R19621 Coq.Lists.List <> nil constr
R19633 Coq.Init.Datatypes "( x , y , .. , z )" not
R19634 Cplusconcepts Class.Inheritance Repeated constr
R19667 Coq.Lists.List "x :: y" not
R19571 Vtables <> romty def
R19827 Memory <> store proj
R20094 Target <> Vptr constr
R20133 Coq.Init.Datatypes "( x , y , .. , z )" not
R20145 Coq.Init.Datatypes "( x , y , .. , z )" not
R20152 Coq.Lists.List "x ++ y" not
R20160 Coq.Lists.List "x :: y" not
R20163 Coq.Lists.List <> nil constr
R20177 Coq.Init.Datatypes "( x , y , .. , z )" not
R20178 Cplusconcepts Class.Inheritance Repeated constr
R20211 Coq.Lists.List "x :: y" not
R20109 Vtables <> romty def
R20059 Coq.Init.Datatypes "( x , y , .. , z )" not
R20083 Coq.ZArith.BinInt "x + y" not
R20067 Coq.ZArith.BinInt "x + y" not
R20071 Coq.ZArith.BinInt "x * y" not
R20073 LayoutConstraints <> size proj
R19852 Memory <> valsize proj
R19913 Target <> Vptr constr
R19955 Coq.Init.Datatypes "( x , y , .. , z )" not
R19967 Coq.Init.Datatypes "( x , y , .. , z )" not
R19974 Coq.Lists.List "x ++ y" not
R19982 Coq.Lists.List "x :: y" not
R19985 Coq.Lists.List <> nil constr
R20002 Coq.Init.Datatypes "( x , y , .. , z )" not
R20003 Cplusconcepts Class.Inheritance Repeated constr
R20036 Coq.Lists.List "x :: y" not
R19928 Vtables <> romty def
R19868 Target <> valop def
R19882 Vtables <> romty def
R19827 Memory <> store proj
R20094 Target <> Vptr constr
R20133 Coq.Init.Datatypes "( x , y , .. , z )" not
R20145 Coq.Init.Datatypes "( x , y , .. , z )" not
R20152 Coq.Lists.List "x ++ y" not
R20160 Coq.Lists.List "x :: y" not
R20163 Coq.Lists.List <> nil constr
R20177 Coq.Init.Datatypes "( x , y , .. , z )" not
R20178 Cplusconcepts Class.Inheritance Repeated constr
R20211 Coq.Lists.List "x :: y" not
R20109 Vtables <> romty def
R20059 Coq.Init.Datatypes "( x , y , .. , z )" not
R20083 Coq.ZArith.BinInt "x + y" not
R20067 Coq.ZArith.BinInt "x + y" not
R20071 Coq.ZArith.BinInt "x * y" not
R20073 LayoutConstraints <> size proj
R19852 Memory <> valsize proj
R19913 Target <> Vptr constr
R19955 Coq.Init.Datatypes "( x , y , .. , z )" not
R19967 Coq.Init.Datatypes "( x , y , .. , z )" not
R19974 Coq.Lists.List "x ++ y" not
R19982 Coq.Lists.List "x :: y" not
R19985 Coq.Lists.List <> nil constr
R20002 Coq.Init.Datatypes "( x , y , .. , z )" not
R20003 Cplusconcepts Class.Inheritance Repeated constr
R20036 Coq.Lists.List "x :: y" not
R19928 Vtables <> romty def
R19868 Target <> valop def
R19882 Vtables <> romty def
R20301 Coq.Init.Logic "x = y" not
R20301 Coq.Init.Logic "x = y" not
R20648 Vtables <> map_all_pvtt_complete thm
R20648 Vtables <> map_all_pvtt_complete thm
R20696 Dynamic <> is_dynamic_path thm
R20696 Dynamic <> is_dynamic_path thm
R20742 Vtables <> pvtables_complete thm
R20742 Vtables <> pvtables_complete thm
R20845 LibLists <> last_complete thm
R20845 LibLists <> last_complete thm
R20934 Maps PTree gso thm
R20934 Maps PTree gso thm
R20978 Maps PTree gss thm
R20978 Maps PTree gss thm
R21051 Coq.ZArith.BinInt "x + y" not
R21046 Coq.ZArith.BinInt "x + y" not
R21030 Coq.ZArith.BinInt "x + y" not
R21034 Coq.ZArith.BinInt "x * y" not
R21036 LayoutConstraints <> size proj
R21060 Coq.ZArith.BinInt "x - y" not
R21056 Coq.ZArith.BinInt "x + y" not
R21058 Coq.ZArith.BinInt "" not
R21096 Coq.ZArith.BinInt "x + y" not
R21080 Coq.ZArith.BinInt "x + y" not
R21084 Coq.ZArith.BinInt "x * y" not
R21086 LayoutConstraints <> size proj
R21051 Coq.ZArith.BinInt "x + y" not
R21046 Coq.ZArith.BinInt "x + y" not
R21030 Coq.ZArith.BinInt "x + y" not
R21034 Coq.ZArith.BinInt "x * y" not
R21036 LayoutConstraints <> size proj
R21060 Coq.ZArith.BinInt "x - y" not
R21056 Coq.ZArith.BinInt "x + y" not
R21058 Coq.ZArith.BinInt "" not
R21096 Coq.ZArith.BinInt "x + y" not
R21080 Coq.ZArith.BinInt "x + y" not
R21084 Coq.ZArith.BinInt "x * y" not
R21086 LayoutConstraints <> size proj
R21191 Events <> E0_left proj
R21212 BuiltinTypes <> evtr_sem proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21191 Events <> E0_left proj
R21212 BuiltinTypes <> evtr_sem proj
R21212 BuiltinTypes <> evtr_sem proj
R21212 BuiltinTypes <> evtr_sem proj
R21212 BuiltinTypes <> evtr_sem proj
R21212 BuiltinTypes <> evtr_sem proj
R21260 Maps PTree gso thm
R21260 Maps PTree gso thm
R21393 Coqlib <> Plt_succ thm
R21393 Coqlib <> Plt_succ thm
R21444 Coq.NArith.BinPos <> Plt_irrefl thm
R21444 Coq.NArith.BinPos <> Plt_irrefl thm
R21480 Maps PTree gso thm
R21480 Maps PTree gso thm
R21598 Coq.NArith.BinPos <> Plt_irrefl thm
R21612 Coqlib <> Plt_trans thm
R21629 Coqlib <> Plt_succ thm
R21598 Coq.NArith.BinPos <> Plt_irrefl thm
R21612 Coqlib <> Plt_trans thm
R21629 Coqlib <> Plt_succ thm
R21672 Memory <> load_store_same proj
R21672 Memory <> load_store_same proj
R21785 Memory <> load_store_other proj
R21785 Memory <> load_store_other proj
R22079 LayoutConstraints <> non_virtual_subobject_offset_rewrite thm
R22079 LayoutConstraints <> non_virtual_subobject_offset_rewrite thm
R22131 Cplusconcepts <> path ind
R22170 Cplusconcepts Class.Inheritance Repeated constr
R22157 Coq.Lists.List "x :: y" not
R22160 Coq.Lists.List <> nil constr
R22131 Cplusconcepts <> path ind
R22170 Cplusconcepts Class.Inheritance Repeated constr
R22157 Coq.Lists.List "x :: y" not
R22160 Coq.Lists.List <> nil constr
R22218 Coq.Lists.List <> nil constr
R22218 Coq.Lists.List <> nil constr
R22280 Maps "a ! b" not
R22280 Maps "a ! b" not
R22308 Cplusconcepts <> path_defined_to thm
R22308 Cplusconcepts <> path_defined_to thm
R22366 Cplusconcepts <> concat_trivial_right thm
R22366 Cplusconcepts <> concat_trivial_right thm
R22430 Cplusconcepts <> path_path1 thm
R22430 Cplusconcepts <> path_path1 thm
R22544 Vtables <> vboffsets_l_complete thm
R22544 Vtables <> vboffsets_l_complete thm
R22769 BuiltinTypes <> Zsem proj
R22782 Coq.ZArith.BinInt "x - y" not
R22769 BuiltinTypes <> Zsem proj
R22782 Coq.ZArith.BinInt "x - y" not
R22820 Coq.Init.Logic "x <> y" not
R22815 Maps "a ! b" not
R22823 Coq.Init.Datatypes <> None constr
R22844 Cplusconcepts <> path_defined_to thm
R22820 Coq.Init.Logic "x <> y" not
R22815 Maps "a ! b" not
R22823 Coq.Init.Datatypes <> None constr
R22844 Cplusconcepts <> path_defined_to thm
R22870 Cplusconcepts <> valid_relative_pointer ind
R22961 Coq.Lists.List "x :: y" not
R22930 Cplusconcepts Class.Inheritance Shared constr
R22870 Cplusconcepts <> valid_relative_pointer ind
R22961 Coq.Lists.List "x :: y" not
R22930 Cplusconcepts Class.Inheritance Shared constr
R23036 Cplusconcepts <> path_concat thm
R23036 Cplusconcepts <> path_concat thm
R23103 LayoutConstraints <> dynamic_align thm
R23103 LayoutConstraints <> dynamic_align thm
R23195 Maps "a ! b" not
R23195 Maps "a ! b" not
R23252 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R23252 LayoutConstraints <> own_fields_offset_dynamic_low_bound proj
R23353 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R23353 LayoutConstraints <> non_virtual_data_size_own_fields_offset proj
R23439 LayoutConstraints <> relative_pointer_data_incl thm
R23477 CPP <> dynamic_nonempty proj
R23439 LayoutConstraints <> relative_pointer_data_incl thm
R23477 CPP <> dynamic_nonempty proj
R23586 LayoutConstraints <> data_size_high_bound proj
R23586 LayoutConstraints <> data_size_high_bound proj
R23682 Coq.Init.Logic "x = y" not
R23672 Coq.ZArith.BinInt "x + y" not
R23660 Coq.ZArith.BinInt "x * y" not
R23657 Coq.ZArith.BinInt "x - y" not
R23659 Coq.ZArith.BinInt "" not
R23664 LayoutConstraints <> size proj
R23674 LayoutConstraints <> size proj
R23690 Coq.ZArith.BinInt "x * y" not
R23692 LayoutConstraints <> size proj
R23682 Coq.Init.Logic "x = y" not
R23672 Coq.ZArith.BinInt "x + y" not
R23660 Coq.ZArith.BinInt "x * y" not
R23657 Coq.ZArith.BinInt "x - y" not
R23659 Coq.ZArith.BinInt "" not
R23664 LayoutConstraints <> size proj
R23674 LayoutConstraints <> size proj
R23690 Coq.ZArith.BinInt "x * y" not
R23692 LayoutConstraints <> size proj
R23721 Memory <> store_some proj
R23887 Target <> Vptr constr
R23922 Coq.Init.Datatypes "( x , y , .. , z )" not
R23934 Coq.Init.Datatypes "( x , y , .. , z )" not
R23944 Coq.Init.Datatypes "( x , y , .. , z )" not
R23945 Cplusconcepts Class.Inheritance Shared constr
R23976 Coq.Lists.List "x :: y" not
R23902 Vtables <> romty def
R23863 Coq.ZArith.BinInt "x + y" not
R23851 Coq.ZArith.BinInt "x + y" not
R23846 Coq.ZArith.BinInt "x + y" not
R23830 Coq.ZArith.BinInt "x + y" not
R23834 Coq.ZArith.BinInt "x * y" not
R23836 LayoutConstraints <> size proj
R23857 Coq.ZArith.BinInt "x - y" not
R23872 Coq.ZArith.BinInt "x - y" not
R23868 Coq.ZArith.BinInt "x + y" not
R23870 Coq.ZArith.BinInt "" not
R23790 Target <> valop def
R23797 Vtables <> romty def
R23747 Target <> val ind
R23754 Vtables <> romty def
R23721 Memory <> store_some proj
R23887 Target <> Vptr constr
R23922 Coq.Init.Datatypes "( x , y , .. , z )" not
R23934 Coq.Init.Datatypes "( x , y , .. , z )" not
R23944 Coq.Init.Datatypes "( x , y , .. , z )" not
R23945 Cplusconcepts Class.Inheritance Shared constr
R23976 Coq.Lists.List "x :: y" not
R23902 Vtables <> romty def
R23863 Coq.ZArith.BinInt "x + y" not
R23851 Coq.ZArith.BinInt "x + y" not
R23846 Coq.ZArith.BinInt "x + y" not
R23830 Coq.ZArith.BinInt "x + y" not
R23834 Coq.ZArith.BinInt "x * y" not
R23836 LayoutConstraints <> size proj
R23857 Coq.ZArith.BinInt "x - y" not
R23872 Coq.ZArith.BinInt "x - y" not
R23868 Coq.ZArith.BinInt "x + y" not
R23870 Coq.ZArith.BinInt "" not
R23790 Target <> valop def
R23797 Vtables <> romty def
R23747 Target <> val ind
R23754 Vtables <> romty def
R24120 Coq.Init.Logic "x <> y" not
R24123 Coq.Init.Datatypes <> None constr
R24248 Coq.ZArith.BinInt "x + y" not
R24236 Coq.ZArith.BinInt "x + y" not
R24231 Coq.ZArith.BinInt "x + y" not
R24215 Coq.ZArith.BinInt "x + y" not
R24219 Coq.ZArith.BinInt "x * y" not
R24221 LayoutConstraints <> size proj
R24242 Coq.ZArith.BinInt "x - y" not
R24257 Coq.ZArith.BinInt "x - y" not
R24253 Coq.ZArith.BinInt "x + y" not
R24255 Coq.ZArith.BinInt "" not
R24293 Coq.ZArith.BinInt "x + y" not
R24277 Coq.ZArith.BinInt "x + y" not
R24281 Coq.ZArith.BinInt "x * y" not
R24283 LayoutConstraints <> size proj
R24248 Coq.ZArith.BinInt "x + y" not
R24236 Coq.ZArith.BinInt "x + y" not
R24231 Coq.ZArith.BinInt "x + y" not
R24215 Coq.ZArith.BinInt "x + y" not
R24219 Coq.ZArith.BinInt "x * y" not
R24221 LayoutConstraints <> size proj
R24242 Coq.ZArith.BinInt "x - y" not
R24257 Coq.ZArith.BinInt "x - y" not
R24253 Coq.ZArith.BinInt "x + y" not
R24255 Coq.ZArith.BinInt "" not
R24293 Coq.ZArith.BinInt "x + y" not
R24277 Coq.ZArith.BinInt "x + y" not
R24281 Coq.ZArith.BinInt "x * y" not
R24283 LayoutConstraints <> size proj
R24543 Vtables <> map_all_pvtable_complete thm
R24543 Vtables <> map_all_pvtable_complete thm
R24600 Coq.Lists.List <> nil constr
R24600 Coq.Lists.List <> nil constr
R24658 Maps "a ! b" not
R24658 Maps "a ! b" not
R24685 Cplusconcepts <> path_defined_to thm
R24685 Cplusconcepts <> path_defined_to thm
R24737 CompileSetDynType <> reduce_path_trivial thm
R24737 CompileSetDynType <> reduce_path_trivial thm
R24783 Dynamic <> is_dynamic_path thm
R24783 Dynamic <> is_dynamic_path thm
R24822 Vtables <> vboffsets_l def
R24850 CompileSetDynType <> reduce_path_trivial thm
R24850 CompileSetDynType <> reduce_path_trivial thm
R24968 Coq.Relations.Relation_Operators <> rt_refl constr
R24968 Coq.Relations.Relation_Operators <> rt_refl constr
R25066 Vtables <> vborder_list_ex thm
R25066 Vtables <> vborder_list_ex thm
R25149 Cplusconcepts <> virtual_base_vborder_list thm
R25176 Cplusconcepts <> path_is_virtual_base_of thm
R25149 Cplusconcepts <> virtual_base_vborder_list thm
R25176 Cplusconcepts <> path_is_virtual_base_of thm
R25213 Cplusconcepts <> path_defined_to thm
R25213 Cplusconcepts <> path_defined_to thm
R25334 Maps PTree gso thm
R25334 Maps PTree gso thm
R25378 Maps PTree gss thm
R25378 Maps PTree gss thm
R25409 BuiltinTypes <> Zsem_semZ proj
R25409 BuiltinTypes <> Zsem_semZ proj
R25466 Coq.ZArith.BinInt "x + y" not
R25461 Coq.ZArith.BinInt "x + y" not
R25445 Coq.ZArith.BinInt "x + y" not
R25449 Coq.ZArith.BinInt "x * y" not
R25451 LayoutConstraints <> size proj
R25476 Coq.ZArith.BinInt "x * y" not
R25472 Coq.ZArith.BinInt "x - y" not
R25480 Coq.ZArith.BinInt "" not
R25514 Coq.ZArith.BinInt "x + y" not
R25509 Coq.ZArith.BinInt "x + y" not
R25493 Coq.ZArith.BinInt "x + y" not
R25497 Coq.ZArith.BinInt "x * y" not
R25499 LayoutConstraints <> size proj
R25520 Coq.ZArith.BinInt "x - y" not
R25466 Coq.ZArith.BinInt "x + y" not
R25461 Coq.ZArith.BinInt "x + y" not
R25445 Coq.ZArith.BinInt "x + y" not
R25449 Coq.ZArith.BinInt "x * y" not
R25451 LayoutConstraints <> size proj
R25476 Coq.ZArith.BinInt "x * y" not
R25472 Coq.ZArith.BinInt "x - y" not
R25480 Coq.ZArith.BinInt "" not
R25514 Coq.ZArith.BinInt "x + y" not
R25509 Coq.ZArith.BinInt "x + y" not
R25493 Coq.ZArith.BinInt "x + y" not
R25497 Coq.ZArith.BinInt "x * y" not
R25499 LayoutConstraints <> size proj
R25520 Coq.ZArith.BinInt "x - y" not
R25624 Maps PTree gso thm
R25624 Maps PTree gso thm
R25643 Maps PTree gso thm
R25643 Maps PTree gso thm
R25745 Vtables <> map_all_pvtt_complete thm
R25745 Vtables <> map_all_pvtt_complete thm
R25793 Dynamic <> is_dynamic_path thm
R25793 Dynamic <> is_dynamic_path thm
R25839 Vtables <> pvtables_complete thm
R25839 Vtables <> pvtables_complete thm
R25947 Cplusconcepts <> path_last thm
R25947 Cplusconcepts <> path_last thm
R26023 Maps PTree gso thm
R26023 Maps PTree gso thm
R26042 Maps PTree gss thm
R26042 Maps PTree gss thm
R26107 Coqlib <> Plt_succ thm
R26117 Coq.NArith.BinPos <> Psucc def
R26107 Coqlib <> Plt_succ thm
R26117 Coq.NArith.BinPos <> Psucc def
R26151 Coq.NArith.BinPos <> Plt_irrefl thm
R26151 Coq.NArith.BinPos <> Plt_irrefl thm
R26171 Maps PTree gss thm
R26171 Maps PTree gss thm
R26365 Events <> E0_left proj
R26386 BuiltinTypes <> evtr_sem proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26365 Events <> E0_left proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26386 BuiltinTypes <> evtr_sem proj
R26433 Maps PTree gso thm
R26433 Maps PTree gso thm
R26457 Maps PTree gso thm
R26457 Maps PTree gso thm
R26481 Maps PTree gso thm
R26481 Maps PTree gso thm
R26562 Coq.NArith.BinPos <> Plt_irrefl thm
R26562 Coq.NArith.BinPos <> Plt_irrefl thm
R26621 Coqlib <> Plt_trans thm
R26621 Coqlib <> Plt_trans thm
R26644 Coqlib <> Plt_succ thm
R26644 Coqlib <> Plt_succ thm
R26666 Coqlib <> Plt_succ thm
R26666 Coqlib <> Plt_succ thm
R26735 Coq.NArith.BinPos <> Plt_irrefl thm
R26735 Coq.NArith.BinPos <> Plt_irrefl thm
R26794 Coqlib <> Plt_trans thm
R26794 Coqlib <> Plt_trans thm
R26817 Coqlib <> Plt_succ thm
R26817 Coqlib <> Plt_succ thm
R26839 Coqlib <> Plt_succ thm
R26839 Coqlib <> Plt_succ thm
R26908 Coq.NArith.BinPos <> Plt_irrefl thm
R26908 Coq.NArith.BinPos <> Plt_irrefl thm
R26967 Coqlib <> Plt_succ thm
R26967 Coqlib <> Plt_succ thm
R27001 Maps PTree gso thm
R27001 Maps PTree gso thm
R27024 Maps PTree gso thm
R27024 Maps PTree gso thm
R27047 Maps PTree gso thm
R27047 Maps PTree gso thm
R27166 Coq.NArith.BinPos <> Plt_irrefl thm
R27166 Coq.NArith.BinPos <> Plt_irrefl thm
R27196 Coqlib <> Plt_trans thm
R27196 Coqlib <> Plt_trans thm
R27218 Coqlib <> Plt_succ thm
R27218 Coqlib <> Plt_succ thm
R27239 Coqlib <> Plt_trans thm
R27239 Coqlib <> Plt_trans thm
R27261 Coqlib <> Plt_succ thm
R27261 Coqlib <> Plt_succ thm
R27384 Coq.NArith.BinPos <> Plt_irrefl thm
R27384 Coq.NArith.BinPos <> Plt_irrefl thm
R27414 Coqlib <> Plt_trans thm
R27414 Coqlib <> Plt_trans thm
R27436 Coqlib <> Plt_succ thm
R27436 Coqlib <> Plt_succ thm
R27457 Coqlib <> Plt_trans thm
R27457 Coqlib <> Plt_trans thm
R27479 Coqlib <> Plt_succ thm
R27479 Coqlib <> Plt_succ thm
R27602 Coq.NArith.BinPos <> Plt_irrefl thm
R27602 Coq.NArith.BinPos <> Plt_irrefl thm
R27632 Coqlib <> Plt_trans thm
R27632 Coqlib <> Plt_trans thm
R27654 Coqlib <> Plt_succ thm
R27654 Coqlib <> Plt_succ thm
R27709 Memory <> load_store_same proj
R27709 Memory <> load_store_same proj
R27806 Coq.ZArith.BinInt "x + y" not
R27790 Coq.ZArith.BinInt "x + y" not
R27794 Coq.ZArith.BinInt "x * y" not
R27796 LayoutConstraints <> size proj
R27859 Coq.ZArith.BinInt "x + y" not
R27847 Coq.ZArith.BinInt "x + y" not
R27842 Coq.ZArith.BinInt "x + y" not
R27826 Coq.ZArith.BinInt "x + y" not
R27830 Coq.ZArith.BinInt "x * y" not
R27832 LayoutConstraints <> size proj
R27853 Coq.ZArith.BinInt "x - y" not
R27868 Coq.ZArith.BinInt "x - y" not
R27864 Coq.ZArith.BinInt "x + y" not
R27866 Coq.ZArith.BinInt "" not
R27806 Coq.ZArith.BinInt "x + y" not
R27790 Coq.ZArith.BinInt "x + y" not
R27794 Coq.ZArith.BinInt "x * y" not
R27796 LayoutConstraints <> size proj
R27859 Coq.ZArith.BinInt "x + y" not
R27847 Coq.ZArith.BinInt "x + y" not
R27842 Coq.ZArith.BinInt "x + y" not
R27826 Coq.ZArith.BinInt "x + y" not
R27830 Coq.ZArith.BinInt "x * y" not
R27832 LayoutConstraints <> size proj
R27853 Coq.ZArith.BinInt "x - y" not
R27868 Coq.ZArith.BinInt "x - y" not
R27864 Coq.ZArith.BinInt "x + y" not
R27866 Coq.ZArith.BinInt "" not
R27928 Memory <> load_store_other proj
R27928 Memory <> load_store_other proj
R28035 Coq.ZArith.BinInt "x + y" not
R28023 Coq.ZArith.BinInt "x + y" not
R28018 Coq.ZArith.BinInt "x + y" not
R28002 Coq.ZArith.BinInt "x + y" not
R28006 Coq.ZArith.BinInt "x * y" not
R28008 LayoutConstraints <> size proj
R28029 Coq.ZArith.BinInt "x - y" not
R28044 Coq.ZArith.BinInt "x - y" not
R28040 Coq.ZArith.BinInt "x + y" not
R28042 Coq.ZArith.BinInt "" not
R28087 Coq.ZArith.BinInt "x + y" not
R28071 Coq.ZArith.BinInt "x + y" not
R28075 Coq.ZArith.BinInt "x * y" not
R28077 LayoutConstraints <> size proj
R28035 Coq.ZArith.BinInt "x + y" not
R28023 Coq.ZArith.BinInt "x + y" not
R28018 Coq.ZArith.BinInt "x + y" not
R28002 Coq.ZArith.BinInt "x + y" not
R28006 Coq.ZArith.BinInt "x * y" not
R28008 LayoutConstraints <> size proj
R28029 Coq.ZArith.BinInt "x - y" not
R28044 Coq.ZArith.BinInt "x - y" not
R28040 Coq.ZArith.BinInt "x + y" not
R28042 Coq.ZArith.BinInt "" not
R28087 Coq.ZArith.BinInt "x + y" not
R28071 Coq.ZArith.BinInt "x + y" not
R28075 Coq.ZArith.BinInt "x * y" not
R28077 LayoutConstraints <> size proj
R28138 CompileSetDynType Common.Is_dynamic.Step <> sec
prf 28153 <> star_prop
R28636 Coq.Init.Logic "'exists' x , p" not
R28649 Coq.Init.Logic "'exists' x , p" not
R28864 Coq.Init.Logic "A /\ B" not
R28668 Smallstep <> star ind
R28815 Target <> State constr
R28849 Target <> Mem constr
R28822 Target <> skip constr
R28805 Events <> E0 proj
R28722 Target <> State constr
R28785 Target <> Mem constr
R28729 CompileSetDynType <> compile_set_vptr_list def
R28676 Target <> step ind
R28894 Coq.Init.Logic "A /\ B" not
R28873 CompileSetDynType <> small_invariant rec
R29246 Coq.Init.Logic "A /\ B" not
R29173 Coq.Init.Logic "x = y" not
R29114 Memory <> load proj
R29164 Coq.Init.Datatypes "( x , y , .. , z )" not
R29144 Target <> tyVptr constr
R29138 Target <> Size constr
R29175 Coq.Init.Datatypes <> Some constr
R29181 Target <> Vptr constr
R29209 Coq.Init.Datatypes "( x , y , .. , z )" not
R29221 Coq.Init.Datatypes "( x , y , .. , z )" not
R29231 Coq.Init.Datatypes "( x , y , .. , z )" not
R29196 Vtables <> romty def
R29092 Coq.Init.Logic "x = y" not
R29036 LayoutConstraints <> relative_pointer_offset def
R29094 Coq.Init.Datatypes <> Some constr
R28980 Coq.Init.Logic "x = y" not
R28971 Coq.Init.Datatypes "( x , y , .. , z )" not
R28982 Cplusconcepts <> concat def
R28998 Coq.Init.Datatypes "( x , y , .. , z )" not
R28989 Coq.Init.Datatypes "( x , y , .. , z )" not
R28917 Coq.Lists.List <> In def
R28920 Coq.Init.Datatypes "( x , y , .. , z )" not
R29623 Coq.Init.Logic "x = y" not
R29585 Memory <> load proj
R29614 Coq.Init.Datatypes "( x , y , .. , z )" not
R29635 Memory <> load proj
R29663 Coq.Init.Datatypes "( x , y , .. , z )" not
R29294 Coq.Init.Logic "A \/ B" not
R29288 Coq.Init.Logic "x <> y" not
R29548 Coq.Init.Logic "A \/ B" not
R29543 Coq.ZArith.BinInt "x <= y" not
R29520 Coq.ZArith.BinInt "x + y" not
R29533 Target <> tyVptr constr
R29527 Target <> Size constr
R29557 Coq.ZArith.BinInt "x <= y" not
R29553 Coq.ZArith.BinInt "x + y" not
R29493 Coq.Init.Logic "x = y" not
R29437 LayoutConstraints <> relative_pointer_offset def
R29495 Coq.Init.Datatypes <> Some constr
R29377 Coq.Init.Logic "x = y" not
R29368 Coq.Init.Datatypes "( x , y , .. , z )" not
R29379 Cplusconcepts <> concat def
R29395 Coq.Init.Datatypes "( x , y , .. , z )" not
R29386 Coq.Init.Datatypes "( x , y , .. , z )" not
R29310 Coq.Lists.List <> In def
R29313 Coq.Init.Datatypes "( x , y , .. , z )" not
R28577 Coq.Lists.List <> list ind
R28583 Target <> stmt ind
R28598 Vtables <> romty def
R28545 CompileSetDynType <> small_invariant rec
R28470 Coq.Init.Logic "A \/ B" not
R28421 Coq.Init.Logic "x = y" not
R28412 Coq.Init.Datatypes "( x , y , .. , z )" not
R28423 Coq.Init.Datatypes "( x , y , .. , z )" not
R28424 Cplusconcepts Class.Inheritance Repeated constr
R28462 Coq.Lists.List "x :: y" not
R28465 Coq.Lists.List <> nil constr
R28502 Coq.Init.Logic "x = y" not
R28504 Cplusconcepts Class.Inheritance Repeated constr
R28485 Coq.Lists.List <> In def
R28488 Coq.Init.Datatypes "( x , y , .. , z )" not
R28401 Coq.Init.Logic "x = y" not
R28403 Coq.Init.Datatypes <> true constr
R28340 Maps PTree t def
R28349 Target <> val ind
R28356 Vtables <> romty def
R28243 Coq.Init.Logic "A /\ B" not
R28219 Coq.Init.Logic "x = y" not
R28221 LayoutConstraints <> reduce_path def
R28252 Coq.Init.Logic "'exists' x , p" not
R28290 Coq.Init.Logic "A /\ B" not
R28263 Cplusconcepts <> path ind
R28301 CompileSetDynType <> is_dynamic syndef
R28196 Coq.Lists.List <> In def
R28199 Coq.Init.Datatypes "( x , y , .. , z )" not
R29896 CompileSetDynType <> compile_set_vptr_list_equation thm
R29896 CompileSetDynType <> compile_set_vptr_list_equation thm
R30008 Coq.Lists.List "x :: y" not
R29972 CompileSetDynType <> compile_set_vptr def
R30008 Coq.Lists.List "x :: y" not
R29972 CompileSetDynType <> compile_set_vptr def
R30245 Coq.Init.Logic <> or_introl constr
R30258 Coq.Init.Logic <> refl_equal constr
R30245 Coq.Init.Logic <> or_introl constr
R30258 Coq.Init.Logic <> refl_equal constr
R30338 Cplusconcepts <> concat def
R30354 Coq.Init.Datatypes "( x , y , .. , z )" not
R30345 Coq.Init.Datatypes "( x , y , .. , z )" not
R30338 Cplusconcepts <> concat def
R30354 Coq.Init.Datatypes "( x , y , .. , z )" not
R30345 Coq.Init.Datatypes "( x , y , .. , z )" not
R30416 Cplusconcepts <> valid_relative_pointer ind
R30416 Cplusconcepts <> valid_relative_pointer ind
R30523 Cplusconcepts <> path_concat thm
R30523 Cplusconcepts <> path_concat thm
R30523 Cplusconcepts <> path_concat thm
R30523 Cplusconcepts <> path_concat thm
R30523 Cplusconcepts <> path_concat thm
R30552 LayoutConstraints <> relative_pointer_offset_exist thm
R30623 Coqlib <> Plt_succ thm
R30552 LayoutConstraints <> relative_pointer_offset_exist thm
R30623 Coqlib <> Plt_succ thm
R30682 Coq.Init.Logic "x <> y" not
R30685 Coq.Init.Datatypes <> None constr
R30767 CompileSetDynType <> step_prop thm
R30767 CompileSetDynType <> step_prop thm
R30973 Smallstep <> star_trans thm
R30973 Smallstep <> star_trans thm
R30996 BuiltinTypes <> evtr_sem proj
R30996 BuiltinTypes <> evtr_sem proj
R31123 Events <> E0_right proj
R31145 BuiltinTypes <> evtr_sem proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31123 Events <> E0_right proj
R31145 BuiltinTypes <> evtr_sem proj
R31145 BuiltinTypes <> evtr_sem proj
R31145 BuiltinTypes <> evtr_sem proj
R31145 BuiltinTypes <> evtr_sem proj
R31212 Cplusconcepts <> path_eq_dec thm
R31231 Coq.Init.Datatypes "( x , y , .. , z )" not
R31224 Coq.Init.Datatypes "( x , y , .. , z )" not
R31212 Cplusconcepts <> path_eq_dec thm
R31231 Coq.Init.Datatypes "( x , y , .. , z )" not
R31224 Coq.Init.Datatypes "( x , y , .. , z )" not
R31305 Coq.Init.Logic <> trans_equal def
R31305 Coq.Init.Logic <> trans_equal def
R31423 Coq.Init.Logic <> or_intror constr
R31423 Coq.Init.Logic <> or_intror constr
R31508 Coq.Lists.List <> list_eq_dec thm
R31520 Coqlib <> peq def
R31508 Coq.Lists.List <> list_eq_dec thm
R31520 Coqlib <> peq def
R31562 CplusWf Well_formed_hierarchy path_eq_hierarchy_eq thm
R31562 CplusWf Well_formed_hierarchy path_eq_hierarchy_eq thm
R31671 Coq.Init.Logic "x <> y" not
R31649 LayoutConstraints <> reduce_path def
R31674 LayoutConstraints <> reduce_path def
R31671 Coq.Init.Logic "x <> y" not
R31649 LayoutConstraints <> reduce_path def
R31674 LayoutConstraints <> reduce_path def
R31729 CompileSetDynType <> reduce_path_location_reduce_path_contents' thm
R31729 CompileSetDynType <> reduce_path_location_reduce_path_contents' thm
R31857 Cplusconcepts <> valid_relative_pointer ind
R31962 Cplusconcepts <> path_concat thm
R31857 Cplusconcepts <> valid_relative_pointer ind
R31962 Cplusconcepts <> path_concat thm
R31962 Cplusconcepts <> path_concat thm
R31962 Cplusconcepts <> path_concat thm
R31962 Cplusconcepts <> path_concat thm
R32001 Coq.Init.Logic "x <> y" not
R31996 Maps "a ! b" not
R32004 Coq.Init.Datatypes <> None constr
R32025 Cplusconcepts <> path_defined_to thm
R32001 Coq.Init.Logic "x <> y" not
R31996 Maps "a ! b" not
R32004 Coq.Init.Datatypes <> None constr
R32025 Cplusconcepts <> path_defined_to thm
R32067 Coq.Init.Logic "x <> y" not
R32062 Maps "a ! b" not
R32070 Coq.Init.Datatypes <> None constr
R32091 Cplusconcepts <> path_defined_to thm
R32067 Coq.Init.Logic "x <> y" not
R32062 Maps "a ! b" not
R32070 Coq.Init.Datatypes <> None constr
R32091 Cplusconcepts <> path_defined_to thm
R32131 LayoutConstraints <> reduce_path_dynamic_type_disjoint thm
R32192 Coq.Init.Logic <> or_intror constr
R32131 LayoutConstraints <> reduce_path_dynamic_type_disjoint thm
R32192 Coq.Init.Logic <> or_intror constr
R32278 Coq.Init.Logic <> trans_equal def
R32278 Coq.Init.Logic <> trans_equal def
R32414 CompileSetDynType Common.Is_dynamic <> sec
def 32440 <> compile_set_dynamic_type
R32473 DynamicWf <> is_dynamic_dec thm
R32791 Target <> exit constr
R32800 Coq.Init.Datatypes <> O constr
R32515 Target <> seq constr
R32689 CompileSetDynType <> compile_set_vptr_list def
R32712 Vtables <> reduced_dynamic_paths def
R32537 Target <> romop constr
R32650 CompileSetDynType <> NewVar syndef
R32568 Target <> vtable constr
R32606 Coq.Init.Datatypes "( x , y , .. , z )" not
R32607 Cplusconcepts Class.Inheritance Repeated constr
R32640 Coq.Lists.List "x :: y" not
R32643 Coq.Lists.List <> nil constr
R32592 Vtables <> romty def
R32546 Coq.Init.Datatypes <> Some constr
R32552 CompileSetDynType <> OldVar syndef
var 32868 Common sm_vtt
R32928 Coq.Init.Logic "x = y" not
R32911 Maps "a ! b" not
R32914 CompileSetDynType <> OldVar syndef
R32930 Coq.Init.Datatypes <> Some constr
R32936 Target <> VTTptr constr
R32966 Coq.Init.Datatypes "( x , y , .. , z )" not
R32978 Coq.Init.Datatypes "( x , y , .. , z )" not
R32953 Vtables <> romty def
R32877 CompileSetDynType <> is_dynamic syndef
var 33005 Common Hismd
R33096 Coq.Init.Logic "A \/ B" not
R33047 Coq.Init.Logic "x = y" not
R33038 Coq.Init.Datatypes "( x , y , .. , z )" not
R33049 Coq.Init.Datatypes "( x , y , .. , z )" not
R33050 Cplusconcepts Class.Inheritance Repeated constr
R33088 Coq.Lists.List "x :: y" not
R33091 Coq.Lists.List <> nil constr
R33149 Coq.Init.Logic <> False ind
R33110 Cplusconcepts <> is_virtual_base_of ind
R33027 Coq.Init.Logic "x = y" not
R33029 Coq.Init.Datatypes <> true constr
prf 33167 <> compile_set_dynamic_type_correct
R33244 Coq.Init.Logic "'exists' x , p" not
R33257 Coq.Init.Logic "'exists' x , p" not
R33466 Coq.Init.Logic "A /\ B" not
R33278 Smallstep <> plus ind
R33417 Target <> State constr
R33451 Target <> Mem constr
R33424 Target <> skip constr
R33405 Events <> E0 proj
R33334 Target <> State constr
R33383 Target <> Mem constr
R33341 CompileSetDynType <> compile_set_dynamic_type def
R33286 Target <> step ind
R33498 Coq.Init.Logic "A /\ B" not
R33477 CompileSetDynType <> small_invariant rec
R33971 Coq.Init.Logic "A /\ B" not
R33876 Coq.Init.Logic "x = y" not
R33817 Memory <> load proj
R33867 Coq.Init.Datatypes "( x , y , .. , z )" not
R33847 Target <> tyVptr constr
R33841 Target <> Size constr
R33878 Coq.Init.Datatypes <> Some constr
R33884 Target <> Vptr constr
R33912 Coq.Init.Datatypes "( x , y , .. , z )" not
R33924 Coq.Init.Datatypes "( x , y , .. , z )" not
R33934 Coq.Init.Datatypes "( x , y , .. , z )" not
R33938 LayoutConstraints <> reduce_path def
R33899 Vtables <> romty def
R33789 Coq.Init.Logic "x = y" not
R33733 LayoutConstraints <> relative_pointer_offset def
R33791 Coq.Init.Datatypes <> Some constr
R33665 Coq.Init.Logic "x = y" not
R33656 Coq.Init.Datatypes "( x , y , .. , z )" not
R33667 Cplusconcepts <> concat def
R33683 Coq.Init.Datatypes "( x , y , .. , z )" not
R33674 Coq.Init.Datatypes "( x , y , .. , z )" not
R33575 Cplusconcepts <> path ind
R33524 CompileSetDynType <> is_dynamic syndef
R34441 Coq.Init.Logic "x = y" not
R34403 Memory <> load proj
R34432 Coq.Init.Datatypes "( x , y , .. , z )" not
R34455 Memory <> load proj
R34483 Coq.Init.Datatypes "( x , y , .. , z )" not
R34023 Coq.Init.Logic "A \/ B" not
R34017 Coq.Init.Logic "x <> y" not
R34362 Coq.Init.Logic "A \/ B" not
R34357 Coq.ZArith.BinInt "x <= y" not
R34334 Coq.ZArith.BinInt "x + y" not
R34347 Target <> tyVptr constr
R34341 Target <> Size constr
R34371 Coq.ZArith.BinInt "x <= y" not
R34367 Coq.ZArith.BinInt "x + y" not
R34303 Coq.Init.Logic "x = y" not
R34247 LayoutConstraints <> relative_pointer_offset def
R34305 Coq.Init.Datatypes <> Some constr
R34179 Coq.Init.Logic "x = y" not
R34170 Coq.Init.Datatypes "( x , y , .. , z )" not
R34181 Cplusconcepts <> concat def
R34197 Coq.Init.Datatypes "( x , y , .. , z )" not
R34188 Coq.Init.Datatypes "( x , y , .. , z )" not
R34089 Cplusconcepts <> path ind
R34038 CompileSetDynType <> is_dynamic syndef
R34562 DynamicWf <> is_dynamic_dec thm
R34562 DynamicWf <> is_dynamic_dec thm
R34640 Smallstep <> plus_left constr
R34640 Smallstep <> plus_left constr
R34691 Events <> E0_left proj
R34712 BuiltinTypes <> evtr_sem proj
R34691 Events <> E0_left proj
R34691 Events <> E0_left proj
R34691 Events <> E0_left proj
R34712 BuiltinTypes <> evtr_sem proj
R34712 BuiltinTypes <> evtr_sem proj
R34805 Dynamic <> is_dynamic_path thm
R34805 Dynamic <> is_dynamic_path thm
R34884 CompileSetDynType <> star_prop thm
R34980 Maps PTree set def
R35006 Target <> Vptr constr
R35034 Coq.Init.Datatypes "( x , y , .. , z )" not
R35046 Coq.Init.Datatypes "( x , y , .. , z )" not
R35056 Coq.Init.Datatypes "( x , y , .. , z )" not
R35057 Cplusconcepts Class.Inheritance Repeated constr
R35090 Coq.Lists.List "x :: y" not
R35093 Coq.Lists.List <> nil constr
R35021 Vtables <> romty def
R34991 CompileSetDynType <> NewVar syndef
R34923 Vtables <> reduced_dynamic_paths def
R34884 CompileSetDynType <> star_prop thm
R34980 Maps PTree set def
R35006 Target <> Vptr constr
R35034 Coq.Init.Datatypes "( x , y , .. , z )" not
R35046 Coq.Init.Datatypes "( x , y , .. , z )" not
R35056 Coq.Init.Datatypes "( x , y , .. , z )" not
R35057 Cplusconcepts Class.Inheritance Repeated constr
R35090 Coq.Lists.List "x :: y" not
R35093 Coq.Lists.List <> nil constr
R35021 Vtables <> romty def
R34991 CompileSetDynType <> NewVar syndef
R34923 Vtables <> reduced_dynamic_paths def
R35275 Smallstep <> plus_left constr
R35275 Smallstep <> plus_left constr
R35388 Vtables <> map_all_pvtt_complete thm
R35388 Vtables <> map_all_pvtt_complete thm
R35466 Vtables <> pvtables def
R35494 Vtables <> pvtables_complete thm
R35494 Vtables <> pvtables_complete thm
R35563 Coq.Lists.List <> nil constr
R35563 Coq.Lists.List <> nil constr
R35629 Maps "a ! b" not
R35629 Maps "a ! b" not
R35671 Cplusconcepts <> path_defined_to thm
R35732 CompileSetDynType <> reduce_path_trivial thm
R35732 CompileSetDynType <> reduce_path_trivial thm
R35808 Cplusconcepts <> path_last thm
R35808 Cplusconcepts <> path_last thm
R35916 Events <> E0_left proj
R35937 BuiltinTypes <> evtr_sem proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35916 Events <> E0_left proj
R35937 BuiltinTypes <> evtr_sem proj
R35937 BuiltinTypes <> evtr_sem proj
R35937 BuiltinTypes <> evtr_sem proj
R35937 BuiltinTypes <> evtr_sem proj
R36029 LayoutConstraints <> reduce_path_prefix thm
R36029 LayoutConstraints <> reduce_path_prefix thm
R36140 Cplusconcepts <> concat def
R36156 Coq.Init.Datatypes "( x , y , .. , z )" not
R36160 LayoutConstraints <> reduce_path def
R36147 Coq.Init.Datatypes "( x , y , .. , z )" not
R36140 Cplusconcepts <> concat def
R36156 Coq.Init.Datatypes "( x , y , .. , z )" not
R36160 LayoutConstraints <> reduce_path def
R36147 Coq.Init.Datatypes "( x , y , .. , z )" not
R36251 Vtables <> primary_subobject_offset_recip thm
R36301 Cplusconcepts <> path_last thm
R36251 Vtables <> primary_subobject_offset_recip thm
R36301 Cplusconcepts <> path_last thm
R36357 Vtables <> reduced_dynamic_paths_complete thm
R36357 Vtables <> reduced_dynamic_paths_complete thm
R36405 LayoutConstraints <> reduce_path_idem thm
R36405 LayoutConstraints <> reduce_path_idem thm
R36480 Cplusconcepts <> path_nonempty thm
R36480 Cplusconcepts <> path_nonempty thm
R36528 Dynamic <> is_dynamic_path thm
R36528 Dynamic <> is_dynamic_path thm
R36726 Vtables <> reduced_dynamic_paths_correct thm
R36726 Vtables <> reduced_dynamic_paths_correct thm
R36829 Vtables <> reduced_dynamic_paths_correct thm
R36829 Vtables <> reduced_dynamic_paths_correct thm
R36957 Vtables <> reduced_dynamic_paths_correct thm
R36957 Vtables <> reduced_dynamic_paths_correct thm
R37017 Cplusconcepts <> path_path1 thm
R37017 Cplusconcepts <> path_path1 thm
R37099 Maps PTree gss thm
R37099 Maps PTree gss thm
R37139 Maps PTree gso thm
R37139 Maps PTree gso thm
R37244 Coq.Init.Logic <> refl_equal constr
R37244 Coq.Init.Logic <> refl_equal constr
R37266 Coq.NArith.BinPos <> Plt_irrefl thm
R37266 Coq.NArith.BinPos <> Plt_irrefl thm
R37288 CompileSetDynType Common <> sec
