FPreservationStackKconstrotherBase
R15 Coq.Relations.Relations <> <> lib
R41 Coqlib <> <> lib
R64 LibPos <> <> lib
R87 Maps <> <> lib
R108 LibLists <> <> lib
R133 Cppsem <> <> lib
R156 Cplusconcepts <> <> lib
R186 CplusWf <> <> lib
R210 Events <> <> lib
R233 Invariant <> <> lib
R259 Coq.Logic.Eqdep_dec <> <> lib
R285 SubobjectOrdering <> <> lib
R319 ConstrSubobjectOrdering <> <> lib
sec 385 <> Preservation
var 30 Preservation A
R34 BuiltinTypes ATOM t rec
var 51 Preservation nativeop
var 78 Preservation prog
R85 Cppsem Program t rec
var 117 Preservation cppsem
R126 Cppsem <> cppsemparam rec
var 148 Preservation sem
R154 BuiltinTypes <> semparam rec
var 186 Preservation s1
R191 Cppsem State t rec
var 371 Preservation Hs1
R377 Invariant <> invariant rec
var 430 Preservation s2
R435 Cppsem State t rec
var 464 Preservation t
R468 Events <> trace proj
R475 BuiltinTypes <> evtr proj
var 498 Preservation step
R505 Cppsem <> step ind
var 543 Preservation hierarchy_wf
R558 CplusWf Well_formed_hierarchy prop rec
R586 Cppsem Program hierarchy proj
syndef 9 <> evtr
R18 BuiltinTypes <> evtr proj
syndef 53 <> trace
R63 Events <> trace proj
R69 PreservationStackKconstrotherBase <> evtr syndef
syndef 100 <> hier
R109 Cppsem Program hierarchy proj
syndef 158 <> aux_constr_state_key_eq_dec
R190 Cppsem <> aux_constr_state_key_eq_dec thm
syndef 253 <> relptr_gt
R267 SubobjectOrdering <> relptr_gt ind
R277 PreservationStackKconstrotherBase <> hier syndef
prf 32 <> goal
R246 Invariant <> stackframe_weak_inv def
R221 Coq.Lists.List <> In def
R228 Cppsem State stack proj
R106 Coq.Init.Logic "x = y" not
R109 Cppsem StackFrame Kconstrother constr
R170 Cppsem Constructor base constr
R142 Coq.Init.Datatypes "( x , y , .. , z )" not
R309 Cplusconcepts <> concat def
R316 Invariant <> cs_le_dec thm
R326 Coq.ZArith.BinInt <> Zminus def
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R503 Coq.Init.Logic <> or_intror constr
R808 Cplusconcepts Globals valid_pointer_new thm
R808 Cplusconcepts Globals valid_pointer_new thm
R962 Coq.Init.Logic <> or_intror constr
R962 Coq.Init.Logic <> or_intror constr
R1027 Tactics <> if_some_commut thm
R1027 Tactics <> if_some_commut thm
R1191 Cplusconcepts <> pointer_eq_dec thm
R1291 Coq.Init.Datatypes "( x , y , .. , z )" not
R1298 Coq.Init.Datatypes "( x , y , .. , z )" not
R1308 Coq.Init.Datatypes "( x , y , .. , z )" not
R1224 Coq.Init.Datatypes "( x , y , .. , z )" not
R1230 Coq.Init.Datatypes "( x , y , .. , z )" not
R1238 Coq.Init.Datatypes "( x , y , .. , z )" not
R1239 Cplusconcepts Class.Inheritance Repeated constr
R1270 Coq.Lists.List "x :: y" not
R1273 Coq.Lists.List <> nil constr
R1191 Cplusconcepts <> pointer_eq_dec thm
R1291 Coq.Init.Datatypes "( x , y , .. , z )" not
R1298 Coq.Init.Datatypes "( x , y , .. , z )" not
R1308 Coq.Init.Datatypes "( x , y , .. , z )" not
R1224 Coq.Init.Datatypes "( x , y , .. , z )" not
R1230 Coq.Init.Datatypes "( x , y , .. , z )" not
R1238 Coq.Init.Datatypes "( x , y , .. , z )" not
R1239 Cplusconcepts Class.Inheritance Repeated constr
R1270 Coq.Lists.List "x :: y" not
R1273 Coq.Lists.List <> nil constr
R1377 Cplusconcepts <> pointer_eq_dec thm
R1469 Coq.Init.Datatypes "( x , y , .. , z )" not
R1476 Coq.Init.Datatypes "( x , y , .. , z )" not
R1486 Coq.Init.Datatypes "( x , y , .. , z )" not
R1492 Coq.Lists.List "x ++ y" not
R1503 Coq.Lists.List "x :: y" not
R1506 Coq.Lists.List <> nil constr
R1403 Coq.Init.Datatypes "( x , y , .. , z )" not
R1415 Coq.Init.Datatypes "( x , y , .. , z )" not
R1423 Coq.Init.Datatypes "( x , y , .. , z )" not
R1424 Cplusconcepts Class.Inheritance Repeated constr
R1455 Coq.Lists.List "x :: y" not
R1458 Coq.Lists.List <> nil constr
R1377 Cplusconcepts <> pointer_eq_dec thm
R1469 Coq.Init.Datatypes "( x , y , .. , z )" not
R1476 Coq.Init.Datatypes "( x , y , .. , z )" not
R1486 Coq.Init.Datatypes "( x , y , .. , z )" not
R1492 Coq.Lists.List "x ++ y" not
R1503 Coq.Lists.List "x :: y" not
R1506 Coq.Lists.List <> nil constr
R1403 Coq.Init.Datatypes "( x , y , .. , z )" not
R1415 Coq.Init.Datatypes "( x , y , .. , z )" not
R1423 Coq.Init.Datatypes "( x , y , .. , z )" not
R1424 Cplusconcepts Class.Inheritance Repeated constr
R1455 Coq.Lists.List "x :: y" not
R1458 Coq.Lists.List <> nil constr
R1541 Cplusconcepts <> pointer_eq_dec thm
R1691 Coq.Init.Datatypes "( x , y , .. , z )" not
R1722 Coq.Init.Datatypes "( x , y , .. , z )" not
R1732 Coq.Init.Datatypes "( x , y , .. , z )" not
R1733 Cplusconcepts Class.Inheritance Shared constr
R1767 Coq.Lists.List "x :: y" not
R1770 Coq.Lists.List <> nil constr
R1587 Coq.Init.Datatypes "( x , y , .. , z )" not
R1617 Coq.Init.Datatypes "( x , y , .. , z )" not
R1625 Coq.Init.Datatypes "( x , y , .. , z )" not
R1626 Cplusconcepts Class.Inheritance Repeated constr
R1657 Coq.Lists.List "x :: y" not
R1660 Coq.Lists.List <> nil constr
R1541 Cplusconcepts <> pointer_eq_dec thm
R1691 Coq.Init.Datatypes "( x , y , .. , z )" not
R1722 Coq.Init.Datatypes "( x , y , .. , z )" not
R1732 Coq.Init.Datatypes "( x , y , .. , z )" not
R1733 Cplusconcepts Class.Inheritance Shared constr
R1767 Coq.Lists.List "x :: y" not
R1770 Coq.Lists.List <> nil constr
R1587 Coq.Init.Datatypes "( x , y , .. , z )" not
R1617 Coq.Init.Datatypes "( x , y , .. , z )" not
R1625 Coq.Init.Datatypes "( x , y , .. , z )" not
R1626 Cplusconcepts Class.Inheritance Repeated constr
R1657 Coq.Lists.List "x :: y" not
R1660 Coq.Lists.List <> nil constr
R1856 Cplusconcepts <> pointer_eq_dec thm
R1956 Coq.Init.Datatypes "( x , y , .. , z )" not
R1963 Coq.Init.Datatypes "( x , y , .. , z )" not
R1973 Coq.Init.Datatypes "( x , y , .. , z )" not
R1889 Coq.Init.Datatypes "( x , y , .. , z )" not
R1895 Coq.Init.Datatypes "( x , y , .. , z )" not
R1903 Coq.Init.Datatypes "( x , y , .. , z )" not
R1904 Cplusconcepts Class.Inheritance Repeated constr
R1935 Coq.Lists.List "x :: y" not
R1938 Coq.Lists.List <> nil constr
R1856 Cplusconcepts <> pointer_eq_dec thm
R1956 Coq.Init.Datatypes "( x , y , .. , z )" not
R1963 Coq.Init.Datatypes "( x , y , .. , z )" not
R1973 Coq.Init.Datatypes "( x , y , .. , z )" not
R1889 Coq.Init.Datatypes "( x , y , .. , z )" not
R1895 Coq.Init.Datatypes "( x , y , .. , z )" not
R1903 Coq.Init.Datatypes "( x , y , .. , z )" not
R1904 Cplusconcepts Class.Inheritance Repeated constr
R1935 Coq.Lists.List "x :: y" not
R1938 Coq.Lists.List <> nil constr
R1992 Coq.Init.Logic <> False_rect def
R1992 Coq.Init.Logic <> False_rect def
R2055 Coq.Init.Logic <> or_intror constr
R2055 Coq.Init.Logic <> or_intror constr
R2219 Coq.Init.Logic <> or_intror constr
R2219 Coq.Init.Logic <> or_intror constr
R2271 Cplusconcepts <> pointer_eq_dec thm
R2421 Coq.Init.Datatypes "( x , y , .. , z )" not
R2428 Coq.Init.Datatypes "( x , y , .. , z )" not
R2438 Coq.Init.Datatypes "( x , y , .. , z )" not
R2444 Coq.Lists.List "x ++ y" not
R2455 Coq.Lists.List "x :: y" not
R2458 Coq.Lists.List <> nil constr
R2317 Coq.Init.Datatypes "( x , y , .. , z )" not
R2347 Coq.Init.Datatypes "( x , y , .. , z )" not
R2355 Coq.Init.Datatypes "( x , y , .. , z )" not
R2356 Cplusconcepts Class.Inheritance Repeated constr
R2387 Coq.Lists.List "x :: y" not
R2390 Coq.Lists.List <> nil constr
R2271 Cplusconcepts <> pointer_eq_dec thm
R2421 Coq.Init.Datatypes "( x , y , .. , z )" not
R2428 Coq.Init.Datatypes "( x , y , .. , z )" not
R2438 Coq.Init.Datatypes "( x , y , .. , z )" not
R2444 Coq.Lists.List "x ++ y" not
R2455 Coq.Lists.List "x :: y" not
R2458 Coq.Lists.List <> nil constr
R2317 Coq.Init.Datatypes "( x , y , .. , z )" not
R2347 Coq.Init.Datatypes "( x , y , .. , z )" not
R2355 Coq.Init.Datatypes "( x , y , .. , z )" not
R2356 Cplusconcepts Class.Inheritance Repeated constr
R2387 Coq.Lists.List "x :: y" not
R2390 Coq.Lists.List <> nil constr
R2477 Coq.Init.Logic <> False_rect def
R2477 Coq.Init.Logic <> False_rect def
R2591 Cplusconcepts <> pointer_eq_dec thm
R2741 Coq.Init.Datatypes "( x , y , .. , z )" not
R2772 Coq.Init.Datatypes "( x , y , .. , z )" not
R2782 Coq.Init.Datatypes "( x , y , .. , z )" not
R2783 Cplusconcepts Class.Inheritance Shared constr
R2817 Coq.Lists.List "x :: y" not
R2820 Coq.Lists.List <> nil constr
R2637 Coq.Init.Datatypes "( x , y , .. , z )" not
R2667 Coq.Init.Datatypes "( x , y , .. , z )" not
R2675 Coq.Init.Datatypes "( x , y , .. , z )" not
R2676 Cplusconcepts Class.Inheritance Repeated constr
R2707 Coq.Lists.List "x :: y" not
R2710 Coq.Lists.List <> nil constr
R2591 Cplusconcepts <> pointer_eq_dec thm
R2741 Coq.Init.Datatypes "( x , y , .. , z )" not
R2772 Coq.Init.Datatypes "( x , y , .. , z )" not
R2782 Coq.Init.Datatypes "( x , y , .. , z )" not
R2783 Cplusconcepts Class.Inheritance Shared constr
R2817 Coq.Lists.List "x :: y" not
R2820 Coq.Lists.List <> nil constr
R2637 Coq.Init.Datatypes "( x , y , .. , z )" not
R2667 Coq.Init.Datatypes "( x , y , .. , z )" not
R2675 Coq.Init.Datatypes "( x , y , .. , z )" not
R2676 Cplusconcepts Class.Inheritance Repeated constr
R2707 Coq.Lists.List "x :: y" not
R2710 Coq.Lists.List <> nil constr
R2969 Cppsem StackFrame Kconstrother_base_inj thm
R2969 Cppsem StackFrame Kconstrother_base_inj thm
R3113 Cplusconcepts <> pointer_eq_dec thm
R3491 Coq.Init.Datatypes "( x , y , .. , z )" not
R3498 Coq.Init.Datatypes "( x , y , .. , z )" not
R3508 Coq.Init.Datatypes "( x , y , .. , z )" not
R3146 Coq.Init.Datatypes "( x , y , .. , z )" not
R3164 Coq.Init.Datatypes "( x , y , .. , z )" not
R3185 Coq.Init.Datatypes "( x , y , .. , z )" not
R3214 Cppsem Constructor direct_non_virtual constr
R3265 Cppsem Constructor virtual constr
R3288 Cplusconcepts Class.Inheritance Shared constr
R3368 Cppsem Constructor direct_non_virtual constr
R3404 Coq.Lists.List "x ++ y" not
R3415 Coq.Lists.List "x :: y" not
R3418 Coq.Lists.List <> nil constr
R3435 Cppsem Constructor virtual constr
R3466 Coq.Lists.List "x :: y" not
R3469 Coq.Lists.List <> nil constr
R3113 Cplusconcepts <> pointer_eq_dec thm
R3491 Coq.Init.Datatypes "( x , y , .. , z )" not
R3498 Coq.Init.Datatypes "( x , y , .. , z )" not
R3508 Coq.Init.Datatypes "( x , y , .. , z )" not
R3146 Coq.Init.Datatypes "( x , y , .. , z )" not
R3164 Coq.Init.Datatypes "( x , y , .. , z )" not
R3185 Coq.Init.Datatypes "( x , y , .. , z )" not
R3214 Cppsem Constructor direct_non_virtual constr
R3265 Cppsem Constructor virtual constr
R3288 Cplusconcepts Class.Inheritance Shared constr
R3368 Cppsem Constructor direct_non_virtual constr
R3404 Coq.Lists.List "x ++ y" not
R3415 Coq.Lists.List "x :: y" not
R3418 Coq.Lists.List <> nil constr
R3435 Cppsem Constructor virtual constr
R3466 Coq.Lists.List "x :: y" not
R3469 Coq.Lists.List <> nil constr
R3530 Coq.Init.Logic <> False_rect def
R3530 Coq.Init.Logic <> False_rect def
R3613 Coq.Init.Logic <> refl_equal constr
R3625 Coq.Lists.List <> length def
R3613 Coq.Init.Logic <> refl_equal constr
R3625 Coq.Lists.List <> length def
R3672 Coq.Lists.List <> app_length thm
R3672 Coq.Lists.List <> app_length thm
R3736 Coq.Init.Logic "x = y" not
R3727 Coq.Init.Peano "n + m" not
R3718 Coq.Lists.List <> length def
R3729 Coq.Init.Datatypes "" not
R3738 Coq.Lists.List <> length def
R3736 Coq.Init.Logic "x = y" not
R3727 Coq.Init.Peano "n + m" not
R3718 Coq.Lists.List <> length def
R3729 Coq.Init.Datatypes "" not
R3738 Coq.Lists.List <> length def
R3977 Cplusconcepts <> pointer_eq_dec thm
R4056 Coq.Init.Datatypes "( x , y , .. , z )" not
R4063 Coq.Init.Datatypes "( x , y , .. , z )" not
R4073 Coq.Init.Datatypes "( x , y , .. , z )" not
R4080 Coq.Lists.List "x ++ y" not
R4091 Coq.Lists.List "x :: y" not
R4094 Coq.Lists.List <> nil constr
R3999 Coq.Init.Datatypes "( x , y , .. , z )" not
R4006 Coq.Init.Datatypes "( x , y , .. , z )" not
R4016 Coq.Init.Datatypes "( x , y , .. , z )" not
R4023 Coq.Lists.List "x ++ y" not
R4034 Coq.Lists.List "x :: y" not
R4037 Coq.Lists.List <> nil constr
R3977 Cplusconcepts <> pointer_eq_dec thm
R4056 Coq.Init.Datatypes "( x , y , .. , z )" not
R4063 Coq.Init.Datatypes "( x , y , .. , z )" not
R4073 Coq.Init.Datatypes "( x , y , .. , z )" not
R4080 Coq.Lists.List "x ++ y" not
R4091 Coq.Lists.List "x :: y" not
R4094 Coq.Lists.List <> nil constr
R3999 Coq.Init.Datatypes "( x , y , .. , z )" not
R4006 Coq.Init.Datatypes "( x , y , .. , z )" not
R4016 Coq.Init.Datatypes "( x , y , .. , z )" not
R4023 Coq.Lists.List "x ++ y" not
R4034 Coq.Lists.List "x :: y" not
R4037 Coq.Lists.List <> nil constr
R4194 Cplusconcepts <> pointer_eq_dec thm
R4302 Coq.Init.Datatypes "( x , y , .. , z )" not
R4309 Coq.Init.Datatypes "( x , y , .. , z )" not
R4319 Coq.Init.Datatypes "( x , y , .. , z )" not
R4320 Cplusconcepts Class.Inheritance Shared constr
R4354 Coq.Lists.List "x :: y" not
R4357 Coq.Lists.List <> nil constr
R4228 Coq.Init.Datatypes "( x , y , .. , z )" not
R4235 Coq.Init.Datatypes "( x , y , .. , z )" not
R4245 Coq.Init.Datatypes "( x , y , .. , z )" not
R4246 Cplusconcepts Class.Inheritance Shared constr
R4280 Coq.Lists.List "x :: y" not
R4283 Coq.Lists.List <> nil constr
R4194 Cplusconcepts <> pointer_eq_dec thm
R4302 Coq.Init.Datatypes "( x , y , .. , z )" not
R4309 Coq.Init.Datatypes "( x , y , .. , z )" not
R4319 Coq.Init.Datatypes "( x , y , .. , z )" not
R4320 Cplusconcepts Class.Inheritance Shared constr
R4354 Coq.Lists.List "x :: y" not
R4357 Coq.Lists.List <> nil constr
R4228 Coq.Init.Datatypes "( x , y , .. , z )" not
R4235 Coq.Init.Datatypes "( x , y , .. , z )" not
R4245 Coq.Init.Datatypes "( x , y , .. , z )" not
R4246 Cplusconcepts Class.Inheritance Shared constr
R4280 Coq.Lists.List "x :: y" not
R4283 Coq.Lists.List <> nil constr
R4420 Coq.Init.Logic <> or_intror constr
R4420 Coq.Init.Logic <> or_intror constr
R4460 Cplusconcepts <> pointer_eq_dec thm
R4822 Coq.Init.Datatypes "( x , y , .. , z )" not
R4829 Coq.Init.Datatypes "( x , y , .. , z )" not
R4839 Coq.Init.Datatypes "( x , y , .. , z )" not
R4493 Coq.Init.Datatypes "( x , y , .. , z )" not
R4510 Coq.Init.Datatypes "( x , y , .. , z )" not
R4529 Coq.Init.Datatypes "( x , y , .. , z )" not
R4558 Cppsem Constructor direct_non_virtual constr
R4608 Cppsem Constructor virtual constr
R4631 Cplusconcepts Class.Inheritance Shared constr
R4711 Cppsem Constructor direct_non_virtual constr
R4747 Coq.Lists.List "x ++ y" not
R4752 Coq.Lists.List "x :: y" not
R4755 Coq.Lists.List <> nil constr
R4772 Cppsem Constructor virtual constr
R4797 Coq.Lists.List "x :: y" not
R4800 Coq.Lists.List <> nil constr
R4460 Cplusconcepts <> pointer_eq_dec thm
R4822 Coq.Init.Datatypes "( x , y , .. , z )" not
R4829 Coq.Init.Datatypes "( x , y , .. , z )" not
R4839 Coq.Init.Datatypes "( x , y , .. , z )" not
R4493 Coq.Init.Datatypes "( x , y , .. , z )" not
R4510 Coq.Init.Datatypes "( x , y , .. , z )" not
R4529 Coq.Init.Datatypes "( x , y , .. , z )" not
R4558 Cppsem Constructor direct_non_virtual constr
R4608 Cppsem Constructor virtual constr
R4631 Cplusconcepts Class.Inheritance Shared constr
R4711 Cppsem Constructor direct_non_virtual constr
R4747 Coq.Lists.List "x ++ y" not
R4752 Coq.Lists.List "x :: y" not
R4755 Coq.Lists.List <> nil constr
R4772 Cppsem Constructor virtual constr
R4797 Coq.Lists.List "x :: y" not
R4800 Coq.Lists.List <> nil constr
R4859 Coq.Init.Logic <> False_rect def
R4859 Coq.Init.Logic <> False_rect def
R5019 Coq.Init.Logic <> or_introl constr
R5032 Coq.Init.Logic <> refl_equal constr
R5019 Coq.Init.Logic <> or_introl constr
R5032 Coq.Init.Logic <> refl_equal constr
R5120 Coq.Init.Logic <> or_introl constr
R5133 Coq.Init.Logic <> refl_equal constr
R5120 Coq.Init.Logic <> or_introl constr
R5133 Coq.Init.Logic <> refl_equal constr
R5226 Cplusconcepts <> pointer_eq_dec thm
R5718 Coq.Init.Datatypes "( x , y , .. , z )" not
R5725 Coq.Init.Datatypes "( x , y , .. , z )" not
R5735 Coq.Init.Datatypes "( x , y , .. , z )" not
R5742 Coq.Lists.List "x ++ y" not
R5753 Coq.Lists.List "x :: y" not
R5756 Coq.Lists.List <> nil constr
R5272 Coq.Init.Datatypes "( x , y , .. , z )" not
R5302 Coq.Init.Datatypes "( x , y , .. , z )" not
R5334 Coq.Init.Datatypes "( x , y , .. , z )" not
R5376 Cppsem Constructor direct_non_virtual constr
R5439 Cppsem Constructor virtual constr
R5462 Cplusconcepts Class.Inheritance Shared constr
R5581 Cppsem Constructor direct_non_virtual constr
R5617 Coq.Lists.List "x ++ y" not
R5622 Coq.Lists.List "x :: y" not
R5625 Coq.Lists.List <> nil constr
R5655 Cppsem Constructor virtual constr
R5680 Coq.Lists.List "x :: y" not
R5683 Coq.Lists.List <> nil constr
R5226 Cplusconcepts <> pointer_eq_dec thm
R5718 Coq.Init.Datatypes "( x , y , .. , z )" not
R5725 Coq.Init.Datatypes "( x , y , .. , z )" not
R5735 Coq.Init.Datatypes "( x , y , .. , z )" not
R5742 Coq.Lists.List "x ++ y" not
R5753 Coq.Lists.List "x :: y" not
R5756 Coq.Lists.List <> nil constr
R5272 Coq.Init.Datatypes "( x , y , .. , z )" not
R5302 Coq.Init.Datatypes "( x , y , .. , z )" not
R5334 Coq.Init.Datatypes "( x , y , .. , z )" not
R5376 Cppsem Constructor direct_non_virtual constr
R5439 Cppsem Constructor virtual constr
R5462 Cplusconcepts Class.Inheritance Shared constr
R5581 Cppsem Constructor direct_non_virtual constr
R5617 Coq.Lists.List "x ++ y" not
R5622 Coq.Lists.List "x :: y" not
R5625 Coq.Lists.List <> nil constr
R5655 Cppsem Constructor virtual constr
R5680 Coq.Lists.List "x :: y" not
R5683 Coq.Lists.List <> nil constr
R5815 Cplusconcepts <> pointer_eq_dec thm
R6331 Coq.Init.Datatypes "( x , y , .. , z )" not
R6362 Coq.Init.Datatypes "( x , y , .. , z )" not
R6372 Coq.Init.Datatypes "( x , y , .. , z )" not
R6373 Cplusconcepts Class.Inheritance Shared constr
R6407 Coq.Lists.List "x :: y" not
R6410 Coq.Lists.List <> nil constr
R5861 Coq.Init.Datatypes "( x , y , .. , z )" not
R5891 Coq.Init.Datatypes "( x , y , .. , z )" not
R5923 Coq.Init.Datatypes "( x , y , .. , z )" not
R5965 Cppsem Constructor direct_non_virtual constr
R6028 Cppsem Constructor virtual constr
R6051 Cplusconcepts Class.Inheritance Shared constr
R6170 Cppsem Constructor direct_non_virtual constr
R6206 Coq.Lists.List "x ++ y" not
R6211 Coq.Lists.List "x :: y" not
R6214 Coq.Lists.List <> nil constr
R6244 Cppsem Constructor virtual constr
R6269 Coq.Lists.List "x :: y" not
R6272 Coq.Lists.List <> nil constr
R5815 Cplusconcepts <> pointer_eq_dec thm
R6331 Coq.Init.Datatypes "( x , y , .. , z )" not
R6362 Coq.Init.Datatypes "( x , y , .. , z )" not
R6372 Coq.Init.Datatypes "( x , y , .. , z )" not
R6373 Cplusconcepts Class.Inheritance Shared constr
R6407 Coq.Lists.List "x :: y" not
R6410 Coq.Lists.List <> nil constr
R5861 Coq.Init.Datatypes "( x , y , .. , z )" not
R5891 Coq.Init.Datatypes "( x , y , .. , z )" not
R5923 Coq.Init.Datatypes "( x , y , .. , z )" not
R5965 Cppsem Constructor direct_non_virtual constr
R6028 Cppsem Constructor virtual constr
R6051 Cplusconcepts Class.Inheritance Shared constr
R6170 Cppsem Constructor direct_non_virtual constr
R6206 Coq.Lists.List "x ++ y" not
R6211 Coq.Lists.List "x :: y" not
R6214 Coq.Lists.List <> nil constr
R6244 Cppsem Constructor virtual constr
R6269 Coq.Lists.List "x :: y" not
R6272 Coq.Lists.List <> nil constr
R6512 Coq.Init.Logic <> or_intror constr
R6512 Coq.Init.Logic <> or_intror constr
R6550 Cplusconcepts <> pointer_eq_dec thm
R6912 Coq.Init.Datatypes "( x , y , .. , z )" not
R6919 Coq.Init.Datatypes "( x , y , .. , z )" not
R6929 Coq.Init.Datatypes "( x , y , .. , z )" not
R6583 Coq.Init.Datatypes "( x , y , .. , z )" not
R6600 Coq.Init.Datatypes "( x , y , .. , z )" not
R6619 Coq.Init.Datatypes "( x , y , .. , z )" not
R6648 Cppsem Constructor direct_non_virtual constr
R6698 Cppsem Constructor virtual constr
R6721 Cplusconcepts Class.Inheritance Shared constr
R6801 Cppsem Constructor direct_non_virtual constr
R6837 Coq.Lists.List "x ++ y" not
R6842 Coq.Lists.List "x :: y" not
R6845 Coq.Lists.List <> nil constr
R6862 Cppsem Constructor virtual constr
R6887 Coq.Lists.List "x :: y" not
R6890 Coq.Lists.List <> nil constr
R6550 Cplusconcepts <> pointer_eq_dec thm
R6912 Coq.Init.Datatypes "( x , y , .. , z )" not
R6919 Coq.Init.Datatypes "( x , y , .. , z )" not
R6929 Coq.Init.Datatypes "( x , y , .. , z )" not
R6583 Coq.Init.Datatypes "( x , y , .. , z )" not
R6600 Coq.Init.Datatypes "( x , y , .. , z )" not
R6619 Coq.Init.Datatypes "( x , y , .. , z )" not
R6648 Cppsem Constructor direct_non_virtual constr
R6698 Cppsem Constructor virtual constr
R6721 Cplusconcepts Class.Inheritance Shared constr
R6801 Cppsem Constructor direct_non_virtual constr
R6837 Coq.Lists.List "x ++ y" not
R6842 Coq.Lists.List "x :: y" not
R6845 Coq.Lists.List <> nil constr
R6862 Cppsem Constructor virtual constr
R6887 Coq.Lists.List "x :: y" not
R6890 Coq.Lists.List <> nil constr
R6949 Coq.Init.Logic <> False_rect def
R6949 Coq.Init.Logic <> False_rect def
R7012 Coq.Init.Logic <> or_introl constr
R7025 Coq.Init.Logic <> refl_equal constr
R7012 Coq.Init.Logic <> or_introl constr
R7025 Coq.Init.Logic <> refl_equal constr
R7230 Cplusconcepts <> pointer_eq_dec thm
R7722 Coq.Init.Datatypes "( x , y , .. , z )" not
R7729 Coq.Init.Datatypes "( x , y , .. , z )" not
R7739 Coq.Init.Datatypes "( x , y , .. , z )" not
R7746 Coq.Lists.List "x ++ y" not
R7757 Coq.Lists.List "x :: y" not
R7760 Coq.Lists.List <> nil constr
R7276 Coq.Init.Datatypes "( x , y , .. , z )" not
R7306 Coq.Init.Datatypes "( x , y , .. , z )" not
R7338 Coq.Init.Datatypes "( x , y , .. , z )" not
R7380 Cppsem Constructor direct_non_virtual constr
R7443 Cppsem Constructor virtual constr
R7466 Cplusconcepts Class.Inheritance Shared constr
R7585 Cppsem Constructor direct_non_virtual constr
R7621 Coq.Lists.List "x ++ y" not
R7626 Coq.Lists.List "x :: y" not
R7629 Coq.Lists.List <> nil constr
R7659 Cppsem Constructor virtual constr
R7684 Coq.Lists.List "x :: y" not
R7687 Coq.Lists.List <> nil constr
R7230 Cplusconcepts <> pointer_eq_dec thm
R7722 Coq.Init.Datatypes "( x , y , .. , z )" not
R7729 Coq.Init.Datatypes "( x , y , .. , z )" not
R7739 Coq.Init.Datatypes "( x , y , .. , z )" not
R7746 Coq.Lists.List "x ++ y" not
R7757 Coq.Lists.List "x :: y" not
R7760 Coq.Lists.List <> nil constr
R7276 Coq.Init.Datatypes "( x , y , .. , z )" not
R7306 Coq.Init.Datatypes "( x , y , .. , z )" not
R7338 Coq.Init.Datatypes "( x , y , .. , z )" not
R7380 Cppsem Constructor direct_non_virtual constr
R7443 Cppsem Constructor virtual constr
R7466 Cplusconcepts Class.Inheritance Shared constr
R7585 Cppsem Constructor direct_non_virtual constr
R7621 Coq.Lists.List "x ++ y" not
R7626 Coq.Lists.List "x :: y" not
R7629 Coq.Lists.List <> nil constr
R7659 Cppsem Constructor virtual constr
R7684 Coq.Lists.List "x :: y" not
R7687 Coq.Lists.List <> nil constr
R7796 Coq.Init.Logic <> False_rect def
R7796 Coq.Init.Logic <> False_rect def
R7882 LibLists <> last_complete thm
R7882 LibLists <> last_complete thm
R7949 LibLists <> last_complete thm
R7949 LibLists <> last_complete thm
R8008 LibLists <> app_reg_r thm
R8008 LibLists <> app_reg_r thm
R8069 Coq.Init.Logic <> refl_equal constr
R8062 Coq.Lists.List <> nil constr
R8069 Coq.Init.Logic <> refl_equal constr
R8062 Coq.Lists.List <> nil constr
R8115 Coq.Init.Logic <> refl_equal constr
R8115 Coq.Init.Logic <> refl_equal constr
R8155 Coq.Init.Logic <> refl_equal constr
R8155 Coq.Init.Logic <> refl_equal constr
R8185 SubobjectOrdering <> relptr_gt_irrefl thm
R8185 SubobjectOrdering <> relptr_gt_irrefl thm
R8271 Cplusconcepts <> pointer_eq_dec thm
R8787 Coq.Init.Datatypes "( x , y , .. , z )" not
R8818 Coq.Init.Datatypes "( x , y , .. , z )" not
R8828 Coq.Init.Datatypes "( x , y , .. , z )" not
R8829 Cplusconcepts Class.Inheritance Shared constr
R8863 Coq.Lists.List "x :: y" not
R8866 Coq.Lists.List <> nil constr
R8317 Coq.Init.Datatypes "( x , y , .. , z )" not
R8347 Coq.Init.Datatypes "( x , y , .. , z )" not
R8379 Coq.Init.Datatypes "( x , y , .. , z )" not
R8421 Cppsem Constructor direct_non_virtual constr
R8484 Cppsem Constructor virtual constr
R8507 Cplusconcepts Class.Inheritance Shared constr
R8626 Cppsem Constructor direct_non_virtual constr
R8662 Coq.Lists.List "x ++ y" not
R8667 Coq.Lists.List "x :: y" not
R8670 Coq.Lists.List <> nil constr
R8700 Cppsem Constructor virtual constr
R8725 Coq.Lists.List "x :: y" not
R8728 Coq.Lists.List <> nil constr
R8271 Cplusconcepts <> pointer_eq_dec thm
R8787 Coq.Init.Datatypes "( x , y , .. , z )" not
R8818 Coq.Init.Datatypes "( x , y , .. , z )" not
R8828 Coq.Init.Datatypes "( x , y , .. , z )" not
R8829 Cplusconcepts Class.Inheritance Shared constr
R8863 Coq.Lists.List "x :: y" not
R8866 Coq.Lists.List <> nil constr
R8317 Coq.Init.Datatypes "( x , y , .. , z )" not
R8347 Coq.Init.Datatypes "( x , y , .. , z )" not
R8379 Coq.Init.Datatypes "( x , y , .. , z )" not
R8421 Cppsem Constructor direct_non_virtual constr
R8484 Cppsem Constructor virtual constr
R8507 Cplusconcepts Class.Inheritance Shared constr
R8626 Cppsem Constructor direct_non_virtual constr
R8662 Coq.Lists.List "x ++ y" not
R8667 Coq.Lists.List "x :: y" not
R8670 Coq.Lists.List <> nil constr
R8700 Cppsem Constructor virtual constr
R8725 Coq.Lists.List "x :: y" not
R8728 Coq.Lists.List <> nil constr
R8899 Coq.Init.Logic <> False_rect def
R8899 Coq.Init.Logic <> False_rect def
R8964 Coq.Init.Logic <> or_introl constr
R8977 Coq.Init.Logic <> refl_equal constr
R8964 Coq.Init.Logic <> or_introl constr
R8977 Coq.Init.Logic <> refl_equal constr
R9129 Coq.Init.Logic <> or_introl constr
R9142 Coq.Init.Logic <> refl_equal constr
R9129 Coq.Init.Logic <> or_introl constr
R9142 Coq.Init.Logic <> refl_equal constr
R9219 Coq.Init.Logic <> refl_equal constr
R9212 Coq.Lists.List <> nil constr
R9219 Coq.Init.Logic <> refl_equal constr
R9212 Coq.Lists.List <> nil constr
R9265 Coq.Init.Logic <> refl_equal constr
R9265 Coq.Init.Logic <> refl_equal constr
R9306 Coq.Init.Logic <> refl_equal constr
R9306 Coq.Init.Logic <> refl_equal constr
R9336 SubobjectOrdering <> relptr_gt_min thm
R9336 SubobjectOrdering <> relptr_gt_min thm
R9441 Cplusconcepts <> pointer_eq_dec thm
R9497 Coq.Init.Datatypes "( x , y , .. , z )" not
R9504 Coq.Init.Datatypes "( x , y , .. , z )" not
R9514 Coq.Init.Datatypes "( x , y , .. , z )" not
R9463 Coq.Init.Datatypes "( x , y , .. , z )" not
R9469 Coq.Init.Datatypes "( x , y , .. , z )" not
R9477 Coq.Init.Datatypes "( x , y , .. , z )" not
R9441 Cplusconcepts <> pointer_eq_dec thm
R9497 Coq.Init.Datatypes "( x , y , .. , z )" not
R9504 Coq.Init.Datatypes "( x , y , .. , z )" not
R9514 Coq.Init.Datatypes "( x , y , .. , z )" not
R9463 Coq.Init.Datatypes "( x , y , .. , z )" not
R9469 Coq.Init.Datatypes "( x , y , .. , z )" not
R9477 Coq.Init.Datatypes "( x , y , .. , z )" not
R9534 Coq.Init.Logic <> False_rect def
R9534 Coq.Init.Logic <> False_rect def
R9648 Coq.Init.Logic <> refl_equal constr
R9648 Coq.Init.Logic <> refl_equal constr
R9677 SubobjectOrdering <> relptr_gt_irrefl thm
R9677 SubobjectOrdering <> relptr_gt_irrefl thm
R9721 Cplusconcepts <> pointer_eq_dec thm
R9790 Coq.Init.Datatypes "( x , y , .. , z )" not
R9797 Coq.Init.Datatypes "( x , y , .. , z )" not
R9807 Coq.Init.Datatypes "( x , y , .. , z )" not
R9814 Coq.Lists.List "x ++ y" not
R9825 Coq.Lists.List "x :: y" not
R9828 Coq.Lists.List <> nil constr
R9743 Coq.Init.Datatypes "( x , y , .. , z )" not
R9749 Coq.Init.Datatypes "( x , y , .. , z )" not
R9757 Coq.Init.Datatypes "( x , y , .. , z )" not
R9721 Cplusconcepts <> pointer_eq_dec thm
R9790 Coq.Init.Datatypes "( x , y , .. , z )" not
R9797 Coq.Init.Datatypes "( x , y , .. , z )" not
R9807 Coq.Init.Datatypes "( x , y , .. , z )" not
R9814 Coq.Lists.List "x ++ y" not
R9825 Coq.Lists.List "x :: y" not
R9828 Coq.Lists.List <> nil constr
R9743 Coq.Init.Datatypes "( x , y , .. , z )" not
R9749 Coq.Init.Datatypes "( x , y , .. , z )" not
R9757 Coq.Init.Datatypes "( x , y , .. , z )" not
R9895 Cplusconcepts <> pointer_eq_dec thm
R9964 Coq.Init.Datatypes "( x , y , .. , z )" not
R9995 Coq.Init.Datatypes "( x , y , .. , z )" not
R10005 Coq.Init.Datatypes "( x , y , .. , z )" not
R10006 Cplusconcepts Class.Inheritance Shared constr
R10040 Coq.Lists.List "x :: y" not
R10043 Coq.Lists.List <> nil constr
R9917 Coq.Init.Datatypes "( x , y , .. , z )" not
R9923 Coq.Init.Datatypes "( x , y , .. , z )" not
R9931 Coq.Init.Datatypes "( x , y , .. , z )" not
R9895 Cplusconcepts <> pointer_eq_dec thm
R9964 Coq.Init.Datatypes "( x , y , .. , z )" not
R9995 Coq.Init.Datatypes "( x , y , .. , z )" not
R10005 Coq.Init.Datatypes "( x , y , .. , z )" not
R10006 Cplusconcepts Class.Inheritance Shared constr
R10040 Coq.Lists.List "x :: y" not
R10043 Coq.Lists.List <> nil constr
R9917 Coq.Init.Datatypes "( x , y , .. , z )" not
R9923 Coq.Init.Datatypes "( x , y , .. , z )" not
R9931 Coq.Init.Datatypes "( x , y , .. , z )" not
R10269 Cplusconcepts <> pointer_eq_dec thm
R10369 Coq.Init.Datatypes "( x , y , .. , z )" not
R10376 Coq.Init.Datatypes "( x , y , .. , z )" not
R10385 Coq.Init.Datatypes "( x , y , .. , z )" not
R10302 Coq.Init.Datatypes "( x , y , .. , z )" not
R10308 Coq.Init.Datatypes "( x , y , .. , z )" not
R10316 Coq.Init.Datatypes "( x , y , .. , z )" not
R10317 Cplusconcepts Class.Inheritance Repeated constr
R10348 Coq.Lists.List "x :: y" not
R10351 Coq.Lists.List <> nil constr
R10269 Cplusconcepts <> pointer_eq_dec thm
R10369 Coq.Init.Datatypes "( x , y , .. , z )" not
R10376 Coq.Init.Datatypes "( x , y , .. , z )" not
R10385 Coq.Init.Datatypes "( x , y , .. , z )" not
R10302 Coq.Init.Datatypes "( x , y , .. , z )" not
R10308 Coq.Init.Datatypes "( x , y , .. , z )" not
R10316 Coq.Init.Datatypes "( x , y , .. , z )" not
R10317 Cplusconcepts Class.Inheritance Repeated constr
R10348 Coq.Lists.List "x :: y" not
R10351 Coq.Lists.List <> nil constr
R10405 Coq.Init.Logic <> False_rect def
R10405 Coq.Init.Logic <> False_rect def
R10510 Coq.ZArith.BinInt "x <= y <= z" not
R10508 Coq.ZArith.BinInt "" not
R10510 Coq.ZArith.BinInt "x <= y <= z" not
R10508 Coq.ZArith.BinInt "" not
R10634 Cplusconcepts <> pointer_eq_dec thm
R10784 Coq.Init.Datatypes "( x , y , .. , z )" not
R10791 Coq.Init.Datatypes "( x , y , .. , z )" not
R10800 Coq.Init.Datatypes "( x , y , .. , z )" not
R10806 Coq.Lists.List "x ++ y" not
R10817 Coq.Lists.List "x :: y" not
R10820 Coq.Lists.List <> nil constr
R10680 Coq.Init.Datatypes "( x , y , .. , z )" not
R10710 Coq.Init.Datatypes "( x , y , .. , z )" not
R10718 Coq.Init.Datatypes "( x , y , .. , z )" not
R10719 Cplusconcepts Class.Inheritance Repeated constr
R10750 Coq.Lists.List "x :: y" not
R10753 Coq.Lists.List <> nil constr
R10634 Cplusconcepts <> pointer_eq_dec thm
R10784 Coq.Init.Datatypes "( x , y , .. , z )" not
R10791 Coq.Init.Datatypes "( x , y , .. , z )" not
R10800 Coq.Init.Datatypes "( x , y , .. , z )" not
R10806 Coq.Lists.List "x ++ y" not
R10817 Coq.Lists.List "x :: y" not
R10820 Coq.Lists.List <> nil constr
R10680 Coq.Init.Datatypes "( x , y , .. , z )" not
R10710 Coq.Init.Datatypes "( x , y , .. , z )" not
R10718 Coq.Init.Datatypes "( x , y , .. , z )" not
R10719 Cplusconcepts Class.Inheritance Repeated constr
R10750 Coq.Lists.List "x :: y" not
R10753 Coq.Lists.List <> nil constr
R10856 Coq.Init.Logic <> False_rect def
R10856 Coq.Init.Logic <> False_rect def
R10952 Cplusconcepts <> pointer_eq_dec thm
R11102 Coq.Init.Datatypes "( x , y , .. , z )" not
R11133 Coq.Init.Datatypes "( x , y , .. , z )" not
R11142 Coq.Init.Datatypes "( x , y , .. , z )" not
R11143 Cplusconcepts Class.Inheritance Shared constr
R11177 Coq.Lists.List "x :: y" not
R11180 Coq.Lists.List <> nil constr
R10998 Coq.Init.Datatypes "( x , y , .. , z )" not
R11028 Coq.Init.Datatypes "( x , y , .. , z )" not
R11036 Coq.Init.Datatypes "( x , y , .. , z )" not
R11037 Cplusconcepts Class.Inheritance Repeated constr
R11068 Coq.Lists.List "x :: y" not
R11071 Coq.Lists.List <> nil constr
R10952 Cplusconcepts <> pointer_eq_dec thm
R11102 Coq.Init.Datatypes "( x , y , .. , z )" not
R11133 Coq.Init.Datatypes "( x , y , .. , z )" not
R11142 Coq.Init.Datatypes "( x , y , .. , z )" not
R11143 Cplusconcepts Class.Inheritance Shared constr
R11177 Coq.Lists.List "x :: y" not
R11180 Coq.Lists.List <> nil constr
R10998 Coq.Init.Datatypes "( x , y , .. , z )" not
R11028 Coq.Init.Datatypes "( x , y , .. , z )" not
R11036 Coq.Init.Datatypes "( x , y , .. , z )" not
R11037 Cplusconcepts Class.Inheritance Repeated constr
R11068 Coq.Lists.List "x :: y" not
R11071 Coq.Lists.List <> nil constr
R11256 Cplusconcepts <> pointer_eq_dec thm
R11312 Coq.Init.Datatypes "( x , y , .. , z )" not
R11319 Coq.Init.Datatypes "( x , y , .. , z )" not
R11329 Coq.Init.Datatypes "( x , y , .. , z )" not
R11278 Coq.Init.Datatypes "( x , y , .. , z )" not
R11284 Coq.Init.Datatypes "( x , y , .. , z )" not
R11292 Coq.Init.Datatypes "( x , y , .. , z )" not
R11256 Cplusconcepts <> pointer_eq_dec thm
R11312 Coq.Init.Datatypes "( x , y , .. , z )" not
R11319 Coq.Init.Datatypes "( x , y , .. , z )" not
R11329 Coq.Init.Datatypes "( x , y , .. , z )" not
R11278 Coq.Init.Datatypes "( x , y , .. , z )" not
R11284 Coq.Init.Datatypes "( x , y , .. , z )" not
R11292 Coq.Init.Datatypes "( x , y , .. , z )" not
R11349 Coq.Init.Logic <> False_rect def
R11349 Coq.Init.Logic <> False_rect def
R11447 Coq.Init.Logic <> refl_equal constr
R11447 Coq.Init.Logic <> refl_equal constr
R11476 SubobjectOrdering <> relptr_gt_irrefl thm
R11476 SubobjectOrdering <> relptr_gt_irrefl thm
R11574 Cplusconcepts <> pointer_eq_dec thm
R11622 Coq.Init.Datatypes "( x , y , .. , z )" not
R11629 Coq.Init.Datatypes "( x , y , .. , z )" not
R11639 Coq.Init.Datatypes "( x , y , .. , z )" not
R11646 Coq.Lists.List "x ++ y" not
R11657 Coq.Lists.List "x :: y" not
R11660 Coq.Lists.List <> nil constr
R11596 Coq.Init.Datatypes "( x , y , .. , z )" not
R11602 Coq.Init.Datatypes "( x , y , .. , z )" not
R11610 Coq.Init.Datatypes "( x , y , .. , z )" not
R11574 Cplusconcepts <> pointer_eq_dec thm
R11622 Coq.Init.Datatypes "( x , y , .. , z )" not
R11629 Coq.Init.Datatypes "( x , y , .. , z )" not
R11639 Coq.Init.Datatypes "( x , y , .. , z )" not
R11646 Coq.Lists.List "x ++ y" not
R11657 Coq.Lists.List "x :: y" not
R11660 Coq.Lists.List <> nil constr
R11596 Coq.Init.Datatypes "( x , y , .. , z )" not
R11602 Coq.Init.Datatypes "( x , y , .. , z )" not
R11610 Coq.Init.Datatypes "( x , y , .. , z )" not
R11696 Coq.Init.Logic <> False_rect def
R11696 Coq.Init.Logic <> False_rect def
R11881 Cplusconcepts <> pointer_eq_dec thm
R11950 Coq.Init.Datatypes "( x , y , .. , z )" not
R11981 Coq.Init.Datatypes "( x , y , .. , z )" not
R11991 Coq.Init.Datatypes "( x , y , .. , z )" not
R11992 Cplusconcepts Class.Inheritance Shared constr
R12026 Coq.Lists.List "x :: y" not
R12029 Coq.Lists.List <> nil constr
R11903 Coq.Init.Datatypes "( x , y , .. , z )" not
R11909 Coq.Init.Datatypes "( x , y , .. , z )" not
R11917 Coq.Init.Datatypes "( x , y , .. , z )" not
R11881 Cplusconcepts <> pointer_eq_dec thm
R11950 Coq.Init.Datatypes "( x , y , .. , z )" not
R11981 Coq.Init.Datatypes "( x , y , .. , z )" not
R11991 Coq.Init.Datatypes "( x , y , .. , z )" not
R11992 Cplusconcepts Class.Inheritance Shared constr
R12026 Coq.Lists.List "x :: y" not
R12029 Coq.Lists.List <> nil constr
R11903 Coq.Init.Datatypes "( x , y , .. , z )" not
R11909 Coq.Init.Datatypes "( x , y , .. , z )" not
R11917 Coq.Init.Datatypes "( x , y , .. , z )" not
R12062 Coq.Init.Logic <> False_rect def
R12062 Coq.Init.Logic <> False_rect def
R12353 Cplusconcepts <> pointer_eq_dec thm
R12719 Coq.Init.Datatypes "( x , y , .. , z )" not
R12726 Coq.Init.Datatypes "( x , y , .. , z )" not
R12736 Coq.Init.Datatypes "( x , y , .. , z )" not
R12386 Coq.Init.Datatypes "( x , y , .. , z )" not
R12403 Coq.Init.Datatypes "( x , y , .. , z )" not
R12422 Coq.Init.Datatypes "( x , y , .. , z )" not
R12453 Cppsem Constructor direct_non_virtual constr
R12503 Cppsem Constructor virtual constr
R12526 Cplusconcepts Class.Inheritance Shared constr
R12608 Cppsem Constructor direct_non_virtual constr
R12644 Coq.Lists.List "x ++ y" not
R12649 Coq.Lists.List "x :: y" not
R12652 Coq.Lists.List <> nil constr
R12669 Cppsem Constructor virtual constr
R12694 Coq.Lists.List "x :: y" not
R12697 Coq.Lists.List <> nil constr
R12353 Cplusconcepts <> pointer_eq_dec thm
R12719 Coq.Init.Datatypes "( x , y , .. , z )" not
R12726 Coq.Init.Datatypes "( x , y , .. , z )" not
R12736 Coq.Init.Datatypes "( x , y , .. , z )" not
R12386 Coq.Init.Datatypes "( x , y , .. , z )" not
R12403 Coq.Init.Datatypes "( x , y , .. , z )" not
R12422 Coq.Init.Datatypes "( x , y , .. , z )" not
R12453 Cppsem Constructor direct_non_virtual constr
R12503 Cppsem Constructor virtual constr
R12526 Cplusconcepts Class.Inheritance Shared constr
R12608 Cppsem Constructor direct_non_virtual constr
R12644 Coq.Lists.List "x ++ y" not
R12649 Coq.Lists.List "x :: y" not
R12652 Coq.Lists.List <> nil constr
R12669 Cppsem Constructor virtual constr
R12694 Coq.Lists.List "x :: y" not
R12697 Coq.Lists.List <> nil constr
R12756 Coq.Init.Logic <> False_rect def
R12756 Coq.Init.Logic <> False_rect def
R12874 Coq.Init.Logic <> refl_equal constr
R12874 Coq.Init.Logic <> refl_equal constr
R12926 LibLists <> last_complete thm
R12926 LibLists <> last_complete thm
R13112 Cplusconcepts <> path_last thm
R13112 Cplusconcepts <> path_last thm
R13177 Coq.Lists.List <> In def
R13214 Cplusconcepts Class super proj
R13180 Coq.Init.Datatypes "( x , y , .. , z )" not
R13181 Cplusconcepts Class.Inheritance Repeated constr
R13177 Coq.Lists.List <> In def
R13214 Cplusconcepts Class super proj
R13180 Coq.Init.Datatypes "( x , y , .. , z )" not
R13181 Cplusconcepts Class.Inheritance Repeated constr
R13243 Cplusconcepts <> in_map_bases_elim thm
R13243 Cplusconcepts <> in_map_bases_elim thm
R13273 LibLists <> in_rev_elim def
R13273 LibLists <> in_rev_elim def
R13318 Coq.Lists.List <> in_or_app thm
R13318 Coq.Lists.List <> in_or_app thm
R13339 Cplusconcepts <> path ind
R13375 Coq.Lists.List "x ++ y" not
R13381 Coq.Lists.List "x :: y" not
R13384 Coq.Lists.List <> nil constr
R13345 Cppsem Program hierarchy proj
R13339 Cplusconcepts <> path ind
R13375 Coq.Lists.List "x ++ y" not
R13381 Coq.Lists.List "x :: y" not
R13384 Coq.Lists.List <> nil constr
R13345 Cppsem Program hierarchy proj
R13413 Cplusconcepts <> path_concat thm
R13413 Cplusconcepts <> path_concat thm
R13468 Coq.Lists.List "x :: y" not
R13471 Coq.Lists.List <> nil constr
R13486 Coq.Lists.List "x :: y" not
R13489 Coq.Lists.List <> nil constr
R13468 Coq.Lists.List "x :: y" not
R13471 Coq.Lists.List <> nil constr
R13486 Coq.Lists.List "x :: y" not
R13489 Coq.Lists.List <> nil constr
R13579 Coq.Lists.List <> In_dec thm
R13633 Cplusconcepts Class super proj
R13599 Coq.Init.Datatypes "( x , y , .. , z )" not
R13600 Cplusconcepts Class.Inheritance Repeated constr
R13586 Cplusconcepts <> super_eq_dec thm
R13579 Coq.Lists.List <> In_dec thm
R13633 Cplusconcepts Class super proj
R13599 Coq.Init.Datatypes "( x , y , .. , z )" not
R13600 Cplusconcepts Class.Inheritance Repeated constr
R13586 Cplusconcepts <> super_eq_dec thm
R13717 Cplusconcepts <> concat def
R13743 Cplusconcepts <> path_last thm
R13743 Cplusconcepts <> path_last thm
R13771 Coqlib <> peq def
R13771 Coqlib <> peq def
R13838 Cplusconcepts <> path_concat thm
R13838 Cplusconcepts <> path_concat thm
R13885 Cplusconcepts <> path_last thm
R13885 Cplusconcepts <> path_last thm
R13911 Cplusconcepts <> path_last thm
R13911 Cplusconcepts <> path_last thm
R13967 Coq.NArith.BinPos <> Plt_irrefl thm
R13967 Coq.NArith.BinPos <> Plt_irrefl thm
R13992 LibPos <> Ple_Plt_trans thm
R13992 LibPos <> Ple_Plt_trans thm
R14015 CplusWf Well_formed_hierarchy path_le thm
R14015 CplusWf Well_formed_hierarchy path_le thm
R14083 CplusWf Well_formed_hierarchy well_founded proj
R14083 CplusWf Well_formed_hierarchy well_founded proj
R14176 Coq.Init.Logic <> refl_equal constr
R14188 Coq.Lists.List <> length def
R14176 Coq.Init.Logic <> refl_equal constr
R14188 Coq.Lists.List <> length def
R14227 Coq.Lists.List <> app_length thm
R14227 Coq.Lists.List <> app_length thm
R14369 Coq.Init.Logic <> refl_equal constr
R14369 Coq.Init.Logic <> refl_equal constr
R14407 Coq.Init.Logic <> refl_equal constr
R14419 Coq.Lists.List <> length def
R14407 Coq.Init.Logic <> refl_equal constr
R14419 Coq.Lists.List <> length def
R14492 Coq.Lists.List <> app_length thm
R14492 Coq.Lists.List <> app_length thm
R14597 Cplusconcepts <> pointer_eq_dec thm
R15093 Coq.Init.Datatypes "( x , y , .. , z )" not
R15100 Coq.Init.Datatypes "( x , y , .. , z )" not
R15110 Coq.Init.Datatypes "( x , y , .. , z )" not
R15117 Coq.Lists.List "x ++ y" not
R15128 Coq.Lists.List "x :: y" not
R15131 Coq.Lists.List <> nil constr
R14643 Coq.Init.Datatypes "( x , y , .. , z )" not
R14673 Coq.Init.Datatypes "( x , y , .. , z )" not
R14705 Coq.Init.Datatypes "( x , y , .. , z )" not
R14749 Cppsem Constructor direct_non_virtual constr
R14812 Cppsem Constructor virtual constr
R14835 Cplusconcepts Class.Inheritance Shared constr
R14956 Cppsem Constructor direct_non_virtual constr
R14992 Coq.Lists.List "x ++ y" not
R14997 Coq.Lists.List "x :: y" not
R15000 Coq.Lists.List <> nil constr
R15030 Cppsem Constructor virtual constr
R15055 Coq.Lists.List "x :: y" not
R15058 Coq.Lists.List <> nil constr
R14597 Cplusconcepts <> pointer_eq_dec thm
R15093 Coq.Init.Datatypes "( x , y , .. , z )" not
R15100 Coq.Init.Datatypes "( x , y , .. , z )" not
R15110 Coq.Init.Datatypes "( x , y , .. , z )" not
R15117 Coq.Lists.List "x ++ y" not
R15128 Coq.Lists.List "x :: y" not
R15131 Coq.Lists.List <> nil constr
R14643 Coq.Init.Datatypes "( x , y , .. , z )" not
R14673 Coq.Init.Datatypes "( x , y , .. , z )" not
R14705 Coq.Init.Datatypes "( x , y , .. , z )" not
R14749 Cppsem Constructor direct_non_virtual constr
R14812 Cppsem Constructor virtual constr
R14835 Cplusconcepts Class.Inheritance Shared constr
R14956 Cppsem Constructor direct_non_virtual constr
R14992 Coq.Lists.List "x ++ y" not
R14997 Coq.Lists.List "x :: y" not
R15000 Coq.Lists.List <> nil constr
R15030 Cppsem Constructor virtual constr
R15055 Coq.Lists.List "x :: y" not
R15058 Coq.Lists.List <> nil constr
R15167 Coq.Init.Logic <> False_rect def
R15167 Coq.Init.Logic <> False_rect def
R15299 LibLists <> last_complete thm
R15299 LibLists <> last_complete thm
R15343 LibLists <> last_complete thm
R15343 LibLists <> last_complete thm
R15401 LibLists <> app_reg_r thm
R15401 LibLists <> app_reg_r thm
R15535 Cplusconcepts <> pointer_eq_dec thm
R16055 Coq.Init.Datatypes "( x , y , .. , z )" not
R16086 Coq.Init.Datatypes "( x , y , .. , z )" not
R16096 Coq.Init.Datatypes "( x , y , .. , z )" not
R16097 Cplusconcepts Class.Inheritance Shared constr
R16131 Coq.Lists.List "x :: y" not
R16134 Coq.Lists.List <> nil constr
R15581 Coq.Init.Datatypes "( x , y , .. , z )" not
R15611 Coq.Init.Datatypes "( x , y , .. , z )" not
R15643 Coq.Init.Datatypes "( x , y , .. , z )" not
R15687 Cppsem Constructor direct_non_virtual constr
R15750 Cppsem Constructor virtual constr
R15773 Cplusconcepts Class.Inheritance Shared constr
R15894 Cppsem Constructor direct_non_virtual constr
R15930 Coq.Lists.List "x ++ y" not
R15935 Coq.Lists.List "x :: y" not
R15938 Coq.Lists.List <> nil constr
R15968 Cppsem Constructor virtual constr
R15993 Coq.Lists.List "x :: y" not
R15996 Coq.Lists.List <> nil constr
R15535 Cplusconcepts <> pointer_eq_dec thm
R16055 Coq.Init.Datatypes "( x , y , .. , z )" not
R16086 Coq.Init.Datatypes "( x , y , .. , z )" not
R16096 Coq.Init.Datatypes "( x , y , .. , z )" not
R16097 Cplusconcepts Class.Inheritance Shared constr
R16131 Coq.Lists.List "x :: y" not
R16134 Coq.Lists.List <> nil constr
R15581 Coq.Init.Datatypes "( x , y , .. , z )" not
R15611 Coq.Init.Datatypes "( x , y , .. , z )" not
R15643 Coq.Init.Datatypes "( x , y , .. , z )" not
R15687 Cppsem Constructor direct_non_virtual constr
R15750 Cppsem Constructor virtual constr
R15773 Cplusconcepts Class.Inheritance Shared constr
R15894 Cppsem Constructor direct_non_virtual constr
R15930 Coq.Lists.List "x ++ y" not
R15935 Coq.Lists.List "x :: y" not
R15938 Coq.Lists.List <> nil constr
R15968 Cppsem Constructor virtual constr
R15993 Coq.Lists.List "x :: y" not
R15996 Coq.Lists.List <> nil constr
R16167 Coq.Init.Logic <> False_rect def
R16167 Coq.Init.Logic <> False_rect def
R16361 Coq.Init.Logic <> or_introl constr
R16374 Coq.Init.Logic <> refl_equal constr
R16361 Coq.Init.Logic <> or_introl constr
R16374 Coq.Init.Logic <> refl_equal constr
R16507 Cplusconcepts <> pointer_eq_dec thm
R16548 Coq.Init.Datatypes "( x , y , .. , z )" not
R16555 Coq.Init.Datatypes "( x , y , .. , z )" not
R16565 Coq.Init.Datatypes "( x , y , .. , z )" not
R16529 Coq.Init.Datatypes "( x , y , .. , z )" not
R16535 Coq.Init.Datatypes "( x , y , .. , z )" not
R16507 Cplusconcepts <> pointer_eq_dec thm
R16548 Coq.Init.Datatypes "( x , y , .. , z )" not
R16555 Coq.Init.Datatypes "( x , y , .. , z )" not
R16565 Coq.Init.Datatypes "( x , y , .. , z )" not
R16529 Coq.Init.Datatypes "( x , y , .. , z )" not
R16535 Coq.Init.Datatypes "( x , y , .. , z )" not
R16585 Coq.Init.Logic <> False_rect def
R16585 Coq.Init.Logic <> False_rect def
R16655 Coq.Init.Logic <> refl_equal constr
R16648 Coq.Lists.List <> nil constr
R16655 Coq.Init.Logic <> refl_equal constr
R16648 Coq.Lists.List <> nil constr
R16699 Coq.Init.Logic <> refl_equal constr
R16699 Coq.Init.Logic <> refl_equal constr
R16837 Coq.Init.Logic <> refl_equal constr
R16837 Coq.Init.Logic <> refl_equal constr
R16889 LibLists <> last_complete thm
R16889 LibLists <> last_complete thm
R16958 Cplusconcepts <> concat_last thm
R16971 Cplusconcepts <> path_nonempty thm
R16958 Cplusconcepts <> concat_last thm
R16971 Cplusconcepts <> path_nonempty thm
R17008 Cplusconcepts <> path_last thm
R17008 Cplusconcepts <> path_last thm
R17058 Coq.Init.Logic <> or_introl constr
R17071 Coq.Init.Logic <> refl_equal constr
R17058 Coq.Init.Logic <> or_introl constr
R17071 Coq.Init.Logic <> refl_equal constr
R17134 LibLists <> last_complete thm
R17134 LibLists <> last_complete thm
R17249 Coq.NArith.BinPos <> Plt_irrefl thm
R17249 Coq.NArith.BinPos <> Plt_irrefl thm
R17276 LibPos <> Ple_Plt_trans thm
R17276 LibPos <> Ple_Plt_trans thm
R17314 CplusWf Well_formed_hierarchy path_le thm
R17314 CplusWf Well_formed_hierarchy path_le thm
R17355 CplusWf Well_formed_hierarchy well_founded proj
R17355 CplusWf Well_formed_hierarchy well_founded proj
R17433 Cplusconcepts <> in_map_bases_elim thm
R17433 Cplusconcepts <> in_map_bases_elim thm
R17462 LibLists <> in_rev_elim def
R17462 LibLists <> in_rev_elim def
R17506 Coq.Lists.List <> in_or_app thm
R17506 Coq.Lists.List <> in_or_app thm
R17531 Coq.Init.Logic <> refl_equal constr
R17543 Coq.Lists.List <> length def
R17531 Coq.Init.Logic <> refl_equal constr
R17543 Coq.Lists.List <> length def
R17587 Coq.Lists.List <> app_length thm
R17587 Coq.Lists.List <> app_length thm
R17688 Coq.Init.Logic <> refl_equal constr
R17688 Coq.Init.Logic <> refl_equal constr
R17773 Cplusconcepts <> concat_last thm
R17786 Cplusconcepts <> path_nonempty thm
R17773 Cplusconcepts <> concat_last thm
R17786 Cplusconcepts <> path_nonempty thm
R17822 Cplusconcepts <> path_last thm
R17822 Cplusconcepts <> path_last thm
R17870 Coq.Init.Logic <> or_introl constr
R17883 Coq.Init.Logic <> refl_equal constr
R17870 Coq.Init.Logic <> or_introl constr
R17883 Coq.Init.Logic <> refl_equal constr
R18005 Coq.NArith.BinPos <> Plt_irrefl thm
R18005 Coq.NArith.BinPos <> Plt_irrefl thm
R18032 LibPos <> Ple_Plt_trans thm
R18032 LibPos <> Ple_Plt_trans thm
R18070 CplusWf Well_formed_hierarchy path_le thm
R18070 CplusWf Well_formed_hierarchy path_le thm
R18111 CplusWf Well_formed_hierarchy is_virtual_base_of_lt thm
R18111 CplusWf Well_formed_hierarchy is_virtual_base_of_lt thm
R18182 Cplusconcepts <> vborder_list_virtual_base thm
R18182 Cplusconcepts <> vborder_list_virtual_base thm
R18256 LibLists <> in_rev_intro def
R18270 Coq.Lists.List <> in_or_app thm
R18256 LibLists <> in_rev_intro def
R18270 Coq.Lists.List <> in_or_app thm
R18295 Coq.Init.Logic <> refl_equal constr
R18307 Coq.Lists.List <> length def
R18295 Coq.Init.Logic <> refl_equal constr
R18307 Coq.Lists.List <> length def
R18351 Coq.Lists.List <> app_length thm
R18351 Coq.Lists.List <> app_length thm
R18450 Coq.Init.Logic <> or_intror constr
R18450 Coq.Init.Logic <> or_intror constr
R18506 Cplusconcepts <> pointer_eq_dec thm
R18571 Coq.Init.Datatypes "( x , y , .. , z )" not
R18578 Coq.Init.Datatypes "( x , y , .. , z )" not
R18588 Coq.Init.Datatypes "( x , y , .. , z )" not
R18594 Coq.Lists.List "x ++ y" not
R18605 Coq.Lists.List "x :: y" not
R18608 Coq.Lists.List <> nil constr
R18528 Coq.Init.Datatypes "( x , y , .. , z )" not
R18534 Coq.Init.Datatypes "( x , y , .. , z )" not
R18506 Cplusconcepts <> pointer_eq_dec thm
R18571 Coq.Init.Datatypes "( x , y , .. , z )" not
R18578 Coq.Init.Datatypes "( x , y , .. , z )" not
R18588 Coq.Init.Datatypes "( x , y , .. , z )" not
R18594 Coq.Lists.List "x ++ y" not
R18605 Coq.Lists.List "x :: y" not
R18608 Coq.Lists.List <> nil constr
R18528 Coq.Init.Datatypes "( x , y , .. , z )" not
R18534 Coq.Init.Datatypes "( x , y , .. , z )" not
R18644 Coq.Init.Logic <> False_rect def
R18644 Coq.Init.Logic <> False_rect def
R18822 LibLists <> last_complete thm
R18822 LibLists <> last_complete thm
R18870 LibLists <> last_complete thm
R18870 LibLists <> last_complete thm
R18929 LibLists <> app_reg_r thm
R18929 LibLists <> app_reg_r thm
R18991 Coq.Init.Logic <> refl_equal constr
R18984 Coq.Lists.List <> nil constr
R18991 Coq.Init.Logic <> refl_equal constr
R18984 Coq.Lists.List <> nil constr
R19038 Coq.Init.Logic <> refl_equal constr
R19038 Coq.Init.Logic <> refl_equal constr
R19079 Coq.Init.Logic <> refl_equal constr
R19079 Coq.Init.Logic <> refl_equal constr
R19103 SubobjectOrdering <> relptr_gt_irrefl thm
R19103 SubobjectOrdering <> relptr_gt_irrefl thm
R19233 Cplusconcepts <> pointer_eq_dec thm
R19298 Coq.Init.Datatypes "( x , y , .. , z )" not
R19329 Coq.Init.Datatypes "( x , y , .. , z )" not
R19339 Coq.Init.Datatypes "( x , y , .. , z )" not
R19340 Cplusconcepts Class.Inheritance Shared constr
R19374 Coq.Lists.List "x :: y" not
R19377 Coq.Lists.List <> nil constr
R19255 Coq.Init.Datatypes "( x , y , .. , z )" not
R19261 Coq.Init.Datatypes "( x , y , .. , z )" not
R19233 Cplusconcepts <> pointer_eq_dec thm
R19298 Coq.Init.Datatypes "( x , y , .. , z )" not
R19329 Coq.Init.Datatypes "( x , y , .. , z )" not
R19339 Coq.Init.Datatypes "( x , y , .. , z )" not
R19340 Cplusconcepts Class.Inheritance Shared constr
R19374 Coq.Lists.List "x :: y" not
R19377 Coq.Lists.List <> nil constr
R19255 Coq.Init.Datatypes "( x , y , .. , z )" not
R19261 Coq.Init.Datatypes "( x , y , .. , z )" not
R19411 Coq.Init.Logic <> False_rect def
R19411 Coq.Init.Logic <> False_rect def
R19598 Coq.Init.Logic <> or_introl constr
R19611 Coq.Init.Logic <> refl_equal constr
R19598 Coq.Init.Logic <> or_introl constr
R19611 Coq.Init.Logic <> refl_equal constr
R19833 Coq.Init.Logic <> or_introl constr
R19846 Coq.Init.Logic <> refl_equal constr
R19833 Coq.Init.Logic <> or_introl constr
R19846 Coq.Init.Logic <> refl_equal constr
R19915 Coq.Init.Logic <> refl_equal constr
R19908 Coq.Lists.List <> nil constr
R19915 Coq.Init.Logic <> refl_equal constr
R19908 Coq.Lists.List <> nil constr
R19961 Coq.Init.Logic <> refl_equal constr
R19961 Coq.Init.Logic <> refl_equal constr
R20001 Coq.Init.Logic <> refl_equal constr
R20001 Coq.Init.Logic <> refl_equal constr
R20030 SubobjectOrdering <> relptr_gt_min thm
R20030 SubobjectOrdering <> relptr_gt_min thm
R20091 Cplusconcepts <> pointer_eq_dec thm
R20147 Coq.Init.Datatypes "( x , y , .. , z )" not
R20154 Coq.Init.Datatypes "( x , y , .. , z )" not
R20164 Coq.Init.Datatypes "( x , y , .. , z )" not
R20113 Coq.Init.Datatypes "( x , y , .. , z )" not
R20119 Coq.Init.Datatypes "( x , y , .. , z )" not
R20127 Coq.Init.Datatypes "( x , y , .. , z )" not
R20091 Cplusconcepts <> pointer_eq_dec thm
R20147 Coq.Init.Datatypes "( x , y , .. , z )" not
R20154 Coq.Init.Datatypes "( x , y , .. , z )" not
R20164 Coq.Init.Datatypes "( x , y , .. , z )" not
R20113 Coq.Init.Datatypes "( x , y , .. , z )" not
R20119 Coq.Init.Datatypes "( x , y , .. , z )" not
R20127 Coq.Init.Datatypes "( x , y , .. , z )" not
R20184 Coq.Init.Logic <> False_rect def
R20184 Coq.Init.Logic <> False_rect def
R20260 Coq.Init.Logic <> refl_equal constr
R20260 Coq.Init.Logic <> refl_equal constr
R20325 Coq.Init.Logic <> refl_equal constr
R20337 Coq.Lists.List <> length def
R20325 Coq.Init.Logic <> refl_equal constr
R20337 Coq.Lists.List <> length def
R20378 Coq.Lists.List <> app_length thm
R20378 Coq.Lists.List <> app_length thm
R20484 Cplusconcepts <> pointer_eq_dec thm
R20553 Coq.Init.Datatypes "( x , y , .. , z )" not
R20560 Coq.Init.Datatypes "( x , y , .. , z )" not
R20570 Coq.Init.Datatypes "( x , y , .. , z )" not
R20577 Coq.Lists.List "x ++ y" not
R20588 Coq.Lists.List "x :: y" not
R20591 Coq.Lists.List <> nil constr
R20506 Coq.Init.Datatypes "( x , y , .. , z )" not
R20512 Coq.Init.Datatypes "( x , y , .. , z )" not
R20520 Coq.Init.Datatypes "( x , y , .. , z )" not
R20484 Cplusconcepts <> pointer_eq_dec thm
R20553 Coq.Init.Datatypes "( x , y , .. , z )" not
R20560 Coq.Init.Datatypes "( x , y , .. , z )" not
R20570 Coq.Init.Datatypes "( x , y , .. , z )" not
R20577 Coq.Lists.List "x ++ y" not
R20588 Coq.Lists.List "x :: y" not
R20591 Coq.Lists.List <> nil constr
R20506 Coq.Init.Datatypes "( x , y , .. , z )" not
R20512 Coq.Init.Datatypes "( x , y , .. , z )" not
R20520 Coq.Init.Datatypes "( x , y , .. , z )" not
R20626 Coq.Init.Logic <> False_rect def
R20626 Coq.Init.Logic <> False_rect def
R20708 Coq.Init.Logic <> refl_equal constr
R20708 Coq.Init.Logic <> refl_equal constr
R20773 Coq.Init.Logic <> refl_equal constr
R20785 Coq.Lists.List <> length def
R20773 Coq.Init.Logic <> refl_equal constr
R20785 Coq.Lists.List <> length def
R20826 Coq.Lists.List <> app_length thm
R20826 Coq.Lists.List <> app_length thm
R20885 Cplusconcepts <> pointer_eq_dec thm
R20954 Coq.Init.Datatypes "( x , y , .. , z )" not
R20985 Coq.Init.Datatypes "( x , y , .. , z )" not
R20995 Coq.Init.Datatypes "( x , y , .. , z )" not
R20996 Cplusconcepts Class.Inheritance Shared constr
R21030 Coq.Lists.List "x :: y" not
R21033 Coq.Lists.List <> nil constr
R20907 Coq.Init.Datatypes "( x , y , .. , z )" not
R20913 Coq.Init.Datatypes "( x , y , .. , z )" not
R20921 Coq.Init.Datatypes "( x , y , .. , z )" not
R20885 Cplusconcepts <> pointer_eq_dec thm
R20954 Coq.Init.Datatypes "( x , y , .. , z )" not
R20985 Coq.Init.Datatypes "( x , y , .. , z )" not
R20995 Coq.Init.Datatypes "( x , y , .. , z )" not
R20996 Cplusconcepts Class.Inheritance Shared constr
R21030 Coq.Lists.List "x :: y" not
R21033 Coq.Lists.List <> nil constr
R20907 Coq.Init.Datatypes "( x , y , .. , z )" not
R20913 Coq.Init.Datatypes "( x , y , .. , z )" not
R20921 Coq.Init.Datatypes "( x , y , .. , z )" not
R21066 Coq.Init.Logic <> False_rect def
R21066 Coq.Init.Logic <> False_rect def
R21148 Coq.Init.Logic <> refl_equal constr
R21148 Coq.Init.Logic <> refl_equal constr
R21213 Coq.Init.Logic <> refl_equal constr
R21225 Coq.Lists.List <> length def
R21213 Coq.Init.Logic <> refl_equal constr
R21225 Coq.Lists.List <> length def
R21266 Coq.Lists.List <> app_length thm
R21266 Coq.Lists.List <> app_length thm
R21324 PreservationStackKconstrotherBase Preservation <> sec
